-----------------------------------------------------
36 primary inputs
7 primary outputs
4 AND gates
79 NAND gates
19 NOR gates
40 NOT gates
18 XOR gates


Fanout...
NOT-118: NAND-154 
NOT-119: NOR-157, NOR-158 
NOT-122: NAND-159 
NOT-123: NOR-183, NOR-184 
NOT-126: NAND-162 
NOT-127: NOR-185, NOR-186 
NOT-130: NAND-165 
NOT-131: NOR-187, NOR-188 
NOT-134: NAND-168 
NOT-135: NOR-189, NOR-190 
NOT-138: NAND-171 
NOT-139: NOR-191, NOR-192 
NOT-142: NAND-174 
NOT-143: NOR-193, NOR-194 
NOT-146: NAND-177 
NOT-147: NOR-195, NOR-196 
NOT-150: NAND-180 
NOT-151: NOR-197, NOR-198 
NAND-154: AND-199, XOR-224 
NOR-157: NAND-260 
NOR-158: NAND-263 
NAND-159: AND-199, XOR-227 
NAND-162: AND-199, XOR-230 
NAND-165: AND-199, XOR-233 
NAND-168: AND-199, XOR-236 
NAND-171: AND-199, XOR-239 
NAND-174: AND-199, XOR-243 
NAND-177: AND-199, XOR-247 
NAND-180: AND-199, XOR-251 
NOR-183: NAND-264 
NOR-184: NAND-288 
NOR-185: NAND-267 
NOR-186: NAND-289 
NOR-187: NAND-270 
NOR-188: NAND-290 
NOR-189: NAND-273 
NOR-190: NAND-291 
NOR-191: NAND-276 
NOR-192: NAND-292 
NOR-193: NAND-279 
NOR-194: NAND-293 
NOR-195: NAND-282 
NOR-196: NAND-294 
NOR-197: NAND-285 
NOR-198: NAND-295 
AND-199: NOT-203, NOT-213, NOT-223 
NOT-203: XOR-224, XOR-227, XOR-230, XOR-233, XOR-236, XOR-239, XOR-243, XOR-247, XOR-251 
NOT-213: NAND-242, NAND-246, NAND-250, NAND-254, NAND-255, NAND-256, NAND-257, NAND-258, NAND-259 
NOT-223: OUTP
XOR-224: NAND-260, NAND-263 
XOR-227: NAND-264, NAND-288 
XOR-230: NAND-267, NAND-289 
XOR-233: NAND-270, NAND-290 
XOR-236: NAND-273, NAND-291 
XOR-239: NAND-276, NAND-292 
NAND-242: NAND-380 
XOR-243: NAND-279, NAND-293 
NAND-246: NAND-381 
XOR-247: NAND-282, NAND-294 
NAND-250: NAND-386 
XOR-251: NAND-285, NAND-295 
NAND-254: NAND-393 
NAND-255: NAND-399 
NAND-256: NAND-404 
NAND-257: NAND-407 
NAND-258: NAND-411 
NAND-259: NAND-414 
NAND-260: AND-296, XOR-330 
NAND-263: NOT-300 
NAND-264: AND-296, XOR-331 
NAND-267: AND-296, XOR-332 
NAND-270: AND-296, XOR-333 
NAND-273: AND-296, XOR-335 
NAND-276: AND-296, XOR-337 
NAND-279: AND-296, XOR-339 
NAND-282: AND-296, XOR-341 
NAND-285: AND-296, XOR-343 
NAND-288: NOT-301 
NAND-289: NOT-302 
NAND-290: NOT-303 
NAND-291: NOT-304 
NAND-292: NOT-305 
NAND-293: NOT-306 
NAND-294: NOT-307 
NAND-295: NOT-308 
AND-296: NOT-309, NOT-319, NOT-329 
NOT-300: NAND-348 
NOT-301: NAND-349 
NOT-302: NAND-350 
NOT-303: NAND-351 
NOT-304: NAND-352 
NOT-305: NAND-353 
NOT-306: NAND-354 
NOT-307: NAND-355 
NOT-308: NAND-356 
NOT-309: XOR-330, XOR-331, XOR-332, XOR-333, XOR-335, XOR-337, XOR-339, XOR-341, XOR-343 
NOT-319: NAND-334, NAND-336, NAND-338, NAND-340, NAND-342, NAND-344, NAND-345, NAND-346, NAND-347 
NOT-329: OUTP
XOR-330: NAND-348 
XOR-331: NAND-349 
XOR-332: NAND-350 
XOR-333: NAND-351 
NAND-334: NAND-380 
XOR-335: NAND-352 
NAND-336: NAND-381 
XOR-337: NAND-353 
NAND-338: NAND-386 
XOR-339: NAND-354 
NAND-340: NAND-393 
XOR-341: NAND-355 
NAND-342: NAND-399 
XOR-343: NAND-356 
NAND-344: NAND-404 
NAND-345: NAND-407 
NAND-346: NAND-411 
NAND-347: NAND-414 
NAND-348: AND-357 
NAND-349: AND-357 
NAND-350: AND-357 
NAND-351: AND-357 
NAND-352: AND-357 
NAND-353: AND-357 
NAND-354: AND-357 
NAND-355: AND-357 
NAND-356: AND-357 
AND-357: NOT-360, NOT-370 
NOT-360: NAND-371, NAND-372, NAND-373, NAND-374, NAND-375, NAND-376, NAND-377, NAND-378, NAND-379 
NOT-370: OUTP
NAND-371: NAND-380 
NAND-372: NAND-381 
NAND-373: NAND-386 
NAND-374: NAND-393 
NAND-375: NAND-399 
NAND-376: NAND-404 
NAND-377: NAND-407 
NAND-378: NAND-411 
NAND-379: NAND-414 
NAND-380: NOT-415 
NAND-381: AND-416, NAND-430, NAND-431, NAND-432 
NAND-386: AND-416, NAND-422, NAND-425, NAND-429, NAND-430, NAND-431 
NAND-393: AND-416, NOT-417, NAND-425, NAND-428, NAND-429 
NAND-399: AND-416, NAND-425, NAND-428, NAND-430 
NAND-404: AND-416, NOT-418 
NAND-407: AND-416, NOT-419, NAND-429 
NAND-411: AND-416, NOT-420 
NAND-414: AND-416 
NOT-415: NOR-421 
AND-416: NOR-421 
NOT-417: NAND-422 
NOT-418: NAND-425 
NOT-419: NAND-428 
NOT-420: NAND-429 
NOR-421: OUTP
NAND-422: NAND-430, NAND-432 
NAND-425: NAND-431, NAND-432 
NAND-428: NAND-431 
NAND-429: NAND-432 
NAND-430: OUTP
NAND-431: OUTP
NAND-432: OUTP


Fanin...
NOT-118: INP-1 
NOT-119: INP-4 
NOT-122: INP-11 
NOT-123: INP-17 
NOT-126: INP-24 
NOT-127: INP-30 
NOT-130: INP-37 
NOT-131: INP-43 
NOT-134: INP-50 
NOT-135: INP-56 
NOT-138: INP-63 
NOT-139: INP-69 
NOT-142: INP-76 
NOT-143: INP-82 
NOT-146: INP-89 
NOT-147: INP-95 
NOT-150: INP-102 
NOT-151: INP-108 
NAND-154: NOT-118, INP-4 
NOR-157: NOT-119, INP-8 
NOR-158: NOT-119, INP-14 
NAND-159: NOT-122, INP-17 
NAND-162: NOT-126, INP-30 
NAND-165: NOT-130, INP-43 
NAND-168: NOT-134, INP-56 
NAND-171: NOT-138, INP-69 
NAND-174: NOT-142, INP-82 
NAND-177: NOT-146, INP-95 
NAND-180: INP-108, NOT-150 
NOR-183: NOT-123, INP-21 
NOR-184: NOT-123, INP-27 
NOR-185: NOT-127, INP-34 
NOR-186: NOT-127, INP-40 
NOR-187: NOT-131, INP-47 
NOR-188: NOT-131, INP-53 
NOR-189: NOT-135, INP-60 
NOR-190: NOT-135, INP-66 
NOR-191: NOT-139, INP-73 
NOR-192: NOT-139, INP-79 
NOR-193: NOT-143, INP-86 
NOR-194: NOT-143, INP-92 
NOR-195: NOT-147, INP-99 
NOR-196: INP-105, NOT-147 
NOR-197: INP-112, NOT-151 
NOR-198: INP-115, NOT-151 
AND-199: NAND-154, NAND-159, NAND-162, NAND-165, NAND-168, NAND-171, NAND-174, NAND-177, NAND-180 
NOT-203: AND-199 
NOT-213: AND-199 
NOT-223: AND-199 
XOR-224: NAND-154, NOT-203 
XOR-227: NAND-159, NOT-203 
XOR-230: NAND-162, NOT-203 
XOR-233: NAND-165, NOT-203 
XOR-236: NAND-168, NOT-203 
XOR-239: NAND-171, NOT-203 
NAND-242: INP-1, NOT-213 
XOR-243: NAND-174, NOT-203 
NAND-246: INP-11, NOT-213 
XOR-247: NAND-177, NOT-203 
NAND-250: NOT-213, INP-24 
XOR-251: NAND-180, NOT-203 
NAND-254: NOT-213, INP-37 
NAND-255: NOT-213, INP-50 
NAND-256: NOT-213, INP-63 
NAND-257: NOT-213, INP-76 
NAND-258: NOT-213, INP-89 
NAND-259: INP-102, NOT-213 
NAND-260: NOR-157, XOR-224 
NAND-263: NOR-158, XOR-224 
NAND-264: NOR-183, XOR-227 
NAND-267: NOR-185, XOR-230 
NAND-270: NOR-187, XOR-233 
NAND-273: NOR-189, XOR-236 
NAND-276: NOR-191, XOR-239 
NAND-279: NOR-193, XOR-243 
NAND-282: NOR-195, XOR-247 
NAND-285: NOR-197, XOR-251 
NAND-288: NOR-184, XOR-227 
NAND-289: NOR-186, XOR-230 
NAND-290: NOR-188, XOR-233 
NAND-291: NOR-190, XOR-236 
NAND-292: NOR-192, XOR-239 
NAND-293: NOR-194, XOR-243 
NAND-294: NOR-196, XOR-247 
NAND-295: NOR-198, XOR-251 
AND-296: NAND-260, NAND-264, NAND-267, NAND-270, NAND-273, NAND-276, NAND-279, NAND-282, NAND-285 
NOT-300: NAND-263 
NOT-301: NAND-288 
NOT-302: NAND-289 
NOT-303: NAND-290 
NOT-304: NAND-291 
NOT-305: NAND-292 
NOT-306: NAND-293 
NOT-307: NAND-294 
NOT-308: NAND-295 
NOT-309: AND-296 
NOT-319: AND-296 
NOT-329: AND-296 
XOR-330: NAND-260, NOT-309 
XOR-331: NAND-264, NOT-309 
XOR-332: NAND-267, NOT-309 
XOR-333: NAND-270, NOT-309 
NAND-334: NOT-319, INP-8 
XOR-335: NAND-273, NOT-309 
NAND-336: INP-21, NOT-319 
XOR-337: NAND-276, NOT-309 
NAND-338: NOT-319, INP-34 
XOR-339: NAND-279, NOT-309 
NAND-340: NOT-319, INP-47 
XOR-341: NAND-282, NOT-309 
NAND-342: NOT-319, INP-60 
XOR-343: NAND-285, NOT-309 
NAND-344: NOT-319, INP-73 
NAND-345: NOT-319, INP-86 
NAND-346: NOT-319, INP-99 
NAND-347: INP-112, NOT-319 
NAND-348: NOT-300, XOR-330 
NAND-349: NOT-301, XOR-331 
NAND-350: NOT-302, XOR-332 
NAND-351: NOT-303, XOR-333 
NAND-352: NOT-304, XOR-335 
NAND-353: NOT-305, XOR-337 
NAND-354: NOT-306, XOR-339 
NAND-355: NOT-307, XOR-341 
NAND-356: NOT-308, XOR-343 
AND-357: NAND-348, NAND-349, NAND-350, NAND-351, NAND-352, NAND-353, NAND-354, NAND-355, NAND-356 
NOT-360: AND-357 
NOT-370: AND-357 
NAND-371: INP-14, NOT-360 
NAND-372: INP-27, NOT-360 
NAND-373: NOT-360, INP-40 
NAND-374: NOT-360, INP-53 
NAND-375: NOT-360, INP-66 
NAND-376: NOT-360, INP-79 
NAND-377: NOT-360, INP-92 
NAND-378: INP-105, NOT-360 
NAND-379: INP-115, NOT-360 
NAND-380: NAND-242, NAND-334, NAND-371, INP-4 
NAND-381: INP-17, NAND-246, NAND-336, NAND-372 
NAND-386: NAND-250, INP-30, NAND-338, NAND-373 
NAND-393: NAND-254, NAND-340, NAND-374, INP-43 
NAND-399: NAND-255, NAND-342, NAND-375, INP-56 
NAND-404: NAND-256, NAND-344, NAND-376, INP-69 
NAND-407: NAND-257, NAND-345, NAND-377, INP-82 
NAND-411: NAND-258, NAND-346, NAND-378, INP-95 
NAND-414: INP-108, NAND-259, NAND-347, NAND-379 
NOT-415: NAND-380 
AND-416: NAND-381, NAND-386, NAND-393, NAND-399, NAND-404, NAND-407, NAND-411, NAND-414 
NOT-417: NAND-393 
NOT-418: NAND-404 
NOT-419: NAND-407 
NOT-420: NAND-411 
NOR-421: NOT-415, AND-416 
NAND-422: NAND-386, NOT-417 
NAND-425: NAND-386, NAND-393, NAND-399, NOT-418 
NAND-428: NAND-393, NAND-399, NOT-419 
NAND-429: NAND-386, NAND-393, NAND-407, NOT-420 
NAND-430: NAND-381, NAND-386, NAND-399, NAND-422 
NAND-431: NAND-381, NAND-386, NAND-425, NAND-428 
NAND-432: NAND-381, NAND-422, NAND-425, NAND-429 
-----------------------------------------------------
