-------------------Chip Info----------------------

Chip area: 1849
Chip dimensions: 43x43
Total HPWL: 23745

-------------------Chip Layout----------------------

------ Row 0 : width 43 ------
| NOT-1001 | NOT-1002 | NOT-1003 | NOT-1004 | NOT-1005 | NOT-1006 | NOT-1007 | NOT-1008 | NOT-1009 | BUFF-1010 | BUFF-1013 | BUFF-1016 | BUFF-1019 | BUFF-1022 | BUFF-1025 | BUFF-1028 | BUFF-1031 | BUFF-1034 | BUFF-1037 | BUFF-1040 | BUFF-1043 | BUFF-1046 | BUFF-1049 | NAND-1054 | NAND-1055 | NOT-1148 | OUTP-2784 | 


------ Row 1 : width 43 ------
| NAND-1063 | NAND-1064 | NAND-1067 | NAND-1068 | NAND-1119 | NAND-1120 | NAND-1121 | NAND-1122 | NAND-1128 | NAND-1129 | NAND-1130 | NAND-1131 | NAND-1132 | NAND-1133 | NOT-1149 | NAND-1150 | NOT-1151 | NOT-1152 | NOT-1153 | NOT-1154 | NOT-1155 | NOT-1156 | NOT-1157 | NAND-1158 | NOT-1159 | NOT-1161 | OUTP-2785 | 


------ Row 2 : width 43 ------
| NAND-1160 | NAND-1162 | NOT-1163 | BUFF-1164 | NOT-1167 | BUFF-1168 | NAND-1171 | NAND-1188 | NOT-1205 | NAND-1206 | NOT-1207 | NAND-1208 | NOT-1209 | NAND-1210 | NOT-1211 | NAND-1212 | NOT-1213 | NAND-1214 | NOT-1215 | NAND-1216 | NOT-1217 | NOT-1218 | NOT-1219 | NOT-1220 | NAND-1221 | NOT-1222 | NOT-1223 | NAND-1224 | OUTP-2786 | 


------ Row 3 : width 43 ------
| NOT-1225 | NAND-1226 | NOT-1227 | NOT-1228 | NAND-1229 | NOT-1230 | NAND-1231 | NAND-1232 | NAND-1235 | NOT-1238 | NAND-1239 | NOT-1240 | NOT-1241 | NAND-1242 | NAND-1243 | NAND-1246 | NAND-1249 | BUFF-1252 | BUFF-1255 | BUFF-1258 | BUFF-1261 | NOT-1264 | NAND-1267 | NAND-1309 | NAND-1310 | OUTP-2787 | 


------ Row 4 : width 43 ------
| NAND-1311 | NAND-1312 | NAND-1313 | NAND-1314 | NAND-1315 | NAND-1316 | NAND-1317 | NAND-1318 | NOT-1319 | NAND-1322 | NAND-1327 | NAND-1328 | NOT-1334 | NAND-1344 | NAND-1345 | NOT-1346 | NOT-1348 | NOT-1349 | NOT-1350 | NOT-1351 | NAND-1352 | NAND-1355 | NAND-1358 | NAND-1361 | NOT-1386 | OUTP-2811 | 


------ Row 5 : width 43 ------
| NAND-1364 | NAND-1367 | NAND-1370 | NAND-1373 | NAND-1376 | NAND-1379 | NAND-1383 | NAND-1387 | NOT-1388 | NAND-1389 | NAND-1390 | NAND-1393 | NOT-1396 | NAND-1397 | NOT-1398 | NAND-1399 | NOT-1409 | NAND-1412 | NOT-1413 | BUFF-1416 | BUFF-1419 | NAND-1433 | NAND-1434 | NOT-1440 | OUTP-2886 | 


------ Row 6 : width 43 ------
| NAND-1438 | NAND-1439 | NAND-1443 | NOT-1444 | NAND-1445 | NOT-1446 | NAND-1447 | NOT-1448 | NAND-1451 | NOT-1452 | NAND-1453 | NOT-1454 | NAND-1455 | NOT-1456 | NAND-1457 | NOT-1458 | NAND-1459 | NOT-1460 | NOT-1461 | NAND-1462 | NOT-1463 | NAND-1464 | NOT-1468 | NAND-1469 | NOT-1470 | NAND-1471 | NAND-1472 | OUTP-2887 | 


------ Row 7 : width 43 ------
| NOT-1475 | NAND-1476 | NAND-1478 | NAND-1481 | NAND-1484 | NAND-1487 | NAND-1488 | NAND-1489 | NOT-1490 | NOT-1491 | NAND-1492 | NAND-1493 | NAND-1494 | NAND-1495 | NAND-1496 | NAND-1498 | NOT-1499 | NAND-1500 | NAND-1501 | NAND-1504 | NOT-1510 | NAND-1513 | NAND-1514 | NOT-1528 | OUTP-2888 | 


------ Row 8 : width 43 ------
| NAND-1517 | NAND-1520 | NAND-1521 | NAND-1522 | NAND-1526 | NAND-1527 | NAND-1529 | NOT-1530 | NOT-1531 | NOT-1532 | NAND-1534 | NAND-1537 | NAND-1540 | NOT-1546 | NOT-1554 | NOT-1557 | NOT-1561 | NAND-1567 | NAND-1568 | NOT-1569 | NOT-1571 | NOT-1576 | BUFF-1588 | NOT-1591 | NOT-1593 | NAND-1594 | NOT-1595 | NOT-1635 | OUTP-2889 | 


------ Row 9 : width 43 ------
| NAND-1596 | BUFF-1600 | BUFF-1603 | BUFF-1606 | BUFF-1609 | BUFF-1612 | BUFF-1615 | BUFF-1620 | BUFF-1623 | NAND-1636 | NAND-1638 | NOT-1639 | BUFF-1640 | BUFF-1643 | BUFF-1647 | BUFF-1651 | BUFF-1658 | BUFF-1661 | BUFF-1664 | NAND-1671 | NOT-1672 | NOT-1675 | NOT-1677 | OUTP-2890 | 


------ Row 10 : width 43 ------
| NAND-1678 | NOT-1679 | NAND-1680 | NOT-1681 | NOT-1682 | NOT-1683 | NAND-1685 | NAND-1688 | BUFF-1697 | BUFF-1701 | NAND-1706 | NOT-1707 | NAND-1708 | NOT-1709 | NAND-1710 | NOT-1711 | NAND-1712 | NAND-1713 | BUFF-1714 | BUFF-1717 | NAND-1720 | NOT-1721 | NAND-1723 | NOT-1727 | NOT-1728 | NOT-1730 | NOT-1741 | OUTP-2891 | 


------ Row 11 : width 43 ------
| BUFF-1731 | BUFF-1734 | NAND-1740 | NAND-1742 | NAND-1746 | NAND-1747 | NAND-1748 | NAND-1751 | NAND-1759 | NOT-1761 | NAND-1762 | NOT-1763 | NAND-1764 | NOT-1768 | NAND-1769 | NAND-1772 | NOT-1773 | NAND-1774 | NAND-1777 | NOT-1783 | NAND-1784 | NOT-1785 | NOT-1786 | NAND-1787 | NOT-1796 | OUTP-2892 | 


------ Row 12 : width 43 ------
| NAND-1788 | NAND-1791 | NAND-1792 | NAND-1795 | NAND-1798 | NAND-1801 | NAND-1802 | NOT-1807 | NAND-1808 | NAND-1809 | NAND-1810 | NAND-1812 | NAND-1815 | BUFF-1818 | NAND-1821 | NOT-1822 | NAND-1823 | NOT-1824 | NAND-1825 | NAND-1826 | NOT-1827 | NAND-1830 | NAND-1837 | OUTP-2899 | 


------ Row 13 : width 42 ------
| NAND-1838 | NAND-1841 | NAND-1848 | NAND-1849 | NAND-1850 | NAND-1852 | NAND-1855 | NOT-1856 | NOT-1857 | NAND-1858 | NOT-1864 | NAND-1865 | BUFF-1866 | BUFF-1869 | BUFF-1872 | NAND-1875 | NAND-1878 | NAND-1879 | NAND-1882 | NOT-1883 | NAND-1884 | NAND-1885 | NAND-1889 | 


------ Row 14 : width 42 ------
| NOT-1895 | NAND-1896 | NAND-1897 | NOT-1898 | NOT-190 | BUFF-1902 | NOT-1910 | NAND-1911 | NOT-1912 | NAND-1913 | NOT-1915 | NAND-1919 | NOT-1920 | NAND-1921 | NOT-1922 | NOT-1923 | NAND-1924 | BUFF-1927 | BUFF-1930 | NAND-1933 | NAND-1936 | NOT-1937 | NOT-1938 | NOT-194 | NAND-1941 | NAND-1942 | BUFF-1944 | 


------ Row 15 : width 42 ------
| NOT-1947 | BUFF-1950 | BUFF-1953 | BUFF-1958 | NAND-1961 | AND-1965 | AND-1968 | NOT-197 | NAND-1975 | NOT-1976 | NAND-1977 | NOT-1978 | NAND-1979 | NAND-1980 | NOT-1985 | NOT-1987 | NOT-1999 | NAND-2000 | NOT-2002 | NAND-2003 | NAND-2004 | NOT-2005 | NAND-2006 | NOT-2007 | NAND-2008 | 


------ Row 16 : width 42 ------
| NAND-2009 | NOT-201 | NOT-2012 | NOT-2013 | NAND-2014 | NOT-2015 | NAND-2016 | NOT-2018 | NOT-2019 | NAND-2020 | NOT-2021 | NAND-2022 | NAND-2023 | NAND-2024 | NAND-2025 | NAND-2026 | NAND-2027 | NOT-2030 | BUFF-2033 | NAND-2036 | NAND-2037 | NAND-2038 | NAND-2039 | NAND-2040 | NAND-2041 | 


------ Row 17 : width 42 ------
| NAND-2042 | NOT-2047 | NAND-2052 | NAND-2055 | NOT-206 | NOT-2060 | NAND-2061 | NAND-2062 | NOT-2067 | NOT-2068 | BUFF-2071 | NOT-2076 | NOT-2077 | NAND-2078 | NAND-2081 | NOT-2086 | BUFF-2089 | NOT-209 | AND-2104 | AND-2119 | NOT-212 | AND-2129 | AND-2143 | BUFF-2148 | 


------ Row 18 : width 42 ------
| BUFF-2151 | NOT-216 | BUFF-2196 | BUFF-2199 | NOT-220 | BUFF-2202 | BUFF-2205 | NAND-2214 | NOT-2215 | NAND-2216 | NOT-2217 | NAND-2222 | NOT-2223 | NAND-2224 | NOT-2225 | NAND-2226 | NOT-2227 | NAND-2228 | NOT-2229 | NAND-2230 | NAND-2231 | NAND-2232 | NAND-2233 | NAND-2234 | NAND-2235 | 


------ Row 19 : width 42 ------
| NAND-2236 | NAND-2237 | NAND-2240 | NAND-2241 | NAND-2244 | NAND-2245 | NOT-225 | NOT-2250 | NOT-2253 | NOT-2256 | NOT-2257 | BUFF-2260 | NOT-2263 | AND-2266 | NOT-2269 | AND-2272 | NAND-2279 | BUFF-2286 | NOT-229 | BUFF-2297 | BUFF-2315 | 


------ Row 20 : width 42 ------
| NOT-232 | BUFF-2326 | AND-2340 | NOT-235 | AND-2353 | AND-2361 | AND-2375 | AND-2384 | AND-2385 | AND-2386 | NOT-239 | AND-2426 | AND-2427 | NOT-243 | NOT-247 | NAND-251 | NAND-252 | NOT-253 | 


------ Row 21 : width 42.5 ------
| NAND-2537 | NAND-2540 | NAND-2543 | NAND-2546 | NAND-2549 | NAND-2552 | NAND-2555 | AND-2558 | 


------ Row 22 : width 42.5 ------
| NOT-256 | AND-2561 | AND-2564 | AND-2567 | BUFF-257 | AND-2570 | AND-2573 | BUFF-260 | 


------ Row 23 : width 42.5 ------
| AND-2576 | NAND-2594 | NAND-2597 | NAND-2600 | NAND-2603 | NAND-2606 | NAND-2611 | NAND-2614 | 


------ Row 24 : width 42 ------
| NAND-2617 | NAND-2620 | NAND-2627 | NAND-2628 | NAND-2629 | NOT-263 | NAND-2630 | NAND-2631 | NAND-2632 | NOT-266 | 


------ Row 25 : width 42 ------
| NAND-2633 | NAND-2634 | AND-2639 | AND-2642 | AND-2645 | AND-2648 | NAND-2669 | 


------ Row 26 : width 42.5 ------
| AND-2651 | AND-2655 | AND-2658 | AND-2661 | AND-2664 | NOT-2670 | NAND-2671 | NOT-2672 | NOT-2674 | 


------ Row 27 : width 42 ------
| NAND-2673 | NAND-2675 | NOT-2676 | NAND-2682 | NOT-2683 | NAND-2688 | NOT-2689 | NOT-269 | NAND-2690 | NOT-2691 | AND-2710 | NOT-272 | NAND-2720 | NAND-2721 | NAND-2722 | NAND-2723 | NAND-2724 | NOT-2725 | NAND-2726 | NOT-2727 | 


------ Row 28 : width 42 ------
| NAND-2728 | NOT-2729 | NAND-2730 | NOT-2731 | NAND-2732 | NOT-2733 | NAND-2734 | NAND-2735 | NOT-2736 | NAND-2737 | NOT-2738 | NAND-2739 | NOT-2740 | NAND-2741 | NOT-2742 | NAND-2743 | NAND-2744 | NAND-2745 | NOT-275 | NAND-2753 | NAND-2754 | NAND-2755 | 


------ Row 29 : width 42 ------
| NAND-2746 | AND-2747 | AND-2750 | NAND-2756 | NAND-2757 | NAND-2758 | NAND-2759 | NOT-276 | NOT-277 | 


------ Row 30 : width 42 ------
| NAND-2760 | NAND-2761 | NAND-2762 | NAND-2763 | NAND-2764 | NAND-2765 | NAND-2766 | NAND-2767 | NAND-2768 | AND-2773 | AND-2776 | NAND-2779 | NAND-2780 | NAND-2781 | NAND-2782 | NAND-2783 | NAND-2784 | NAND-2785 | NAND-2786 | NAND-2787 | 


------ Row 31 : width 42.5 ------
| AND-2788 | NAND-2789 | NOT-280 | AND-2800 | NAND-2807 | NOT-2808 | NAND-2809 | NOT-2810 | NOR-2811 | AND-2812 | AND-2815 | AND-2818 | AND-2821 | NAND-2827 | 


------ Row 32 : width 42 ------
| AND-2824 | NAND-2828 | AND-2829 | BUFF-283 | NAND-2843 | NAND-2846 | NAND-2850 | NAND-2851 | NAND-2852 | NAND-2853 | NAND-2854 | NOT-2857 | NOT-2858 | NOT-2859 | NOT-2860 | NOT-2861 | NOT-2862 | NAND-2863 | NAND-2866 | NAND-2867 | NAND-2868 | NOT-2872 | 


------ Row 33 : width 42 ------
| NAND-2869 | NAND-2870 | NAND-2871 | NAND-2873 | NOT-2874 | NAND-2875 | NAND-2876 | NAND-2877 | NAND-2878 | NAND-2879 | NAND-2880 | NAND-2881 | NAND-2882 | NAND-2883 | AND-2886 | AND-2887 | AND-2888 | AND-2889 | AND-2890 | 


------ Row 34 : width 42 ------
| NAND-2891 | NAND-2892 | NAND-2895 | NOT-2896 | NAND-2897 | NAND-2898 | AND-2899 | NOT-290 | BUFF-297 | NOT-300 | BUFF-303 | NOT-306 | NOT-313 | BUFF-316 | NOT-319 | BUFF-326 | BUFF-331 | NOT-338 | BUFF-343 | BUFF-346 | BUFF-349 | BUFF-352 | BUFF-355 | BUFF-358 | 


------ Row 35 : width 42 ------
| BUFF-361 | BUFF-364 | BUFF-367 | BUFF-370 | BUFF-373 | BUFF-376 | BUFF-379 | BUFF-382 | BUFF-385 | BUFF-388 | NOT-534 | NOT-535 | NOT-536 | NOT-537 | NOT-538 | NOT-539 | NOT-540 | NOT-541 | NOT-542 | NOT-543 | NOT-544 | NOT-545 | NOT-546 | NOT-547 | NOT-548 | NOT-549 | NAND-550 | NAND-551 | NAND-552 | 


------ Row 36 : width 42.5 ------
| NAND-553 | NAND-554 | NAND-555 | BUFF-556 | BUFF-559 | BUFF-562 | BUFF-565 | BUFF-568 | BUFF-571 | AND-574 | BUFF-577 | BUFF-580 | BUFF-583 | AND-586 | BUFF-589 | AND-592 | BUFF-595 | BUFF-598 | NAND-601 | 


------ Row 37 : width 42 ------
| NAND-602 | NAND-603 | NAND-608 | NAND-612 | BUFF-616 | BUFF-619 | BUFF-622 | BUFF-625 | BUFF-628 | BUFF-631 | BUFF-634 | BUFF-637 | BUFF-640 | AND-643 | BUFF-646 | BUFF-649 | BUFF-652 | AND-655 | NOT-886 | 


------ Row 38 : width 42 ------
| BUFF-658 | BUFF-661 | BUFF-664 | BUFF-667 | BUFF-670 | BUFF-673 | BUFF-676 | BUFF-679 | AND-682 | AND-685 | BUFF-688 | BUFF-691 | BUFF-694 | BUFF-697 | BUFF-700 | BUFF-703 | BUFF-706 | BUFF-709 | BUFF-712 | BUFF-715 | 


------ Row 39 : width 42.5 ------
| BUFF-718 | BUFF-721 | AND-724 | BUFF-727 | BUFF-730 | BUFF-733 | BUFF-736 | BUFF-739 | BUFF-742 | BUFF-745 | BUFF-748 | BUFF-751 | NOT-887 | NOT-888 | NOT-889 | NOT-890 | NOT-891 | NOT-892 | NOT-893 | NOT-894 | NOT-895 | NOT-896 | AND-897 | AND-898 | 


------ Row 40 : width 42.5 ------
| NAND-899 | NAND-903 | NAND-907 | NAND-910 | NOT-913 | NOT-914 | NOT-915 | NOT-916 | NOT-917 | NOT-918 | NOT-919 | NOT-920 | NAND-921 | NAND-922 | NAND-923 | AND-926 | BUFF-935 | NOT-938 | BUFF-939 | NOT-942 | BUFF-943 | NOT-946 | BUFF-947 | 


------ Row 41 : width 42 ------
| NOT-950 | BUFF-951 | NOT-954 | BUFF-955 | NOT-958 | BUFF-959 | BUFF-962 | BUFF-965 | NOT-968 | BUFF-969 | NOT-972 | BUFF-973 | NOT-976 | BUFF-977 | NOT-980 | BUFF-981 | NOT-984 | BUFF-985 | NOT-988 | NOT-989 | NOT-990 | NOT-991 | NOT-992 | NOT-993 | BUFF-994 | NOT-997 | BUFF-998 | INP-1 | INP-10 | INP-104 | 


------ Row 42 : width 42 ------
| INP-13 | INP-16 | INP-19 | INP-22 | INP-25 | INP-28 | INP-31 | INP-34 | INP-37 | INP-4 | INP-40 | INP-43 | INP-46 | INP-49 | INP-53 | INP-56 | INP-60 | INP-63 | INP-66 | INP-69 | INP-7 | INP-72 | INP-76 | INP-79 | INP-82 | INP-85 | INP-88 | INP-91 | INP-94 | INP-99 | OUTP-2753 | OUTP-2754 | OUTP-2755 | OUTP-2756 | OUTP-2762 | OUTP-2767 | OUTP-2768 | OUTP-2779 | OUTP-2780 | OUTP-2781 | OUTP-2782 | OUTP-2783 | 

-----------------------------------------------------
