-------------------Chip Info----------------------

Bounding Chip area: 20
Bounding Chip dimensions: 5x4


Actual Chip area: 20
Actual Chip dimensions: 5x4

Total HPWL: 21
Annealing Execution Time: 0.000221s

-------------------Chip Layout----------------------

------ Row 0 : width 5 ------
| INP-1 | OUTP-22 | OUTP-23 | INP-7 | INP-3 | 

------ Row 1 : width 5 ------
| NAND-22 | INP-2 | NAND-23 | 

------ Row 2 : width 5 ------
| INP-6 | NAND-11 | NAND-19 | 

------ Row 3 : width 4 ------
| NAND-10 | NAND-16 | 
-------------------Gate Info----------------------
INP-1: x=0, y=0
INP-2: x=2, y=1
INP-3: x=0, y=2
INP-6: x=4, y=0
INP-7: x=3, y=0
OUTP-22: x=1, y=0
OUTP-23: x=2, y=0
NAND-10: x=2, y=3
NAND-11: x=1, y=2
NAND-16: x=0, y=3
NAND-19: x=3, y=2
NAND-22: x=0, y=1
NAND-23: x=2, y=3
-----------------------------------------------------
