-------------------Chip Info----------------------

Chip area: 1089
Chip dimensions: 33x33
Total HPWL: 9076.5

-------------------Chip Layout----------------------

------ Row 0 : width 33 ------
| NAND-269 | NAND-270 | AND-273 | AND-276 | NAND-279 | NAND-280 | NAND-284 | NAND-285 | NOT-310 | INP-96 | 


------ Row 1 : width 33 ------
| NAND-286 | AND-287 | AND-290 | AND-291 | AND-292 | AND-293 | AND-294 | NAND-301 | OUTP-388 | 


------ Row 2 : width 33 ------
| AND-295 | AND-296 | AND-297 | OR-298 | OR-302 | NAND-303 | OR-304 | NAND-305 | OR-306 | OUTP-389 | 


------ Row 3 : width 33 ------
| NAND-307 | OR-308 | AND-309 | AND-316 | AND-317 | AND-318 | NAND-319 | NOR-322 | AND-323 | NAND-324 | OR-325 | OUTP-390 | 


------ Row 4 : width 33 ------
| NAND-326 | OR-327 | NAND-328 | OR-329 | NAND-330 | OR-331 | AND-332 | AND-333 | AND-334 | AND-335 | NOT-342 | NOT-343 | OUTP-391 | 


------ Row 5 : width 33 ------
| AND-336 | AND-337 | AND-338 | AND-339 | AND-340 | AND-341 | OR-344 | NOT-345 | NOT-346 | NOT-347 | NOR-348 | OR-349 | OUTP-418 | 


------ Row 6 : width 33 ------
| OR-350 | NOT-351 | NOT-352 | NOT-353 | NOT-354 | NAND-355 | AND-356 | NAND-357 | NAND-360 | NAND-363 | NAND-366 | NOT-369 | NOR-375 | NAND-376 | NAND-379 | NAND-382 | NOT-393 | OUTP-419 | 


------ Row 7 : width 33 ------
| NAND-385 | BUFF-388 | BUFF-389 | BUFF-390 | BUFF-391 | OR-392 | NOT-399 | AND-400 | NOT-401 | NOT-402 | NOT-403 | NOT-404 | NOT-405 | AND-406 | NOT-407 | NOT-408 | AND-409 | NOT-411 | OUTP-420 | 


------ Row 8 : width 33 ------
| NAND-410 | NOT-412 | AND-413 | NOT-414 | NOT-415 | AND-416 | AND-417 | BUFF-418 | BUFF-419 | BUFF-420 | BUFF-421 | BUFF-422 | BUFF-423 | NOT-424 | AND-425 | BUFF-446 | OUTP-421 | 


------ Row 9 : width 33 ------
| AND-426 | AND-427 | AND-432 | NAND-437 | NAND-442 | NAND-443 | AND-444 | AND-445 | BUFF-447 | BUFF-448 | OUTP-422 | 


------ Row 10 : width 33 ------
| BUFF-449 | BUFF-450 | NOT-451 | NOR-460 | NOR-463 | NAND-466 | AND-475 | AND-476 | AND-477 | AND-478 | AND-479 | AND-480 | NOT-550 | OUTP-423 | 


------ Row 11 : width 33 ------
| AND-481 | AND-482 | NAND-483 | OR-488 | OR-489 | OR-490 | OR-491 | NOR-492 | NOR-495 | NAND-498 | OUTP-446 | 


------ Row 12 : width 33 ------
| OR-499 | NAND-500 | OR-501 | AND-502 | NOR-503 | AND-504 | NOR-505 | AND-506 | NOR-507 | AND-508 | NOT-551 | OUTP-447 | 


------ Row 13 : width 33 ------
| NOR-509 | AND-510 | AND-511 | AND-512 | AND-513 | AND-514 | AND-515 | AND-516 | AND-517 | NAND-518 | NAND-520 | NOT-585 | OUTP-448 | 


------ Row 14 : width 33 ------
| OR-519 | OR-521 | AND-522 | AND-523 | AND-524 | AND-525 | AND-526 | NAND-527 | NAND-528 | NAND-529 | NAND-530 | NOT-586 | OUTP-449 | 


------ Row 15 : width 33 ------
| NAND-533 | NOR-536 | NOR-537 | NOR-538 | NOR-539 | NOR-540 | NOR-541 | NOR-542 | NOR-543 | NAND-544 | NAND-547 | NAND-553 | OUTP-450 | 


------ Row 16 : width 33 ------
| AND-552 | NAND-557 | NAND-561 | NAND-565 | NAND-569 | NAND-573 | NAND-577 | NAND-581 | AND-587 | AND-588 | AND-589 | NAND-590 | OR-593 | OUTP-767 | 


------ Row 17 : width 33 ------
| AND-596 | NAND-597 | OR-600 | AND-605 | NAND-606 | OR-609 | AND-615 | NAND-616 | OR-619 | AND-624 | NAND-625 | OUTP-768 | 


------ Row 18 : width 33 ------
| OR-628 | AND-631 | NAND-632 | OR-635 | AND-640 | NAND-641 | OR-644 | AND-650 | NAND-651 | OR-654 | NOT-662 | OUTP-850 | 


------ Row 19 : width 33 ------
| AND-659 | NOR-660 | NOR-661 | AND-665 | NOR-669 | NOT-670 | AND-673 | NOR-677 | NOT-678 | AND-682 | NOR-686 | NOT-687 | NOT-697 | NOT-705 | OUTP-863 | 


------ Row 20 : width 33 ------
| AND-692 | NOR-696 | AND-700 | NOR-704 | AND-708 | NOR-712 | NOT-713 | AND-717 | NOR-721 | NOT-722 | AND-727 | NOR-731 | OUTP-864 | 


------ Row 21 : width 33 ------
| NAND-732 | NAND-733 | NAND-734 | NOT-735 | AND-736 | AND-737 | NOT-738 | AND-739 | AND-740 | NOT-741 | AND-742 | AND-743 | NOT-744 | NOT-747 | OUTP-865 | 


------ Row 22 : width 33 ------
| AND-745 | AND-746 | AND-748 | AND-749 | NOT-750 | AND-751 | AND-752 | NOT-753 | AND-754 | AND-755 | NOT-756 | NOR-757 | NAND-761 | OUTP-866 | 


------ Row 23 : width 33 ------
| AND-758 | AND-759 | AND-760 | NAND-762 | NAND-763 | NAND-764 | NAND-765 | NAND-766 | BUFF-767 | BUFF-768 | NOR-769 | NOR-770 | NOT-829 | OUTP-874 | 


------ Row 24 : width 33 ------
| NOR-771 | NOR-772 | NAND-773 | NOR-777 | NAND-778 | NOR-781 | NAND-782 | NOR-785 | NOR-786 | NOR-787 | NAND-795 | OUTP-878 | 


------ Row 25 : width 33 ------
| NOR-788 | AND-789 | NOR-790 | AND-791 | NOR-792 | AND-793 | AND-794 | NAND-796 | NOR-802 | NOR-803 | NOR-804 | OUTP-879 | 


------ Row 26 : width 33 ------
| NOR-805 | NOR-806 | AND-807 | AND-808 | AND-809 | AND-810 | NAND-811 | NAND-812 | NAND-813 | NAND-814 | NOT-840 | OUTP-880 | 


------ Row 27 : width 32 ------
| NAND-815 | NAND-819 | NAND-822 | NOR-825 | NOR-826 | NOR-827 | NOR-828 | NOR-830 | AND-831 | NOR-832 | NAND-841 | 


------ Row 28 : width 32 ------
| AND-833 | NOR-834 | AND-835 | AND-836 | NAND-837 | NAND-838 | NAND-839 | NOR-842 | NOR-843 | NOR-844 | 


------ Row 29 : width 32 ------
| NOR-845 | NOT-846 | NOT-847 | NOT-848 | AND-849 | BUFF-850 | AND-851 | AND-852 | AND-853 | NAND-854 | NOT-855 | NOT-856 | NOT-857 | NOT-858 | NOR-859 | NOT-862 | NOT-870 | 


------ Row 30 : width 32 ------
| NOR-860 | NOR-861 | BUFF-863 | BUFF-864 | BUFF-865 | BUFF-866 | NAND-867 | NAND-868 | NAND-869 | NOT-871 | NOT-872 | NOT-873 | BUFF-874 | NOT-875 | NOT-876 | NOT-877 | INP-1 | 


------ Row 31 : width 32 ------
| BUFF-878 | BUFF-879 | BUFF-880 | INP-101 | INP-106 | INP-111 | INP-116 | INP-121 | INP-126 | INP-13 | INP-130 | INP-135 | INP-138 | INP-143 | INP-146 | INP-149 | INP-152 | INP-153 | INP-156 | INP-159 | INP-165 | INP-17 | INP-171 | INP-177 | INP-183 | INP-189 | INP-195 | INP-201 | INP-207 | 


------ Row 32 : width 32 ------
| INP-210 | INP-219 | INP-228 | INP-237 | INP-246 | INP-255 | INP-259 | INP-26 | INP-260 | INP-261 | INP-267 | INP-268 | INP-29 | INP-36 | INP-42 | INP-51 | INP-55 | INP-59 | INP-68 | INP-72 | INP-73 | INP-74 | INP-75 | INP-8 | INP-80 | INP-85 | INP-86 | INP-87 | INP-88 | INP-89 | INP-90 | INP-91 | 

-----------------------------------------------------
