-------------------Chip Info----------------------

Chip area: 1260
Chip dimensions: 36x35
Total HPWL: 12533.5

-------------------Chip Layout----------------------

------ Row 0 : width 36 ------
| AND-1001 x:y 0:0 | AND-1006 x:y 7.5:0 | AND-1011 x:y 15:0 | AND-1016 x:y 22.5:0 | AND-1036 x:y 30:0 | NAND-1132 x:y 33:0 | OUTP-1329 x:y 35:0 | 


------ Row 1 : width 36.5 ------
| AND-1021 x:y 0:1 | AND-1026 x:y 7.5:1 | AND-1031 x:y 15:1 | AND-1039 x:y 22.5:1 | AND-1042 x:y 25.5:1 | AND-1045 x:y 28.5:1 | AND-1048 x:y 31.5:1 | OUTP-1330 x:y 34.5:1 | NOT-938 x:y 35.5:2 | 


------ Row 2 : width 35 ------
| AND-1051 x:y 0:2 | AND-1054 x:y 3:2 | AND-1057 x:y 6:2 | AND-1060 x:y 9:2 | AND-1063 x:y 12:2 | AND-1066 x:y 15:2 | AND-1069 x:y 18:2 | AND-1072 x:y 21:2 | AND-1075 x:y 24:2 | AND-1078 x:y 27:2 | AND-1081 x:y 30:2 | NAND-1135 x:y 33:2 | 


------ Row 3 : width 36 ------
| AND-1084 x:y 0:3 | AND-1087 x:y 3:3 | AND-1090 x:y 6:3 | AND-1093 x:y 9:3 | AND-1096 x:y 12:3 | AND-1099 x:y 15:3 | AND-1102 x:y 18:3 | AND-1105 x:y 21:3 | AND-1108 x:y 24:3 | AND-1111 x:y 27:3 | AND-1114 x:y 30:3 | NAND-1138 x:y 33:3 | OUTP-1331 x:y 35:3 | 


------ Row 4 : width 36 ------
| AND-1117 x:y 0:4 | AND-1120 x:y 3:4 | AND-1123 x:y 6:4 | AND-1126 x:y 9:4 | AND-1129 x:y 12:4 | NAND-1141 x:y 15:4 | NAND-1144 x:y 17:4 | NAND-1147 x:y 19:4 | NAND-1150 x:y 21:4 | NAND-1153 x:y 23:4 | NAND-1156 x:y 25:4 | NAND-1159 x:y 27:4 | NAND-1162 x:y 29:4 | NAND-1165 x:y 31:4 | NAND-1168 x:y 33:4 | OUTP-1332 x:y 35:4 | 


------ Row 5 : width 36 ------
| NAND-1171 x:y 0:5 | NAND-1174 x:y 2:5 | NAND-1177 x:y 4:5 | NAND-1180 x:y 6:5 | NAND-1183 x:y 8:5 | NAND-1186 x:y 10:5 | NAND-1189 x:y 12:5 | NAND-1192 x:y 14:5 | NAND-1195 x:y 16:5 | NAND-1198 x:y 18:5 | NAND-1201 x:y 20:5 | NAND-1204 x:y 22:5 | NAND-1207 x:y 24:5 | NAND-1210 x:y 26:5 | NAND-1213 x:y 28:5 | NAND-1216 x:y 30:5 | NAND-1219 x:y 32:5 | NOT-939 x:y 34:5 | OUTP-1333 x:y 35:5 | 


------ Row 6 : width 36 ------
| NAND-1222 x:y 0:6 | NAND-1225 x:y 2:6 | NAND-1228 x:y 4:6 | NAND-1229 x:y 6:6 | NAND-1230 x:y 8:6 | NAND-1231 x:y 10:6 | NAND-1232 x:y 12:6 | NAND-1233 x:y 14:6 | NAND-1234 x:y 16:6 | NAND-1235 x:y 18:6 | NAND-1236 x:y 20:6 | NAND-1237 x:y 22:6 | NAND-1238 x:y 24:6 | NAND-1239 x:y 26:6 | NAND-1240 x:y 28:6 | NAND-1241 x:y 30:6 | NAND-1242 x:y 32:6 | NOT-940 x:y 34:6 | OUTP-1334 x:y 35:6 | 


------ Row 7 : width 36 ------
| NAND-1243 x:y 0:7 | NAND-1244 x:y 2:7 | NAND-1245 x:y 4:7 | NAND-1246 x:y 6:7 | NAND-1247 x:y 8:7 | NAND-1248 x:y 10:7 | NAND-1249 x:y 12:7 | NAND-1250 x:y 14:7 | NAND-1251 x:y 16:7 | NAND-1252 x:y 18:7 | NAND-1253 x:y 20:7 | NAND-1254 x:y 22:7 | NAND-1255 x:y 24:7 | NAND-1256 x:y 26:7 | NAND-1257 x:y 28:7 | NAND-1258 x:y 30:7 | NAND-1259 x:y 32:7 | NOT-941 x:y 34:7 | OUTP-1335 x:y 35:7 | 


------ Row 8 : width 36 ------
| NAND-1260 x:y 0:8 | NAND-1261 x:y 2:8 | NAND-1262 x:y 4:8 | NAND-1263 x:y 6:8 | NAND-1264 x:y 8:8 | NAND-1265 x:y 10:8 | NAND-1266 x:y 12:8 | NAND-1267 x:y 14:8 | NAND-1268 x:y 16:8 | NAND-1269 x:y 18:8 | NAND-1270 x:y 20:8 | NAND-1271 x:y 22:8 | NAND-1272 x:y 24:8 | NAND-1273 x:y 26:8 | NAND-1274 x:y 28:8 | NAND-1275 x:y 30:8 | NAND-1276 x:y 32:8 | NOT-942 x:y 34:8 | OUTP-1336 x:y 35:8 | 


------ Row 9 : width 36 ------
| NAND-1277 x:y 0:9 | NAND-1278 x:y 2:9 | NAND-1279 x:y 4:9 | NAND-1280 x:y 6:9 | NAND-1281 x:y 8:9 | NAND-1282 x:y 10:9 | NAND-1283 x:y 12:9 | NAND-1284 x:y 14:9 | NAND-1285 x:y 16:9 | NAND-1286 x:y 18:9 | NAND-1287 x:y 20:9 | NAND-1288 x:y 22:9 | NAND-1289 x:y 24:9 | NAND-1290 x:y 26:9 | NAND-1291 x:y 28:9 | NAND-1292 x:y 30:9 | NAND-1293 x:y 32:9 | NOT-943 x:y 34:9 | OUTP-1337 x:y 35:9 | 


------ Row 10 : width 36 ------
| NAND-1294 x:y 0:10 | NAND-1295 x:y 2:10 | NAND-1296 x:y 4:10 | NAND-1297 x:y 6:10 | NAND-1298 x:y 8:10 | NAND-1299 x:y 10:10 | NAND-1300 x:y 12:10 | NAND-1301 x:y 14:10 | NAND-1302 x:y 16:10 | NAND-1303 x:y 18:10 | NAND-1304 x:y 20:10 | NAND-1305 x:y 22:10 | NAND-1306 x:y 24:10 | NAND-1307 x:y 26:10 | NAND-1308 x:y 28:10 | NAND-1309 x:y 30:10 | NAND-1310 x:y 32:10 | NOT-944 x:y 34:10 | OUTP-1338 x:y 35:10 | 


------ Row 11 : width 36 ------
| NAND-1311 x:y 0:11 | NAND-1312 x:y 2:11 | NAND-1313 x:y 4:11 | NAND-1314 x:y 6:11 | NAND-1315 x:y 8:11 | NAND-1316 x:y 10:11 | NAND-1317 x:y 12:11 | NAND-1318 x:y 14:11 | NAND-1319 x:y 16:11 | NAND-1320 x:y 18:11 | NAND-1321 x:y 20:11 | NAND-1322 x:y 22:11 | NAND-1323 x:y 24:11 | BUFF-1324 x:y 26:11 | BUFF-1325 x:y 28:11 | BUFF-1326 x:y 30:11 | BUFF-1327 x:y 32:11 | NOT-945 x:y 34:11 | OUTP-1339 x:y 35:11 | 


------ Row 12 : width 36 ------
| BUFF-1328 x:y 0:12 | BUFF-1329 x:y 2:12 | BUFF-1330 x:y 4:12 | BUFF-1331 x:y 6:12 | BUFF-1332 x:y 8:12 | BUFF-1333 x:y 10:12 | BUFF-1334 x:y 12:12 | BUFF-1335 x:y 14:12 | BUFF-1336 x:y 16:12 | BUFF-1337 x:y 18:12 | BUFF-1338 x:y 20:12 | BUFF-1339 x:y 22:12 | BUFF-1340 x:y 24:12 | BUFF-1341 x:y 26:12 | BUFF-1342 x:y 28:12 | BUFF-1343 x:y 30:12 | BUFF-1344 x:y 32:12 | NOT-946 x:y 34:12 | OUTP-1340 x:y 35:12 | 


------ Row 13 : width 36 ------
| BUFF-1345 x:y 0:13 | BUFF-1346 x:y 2:13 | BUFF-1347 x:y 4:13 | BUFF-1348 x:y 6:13 | BUFF-1349 x:y 8:13 | BUFF-1350 x:y 10:13 | BUFF-1351 x:y 12:13 | BUFF-1352 x:y 14:13 | BUFF-1353 x:y 16:13 | BUFF-1354 x:y 18:13 | BUFF-1355 x:y 20:13 | AND-242 x:y 22:13 | AND-245 x:y 25:13 | AND-248 x:y 28:13 | AND-251 x:y 31:13 | NOT-947 x:y 34:13 | OUTP-1341 x:y 35:13 | 


------ Row 14 : width 36 ------
| AND-254 x:y 0:14 | AND-257 x:y 3:14 | AND-260 x:y 6:14 | AND-263 x:y 9:14 | NAND-266 x:y 12:14 | NAND-269 x:y 14:14 | NAND-272 x:y 16:14 | NAND-275 x:y 18:14 | NAND-278 x:y 20:14 | NAND-281 x:y 22:14 | NAND-284 x:y 24:14 | NAND-287 x:y 26:14 | NAND-290 x:y 28:14 | NAND-293 x:y 30:14 | NAND-296 x:y 32:14 | NOT-948 x:y 34:14 | OUTP-1342 x:y 35:14 | 


------ Row 15 : width 36 ------
| NAND-299 x:y 0:15 | NAND-302 x:y 2:15 | NAND-305 x:y 4:15 | NAND-308 x:y 6:15 | NAND-311 x:y 8:15 | NAND-314 x:y 10:15 | NAND-317 x:y 12:15 | NAND-320 x:y 14:15 | NAND-323 x:y 16:15 | NAND-326 x:y 18:15 | NAND-329 x:y 20:15 | NAND-332 x:y 22:15 | NAND-335 x:y 24:15 | NAND-338 x:y 26:15 | NAND-341 x:y 28:15 | NAND-344 x:y 30:15 | NAND-347 x:y 32:15 | NOT-949 x:y 34:15 | OUTP-1343 x:y 35:15 | 


------ Row 16 : width 36 ------
| NAND-350 x:y 0:16 | NAND-353 x:y 2:16 | NAND-356 x:y 4:16 | NAND-359 x:y 6:16 | NAND-362 x:y 8:16 | NAND-363 x:y 10:16 | NAND-364 x:y 12:16 | NAND-365 x:y 14:16 | NAND-366 x:y 16:16 | NAND-367 x:y 18:16 | NAND-368 x:y 20:16 | NAND-369 x:y 22:16 | NAND-370 x:y 24:16 | NAND-371 x:y 26:16 | NAND-372 x:y 28:16 | NAND-373 x:y 30:16 | NAND-374 x:y 32:16 | NOT-950 x:y 34:16 | OUTP-1344 x:y 35:16 | 


------ Row 17 : width 36 ------
| NAND-375 x:y 0:17 | NAND-376 x:y 2:17 | NAND-377 x:y 4:17 | NAND-378 x:y 6:17 | NAND-379 x:y 8:17 | NAND-380 x:y 10:17 | NAND-381 x:y 12:17 | NAND-382 x:y 14:17 | NAND-383 x:y 16:17 | NAND-384 x:y 18:17 | NAND-385 x:y 20:17 | NAND-386 x:y 22:17 | NAND-387 x:y 24:17 | NAND-388 x:y 26:17 | NAND-389 x:y 28:17 | NAND-390 x:y 30:17 | NAND-391 x:y 32:17 | NOT-951 x:y 34:17 | OUTP-1345 x:y 35:17 | 


------ Row 18 : width 36 ------
| NAND-392 x:y 0:18 | NAND-393 x:y 2:18 | NAND-394 x:y 4:18 | NAND-395 x:y 6:18 | NAND-396 x:y 8:18 | NAND-397 x:y 10:18 | NAND-398 x:y 12:18 | NAND-399 x:y 14:18 | NAND-400 x:y 16:18 | NAND-401 x:y 18:18 | NAND-402 x:y 20:18 | NAND-403 x:y 22:18 | NAND-404 x:y 24:18 | NAND-405 x:y 26:18 | NAND-406 x:y 28:18 | NAND-407 x:y 30:18 | NAND-408 x:y 32:18 | NOT-952 x:y 34:18 | OUTP-1346 x:y 35:18 | 


------ Row 19 : width 36 ------
| NAND-409 x:y 0:19 | NAND-410 x:y 2:19 | NAND-411 x:y 4:19 | NAND-412 x:y 6:19 | NAND-413 x:y 8:19 | NAND-414 x:y 10:19 | NAND-415 x:y 12:19 | NAND-416 x:y 14:19 | NAND-417 x:y 16:19 | NAND-418 x:y 18:19 | NAND-419 x:y 20:19 | NAND-420 x:y 22:19 | NAND-421 x:y 24:19 | NAND-422 x:y 26:19 | NAND-423 x:y 28:19 | NAND-424 x:y 30:19 | NAND-425 x:y 32:19 | NOT-953 x:y 34:19 | OUTP-1347 x:y 35:19 | 


------ Row 20 : width 36 ------
| NAND-426 x:y 0:20 | NAND-429 x:y 2:20 | NAND-432 x:y 4:20 | NAND-435 x:y 6:20 | NAND-438 x:y 8:20 | NAND-441 x:y 10:20 | NAND-444 x:y 12:20 | NAND-447 x:y 14:20 | NAND-450 x:y 16:20 | NAND-453 x:y 18:20 | NAND-456 x:y 20:20 | NAND-459 x:y 22:20 | NAND-462 x:y 24:20 | NAND-465 x:y 26:20 | NAND-468 x:y 28:20 | NAND-471 x:y 30:20 | NAND-474 x:y 32:20 | NOT-954 x:y 34:20 | OUTP-1348 x:y 35:20 | 


------ Row 21 : width 36 ------
| NAND-477 x:y 0:21 | NAND-480 x:y 2:21 | NAND-483 x:y 4:21 | NAND-486 x:y 6:21 | NAND-489 x:y 8:21 | NAND-492 x:y 10:21 | NAND-495 x:y 12:21 | NAND-498 x:y 14:21 | NAND-501 x:y 16:21 | NAND-504 x:y 18:21 | NAND-507 x:y 20:21 | NAND-510 x:y 22:21 | NAND-513 x:y 24:21 | NAND-516 x:y 26:21 | NAND-519 x:y 28:21 | NAND-522 x:y 30:21 | NAND-525 x:y 32:21 | NOT-955 x:y 34:21 | OUTP-1349 x:y 35:21 | 


------ Row 22 : width 36 ------
| NAND-528 x:y 0:22 | NAND-531 x:y 2:22 | NAND-534 x:y 4:22 | NAND-537 x:y 6:22 | NAND-540 x:y 8:22 | NAND-543 x:y 10:22 | NAND-546 x:y 12:22 | NAND-549 x:y 14:22 | NAND-552 x:y 16:22 | NAND-555 x:y 18:22 | NAND-558 x:y 20:22 | NAND-561 x:y 22:22 | NAND-564 x:y 24:22 | NAND-567 x:y 26:22 | NAND-570 x:y 28:22 | NAND-571 x:y 30:22 | NAND-572 x:y 32:22 | NOT-956 x:y 34:22 | OUTP-1350 x:y 35:22 | 


------ Row 23 : width 36 ------
| NAND-573 x:y 0:23 | NAND-574 x:y 2:23 | NAND-575 x:y 4:23 | NAND-576 x:y 6:23 | NAND-577 x:y 8:23 | NAND-578 x:y 10:23 | NAND-579 x:y 12:23 | NAND-580 x:y 14:23 | NAND-581 x:y 16:23 | NAND-582 x:y 18:23 | NAND-583 x:y 20:23 | NAND-584 x:y 22:23 | NAND-585 x:y 24:23 | NAND-586 x:y 26:23 | NAND-587 x:y 28:23 | NAND-588 x:y 30:23 | NAND-589 x:y 32:23 | NOT-957 x:y 34:23 | OUTP-1351 x:y 35:23 | 


------ Row 24 : width 36 ------
| NAND-590 x:y 0:24 | NAND-591 x:y 2:24 | NAND-592 x:y 4:24 | NAND-593 x:y 6:24 | NAND-594 x:y 8:24 | NAND-595 x:y 10:24 | NAND-596 x:y 12:24 | NAND-597 x:y 14:24 | NAND-598 x:y 16:24 | NAND-599 x:y 18:24 | NAND-600 x:y 20:24 | NAND-601 x:y 22:24 | NAND-602 x:y 24:24 | NAND-607 x:y 26:24 | NAND-612 x:y 28:24 | NAND-617 x:y 30:24 | NAND-622 x:y 32:24 | NOT-958 x:y 34:24 | OUTP-1352 x:y 35:24 | 


------ Row 25 : width 36 ------
| NAND-627 x:y 0:25 | NAND-632 x:y 2:25 | NAND-637 x:y 4:25 | NAND-642 x:y 6:25 | NAND-645 x:y 8:25 | NAND-648 x:y 10:25 | NAND-651 x:y 12:25 | NAND-654 x:y 14:25 | NAND-657 x:y 16:25 | NAND-660 x:y 18:25 | NAND-663 x:y 20:25 | NAND-666 x:y 22:25 | NAND-669 x:y 24:25 | NAND-672 x:y 26:25 | NAND-675 x:y 28:25 | NAND-678 x:y 30:25 | NAND-681 x:y 32:25 | NOT-959 x:y 34:25 | OUTP-1353 x:y 35:25 | 


------ Row 26 : width 36 ------
| NAND-684 x:y 0:26 | NAND-687 x:y 2:26 | NAND-690 x:y 4:26 | NAND-691 x:y 6:26 | NAND-692 x:y 8:26 | NAND-693 x:y 10:26 | NAND-694 x:y 12:26 | NAND-695 x:y 14:26 | NAND-696 x:y 16:26 | NAND-697 x:y 18:26 | NAND-698 x:y 20:26 | NAND-699 x:y 22:26 | NAND-700 x:y 24:26 | NAND-701 x:y 26:26 | NAND-702 x:y 28:26 | NAND-703 x:y 30:26 | NAND-704 x:y 32:26 | NOT-960 x:y 34:26 | OUTP-1354 x:y 35:26 | 


------ Row 27 : width 36 ------
| NAND-705 x:y 0:27 | NAND-706 x:y 2:27 | NAND-709 x:y 4:27 | NAND-712 x:y 6:27 | NAND-715 x:y 8:27 | NAND-718 x:y 10:27 | NAND-721 x:y 12:27 | NAND-724 x:y 14:27 | NAND-727 x:y 16:27 | NAND-730 x:y 18:27 | NAND-733 x:y 20:27 | NAND-736 x:y 22:27 | NAND-739 x:y 24:27 | NAND-742 x:y 26:27 | NAND-745 x:y 28:27 | NAND-748 x:y 30:27 | NAND-751 x:y 32:27 | NOT-961 x:y 34:27 | OUTP-1355 x:y 35:27 | 


------ Row 28 : width 35 ------
| NAND-754 x:y 0:28 | NAND-755 x:y 2:28 | NAND-756 x:y 4:28 | NAND-757 x:y 6:28 | NAND-758 x:y 8:28 | NAND-759 x:y 10:28 | NAND-760 x:y 12:28 | NAND-761 x:y 14:28 | NAND-762 x:y 16:28 | NAND-763 x:y 18:28 | NAND-764 x:y 20:28 | NAND-765 x:y 22:28 | NAND-766 x:y 24:28 | NAND-767 x:y 26:28 | NAND-768 x:y 28:28 | NAND-769 x:y 30:28 | NAND-770 x:y 32:28 | NOT-962 x:y 34:28 | 


------ Row 29 : width 35 ------
| NAND-773 x:y 0:29 | NAND-776 x:y 2:29 | NAND-779 x:y 4:29 | NAND-782 x:y 6:29 | NAND-785 x:y 8:29 | NAND-788 x:y 10:29 | NAND-791 x:y 12:29 | NAND-794 x:y 14:29 | NAND-797 x:y 16:29 | NAND-800 x:y 18:29 | NAND-803 x:y 20:29 | NAND-806 x:y 22:29 | NAND-809 x:y 24:29 | NAND-812 x:y 26:29 | NAND-815 x:y 28:29 | NAND-818 x:y 30:29 | NAND-819 x:y 32:29 | NOT-963 x:y 34:29 | 


------ Row 30 : width 35 ------
| NAND-820 x:y 0:30 | NAND-821 x:y 2:30 | NAND-822 x:y 4:30 | NAND-823 x:y 6:30 | NAND-824 x:y 8:30 | NAND-825 x:y 10:30 | NAND-826 x:y 12:30 | NAND-827 x:y 14:30 | NAND-828 x:y 16:30 | NAND-829 x:y 18:30 | NAND-830 x:y 20:30 | NAND-831 x:y 22:30 | NAND-832 x:y 24:30 | NAND-833 x:y 26:30 | NAND-834 x:y 28:30 | NAND-847 x:y 30:30 | NAND-860 x:y 32:30 | NOT-964 x:y 34:30 | 


------ Row 31 : width 35 ------
| NAND-873 x:y 0:31 | NAND-886 x:y 2:31 | NAND-899 x:y 4:31 | NAND-912 x:y 6:31 | NAND-925 x:y 8:31 | NOT-965 x:y 10:31 | NOT-966 x:y 11:31 | NOT-967 x:y 12:31 | NOT-968 x:y 13:31 | NOT-969 x:y 14:31 | NOT-970 x:y 15:31 | NOT-971 x:y 16:31 | NOT-972 x:y 17:31 | NOT-973 x:y 18:31 | NOT-974 x:y 19:31 | NOT-975 x:y 20:31 | NOT-976 x:y 21:31 | NOT-977 x:y 22:31 | AND-978 x:y 23:31 | AND-979 x:y 29:31 | 


------ Row 32 : width 35 ------
| AND-980 x:y 0:32 | AND-981 x:y 6:32 | AND-982 x:y 12:32 | AND-983 x:y 18:32 | AND-984 x:y 24:32 | INP-1 x:y 30:32 | INP-106 x:y 31:32 | INP-113 x:y 32:32 | INP-120 x:y 33:32 | INP-127 x:y 34:32 | 


------ Row 33 : width 35.5 ------
| AND-985 x:y 0:33 | OR-986 x:y 6:33 | OR-991 x:y 14:33 | AND-996 x:y 22:33 | INP-134 x:y 29.5:33 | INP-141 x:y 30.5:33 | INP-148 x:y 31.5:33 | INP-15 x:y 32.5:33 | INP-155 x:y 33.5:33 | INP-162 x:y 34.5:33 | 


------ Row 34 : width 35 ------
| INP-169 x:y 0:34 | INP-176 x:y 1:34 | INP-183 x:y 2:34 | INP-190 x:y 3:34 | INP-197 x:y 4:34 | INP-204 x:y 5:34 | INP-211 x:y 6:34 | INP-218 x:y 7:34 | INP-22 x:y 8:34 | INP-225 x:y 9:34 | INP-226 x:y 10:34 | INP-227 x:y 11:34 | INP-228 x:y 12:34 | INP-229 x:y 13:34 | INP-230 x:y 14:34 | INP-231 x:y 15:34 | INP-232 x:y 16:34 | INP-233 x:y 17:34 | INP-29 x:y 18:34 | INP-36 x:y 19:34 | INP-43 x:y 20:34 | INP-50 x:y 21:34 | INP-57 x:y 22:34 | INP-64 x:y 23:34 | INP-71 x:y 24:34 | INP-78 x:y 25:34 | INP-8 x:y 26:34 | INP-85 x:y 27:34 | INP-92 x:y 28:34 | INP-99 x:y 29:34 | OUTP-1324 x:y 30:34 | OUTP-1325 x:y 31:34 | OUTP-1326 x:y 32:34 | OUTP-1327 x:y 33:34 | OUTP-1328 x:y 34:34 | 

-----------------------------------------------------
