-------------------Chip Info----------------------

Bounding Chip area: 484
Bounding Chip dimensions: 22x22


Actual Chip area: 583
Actual Chip dimensions: 26.5x22

Total HPWL: 3143

-------------------Chip Layout----------------------

------ Row 0 : width 18 ------
| OUTP-432 | NAND-254 | INP-86 | NOT-130 | OUTP-430 | NOT-139 | NAND-276 | INP-21 | INP-115 | NAND-264 | XOR-230 | 


------ Row 1 : width 23 ------
| INP-37 | NAND-342 | XOR-243 | NOT-131 | NAND-381 | INP-47 | NOT-302 | NAND-154 | NAND-165 | NAND-399 | 


------ Row 2 : width 24 ------
| NAND-428 | NOR-183 | NAND-379 | INP-112 | INP-27 | NAND-431 | NOT-305 | NOR-198 | XOR-233 | INP-34 | 


------ Row 3 : width 26.5 ------
| NAND-256 | OUTP-370 | INP-89 | OUTP-223 | XOR-339 | NAND-345 | AND-199 | INP-95 | 


------ Row 4 : width 22 ------
| INP-92 | INP-14 | NAND-377 | NAND-404 | INP-105 | NOT-213 | XOR-247 | NOT-138 | XOR-227 | NOT-418 | 


------ Row 5 : width 16 ------
| INP-11 | NAND-162 | NOT-303 | NAND-430 | INP-24 | NOT-306 | NOT-123 | NAND-292 | NAND-171 | NOT-308 | 


------ Row 6 : width 15 ------
| INP-82 | NAND-344 | NAND-432 | NAND-263 | NAND-295 | NOT-126 | NOR-158 | 


------ Row 7 : width 25 ------
| XOR-341 | NAND-429 | INP-79 | NOT-146 | NAND-270 | NAND-177 | NOR-184 | NOT-417 | NAND-273 | NAND-346 | INP-76 | INP-108 | 


------ Row 8 : width 15 ------
| INP-17 | NOT-122 | OUTP-421 | NAND-340 | NOT-203 | NAND-267 | NOR-157 | NAND-279 | NAND-353 | 


------ Row 9 : width 19 ------
| NAND-338 | NAND-425 | NAND-293 | INP-69 | NAND-289 | NOR-187 | NOR-189 | INP-102 | NOT-304 | 


------ Row 10 : width 26 ------
| INP-40 | NAND-371 | NOR-194 | XOR-236 | XOR-332 | NAND-347 | NAND-291 | NOR-186 | NAND-180 | NOT-135 | 


------ Row 11 : width 25 ------
| NAND-407 | NOT-118 | NOR-193 | NAND-351 | XOR-224 | NOR-190 | NAND-380 | NOT-329 | INP-50 | NOT-142 | 


------ Row 12 : width 26 ------
| NAND-414 | NAND-290 | NAND-422 | NAND-285 | NOR-192 | AND-416 | NOT-319 | 


------ Row 13 : width 24 ------
| NAND-393 | NOT-420 | INP-53 | NOT-151 | NAND-174 | NAND-255 | INP-63 | NAND-288 | NAND-356 | NOT-150 | NAND-372 | XOR-335 | 


------ Row 14 : width 26.5 ------
| NOR-188 | XOR-337 | NAND-354 | NOR-197 | AND-296 | 


------ Row 15 : width 21 ------
| NOR-421 | NOT-119 | NOR-196 | NAND-349 | NAND-159 | NAND-250 | NAND-257 | INP-73 | INP-4 | NOT-419 | INP-99 | OUTP-329 | INP-56 | 


------ Row 16 : width 22 ------
| NOT-307 | NAND-411 | NAND-260 | NOR-195 | NOR-191 | NOT-370 | XOR-333 | INP-43 | NAND-259 | 


------ Row 17 : width 25.5 ------
| NAND-294 | NOT-300 | INP-60 | AND-357 | NAND-373 | NOT-143 | XOR-343 | 


------ Row 18 : width 23 ------
| NAND-258 | NOT-147 | NAND-246 | NAND-386 | OUTP-431 | NAND-350 | NOT-360 | INP-1 | XOR-330 | NAND-336 | NAND-242 | 


------ Row 19 : width 11 ------
| NAND-282 | INP-8 | INP-30 | NAND-355 | XOR-251 | 


------ Row 20 : width 21 ------
| NAND-334 | NAND-374 | NAND-168 | NAND-348 | NAND-375 | NOR-185 | NOT-309 | XOR-331 | NAND-352 | 


------ Row 21 : width 15 ------
| INP-66 | NAND-376 | NOT-301 | NOT-134 | NOT-415 | NAND-378 | XOR-239 | NOT-223 | NOT-127 | 

-----------------------------------------------------
