-------------------Chip Info----------------------

Chip area: 25
Chip dimensions: 5x5
Total HPWL: 38

-------------------Chip Layout----------------------

------ Row 0 : width 4 ------
| INP-n1 | INP-n2 | INP-n3 | INP-n6 | 


------ Row 1 : width 6 ------
| INP-n7 | OUTP-n22 | OUTP-n23 | NOR-n23 | 


------ Row 2 : width 4 ------
| NAND-n10 | NAND-n11 | 


------ Row 3 : width 4 ------
| NAND-n16 | NAND-n22 | 


------ Row 4 : width 3 ------
| NOR-n19 | 

-----------------------------------------------------
