-------------------Chip Info----------------------

Chip area: 6642
Chip dimensions: 82x81
Total HPWL: 122198

-------------------Chip Layout----------------------

------ Row 0 : width 82 ------
| AND-1042 x:y 0:0 | NOT-1043 x:y 3:0 | BUFF-1066 x:y 4:0 | NOT-1067 x:y 6:0 | NOT-1080 x:y 7:0 | NOT-1092 x:y 8:0 | NOT-1104 x:y 9:0 | NOT-1137 x:y 10:0 | NOT-1138 x:y 11:0 | NOT-1139 x:y 12:0 | AND-1140 x:y 13:0 | NOT-1141 x:y 16:0 | NOT-1142 x:y 17:0 | NOT-1143 x:y 18:0 | NOT-1144 x:y 19:0 | NOT-1145 x:y 20:0 | NAND-1146 x:y 21:0 | AND-1147 x:y 23:0 | NOT-1148 x:y 26:0 | NOT-1149 x:y 27:0 | AND-1150 x:y 28:0 | AND-1151 x:y 31:0 | NOT-1152 x:y 34:0 | NOT-1153 x:y 35:0 | NOT-1154 x:y 36:0 | NOT-1155 x:y 37:0 | AND-1156 x:y 38:0 | NOT-1157 x:y 44:0 | BUFF-1161 x:y 45:0 | BUFF-1173 x:y 47:0 | BUFF-1185 x:y 49:0 | BUFF-1197 x:y 51:0 | BUFF-1209 x:y 53:0 | BUFF-1213 x:y 55:0 | BUFF-1216 x:y 57:0 | NOT-1219 x:y 59:0 | BUFF-1223 x:y 60:0 | BUFF-1235 x:y 62:0 | BUFF-1247 x:y 64:0 | BUFF-1259 x:y 66:0 | BUFF-1271 x:y 68:0 | BUFF-1280 x:y 70:0 | BUFF-1292 x:y 72:0 | BUFF-1303 x:y 74:0 | BUFF-1315 x:y 76:0 | BUFF-1327 x:y 78:0 | NOT-1588 x:y 80:0 | OUTP-7701 x:y 81:0 | 


------ Row 1 : width 83 ------
| BUFF-1339 x:y 0:1 | BUFF-1351 x:y 2:1 | BUFF-1363 x:y 4:1 | BUFF-1375 x:y 6:1 | BUFF-1378 x:y 8:1 | BUFF-1381 x:y 10:1 | BUFF-1384 x:y 12:1 | BUFF-1387 x:y 14:1 | BUFF-1390 x:y 16:1 | BUFF-1393 x:y 18:1 | BUFF-1396 x:y 20:1 | BUFF-1415 x:y 22:1 | BUFF-1418 x:y 24:1 | BUFF-1421 x:y 26:1 | BUFF-1424 x:y 28:1 | BUFF-1427 x:y 30:1 | BUFF-1430 x:y 32:1 | BUFF-1433 x:y 34:1 | BUFF-1436 x:y 36:1 | BUFF-1455 x:y 38:1 | BUFF-1462 x:y 40:1 | BUFF-1469 x:y 42:1 | AND-1475 x:y 44:1 | BUFF-1479 x:y 47:1 | BUFF-1482 x:y 49:1 | BUFF-1492 x:y 51:1 | BUFF-1495 x:y 53:1 | BUFF-1498 x:y 55:1 | BUFF-1501 x:y 57:1 | BUFF-1504 x:y 59:1 | BUFF-1507 x:y 61:1 | BUFF-1510 x:y 63:1 | BUFF-1513 x:y 65:1 | BUFF-1516 x:y 67:1 | BUFF-1519 x:y 69:1 | BUFF-1522 x:y 71:1 | BUFF-1525 x:y 73:1 | BUFF-1542 x:y 75:1 | BUFF-1545 x:y 77:1 | BUFF-1548 x:y 79:1 | OUTP-7703 x:y 81:1 | OUTP-7702 x:y 82:2 | 


------ Row 2 : width 81 ------
| BUFF-1551 x:y 0:2 | BUFF-1554 x:y 2:2 | BUFF-1557 x:y 4:2 | BUFF-1560 x:y 6:2 | BUFF-1563 x:y 8:2 | BUFF-1566 x:y 10:2 | BUFF-1573 x:y 12:2 | BUFF-1580 x:y 14:2 | AND-1583 x:y 16:2 | BUFF-1594 x:y 19:2 | BUFF-1597 x:y 21:2 | BUFF-1600 x:y 23:2 | BUFF-1603 x:y 25:2 | BUFF-1606 x:y 27:2 | BUFF-1609 x:y 29:2 | BUFF-1612 x:y 31:2 | BUFF-1615 x:y 33:2 | BUFF-1618 x:y 35:2 | BUFF-1621 x:y 37:2 | BUFF-1624 x:y 39:2 | BUFF-1627 x:y 41:2 | BUFF-1630 x:y 43:2 | BUFF-1633 x:y 45:2 | BUFF-1636 x:y 47:2 | BUFF-1639 x:y 49:2 | BUFF-1642 x:y 51:2 | BUFF-1645 x:y 53:2 | BUFF-1648 x:y 55:2 | BUFF-1651 x:y 57:2 | BUFF-1654 x:y 59:2 | BUFF-1657 x:y 61:2 | NOT-1660 x:y 63:2 | BUFF-1663 x:y 64:2 | BUFF-1675 x:y 66:2 | BUFF-1685 x:y 68:2 | BUFF-1697 x:y 70:2 | BUFF-1709 x:y 72:2 | BUFF-1721 x:y 74:2 | BUFF-1727 x:y 76:2 | BUFF-1731 x:y 78:2 | NOT-1755 x:y 80:2 | 


------ Row 3 : width 82 ------
| BUFF-1743 x:y 0:3 | NOT-1758 x:y 2:3 | BUFF-1761 x:y 3:3 | BUFF-1769 x:y 5:3 | BUFF-1777 x:y 7:3 | BUFF-1785 x:y 9:3 | BUFF-1793 x:y 11:3 | BUFF-1800 x:y 13:3 | BUFF-1807 x:y 15:3 | BUFF-1814 x:y 17:3 | BUFF-1821 x:y 19:3 | BUFF-1824 x:y 21:3 | BUFF-1827 x:y 23:3 | BUFF-1830 x:y 25:3 | BUFF-1833 x:y 27:3 | BUFF-1836 x:y 29:3 | BUFF-1839 x:y 31:3 | BUFF-1842 x:y 33:3 | BUFF-1845 x:y 35:3 | BUFF-1848 x:y 37:3 | BUFF-1851 x:y 39:3 | BUFF-1854 x:y 41:3 | BUFF-1857 x:y 43:3 | BUFF-1860 x:y 45:3 | BUFF-1863 x:y 47:3 | BUFF-1866 x:y 49:3 | BUFF-1869 x:y 51:3 | BUFF-1872 x:y 53:3 | BUFF-1875 x:y 55:3 | BUFF-1878 x:y 57:3 | BUFF-1881 x:y 59:3 | BUFF-1884 x:y 61:3 | BUFF-1887 x:y 63:3 | BUFF-1890 x:y 65:3 | BUFF-1893 x:y 67:3 | BUFF-1896 x:y 69:3 | BUFF-1899 x:y 71:3 | BUFF-1902 x:y 73:3 | BUFF-1905 x:y 75:3 | BUFF-1908 x:y 77:3 | BUFF-1911 x:y 79:3 | OUTP-7704 x:y 81:3 | 


------ Row 4 : width 82 ------
| BUFF-1914 x:y 0:4 | BUFF-1917 x:y 2:4 | BUFF-1920 x:y 4:4 | BUFF-1923 x:y 6:4 | BUFF-1926 x:y 8:4 | BUFF-1929 x:y 10:4 | BUFF-1932 x:y 12:4 | BUFF-1935 x:y 14:4 | BUFF-1938 x:y 16:4 | BUFF-1941 x:y 18:4 | BUFF-1944 x:y 20:4 | BUFF-1947 x:y 22:4 | BUFF-1950 x:y 24:4 | BUFF-1953 x:y 26:4 | BUFF-1956 x:y 28:4 | BUFF-1959 x:y 30:4 | BUFF-1962 x:y 32:4 | BUFF-1965 x:y 34:4 | BUFF-1968 x:y 36:4 | NOT-1972 x:y 38:4 | AND-2054 x:y 39:4 | NOT-2060 x:y 42:4 | NOT-2061 x:y 43:4 | BUFF-2139 x:y 44:4 | BUFF-2142 x:y 46:4 | BUFF-2309 x:y 48:4 | AND-2349 x:y 50:4 | OR-2350 x:y 53:4 | BUFF-2387 x:y 57:4 | BUFF-2527 x:y 59:4 | NOT-2584 x:y 61:4 | AND-2585 x:y 62:4 | AND-2586 x:y 66.5:4 | AND-2587 x:y 71:4 | AND-2588 x:y 75.5:4 | NOT-2623 x:y 80:4 | OUTP-7705 x:y 81:4 | 


------ Row 5 : width 81.5 ------
| AND-2589 x:y 0:5 | NAND-2590 x:y 4.5:5 | AND-2591 x:y 6.5:5 | AND-2592 x:y 11:5 | AND-2593 x:y 15.5:5 | AND-2594 x:y 20:5 | AND-2595 x:y 24.5:5 | AND-2596 x:y 29:5 | AND-2597 x:y 33.5:5 | AND-2598 x:y 38:5 | AND-2599 x:y 42.5:5 | AND-2600 x:y 47:5 | AND-2601 x:y 51.5:5 | AND-2602 x:y 56:5 | AND-2603 x:y 60.5:5 | AND-2604 x:y 65:5 | AND-2605 x:y 69.5:5 | AND-2606 x:y 74:5 | AND-2625 x:y 78.5:5 | 


------ Row 6 : width 82 ------
| AND-2607 x:y 0:6 | AND-2608 x:y 4.5:6 | AND-2609 x:y 9:6 | AND-2610 x:y 13.5:6 | AND-2611 x:y 18:6 | AND-2612 x:y 22.5:6 | AND-2613 x:y 27:6 | AND-2614 x:y 31.5:6 | AND-2615 x:y 36:6 | AND-2616 x:y 40.5:6 | AND-2617 x:y 45:6 | AND-2618 x:y 49.5:6 | AND-2619 x:y 54:6 | AND-2620 x:y 58.5:6 | AND-2621 x:y 63:6 | AND-2622 x:y 67.5:6 | AND-2624 x:y 72:6 | AND-2626 x:y 76.5:6 | OUTP-7706 x:y 81:6 | 


------ Row 7 : width 81.5 ------
| AND-2627 x:y 0:7 | NOT-2628 x:y 3:7 | NOT-2629 x:y 4:7 | NOT-2630 x:y 5:7 | NOT-2631 x:y 6:7 | NOT-2632 x:y 7:7 | NOT-2633 x:y 8:7 | NOT-2634 x:y 9:7 | NOT-2635 x:y 10:7 | NOT-2636 x:y 11:7 | NOT-2637 x:y 12:7 | NOT-2638 x:y 13:7 | NOT-2639 x:y 14:7 | NOT-2640 x:y 15:7 | NOT-2641 x:y 16:7 | NOT-2642 x:y 17:7 | NOT-2643 x:y 18:7 | NOT-2644 x:y 19:7 | NOT-2645 x:y 20:7 | NOT-2646 x:y 21:7 | BUFF-2647 x:y 22:7 | NOT-2653 x:y 24:7 | NOT-2664 x:y 25:7 | BUFF-2675 x:y 26:7 | NOT-2681 x:y 28:7 | NOT-2692 x:y 29:7 | AND-2703 x:y 30:7 | BUFF-2704 x:y 34.5:7 | NOT-2709 x:y 36.5:7 | NOT-2710 x:y 37.5:7 | NOT-2711 x:y 38.5:7 | NOT-2712 x:y 39.5:7 | NOT-2713 x:y 40.5:7 | NOT-2714 x:y 41.5:7 | NOT-2715 x:y 42.5:7 | NOT-2716 x:y 43.5:7 | NOT-2717 x:y 44.5:7 | NOT-2718 x:y 45.5:7 | NOT-2719 x:y 46.5:7 | NOT-2720 x:y 47.5:7 | NOT-2721 x:y 48.5:7 | BUFF-2722 x:y 49.5:7 | NOT-2728 x:y 51.5:7 | NOT-2739 x:y 52.5:7 | BUFF-2750 x:y 53.5:7 | NOT-2756 x:y 55.5:7 | NOT-2767 x:y 56.5:7 | AND-2778 x:y 57.5:7 | NOT-2779 x:y 62:7 | NOT-2790 x:y 63:7 | NOT-2801 x:y 64:7 | NOT-2812 x:y 65:7 | NOT-2823 x:y 66:7 | NOT-2824 x:y 67:7 | NOT-2825 x:y 68:7 | NOT-2826 x:y 69:7 | NOT-2827 x:y 70:7 | NOT-2828 x:y 71:7 | NOT-2829 x:y 72:7 | NOT-2830 x:y 73:7 | AND-2831 x:y 74:7 | AND-2835 x:y 78.5:7 | 


------ Row 8 : width 81.5 ------
| AND-2832 x:y 0:8 | AND-2833 x:y 4.5:8 | AND-2834 x:y 9:8 | AND-2836 x:y 13.5:8 | AND-2837 x:y 16.5:8 | AND-2838 x:y 19.5:8 | NOT-2839 x:y 22.5:8 | NOT-2840 x:y 23.5:8 | NOT-2841 x:y 24.5:8 | NOT-2842 x:y 25.5:8 | NOT-2843 x:y 26.5:8 | NOT-2844 x:y 27.5:8 | NOT-2845 x:y 28.5:8 | NOT-2846 x:y 29.5:8 | AND-2847 x:y 30.5:8 | AND-2848 x:y 35:8 | AND-2849 x:y 39.5:8 | AND-2850 x:y 44:8 | AND-2851 x:y 48.5:8 | AND-2852 x:y 51.5:8 | AND-2853 x:y 54.5:8 | AND-2854 x:y 57.5:8 | NOT-2855 x:y 60.5:8 | NOT-2861 x:y 61.5:8 | AND-2867 x:y 62.5:8 | AND-2868 x:y 65.5:8 | AND-2869 x:y 68.5:8 | AND-2870 x:y 71.5:8 | AND-2871 x:y 74.5:8 | AND-2872 x:y 77.5:8 | NOT-2882 x:y 80.5:8 | 


------ Row 9 : width 81.5 ------
| AND-2873 x:y 0:9 | AND-2874 x:y 3:9 | AND-2875 x:y 6:9 | AND-2876 x:y 9:9 | BUFF-2877 x:y 12:9 | NOT-2891 x:y 14:9 | NOT-2901 x:y 15:9 | NOT-2902 x:y 16:9 | NOT-2903 x:y 17:9 | NOT-2904 x:y 18:9 | NOT-2905 x:y 19:9 | NOT-2906 x:y 20:9 | AND-2907 x:y 21:9 | AND-2908 x:y 24:9 | AND-2909 x:y 28.5:9 | AND-2910 x:y 33:9 | AND-2911 x:y 36:9 | AND-2912 x:y 39:9 | NOT-2913 x:y 42:9 | NOT-2914 x:y 43:9 | NOT-2915 x:y 44:9 | NOT-2916 x:y 45:9 | NOT-2917 x:y 46:9 | NOT-2918 x:y 47:9 | AND-2919 x:y 48:9 | NOT-2920 x:y 52.5:9 | AND-2921 x:y 53.5:9 | AND-2922 x:y 58:9 | AND-2923 x:y 62.5:9 | AND-2924 x:y 65.5:9 | AND-2925 x:y 68.5:9 | NOT-2926 x:y 71.5:9 | NOT-2927 x:y 72.5:9 | NOT-2928 x:y 73.5:9 | NOT-2929 x:y 74.5:9 | NOT-2930 x:y 75.5:9 | NOT-2931 x:y 76.5:9 | NOT-2932 x:y 77.5:9 | NOT-2933 x:y 78.5:9 | NOT-2942 x:y 79.5:9 | NOT-2948 x:y 80.5:9 | 


------ Row 10 : width 82 ------
| AND-2934 x:y 0:10 | AND-2935 x:y 4.5:10 | AND-2936 x:y 9:10 | AND-2937 x:y 13.5:10 | AND-2938 x:y 18:10 | AND-2939 x:y 21:10 | AND-2940 x:y 24:10 | AND-2941 x:y 27:10 | AND-2954 x:y 30:10 | AND-2955 x:y 33:10 | AND-2956 x:y 36:10 | AND-2957 x:y 39:10 | AND-2958 x:y 42:10 | AND-2959 x:y 45:10 | AND-2960 x:y 48:10 | AND-2961 x:y 51:10 | AND-2962 x:y 54:10 | AND-2963 x:y 57:10 | NOT-2964 x:y 60:10 | AND-2969 x:y 61:10 | AND-2970 x:y 64:10 | AND-2971 x:y 67:10 | AND-2972 x:y 70:10 | NOT-2973 x:y 73:10 | NOT-2974 x:y 74:10 | NOT-2975 x:y 75:10 | NOT-2976 x:y 76:10 | NOT-2977 x:y 77:10 | NOT-2978 x:y 78:10 | NOT-2987 x:y 79:10 | NOT-2988 x:y 80:10 | OUTP-7707 x:y 81:10 | 


------ Row 11 : width 81.5 ------
| AND-2979 x:y 0:11 | AND-2980 x:y 4.5:11 | AND-2981 x:y 7.5:11 | AND-2982 x:y 12:11 | AND-2983 x:y 16.5:11 | OR-2984 x:y 19.5:11 | AND-2985 x:y 23.5:11 | AND-2986 x:y 26.5:11 | NOT-2989 x:y 29.5:11 | NOT-2990 x:y 30.5:11 | NOT-2991 x:y 31.5:11 | NOT-2992 x:y 32.5:11 | AND-2993 x:y 33.5:11 | AND-2994 x:y 36.5:11 | AND-2995 x:y 41:11 | AND-2996 x:y 45.5:11 | AND-2997 x:y 48.5:11 | AND-2998 x:y 51.5:11 | NOT-2999 x:y 54.5:11 | BUFF-3000 x:y 55.5:11 | BUFF-3003 x:y 57.5:11 | NOT-3006 x:y 59.5:11 | BUFF-3007 x:y 60.5:11 | BUFF-3010 x:y 62.5:11 | AND-3013 x:y 64.5:11 | AND-3014 x:y 67.5:11 | NOT-3015 x:y 70.5:11 | NOT-3016 x:y 71.5:11 | NOT-3017 x:y 72.5:11 | NOT-3018 x:y 73.5:11 | NOT-3019 x:y 74.5:11 | NOT-3020 x:y 75.5:11 | NOT-3021 x:y 76.5:11 | NOT-3022 x:y 77.5:11 | AND-3027 x:y 78.5:11 | 


------ Row 12 : width 82 ------
| AND-3023 x:y 0:12 | AND-3024 x:y 4.5:12 | AND-3025 x:y 9:12 | AND-3026 x:y 13.5:12 | AND-3028 x:y 18:12 | AND-3029 x:y 21:12 | AND-3030 x:y 24:12 | NOT-3031 x:y 27:12 | NOT-3032 x:y 28:12 | NOT-3033 x:y 29:12 | NOT-3034 x:y 30:12 | BUFF-3035 x:y 31:12 | BUFF-3038 x:y 33:12 | NOT-3041 x:y 35:12 | NOT-3052 x:y 36:12 | NOT-3063 x:y 37:12 | NOT-3068 x:y 38:12 | AND-3071 x:y 39:12 | AND-3072 x:y 42:12 | AND-3073 x:y 45:12 | AND-3074 x:y 48:12 | NOT-3075 x:y 51:12 | NOT-3086 x:y 52:12 | NOT-3097 x:y 53:12 | NOT-3108 x:y 54:12 | NOT-3119 x:y 55:12 | NOT-3130 x:y 56:12 | NOT-3141 x:y 57:12 | NOT-3142 x:y 58:12 | NOT-3143 x:y 59:12 | NOT-3144 x:y 60:12 | NOT-3145 x:y 61:12 | NOT-3146 x:y 62:12 | NOT-3147 x:y 63:12 | NOT-3158 x:y 64:12 | NOT-3169 x:y 65:12 | NOT-3180 x:y 66:12 | BUFF-3191 x:y 67:12 | NOT-3194 x:y 69:12 | NOT-3195 x:y 70:12 | NOT-3196 x:y 71:12 | NOT-3197 x:y 72:12 | NOT-3198 x:y 73:12 | NOT-3199 x:y 74:12 | BUFF-3200 x:y 75:12 | NOT-3203 x:y 77:12 | BUFF-3357 x:y 78:12 | NOT-3482 x:y 80:12 | OUTP-7735 x:y 81:12 | 


------ Row 13 : width 82 ------
| BUFF-3358 x:y 0:13 | BUFF-3359 x:y 2:13 | BUFF-3360 x:y 4:13 | AND-3401 x:y 6:13 | AND-3402 x:y 10.5:13 | AND-3403 x:y 15:13 | AND-3404 x:y 19.5:13 | AND-3405 x:y 24:13 | AND-3406 x:y 27:13 | AND-3407 x:y 30:13 | AND-3408 x:y 33:13 | AND-3409 x:y 36:13 | AND-3410 x:y 40.5:13 | AND-3411 x:y 45:13 | AND-3412 x:y 49.5:13 | AND-3413 x:y 54:13 | AND-3414 x:y 57:13 | AND-3415 x:y 60:13 | AND-3416 x:y 63:13 | AND-3444 x:y 66:13 | AND-3445 x:y 69:13 | AND-3446 x:y 73.5:13 | AND-3447 x:y 78:13 | OUTP-7736 x:y 81:13 | 


------ Row 14 : width 82 ------
| AND-3448 x:y 0:14 | AND-3449 x:y 3:14 | AND-3450 x:y 6:14 | AND-3451 x:y 10.5:14 | AND-3452 x:y 15:14 | AND-3453 x:y 19.5:14 | AND-3454 x:y 22.5:14 | AND-3455 x:y 25.5:14 | AND-3456 x:y 28.5:14 | AND-3459 x:y 31.5:14 | AND-3460 x:y 36:14 | AND-3461 x:y 40.5:14 | AND-3462 x:y 45:14 | AND-3463 x:y 49.5:14 | AND-3464 x:y 52.5:14 | AND-3465 x:y 55.5:14 | AND-3466 x:y 58.5:14 | AND-3481 x:y 61.5:14 | AND-3483 x:y 66:14 | AND-3484 x:y 70.5:14 | AND-3485 x:y 75:14 | AND-3486 x:y 78:14 | OUTP-7737 x:y 81:14 | 


------ Row 15 : width 82 ------
| AND-3487 x:y 0:15 | AND-3488 x:y 3:15 | AND-3489 x:y 6:15 | AND-3490 x:y 10.5:15 | AND-3491 x:y 15:15 | AND-3492 x:y 18:15 | AND-3493 x:y 21:15 | AND-3502 x:y 24:15 | AND-3503 x:y 27:15 | AND-3504 x:y 30:15 | AND-3505 x:y 34.5:15 | AND-3506 x:y 39:15 | AND-3507 x:y 43.5:15 | AND-3508 x:y 48:15 | AND-3509 x:y 51:15 | AND-3510 x:y 54:15 | AND-3511 x:y 57:15 | NAND-3512 x:y 60:15 | NAND-3513 x:y 62:15 | NAND-3514 x:y 64:15 | NAND-3515 x:y 66:15 | NAND-3558 x:y 68:15 | NAND-3559 x:y 70:15 | NAND-3560 x:y 72:15 | NAND-3561 x:y 74:15 | NAND-3562 x:y 76:15 | NAND-3563 x:y 78:15 | NOT-3613 x:y 80:15 | OUTP-7738 x:y 81:15 | 


------ Row 16 : width 82 ------
| BUFF-3604 x:y 0:16 | NAND-3605 x:y 2:16 | NAND-3606 x:y 4:16 | NAND-3607 x:y 6:16 | NAND-3608 x:y 8:16 | NAND-3609 x:y 10:16 | NAND-3610 x:y 12:16 | AND-3614 x:y 14:16 | AND-3615 x:y 17:16 | AND-3616 x:y 20:16 | AND-3617 x:y 24.5:16 | AND-3618 x:y 29:16 | AND-3619 x:y 33.5:16 | AND-3620 x:y 38:16 | AND-3621 x:y 42.5:16 | AND-3622 x:y 47:16 | AND-3623 x:y 51.5:16 | AND-3624 x:y 56:16 | AND-3625 x:y 60.5:16 | AND-3626 x:y 63.5:16 | AND-3627 x:y 66.5:16 | AND-3628 x:y 71:16 | AND-3629 x:y 75.5:16 | NOT-3691 x:y 80:16 | OUTP-7739 x:y 81:16 | 


------ Row 17 : width 81.5 ------
| AND-3630 x:y 0:17 | AND-3631 x:y 4.5:17 | AND-3632 x:y 9:17 | AND-3633 x:y 13.5:17 | AND-3634 x:y 18:17 | AND-3635 x:y 22.5:17 | AND-3636 x:y 27:17 | AND-3637 x:y 30:17 | AND-3638 x:y 33:17 | AND-3639 x:y 37.5:17 | AND-3640 x:y 40.5:17 | AND-3641 x:y 43.5:17 | AND-3642 x:y 48:17 | AND-3643 x:y 52.5:17 | AND-3644 x:y 57:17 | AND-3645 x:y 61.5:17 | AND-3646 x:y 66:17 | AND-3647 x:y 70.5:17 | AND-3648 x:y 75:17 | NOT-3753 x:y 79.5:17 | NOT-3754 x:y 80.5:17 | 


------ Row 18 : width 81.5 ------
| AND-3649 x:y 0:18 | AND-3650 x:y 4.5:18 | AND-3651 x:y 9:18 | AND-3652 x:y 13.5:18 | AND-3653 x:y 18:18 | AND-3654 x:y 22.5:18 | AND-3655 x:y 27:18 | AND-3656 x:y 31.5:18 | AND-3657 x:y 36:18 | AND-3658 x:y 40.5:18 | AND-3659 x:y 45:18 | AND-3660 x:y 49.5:18 | AND-3661 x:y 54:18 | AND-3662 x:y 58.5:18 | AND-3663 x:y 63:18 | OR-3664 x:y 67.5:18 | OR-3665 x:y 71.5:18 | OR-3666 x:y 75.5:18 | NOT-3755 x:y 79.5:18 | NOT-3756 x:y 80.5:18 | 


------ Row 19 : width 82 ------
| OR-3667 x:y 0:19 | OR-3668 x:y 4:19 | OR-3669 x:y 10:19 | OR-3670 x:y 16:19 | OR-3671 x:y 22:19 | OR-3672 x:y 28:19 | OR-3673 x:y 32:19 | OR-3674 x:y 36:19 | OR-3675 x:y 40:19 | OR-3676 x:y 44:19 | OR-3677 x:y 50:19 | OR-3678 x:y 56:19 | OR-3679 x:y 62:19 | AND-3680 x:y 68:19 | AND-3681 x:y 71:19 | AND-3682 x:y 74:19 | AND-3683 x:y 77:19 | NOT-3779 x:y 80:19 | OUTP-7740 x:y 81:19 | 


------ Row 20 : width 82 ------
| AND-3684 x:y 0:20 | AND-3685 x:y 3:20 | AND-3686 x:y 6:20 | AND-3687 x:y 9:20 | AND-3688 x:y 12:20 | AND-3689 x:y 15:20 | OR-3700 x:y 18:20 | OR-3701 x:y 22:20 | OR-3702 x:y 26:20 | OR-3703 x:y 30:20 | OR-3704 x:y 36:20 | OR-3705 x:y 42:20 | OR-3708 x:y 46:20 | OR-3709 x:y 50:20 | OR-3710 x:y 54:20 | OR-3711 x:y 58:20 | OR-3712 x:y 64:20 | OR-3713 x:y 70:20 | OR-3715 x:y 76:20 | NOT-3780 x:y 80:20 | OUTP-7741 x:y 81:20 | 


------ Row 21 : width 82 ------
| OR-3716 x:y 0:21 | OR-3717 x:y 4:21 | OR-3718 x:y 8:21 | OR-3719 x:y 12:21 | OR-3720 x:y 18:21 | OR-3721 x:y 24:21 | OR-3722 x:y 30:21 | AND-3723 x:y 36:21 | AND-3724 x:y 39:21 | AND-3725 x:y 42:21 | AND-3726 x:y 45:21 | AND-3727 x:y 48:21 | AND-3728 x:y 51:21 | AND-3729 x:y 54:21 | AND-3730 x:y 57:21 | AND-3731 x:y 60:21 | OR-3732 x:y 63:21 | AND-3738 x:y 67:21 | AND-3739 x:y 70:21 | AND-3740 x:y 73:21 | AND-3741 x:y 76:21 | NAND-3771 x:y 79:21 | OUTP-7742 x:y 81:21 | 


------ Row 22 : width 82 ------
| OR-3742 x:y 0:22 | OR-3743 x:y 4:22 | OR-3744 x:y 8:22 | OR-3745 x:y 12:22 | OR-3746 x:y 18:22 | OR-3747 x:y 24:22 | OR-3748 x:y 30:22 | OR-3749 x:y 34:22 | OR-3750 x:y 38:22 | OR-3751 x:y 42:22 | OR-3752 x:y 48:22 | OR-3757 x:y 54:22 | AND-3758 x:y 58:22 | OR-3759 x:y 62.5:22 | AND-3760 x:y 66.5:22 | AND-3761 x:y 71:22 | AND-3762 x:y 74:22 | OR-3763 x:y 77:22 | OUTP-7754 x:y 81:22 | 


------ Row 23 : width 82 ------
| OR-3764 x:y 0:23 | OR-3765 x:y 4:23 | OR-3766 x:y 8:23 | OR-3767 x:y 12:23 | OR-3768 x:y 18:23 | OR-3769 x:y 24:23 | OR-3770 x:y 30:23 | NAND-3775 x:y 36:23 | AND-3781 x:y 38:23 | AND-3782 x:y 42.5:23 | AND-3783 x:y 47:23 | AND-3784 x:y 51.5:23 | AND-3785 x:y 56:23 | AND-3786 x:y 60.5:23 | AND-3787 x:y 65:23 | AND-3788 x:y 69.5:23 | NAND-3789 x:y 74:23 | NAND-3793 x:y 76:23 | NAND-3797 x:y 78:23 | NOT-3822 x:y 80:23 | OUTP-7755 x:y 81:23 | 


------ Row 24 : width 82 ------
| AND-3800 x:y 0:24 | AND-3801 x:y 4.5:24 | AND-3802 x:y 9:24 | AND-3803 x:y 13.5:24 | AND-3804 x:y 18:24 | AND-3805 x:y 22.5:24 | AND-3806 x:y 27:24 | AND-3807 x:y 31.5:24 | AND-3808 x:y 36:24 | AND-3809 x:y 40.5:24 | NAND-3810 x:y 45:24 | NAND-3813 x:y 47:24 | AND-3816 x:y 49:24 | OR-3819 x:y 52:24 | NAND-3823 x:y 56:24 | NAND-3824 x:y 58:24 | NOT-3827 x:y 60:24 | OR-3828 x:y 61:24 | OR-3829 x:y 65:24 | OR-3830 x:y 69:24 | OR-3831 x:y 73:24 | NOT-3834 x:y 77:24 | NOT-3835 x:y 78:24 | NOT-3836 x:y 79:24 | NOT-3837 x:y 80:24 | OUTP-7756 x:y 81:24 | 


------ Row 25 : width 82 ------
| NOT-3838 x:y 0:25 | NOT-3839 x:y 1:25 | NOT-3840 x:y 2:25 | NOT-3841 x:y 3:25 | OR-3842 x:y 4:25 | OR-3849 x:y 8:25 | OR-3855 x:y 12:25 | OR-3861 x:y 16:25 | OR-3867 x:y 20:25 | OR-3873 x:y 24:25 | OR-3881 x:y 28:25 | OR-3887 x:y 32:25 | OR-3893 x:y 36:25 | NOT-3908 x:y 40:25 | NOT-3909 x:y 41:25 | NOT-3911 x:y 42:25 | NOT-3914 x:y 43:25 | NOT-3915 x:y 44:25 | NOT-3916 x:y 45:25 | NOT-3917 x:y 46:25 | NOT-3918 x:y 47:25 | NOT-3919 x:y 48:25 | NOT-3920 x:y 49:25 | OR-3921 x:y 50:25 | OR-3927 x:y 54:25 | OR-3933 x:y 58:25 | OR-3942 x:y 62:25 | OR-3948 x:y 66:25 | OR-3956 x:y 70:25 | OR-3962 x:y 74:25 | NOT-3975 x:y 78:25 | NOT-3976 x:y 79:25 | NOT-3977 x:y 80:25 | OUTP-7757 x:y 81:25 | 


------ Row 26 : width 82 ------
| OR-3968 x:y 0:26 | NOT-3978 x:y 4:26 | NOT-3979 x:y 5:26 | AND-3980 x:y 6:26 | AND-3981 x:y 10.5:26 | AND-3982 x:y 15:26 | AND-3983 x:y 18:26 | NOT-3984 x:y 21:26 | NOT-3987 x:y 22:26 | NOT-3988 x:y 23:26 | NOT-3989 x:y 24:26 | NOT-3990 x:y 25:26 | NOT-3991 x:y 26:26 | AND-3998 x:y 27:26 | OR-4008 x:y 31.5:26 | OR-4011 x:y 35.5:26 | NOT-4021 x:y 39.5:26 | NAND-4024 x:y 40.5:26 | NOT-4027 x:y 42.5:26 | AND-4031 x:y 43.5:26 | AND-4032 x:y 46.5:26 | AND-4033 x:y 51:26 | AND-4034 x:y 55.5:26 | AND-4035 x:y 60:26 | AND-4036 x:y 64.5:26 | AND-4037 x:y 67.5:26 | AND-4038 x:y 72:26 | AND-4039 x:y 76.5:26 | OUTP-7758 x:y 81:26 | 


------ Row 27 : width 81.5 ------
| AND-4040 x:y 0:27 | AND-4041 x:y 4.5:27 | AND-4042 x:y 7.5:27 | AND-4067 x:y 10.5:27 | AND-4080 x:y 13.5:27 | AND-4088 x:y 16.5:27 | AND-4091 x:y 19.5:27 | AND-4094 x:y 22.5:27 | AND-4097 x:y 25.5:27 | AND-4100 x:y 28.5:27 | AND-4103 x:y 31.5:27 | AND-4106 x:y 34.5:27 | AND-4109 x:y 37.5:27 | AND-4144 x:y 40.5:27 | AND-4147 x:y 43.5:27 | BUFF-4150 x:y 46.5:27 | AND-4153 x:y 48.5:27 | AND-4156 x:y 51.5:27 | AND-4159 x:y 54.5:27 | OR-4183 x:y 57.5:27 | OR-4184 x:y 61.5:27 | OR-4185 x:y 65.5:27 | OR-4186 x:y 71.5:27 | NOT-4188 x:y 77.5:27 | NOT-4191 x:y 78.5:27 | NOT-4199 x:y 79.5:27 | NOT-4200 x:y 80.5:27 | 


------ Row 28 : width 82 ------
| AND-4196 x:y 0:28 | AND-4197 x:y 4.5:28 | AND-4198 x:y 9:28 | NOT-4203 x:y 12:28 | BUFF-4206 x:y 13:28 | BUFF-4209 x:y 15:28 | BUFF-4212 x:y 17:28 | BUFF-4215 x:y 19:28 | BUFF-4219 x:y 21:28 | NOT-4223 x:y 23:28 | NOT-4224 x:y 24:28 | AND-4225 x:y 25:28 | AND-4228 x:y 28:28 | AND-4231 x:y 31:28 | AND-4234 x:y 34:28 | AND-4237 x:y 37:28 | AND-4240 x:y 40:28 | AND-4243 x:y 43:28 | AND-4246 x:y 46:28 | AND-4249 x:y 49:28 | AND-4252 x:y 52:28 | AND-4255 x:y 55:28 | AND-4258 x:y 58:28 | NOT-4263 x:y 61:28 | NAND-4264 x:y 62:28 | NOT-4267 x:y 64:28 | AND-4268 x:y 65:28 | NOT-4269 x:y 68:28 | NOT-4270 x:y 69:28 | AND-4271 x:y 70:28 | NOT-4272 x:y 73:28 | NOT-4275 x:y 74:28 | NOT-4278 x:y 75:28 | NOT-4279 x:y 76:28 | AND-4280 x:y 77:28 | NOT-4357 x:y 80:28 | OUTP-7759 x:y 81:28 | 


------ Row 29 : width 82 ------
| OR-4273 x:y 0:29 | OR-4274 x:y 8:29 | OR-4276 x:y 16:29 | OR-4277 x:y 24:29 | AND-4284 x:y 32:29 | AND-4290 x:y 35:29 | AND-4297 x:y 38:29 | AND-4298 x:y 41:29 | AND-4301 x:y 44:29 | AND-4305 x:y 47:29 | AND-4310 x:y 50:29 | AND-4316 x:y 53:29 | AND-4320 x:y 56:29 | AND-4325 x:y 59:29 | AND-4331 x:y 62:29 | AND-4332 x:y 65:29 | AND-4336 x:y 68:29 | AND-4342 x:y 71:29 | AND-4349 x:y 74:29 | NOT-4364 x:y 77:29 | BUFF-4375 x:y 78:29 | NOT-4405 x:y 80:29 | OUTP-7760 x:y 81:29 | 


------ Row 30 : width 81.5 ------
| AND-4379 x:y 0:30 | AND-4385 x:y 3:30 | AND-4392 x:y 6:30 | AND-4396 x:y 9:30 | AND-4400 x:y 12:30 | BUFF-4412 x:y 15:30 | NOT-4418 x:y 17:30 | NOT-4425 x:y 18:30 | BUFF-4436 x:y 19:30 | AND-4440 x:y 21:30 | AND-4445 x:y 24:30 | AND-4451 x:y 27:30 | AND-4456 x:y 30:30 | AND-4462 x:y 33:30 | BUFF-4469 x:y 36:30 | NOT-4477 x:y 38:30 | BUFF-4512 x:y 39:30 | NOT-4515 x:y 41:30 | NOT-4516 x:y 42:30 | NOT-4521 x:y 43:30 | NOT-4523 x:y 44:30 | NOT-4524 x:y 45:30 | NOT-4532 x:y 46:30 | AND-4547 x:y 47:30 | BUFF-4548 x:y 51.5:30 | BUFF-4551 x:y 53.5:30 | BUFF-4554 x:y 55.5:30 | BUFF-4557 x:y 57.5:30 | BUFF-4560 x:y 59.5:30 | BUFF-4563 x:y 61.5:30 | BUFF-4566 x:y 63.5:30 | BUFF-4569 x:y 65.5:30 | BUFF-4572 x:y 67.5:30 | NOR-4575 x:y 69.5:30 | BUFF-4578 x:y 72.5:30 | BUFF-4581 x:y 74.5:30 | BUFF-4584 x:y 76.5:30 | BUFF-4587 x:y 78.5:30 | NOT-4720 x:y 80.5:30 | 


------ Row 31 : width 82 ------
| BUFF-4590 x:y 0:31 | BUFF-4593 x:y 2:31 | BUFF-4596 x:y 4:31 | BUFF-4599 x:y 6:31 | BUFF-4602 x:y 8:31 | NOR-4605 x:y 10:31 | NOR-4608 x:y 13:31 | BUFF-4611 x:y 16:31 | BUFF-4614 x:y 18:31 | BUFF-4617 x:y 20:31 | BUFF-4621 x:y 22:31 | BUFF-4624 x:y 24:31 | NOR-4627 x:y 26:31 | BUFF-4630 x:y 29:31 | BUFF-4633 x:y 31:31 | BUFF-4637 x:y 33:31 | BUFF-4640 x:y 35:31 | BUFF-4643 x:y 37:31 | NOR-4646 x:y 39:31 | BUFF-4649 x:y 42:31 | BUFF-4652 x:y 44:31 | BUFF-4655 x:y 46:31 | BUFF-4658 x:y 48:31 | BUFF-4662 x:y 50:31 | BUFF-4665 x:y 52:31 | BUFF-4668 x:y 54:31 | BUFF-4671 x:y 56:31 | BUFF-4674 x:y 58:31 | BUFF-4677 x:y 60:31 | BUFF-4680 x:y 62:31 | BUFF-4683 x:y 64:31 | BUFF-4686 x:y 66:31 | BUFF-4689 x:y 68:31 | BUFF-4692 x:y 70:31 | BUFF-4695 x:y 72:31 | BUFF-4698 x:y 74:31 | NAND-4701 x:y 76:31 | NAND-4702 x:y 78:31 | NOT-4724 x:y 80:31 | OUTP-7761 x:y 81:31 | 


------ Row 32 : width 81.5 ------
| NAND-4721 x:y 0:32 | NOT-4725 x:y 2:32 | NOT-4726 x:y 3:32 | NOT-4727 x:y 4:32 | NOT-4728 x:y 5:32 | NOT-4729 x:y 6:32 | NOT-4730 x:y 7:32 | NOT-4731 x:y 8:32 | NOT-4732 x:y 9:32 | NOT-4733 x:y 10:32 | NOT-4734 x:y 11:32 | NOT-4735 x:y 12:32 | NOT-4736 x:y 13:32 | AND-4737 x:y 14:32 | AND-4738 x:y 17:32 | AND-4739 x:y 20:32 | AND-4740 x:y 23:32 | AND-4741 x:y 26:32 | NOT-4855 x:y 30.5:32 | NAND-4856 x:y 31.5:32 | NAND-4908 x:y 33.5:32 | NOT-4909 x:y 35.5:32 | AND-4939 x:y 36.5:32 | AND-4942 x:y 39.5:32 | NOT-4947 x:y 42.5:32 | AND-4953 x:y 43.5:32 | AND-4954 x:y 48:32 | AND-4955 x:y 52.5:32 | AND-4956 x:y 57:32 | AND-4957 x:y 61.5:32 | AND-4958 x:y 66:32 | AND-4959 x:y 70.5:32 | AND-4960 x:y 75:32 | NOT-4965 x:y 79.5:32 | NOT-4966 x:y 80.5:32 | 


------ Row 33 : width 81.5 ------
| AND-4961 x:y 0:33 | NOT-4967 x:y 4.5:33 | NOT-4968 x:y 5.5:33 | NOT-4972 x:y 6.5:33 | NOT-4973 x:y 7.5:33 | NOT-4974 x:y 8.5:33 | NAND-4975 x:y 9.5:33 | NOT-4976 x:y 11.5:33 | NOT-4977 x:y 12.5:33 | AND-4978 x:y 13.5:33 | AND-4979 x:y 18:33 | AND-4980 x:y 22.5:33 | AND-4981 x:y 27:33 | AND-4982 x:y 31.5:33 | AND-4983 x:y 36:33 | AND-4984 x:y 40.5:33 | AND-4985 x:y 45:33 | AND-4986 x:y 49.5:33 | AND-4987 x:y 54:33 | NAND-5049 x:y 58.5:33 | NOT-5052 x:y 60.5:33 | NOT-5053 x:y 61.5:33 | NOT-5054 x:y 62.5:33 | NOT-5055 x:y 63.5:33 | NOT-5056 x:y 64.5:33 | NAND-5057 x:y 65.5:33 | NOT-5058 x:y 67.5:33 | NAND-5059 x:y 68.5:33 | AND-5060 x:y 70.5:33 | AND-5065 x:y 76.5:33 | NOT-5069 x:y 79.5:33 | NOT-5071 x:y 80.5:33 | 


------ Row 34 : width 82 ------
| AND-5061 x:y 0:34 | AND-5062 x:y 6:34 | AND-5063 x:y 12:34 | AND-5066 x:y 18:34 | AND-5067 x:y 22.5:34 | AND-5068 x:y 25.5:34 | NAND-5070 x:y 30:34 | NAND-5072 x:y 32:34 | NOT-5073 x:y 34:34 | NAND-5074 x:y 35:34 | NOT-5075 x:y 37:34 | NAND-5076 x:y 38:34 | NOT-5077 x:y 40:34 | NAND-5078 x:y 41:34 | NOT-5079 x:y 43:34 | NAND-5080 x:y 44:34 | NOT-5081 x:y 46:34 | NAND-5082 x:y 47:34 | NOT-5083 x:y 49:34 | NAND-5084 x:y 50:34 | NOT-5085 x:y 52:34 | NAND-5086 x:y 53:34 | NOT-5087 x:y 55:34 | NAND-5088 x:y 56:34 | NOT-5089 x:y 58:34 | NAND-5090 x:y 59:34 | NOT-5091 x:y 61:34 | NAND-5092 x:y 62:34 | NOT-5093 x:y 64:34 | NAND-5094 x:y 65:34 | NOT-5095 x:y 67:34 | NAND-5096 x:y 68:34 | NOT-5097 x:y 70:34 | NAND-5098 x:y 71:34 | NOT-5099 x:y 73:34 | NAND-5100 x:y 74:34 | NOT-5101 x:y 76:34 | NAND-5102 x:y 77:34 | NOT-5103 x:y 79:34 | NOT-5105 x:y 80:34 | OUTP-8075 x:y 81:34 | 


------ Row 35 : width 82 ------
| NAND-5104 x:y 0:35 | NOT-5106 x:y 2:35 | NAND-5107 x:y 3:35 | NOT-5108 x:y 5:35 | NAND-5109 x:y 6:35 | NOT-5110 x:y 8:35 | NAND-5111 x:y 9:35 | NAND-5112 x:y 11:35 | NOT-5113 x:y 13:35 | NAND-5114 x:y 14:35 | NOT-5115 x:y 16:35 | NAND-5116 x:y 17:35 | AND-5117 x:y 19:35 | AND-5118 x:y 22:35 | AND-5119 x:y 25:35 | NOT-5120 x:y 28:35 | NAND-5121 x:y 29:35 | NOT-5122 x:y 31:35 | NAND-5123 x:y 32:35 | NOT-5124 x:y 34:35 | NAND-5125 x:y 35:35 | NAND-5126 x:y 37:35 | NOT-5127 x:y 39:35 | NAND-5128 x:y 40:35 | NOT-5129 x:y 42:35 | NAND-5130 x:y 43:35 | NOT-5131 x:y 45:35 | AND-5132 x:y 46:35 | AND-5133 x:y 49:35 | NOT-5135 x:y 52:35 | NOT-5136 x:y 53:35 | NAND-5137 x:y 54:35 | NOT-5138 x:y 56:35 | NOT-5139 x:y 57:35 | NAND-5140 x:y 58:35 | NOT-5141 x:y 60:35 | NOT-5142 x:y 61:35 | NOT-5143 x:y 62:35 | NOT-5144 x:y 63:35 | NAND-5145 x:y 64:35 | NOT-5146 x:y 66:35 | NOR-5147 x:y 67:35 | NOR-5148 x:y 70:35 | NOT-5150 x:y 73:35 | NAND-5153 x:y 74:35 | NAND-5154 x:y 76:35 | NAND-5155 x:y 78:35 | NOT-5157 x:y 80:35 | OUTP-8076 x:y 81:35 | 


------ Row 36 : width 81.5 ------
| NAND-5156 x:y 0:36 | NAND-5160 x:y 2:36 | NAND-5161 x:y 4:36 | NAND-5162 x:y 6:36 | AND-5163 x:y 8:36 | AND-5164 x:y 12.5:36 | AND-5165 x:y 17:36 | NOT-5166 x:y 21.5:36 | BUFF-5169 x:y 22.5:36 | NOT-5172 x:y 24.5:36 | BUFF-5173 x:y 25.5:36 | NOT-5176 x:y 27.5:36 | BUFF-5177 x:y 28.5:36 | BUFF-5180 x:y 30.5:36 | BUFF-5183 x:y 32.5:36 | BUFF-5186 x:y 34.5:36 | BUFF-5189 x:y 36.5:36 | BUFF-5192 x:y 38.5:36 | BUFF-5195 x:y 40.5:36 | NOT-5198 x:y 42.5:36 | BUFF-5199 x:y 43.5:36 | BUFF-5202 x:y 45.5:36 | BUFF-5205 x:y 47.5:36 | BUFF-5208 x:y 49.5:36 | BUFF-5211 x:y 51.5:36 | BUFF-5214 x:y 53.5:36 | BUFF-5217 x:y 55.5:36 | BUFF-5220 x:y 57.5:36 | NOT-5223 x:y 59.5:36 | NOT-5224 x:y 60.5:36 | NOT-5225 x:y 61.5:36 | NOT-5226 x:y 62.5:36 | NOT-5227 x:y 63.5:36 | NOT-5228 x:y 64.5:36 | NOT-5229 x:y 65.5:36 | NOT-5230 x:y 66.5:36 | NAND-5232 x:y 67.5:36 | NAND-5233 x:y 69.5:36 | NAND-5234 x:y 71.5:36 | NAND-5235 x:y 73.5:36 | NAND-5236 x:y 75.5:36 | NAND-5239 x:y 77.5:36 | NOT-5241 x:y 79.5:36 | NOT-5312 x:y 80.5:36 | 


------ Row 37 : width 81.5 ------
| AND-5240 x:y 0:37 | NAND-5242 x:y 4.5:37 | NAND-5243 x:y 6.5:37 | NAND-5244 x:y 8.5:37 | NAND-5245 x:y 10.5:37 | NAND-5246 x:y 12.5:37 | NAND-5247 x:y 14.5:37 | NAND-5248 x:y 16.5:37 | NAND-5249 x:y 18.5:37 | NAND-5250 x:y 20.5:37 | NAND-5252 x:y 22.5:37 | NAND-5253 x:y 24.5:37 | NAND-5254 x:y 26.5:37 | NAND-5255 x:y 28.5:37 | NAND-5256 x:y 30.5:37 | NAND-5257 x:y 32.5:37 | NAND-5258 x:y 34.5:37 | NAND-5259 x:y 36.5:37 | NAND-5260 x:y 38.5:37 | NAND-5261 x:y 40.5:37 | NAND-5262 x:y 42.5:37 | NAND-5263 x:y 44.5:37 | NAND-5264 x:y 46.5:37 | NAND-5274 x:y 48.5:37 | NAND-5275 x:y 50.5:37 | NAND-5282 x:y 52.5:37 | NAND-5283 x:y 54.5:37 | NAND-5284 x:y 56.5:37 | NAND-5298 x:y 58.5:37 | NAND-5299 x:y 60.5:37 | NAND-5300 x:y 62.5:37 | NAND-5303 x:y 64.5:37 | NAND-5304 x:y 66.5:37 | NAND-5305 x:y 68.5:37 | NAND-5306 x:y 70.5:37 | NAND-5307 x:y 72.5:37 | NAND-5308 x:y 74.5:37 | NAND-5309 x:y 76.5:37 | NAND-5310 x:y 78.5:37 | NOT-5469 x:y 80.5:37 | 


------ Row 38 : width 81.5 ------
| NAND-5311 x:y 0:38 | NAND-5315 x:y 2:38 | NAND-5319 x:y 4:38 | NAND-5324 x:y 6:38 | NAND-5328 x:y 8:38 | NOR-5331 x:y 10:38 | NOR-5332 x:y 13:38 | OR-5346 x:y 16:38 | NAND-5363 x:y 20:38 | NAND-5364 x:y 22:38 | NAND-5365 x:y 24:38 | NAND-5366 x:y 26:38 | NAND-5367 x:y 28:38 | NAND-5368 x:y 30:38 | NAND-5369 x:y 32:38 | NAND-5370 x:y 34:38 | NAND-5371 x:y 36:38 | BUFF-5374 x:y 38:38 | NAND-5377 x:y 40:38 | NAND-5382 x:y 42:38 | NAND-5385 x:y 44:38 | AND-5388 x:y 46:38 | NAND-5389 x:y 50.5:38 | NAND-5396 x:y 52.5:38 | NAND-5407 x:y 54.5:38 | NAND-5418 x:y 56.5:38 | NAND-5424 x:y 58.5:38 | NAND-5431 x:y 60.5:38 | NAND-5441 x:y 62.5:38 | NAND-5452 x:y 64.5:38 | NAND-5462 x:y 66.5:38 | NAND-5470 x:y 68.5:38 | NAND-5477 x:y 70.5:38 | NAND-5488 x:y 72.5:38 | NAND-5498 x:y 74.5:38 | NAND-5506 x:y 76.5:38 | NAND-5520 x:y 78.5:38 | NOT-5617 x:y 80.5:38 | 


------ Row 39 : width 82 ------
| NAND-5536 x:y 0:39 | NAND-5549 x:y 2:39 | NAND-5555 x:y 4:39 | NAND-5562 x:y 6:39 | NAND-5573 x:y 8:39 | NAND-5579 x:y 10:39 | NAND-5595 x:y 12:39 | NAND-5606 x:y 14:39 | NAND-5616 x:y 16:39 | NOT-5618 x:y 18:39 | NOT-5619 x:y 19:39 | NOT-5620 x:y 20:39 | NOT-5621 x:y 21:39 | NOT-5622 x:y 22:39 | NAND-5624 x:y 23:39 | NAND-5634 x:y 25:39 | NAND-5655 x:y 27:39 | NAND-5671 x:y 29:39 | NAND-5684 x:y 31:39 | NOT-5690 x:y 33:39 | NOT-5691 x:y 34:39 | NAND-5692 x:y 35:39 | NAND-5696 x:y 37:39 | NAND-5700 x:y 39:39 | NAND-5703 x:y 41:39 | NAND-5707 x:y 43:39 | NAND-5711 x:y 45:39 | AND-5726 x:y 47:39 | NOT-5727 x:y 50:39 | NOT-5728 x:y 51:39 | NOT-5730 x:y 52:39 | NOT-5731 x:y 53:39 | NOT-5732 x:y 54:39 | NOT-5733 x:y 55:39 | NOT-5734 x:y 56:39 | NOT-5735 x:y 57:39 | NAND-5736 x:y 58:39 | NAND-5739 x:y 60:39 | NAND-5742 x:y 62:39 | NAND-5745 x:y 64:39 | NOT-5755 x:y 66:39 | NAND-5756 x:y 67:39 | AND-5954 x:y 69:39 | NAND-5955 x:y 72:39 | NOT-5956 x:y 74:39 | AND-6005 x:y 75:39 | AND-6006 x:y 78:39 | OUTP-8123 x:y 81:39 | 


------ Row 40 : width 82 ------
| NOT-6023 x:y 0:40 | NAND-6024 x:y 1:40 | NOT-6025 x:y 3:40 | NOT-6028 x:y 4:40 | BUFF-6031 x:y 5:40 | BUFF-6034 x:y 7:40 | BUFF-6037 x:y 9:40 | BUFF-6040 x:y 11:40 | NOT-6044 x:y 13:40 | OR-6045 x:y 14:40 | BUFF-6048 x:y 18:40 | BUFF-6051 x:y 20:40 | BUFF-6054 x:y 22:40 | NOT-6065 x:y 24:40 | NAND-6066 x:y 25:40 | NOT-6067 x:y 27:40 | NOT-6068 x:y 28:40 | NAND-6069 x:y 29:40 | AND-6071 x:y 31:40 | AND-6072 x:y 34:40 | AND-6073 x:y 38.5:40 | AND-6074 x:y 44.5:40 | AND-6075 x:y 50.5:40 | AND-6076 x:y 53.5:40 | AND-6077 x:y 58:40 | AND-6078 x:y 64:40 | NOT-6079 x:y 70:40 | AND-6080 x:y 71:40 | AND-6083 x:y 77:40 | NOT-6139 x:y 80:40 | OUTP-8124 x:y 81:40 | 


------ Row 41 : width 82 ------
| AND-6084 x:y 0:41 | AND-6085 x:y 4.5:41 | AND-6086 x:y 9:41 | AND-6087 x:y 12:41 | AND-6088 x:y 16.5:41 | AND-6089 x:y 19.5:41 | AND-6090 x:y 22.5:41 | AND-6091 x:y 25.5:41 | AND-6094 x:y 33:41 | AND-6095 x:y 36:41 | AND-6096 x:y 40.5:41 | AND-6097 x:y 46.5:41 | AND-6098 x:y 54:41 | AND-6099 x:y 57:41 | AND-6100 x:y 61.5:41 | AND-6101 x:y 67.5:41 | AND-6102 x:y 75:41 | AND-6105 x:y 78:41 | OUTP-8127 x:y 81:41 | 


------ Row 42 : width 82 ------
| AND-6103 x:y 0:42 | AND-6104 x:y 4.5:42 | AND-6106 x:y 10.5:42 | AND-6107 x:y 15:42 | AND-6108 x:y 18:42 | AND-6111 x:y 24:42 | AND-6112 x:y 27:42 | AND-6113 x:y 31.5:42 | AND-6114 x:y 36:42 | AND-6115 x:y 39:42 | AND-6116 x:y 43.5:42 | AND-6117 x:y 46.5:42 | AND-6120 x:y 54:42 | AND-6121 x:y 57:42 | AND-6122 x:y 61.5:42 | AND-6123 x:y 67.5:42 | AND-6124 x:y 75:42 | AND-6128 x:y 78:42 | OUTP-8128 x:y 81:42 | 


------ Row 43 : width 82 ------
| AND-6125 x:y 0:43 | AND-6126 x:y 4.5:43 | AND-6127 x:y 10.5:43 | AND-6129 x:y 16.5:43 | AND-6130 x:y 21:43 | AND-6131 x:y 27:43 | AND-6132 x:y 30:43 | AND-6133 x:y 34.5:43 | AND-6134 x:y 39:43 | AND-6135 x:y 42:43 | AND-6136 x:y 46.5:43 | AND-6137 x:y 49.5:43 | AND-6138 x:y 52.5:43 | AND-6140 x:y 55.5:43 | AND-6143 x:y 61.5:43 | AND-6144 x:y 66:43 | AND-6145 x:y 70.5:43 | AND-6146 x:y 75:43 | AND-6147 x:y 78:43 | OUTP-816 x:y 81:43 | 


------ Row 44 : width 81.5 ------
| AND-6148 x:y 0:44 | AND-6149 x:y 3:44 | AND-6152 x:y 10.5:44 | AND-6153 x:y 13.5:44 | AND-6154 x:y 18:44 | AND-6155 x:y 24:44 | AND-6156 x:y 31.5:44 | AND-6157 x:y 36:44 | AND-6158 x:y 42:44 | AND-6159 x:y 49.5:44 | AND-6160 x:y 52.5:44 | AND-6161 x:y 57:44 | AND-6162 x:y 63:44 | AND-6163 x:y 66:44 | NAND-6164 x:y 70.5:44 | AND-6168 x:y 72.5:44 | AND-6174 x:y 78.5:44 | 


------ Row 45 : width 81 ------
| AND-6171 x:y 0:45 | AND-6172 x:y 4.5:45 | AND-6173 x:y 9:45 | AND-6175 x:y 13.5:45 | AND-6178 x:y 21:45 | AND-6179 x:y 24:45 | AND-6180 x:y 28.5:45 | AND-6181 x:y 34.5:45 | AND-6182 x:y 42:45 | AND-6183 x:y 46.5:45 | AND-6184 x:y 52.5:45 | AND-6185 x:y 58.5:45 | AND-6186 x:y 63:45 | AND-6187 x:y 69:45 | AND-6188 x:y 72:45 | AND-6189 x:y 76.5:45 | 


------ Row 46 : width 81.5 ------
| AND-6190 x:y 0:46 | AND-6191 x:y 3:46 | AND-6192 x:y 7.5:46 | AND-6193 x:y 10.5:46 | AND-6194 x:y 13.5:46 | NOT-6197 x:y 16.5:46 | NOT-6200 x:y 17.5:46 | NOT-6203 x:y 18.5:46 | NOT-6206 x:y 19.5:46 | BUFF-6209 x:y 20.5:46 | BUFF-6212 x:y 22.5:46 | BUFF-6215 x:y 24.5:46 | BUFF-6218 x:y 26.5:46 | NAND-6221 x:y 28.5:46 | NOT-6234 x:y 30.5:46 | NAND-6235 x:y 31.5:46 | BUFF-6238 x:y 33.5:46 | BUFF-6241 x:y 35.5:46 | BUFF-6244 x:y 37.5:46 | BUFF-6247 x:y 39.5:46 | BUFF-6250 x:y 41.5:46 | BUFF-6253 x:y 43.5:46 | BUFF-6256 x:y 45.5:46 | BUFF-6259 x:y 47.5:46 | BUFF-6262 x:y 49.5:46 | BUFF-6265 x:y 51.5:46 | BUFF-6268 x:y 53.5:46 | BUFF-6271 x:y 55.5:46 | BUFF-6274 x:y 57.5:46 | BUFF-6277 x:y 59.5:46 | BUFF-6280 x:y 61.5:46 | BUFF-6283 x:y 63.5:46 | BUFF-6286 x:y 65.5:46 | BUFF-6289 x:y 67.5:46 | BUFF-6292 x:y 69.5:46 | BUFF-6295 x:y 71.5:46 | BUFF-6298 x:y 73.5:46 | BUFF-6301 x:y 75.5:46 | BUFF-6304 x:y 77.5:46 | BUFF-6307 x:y 79.5:46 | 


------ Row 47 : width 81 ------
| BUFF-6310 x:y 0:47 | BUFF-6313 x:y 2:47 | BUFF-6316 x:y 4:47 | BUFF-6319 x:y 6:47 | BUFF-6322 x:y 8:47 | BUFF-6325 x:y 10:47 | BUFF-6328 x:y 12:47 | BUFF-6331 x:y 14:47 | BUFF-6335 x:y 16:47 | BUFF-6338 x:y 18:47 | BUFF-6341 x:y 20:47 | BUFF-6344 x:y 22:47 | BUFF-6347 x:y 24:47 | BUFF-6350 x:y 26:47 | BUFF-6353 x:y 28:47 | BUFF-6356 x:y 30:47 | BUFF-6359 x:y 32:47 | BUFF-6364 x:y 34:47 | BUFF-6367 x:y 36:47 | BUFF-6370 x:y 38:47 | NOT-6373 x:y 40:47 | NOT-6374 x:y 41:47 | NOT-6375 x:y 42:47 | NOT-6376 x:y 43:47 | NAND-6377 x:y 44:47 | NAND-6378 x:y 46:47 | OR-6382 x:y 48:47 | OR-6386 x:y 56:47 | OR-6388 x:y 64:47 | OR-6392 x:y 72:47 | NOT-6434 x:y 80:47 | 


------ Row 48 : width 81.5 ------
| OR-6397 x:y 0:48 | OR-6411 x:y 10:48 | OR-6415 x:y 14:48 | OR-6419 x:y 24:48 | OR-6427 x:y 28:48 | OR-6437 x:y 38:48 | OR-6441 x:y 42:48 | OR-6445 x:y 52:48 | NOT-6448 x:y 56:48 | NOT-6449 x:y 57:48 | NAND-6466 x:y 58:48 | NOT-6469 x:y 60:48 | NOT-6470 x:y 61:48 | NOT-6471 x:y 62:48 | NOT-6472 x:y 63:48 | AND-6473 x:y 64:48 | AND-6474 x:y 68.5:48 | AND-6475 x:y 73:48 | NAND-6477 x:y 77.5:48 | NAND-6478 x:y 79.5:48 | 


------ Row 49 : width 81 ------
| AND-6476 x:y 0:49 | OR-6482 x:y 4.5:49 | NOR-6486 x:y 12.5:49 | OR-6490 x:y 17:49 | NOR-6494 x:y 23:49 | OR-6500 x:y 26:49 | OR-6504 x:y 36:49 | OR-6508 x:y 44:49 | OR-6512 x:y 50:49 | OR-6516 x:y 54:49 | NOR-6526 x:y 62:49 | OR-6536 x:y 66.5:49 | NOR-6553 x:y 74.5:49 | NAND-6630 x:y 79:49 | 


------ Row 50 : width 81.5 ------
| OR-6539 x:y 0:50 | NOR-6556 x:y 10:50 | OR-6566 x:y 16:50 | NOR-6569 x:y 24:50 | OR-6572 x:y 28.5:50 | NOR-6575 x:y 34.5:50 | OR-6580 x:y 37.5:50 | OR-6584 x:y 47.5:50 | OR-6587 x:y 55.5:50 | OR-6592 x:y 61.5:50 | NOR-6599 x:y 69.5:50 | NOR-6619 x:y 74:50 | NAND-6631 x:y 78.5:50 | NOT-6640 x:y 80.5:50 | 


------ Row 51 : width 81 ------
| OR-6606 x:y 0:51 | OR-6609 x:y 8:51 | NOR-6622 x:y 18:51 | NAND-6632 x:y 24:51 | NAND-6633 x:y 26:51 | NAND-6634 x:y 28:51 | NAND-6637 x:y 30:51 | AND-6641 x:y 32:51 | AND-6643 x:y 35:51 | AND-6646 x:y 38:51 | AND-6648 x:y 41:51 | NAND-6650 x:y 44:51 | NOT-6651 x:y 46:51 | NOT-6653 x:y 47:51 | NOT-6655 x:y 48:51 | NOT-6657 x:y 49:51 | NOT-6659 x:y 50:51 | NAND-6660 x:y 51:51 | NOT-6661 x:y 53:51 | NAND-6662 x:y 54:51 | NOT-6663 x:y 56:51 | AND-6664 x:y 57:51 | NOT-6666 x:y 60:51 | NOT-6668 x:y 61:51 | NOT-6670 x:y 62:51 | NOT-6672 x:y 63:51 | NOT-6675 x:y 64:51 | NOT-6680 x:y 65:51 | NOT-6681 x:y 66:51 | NOT-6682 x:y 67:51 | NOT-6683 x:y 68:51 | NAND-6689 x:y 69:51 | NOT-6690 x:y 71:51 | NAND-6691 x:y 72:51 | NOT-6692 x:y 74:51 | AND-6693 x:y 75:51 | NOT-6695 x:y 78:51 | NOT-6698 x:y 79:51 | NOT-6700 x:y 80:51 | 


------ Row 52 : width 81.5 ------
| NAND-6699 x:y 0:52 | NOT-6703 x:y 2:52 | NOT-6708 x:y 3:52 | NOT-6709 x:y 4:52 | NOT-6710 x:y 5:52 | NOT-6711 x:y 6:52 | AND-6712 x:y 7:52 | AND-6713 x:y 11.5:52 | AND-6714 x:y 16:52 | AND-6715 x:y 20.5:52 | BUFF-6716 x:y 25:52 | AND-6718 x:y 27:52 | AND-6719 x:y 31.5:52 | AND-6720 x:y 36:52 | AND-6721 x:y 40.5:52 | AND-6722 x:y 45:52 | NAND-6724 x:y 49.5:52 | NOT-6739 x:y 51.5:52 | NOT-6740 x:y 52.5:52 | NOT-6741 x:y 53.5:52 | NOT-6744 x:y 54.5:52 | NOT-6745 x:y 55.5:52 | NOT-6746 x:y 56.5:52 | NOT-6751 x:y 57.5:52 | NOT-6752 x:y 58.5:52 | NOT-6753 x:y 59.5:52 | NOT-6754 x:y 60.5:52 | NOT-6755 x:y 61.5:52 | NOT-6760 x:y 62.5:52 | NOT-6761 x:y 63.5:52 | NOT-6762 x:y 64.5:52 | NOT-6772 x:y 65.5:52 | NOT-6773 x:y 66.5:52 | NOT-6776 x:y 67.5:52 | NOT-6777 x:y 68.5:52 | NOT-6782 x:y 69.5:52 | NOT-6783 x:y 70.5:52 | NOT-6784 x:y 71.5:52 | NOT-6785 x:y 72.5:52 | NOT-6790 x:y 73.5:52 | NOT-6791 x:y 74.5:52 | NAND-6792 x:y 75.5:52 | NAND-6795 x:y 77.5:52 | NOT-6805 x:y 79.5:52 | NOT-6807 x:y 80.5:52 | 


------ Row 53 : width 81 ------
| AND-6801 x:y 0:53 | AND-6802 x:y 3:53 | AND-6803 x:y 6:53 | AND-6804 x:y 9:53 | NAND-6806 x:y 12:53 | NAND-6808 x:y 14:53 | NOT-6809 x:y 16:53 | NAND-6810 x:y 17:53 | NOT-6811 x:y 19:53 | NAND-6812 x:y 20:53 | NOT-6813 x:y 22:53 | NAND-6814 x:y 23:53 | NAND-6815 x:y 25:53 | NAND-6816 x:y 27:53 | OR-6817 x:y 29:53 | NOT-6823 x:y 33:53 | NAND-6824 x:y 34:53 | NOT-6825 x:y 36:53 | NAND-6826 x:y 37:53 | NOT-6827 x:y 39:53 | NAND-6828 x:y 40:53 | NOT-6829 x:y 42:53 | NAND-6830 x:y 43:53 | NOT-6831 x:y 45:53 | NOT-6834 x:y 46:53 | NAND-6835 x:y 47:53 | NOT-6836 x:y 49:53 | NAND-6837 x:y 50:53 | NOT-6838 x:y 52:53 | NAND-6839 x:y 53:53 | NOT-6840 x:y 55:53 | NAND-6841 x:y 56:53 | NAND-6842 x:y 58:53 | NAND-6843 x:y 60:53 | OR-6844 x:y 62:53 | NOT-6850 x:y 66:53 | NAND-6851 x:y 67:53 | NOT-6852 x:y 69:53 | NAND-6853 x:y 70:53 | NOT-6854 x:y 72:53 | NAND-6855 x:y 73:53 | NAND-6856 x:y 75:53 | NOT-6857 x:y 77:53 | NOR-6872 x:y 78:53 | 


------ Row 54 : width 81 ------
| AND-6860 x:y 0:54 | AND-6861 x:y 4.5:54 | AND-6862 x:y 9:54 | AND-6863 x:y 13.5:54 | OR-6866 x:y 18:54 | NOR-6873 x:y 24:54 | NOR-6874 x:y 27:54 | NOR-6875 x:y 30:54 | NOT-6876 x:y 33:54 | BUFF-6877 x:y 34:54 | AND-6879 x:y 36:54 | AND-6880 x:y 39:54 | OR-6881 x:y 42:54 | NOT-6884 x:y 46:54 | NOT-6885 x:y 47:54 | NOT-6888 x:y 48:54 | NOT-6889 x:y 49:54 | NAND-6890 x:y 50:54 | OR-6891 x:y 52:54 | NOT-6894 x:y 56:54 | NOT-6895 x:y 57:54 | NAND-6896 x:y 58:54 | NOT-6897 x:y 60:54 | NOT-6900 x:y 61:54 | OR-6901 x:y 62:54 | NOT-6904 x:y 66:54 | NOT-6905 x:y 67:54 | NOT-6908 x:y 68:54 | OR-6909 x:y 69:54 | NOT-6912 x:y 73:54 | NOT-6913 x:y 74:54 | NOT-6914 x:y 75:54 | NAND-6915 x:y 76:54 | NOT-6916 x:y 78:54 | NOT-6919 x:y 79:54 | NOT-6922 x:y 80:54 | 


------ Row 55 : width 81 ------
| NAND-6923 x:y 0:55 | OR-6924 x:y 2:55 | OR-6925 x:y 6:55 | OR-6926 x:y 10:55 | OR-6927 x:y 14:55 | NOT-6930 x:y 18:55 | NAND-6932 x:y 19:55 | NAND-6935 x:y 21:55 | NAND-6936 x:y 23:55 | NAND-6937 x:y 25:55 | NAND-6938 x:y 27:55 | NAND-6939 x:y 29:55 | NAND-6940 x:y 31:55 | NAND-6946 x:y 33:55 | NAND-6947 x:y 35:55 | NAND-6948 x:y 37:55 | NAND-6949 x:y 39:55 | NAND-6953 x:y 41:55 | NAND-6954 x:y 43:55 | NAND-6955 x:y 45:55 | NAND-6956 x:y 47:55 | NAND-6957 x:y 49:55 | NAND-6958 x:y 51:55 | NAND-6964 x:y 53:55 | NAND-6965 x:y 55:55 | NAND-6966 x:y 57:55 | NAND-6967 x:y 59:55 | NOR-6973 x:y 61:55 | NOR-6974 x:y 64:55 | NOR-6975 x:y 67:55 | NOR-6976 x:y 70:55 | NOT-6977 x:y 73:55 | NOT-6978 x:y 74:55 | OR-6979 x:y 75:55 | NAND-6987 x:y 79:55 | 


------ Row 56 : width 81 ------
| NAND-6990 x:y 0:56 | NAND-6999 x:y 2:56 | NAND-7002 x:y 4:56 | NAND-7003 x:y 6:56 | NAND-7006 x:y 8:56 | AND-7011 x:y 10:56 | AND-7012 x:y 14.5:56 | AND-7013 x:y 19:56 | NOT-7015 x:y 23.5:56 | AND-7016 x:y 24.5:56 | NAND-7018 x:y 29:56 | NAND-7019 x:y 31:56 | NAND-7020 x:y 33:56 | NAND-7021 x:y 35:56 | NOT-7022 x:y 37:56 | NOT-7023 x:y 38:56 | NAND-7028 x:y 39:56 | NAND-7031 x:y 41:56 | NAND-7034 x:y 43:56 | NAND-7037 x:y 45:56 | AND-7040 x:y 47:56 | AND-7041 x:y 50:56 | NAND-7044 x:y 53:56 | NAND-7045 x:y 55:56 | NAND-7046 x:y 57:56 | NAND-7047 x:y 59:56 | NOT-7048 x:y 61:56 | NOT-7049 x:y 62:56 | NAND-7054 x:y 63:56 | NAND-7057 x:y 65:56 | NAND-7060 x:y 67:56 | AND-7064 x:y 69:56 | AND-7065 x:y 72:56 | NOT-7072 x:y 75:56 | NAND-7073 x:y 76:56 | NOT-7074 x:y 78:56 | NAND-7075 x:y 79:56 | 


------ Row 57 : width 81.5 ------
| NAND-7076 x:y 0:57 | NOT-7079 x:y 2:57 | NAND-7080 x:y 3:57 | NOT-7083 x:y 5:57 | NOT-7084 x:y 6:57 | NAND-7085 x:y 7:57 | NOT-7086 x:y 9:57 | NAND-7087 x:y 10:57 | NOT-7088 x:y 12:57 | NAND-7089 x:y 13:57 | BUFF-709 x:y 15:57 | NAND-7090 x:y 17:57 | NOT-7093 x:y 19:57 | NAND-7094 x:y 20:57 | NAND-7097 x:y 22:57 | NAND-7101 x:y 24:57 | NOT-7105 x:y 26:57 | NOT-7110 x:y 27:57 | AND-7114 x:y 28:57 | NOT-7115 x:y 32.5:57 | NOT-7116 x:y 33.5:57 | AND-7125 x:y 34.5:57 | AND-7126 x:y 37.5:57 | AND-7127 x:y 40.5:57 | NOT-7130 x:y 43.5:57 | NOT-7131 x:y 44.5:57 | AND-7139 x:y 45.5:57 | AND-7140 x:y 48.5:57 | AND-7141 x:y 51.5:57 | AND-7146 x:y 54.5:57 | AND-7147 x:y 59:57 | NOT-7149 x:y 63.5:57 | NOT-7150 x:y 64.5:57 | NAND-7151 x:y 65.5:57 | NAND-7152 x:y 67.5:57 | NAND-7153 x:y 69.5:57 | NAND-7158 x:y 71.5:57 | NAND-7159 x:y 73.5:57 | NAND-7160 x:y 75.5:57 | NOT-7166 x:y 77.5:57 | NOT-7167 x:y 78.5:57 | NOT-7168 x:y 79.5:57 | NOT-7169 x:y 80.5:57 | 


------ Row 58 : width 81 ------
| NOT-7170 x:y 0:58 | NOT-7171 x:y 1:58 | NOT-7172 x:y 2:58 | AND-7173 x:y 3:58 | AND-7174 x:y 6:58 | AND-7175 x:y 9:58 | AND-7176 x:y 12:58 | NOT-7177 x:y 15:58 | AND-7178 x:y 16:58 | AND-7179 x:y 19:58 | AND-7180 x:y 22:58 | AND-7181 x:y 25:58 | NOT-7182 x:y 28:58 | NOT-7183 x:y 29:58 | NAND-7184 x:y 30:58 | NOT-7185 x:y 32:58 | NAND-7186 x:y 33:58 | AND-7187 x:y 35:58 | AND-7188 x:y 39.5:58 | AND-7189 x:y 44:58 | OR-7190 x:y 48.5:58 | AND-7196 x:y 54.5:58 | AND-7197 x:y 59:58 | OR-7198 x:y 63.5:58 | NAND-7204 x:y 69.5:58 | NOT-7205 x:y 71.5:58 | NAND-7206 x:y 72.5:58 | AND-7207 x:y 74.5:58 | NAND-7209 x:y 79:58 | 


------ Row 59 : width 81.5 ------
| AND-7208 x:y 0:59 | NAND-7212 x:y 4.5:59 | NOT-7215 x:y 6.5:59 | NAND-7216 x:y 7.5:59 | NOT-7217 x:y 9.5:59 | NAND-7218 x:y 10.5:59 | NAND-7219 x:y 12.5:59 | NAND-7222 x:y 14.5:59 | NAND-7225 x:y 16.5:59 | NOT-7228 x:y 18.5:59 | NAND-7229 x:y 19.5:59 | OR-7236 x:y 21.5:59 | OR-7239 x:y 25.5:59 | OR-7242 x:y 29.5:59 | OR-7245 x:y 33.5:59 | OR-7250 x:y 37.5:59 | OR-7257 x:y 41.5:59 | OR-7260 x:y 45.5:59 | OR-7263 x:y 49.5:59 | NAND-7268 x:y 53.5:59 | NAND-7269 x:y 55.5:59 | OR-7270 x:y 57.5:59 | OR-7276 x:y 63.5:59 | OR-7282 x:y 69.5:59 | OR-7288 x:y 75.5:59 | 


------ Row 60 : width 81 ------
| OR-7294 x:y 0:60 | NAND-7300 x:y 6:60 | NAND-7301 x:y 8:60 | OR-7304 x:y 10:60 | OR-7310 x:y 16:60 | NAND-7320 x:y 22:60 | NAND-7321 x:y 24:60 | NAND-7328 x:y 26:60 | AND-7338 x:y 28:60 | AND-7339 x:y 32.5:60 | AND-7340 x:y 37:60 | AND-7341 x:y 41.5:60 | AND-7342 x:y 46:60 | AND-7349 x:y 50.5:60 | AND-7357 x:y 55:60 | NOT-7363 x:y 59.5:60 | AND-7364 x:y 60.5:60 | NOT-7365 x:y 65:60 | NAND-7394 x:y 66:60 | NAND-7397 x:y 68:60 | NAND-7402 x:y 70:60 | NOT-7405 x:y 72:60 | NAND-7406 x:y 73:60 | NOT-7407 x:y 75:60 | NAND-7408 x:y 76:60 | NAND-7409 x:y 78:60 | NOT-7415 x:y 80:60 | 


------ Row 61 : width 81.5 ------
| NAND-7412 x:y 0:61 | NAND-7416 x:y 2:61 | NOT-7417 x:y 4:61 | NAND-7418 x:y 5:61 | NOT-7419 x:y 7:61 | NAND-7420 x:y 8:61 | NAND-7421 x:y 10:61 | NOT-7424 x:y 12:61 | NOT-7425 x:y 13:61 | NOT-7426 x:y 14:61 | NOT-7427 x:y 15:61 | NOT-7428 x:y 16:61 | NOT-7429 x:y 17:61 | NOT-7430 x:y 18:61 | NOT-7431 x:y 19:61 | NOT-7432 x:y 20:61 | AND-7433 x:y 21:61 | AND-7434 x:y 25.5:61 | OR-7435 x:y 30:61 | AND-7436 x:y 38:61 | AND-7437 x:y 42.5:61 | AND-7438 x:y 47:61 | AND-7439 x:y 51.5:61 | AND-7440 x:y 56:61 | AND-7441 x:y 60.5:61 | AND-7442 x:y 65:61 | OR-7443 x:y 69.5:61 | NOT-7465 x:y 77.5:61 | NOT-7466 x:y 78.5:61 | NOT-7467 x:y 79.5:61 | NOT-7468 x:y 80.5:61 | 


------ Row 62 : width 81 ------
| AND-7444 x:y 0:62 | AND-7445 x:y 4.5:62 | AND-7446 x:y 9:62 | AND-7447 x:y 13.5:62 | AND-7448 x:y 18:62 | OR-7449 x:y 22.5:62 | AND-7450 x:y 30.5:62 | AND-7451 x:y 35:62 | AND-7452 x:y 39.5:62 | AND-7453 x:y 44:62 | AND-7454 x:y 48.5:62 | AND-7455 x:y 53:62 | AND-7456 x:y 57.5:62 | AND-7457 x:y 62:62 | AND-7458 x:y 66.5:62 | AND-7459 x:y 71:62 | AND-7460 x:y 75.5:62 | NOT-7470 x:y 80:62 | 


------ Row 63 : width 81 ------
| AND-7461 x:y 0:63 | AND-7462 x:y 4.5:63 | AND-7463 x:y 9:63 | AND-7464 x:y 13.5:63 | OR-7469 x:y 18:63 | NOT-7471 x:y 26:63 | NOT-7472 x:y 27:63 | NOT-7473 x:y 28:63 | BUFF-7474 x:y 29:63 | BUFF-7476 x:y 31:63 | AND-7479 x:y 33:63 | AND-7481 x:y 36:63 | AND-7482 x:y 40.5:63 | AND-7483 x:y 45:63 | AND-7484 x:y 49.5:63 | AND-7485 x:y 54:63 | AND-7486 x:y 58.5:63 | AND-7487 x:y 63:63 | AND-7488 x:y 67.5:63 | NAND-7489 x:y 72:63 | NAND-7492 x:y 74:63 | NAND-7493 x:y 76:63 | NAND-7498 x:y 78:63 | NOT-7527 x:y 80:63 | 


------ Row 64 : width 81.5 ------
| NAND-7499 x:y 0:64 | NAND-7500 x:y 2:64 | AND-7503 x:y 4:64 | AND-7504 x:y 17.5:64 | OR-7505 x:y 31:64 | AND-7506 x:y 39:64 | OR-7507 x:y 42:64 | OR-7508 x:y 50:64 | OR-7509 x:y 58:64 | OR-7510 x:y 66:64 | AND-7511 x:y 74:64 | AND-7526 x:y 77:64 | 


------ Row 65 : width 81 ------
| OR-7512 x:y 0:65 | OR-7513 x:y 8:65 | OR-7514 x:y 16:65 | OR-7515 x:y 24:65 | OR-7516 x:y 32:65 | OR-7517 x:y 40:65 | OR-7518 x:y 48:65 | OR-7519 x:y 56:65 | OR-7520 x:y 64:65 | OR-7521 x:y 72:65 | NOT-7528 x:y 80:65 | 


------ Row 66 : width 81 ------
| OR-7522 x:y 0:66 | OR-7525 x:y 8:66 | NOT-7529 x:y 16:66 | AND-7530 x:y 17:66 | OR-7531 x:y 20:66 | OR-7537 x:y 26:66 | OR-7543 x:y 32:66 | OR-7549 x:y 38:66 | OR-7555 x:y 44:66 | OR-7561 x:y 50:66 | OR-7567 x:y 56:66 | OR-7573 x:y 62:66 | NAND-7579 x:y 68:66 | NAND-7582 x:y 70:66 | NOT-7585 x:y 72:66 | NAND-7586 x:y 73:66 | NOT-7587 x:y 75:66 | NAND-7588 x:y 76:66 | NAND-7589 x:y 78:66 | NOT-7598 x:y 80:66 | 


------ Row 67 : width 81.5 ------
| NAND-7592 x:y 0:67 | NAND-7595 x:y 2:67 | NAND-7599 x:y 4:67 | AND-7600 x:y 6:67 | AND-7601 x:y 9:67 | AND-7602 x:y 12:67 | AND-7603 x:y 15:67 | AND-7604 x:y 18:67 | AND-7605 x:y 21:67 | AND-7606 x:y 24:67 | AND-7607 x:y 27:67 | AND-7624 x:y 30:67 | AND-7625 x:y 33:67 | AND-7626 x:y 36:67 | AND-7631 x:y 39:67 | AND-7636 x:y 46.5:67 | NAND-7657 x:y 51:67 | NAND-7658 x:y 53:67 | NAND-7665 x:y 55:67 | AND-7666 x:y 57:67 | AND-7667 x:y 61.5:67 | AND-7668 x:y 66:67 | AND-7669 x:y 70.5:67 | AND-7670 x:y 75:67 | NOT-7699 x:y 79.5:67 | NOT-7700 x:y 80.5:67 | 


------ Row 68 : width 81 ------
| AND-7671 x:y 0:68 | AND-7672 x:y 4.5:68 | AND-7673 x:y 9:68 | AND-7674 x:y 13.5:68 | AND-7675 x:y 18:68 | AND-7676 x:y 22.5:68 | AND-7677 x:y 27:68 | AND-7678 x:y 31.5:68 | AND-7679 x:y 36:68 | AND-7680 x:y 40.5:68 | AND-7681 x:y 45:68 | AND-7682 x:y 49.5:68 | AND-7683 x:y 54:68 | AND-7684 x:y 58.5:68 | AND-7685 x:y 63:68 | AND-7686 x:y 67.5:68 | AND-7687 x:y 72:68 | AND-7688 x:y 76.5:68 | 


------ Row 69 : width 81 ------
| AND-7689 x:y 0:69 | AND-7690 x:y 4.5:69 | AND-7691 x:y 9:69 | AND-7692 x:y 13.5:69 | AND-7693 x:y 18:69 | AND-7694 x:y 22.5:69 | AND-7695 x:y 27:69 | AND-7696 x:y 31.5:69 | AND-7697 x:y 36:69 | OR-7698 x:y 40.5:69 | NOT-7701 x:y 44.5:69 | NOT-7702 x:y 45.5:69 | AND-7703 x:y 46.5:69 | NOT-7704 x:y 51:69 | NOT-7705 x:y 52:69 | NOT-7706 x:y 53:69 | NOT-7707 x:y 54:69 | NOT-7708 x:y 55:69 | NAND-7709 x:y 56:69 | NOT-7710 x:y 58:69 | NAND-7711 x:y 59:69 | NAND-7712 x:y 61:69 | NAND-7715 x:y 63:69 | NOT-7718 x:y 65:69 | NAND-7719 x:y 66:69 | NOT-7720 x:y 68:69 | NAND-7721 x:y 69:69 | NOT-7722 x:y 71:69 | NAND-7723 x:y 72:69 | NAND-7724 x:y 74:69 | NAND-7743 x:y 76:69 | NAND-7744 x:y 78:69 | NOT-7768 x:y 80:69 | 


------ Row 70 : width 81 ------
| OR-7727 x:y 0:70 | OR-7728 x:y 8:70 | OR-7729 x:y 16:70 | OR-7730 x:y 24:70 | OR-7731 x:y 32:70 | OR-7732 x:y 40:70 | OR-7733 x:y 48:70 | OR-7734 x:y 56:70 | OR-7735 x:y 64:70 | OR-7736 x:y 72:70 | NOT-7770 x:y 80:70 | 


------ Row 71 : width 81 ------
| OR-7737 x:y 0:71 | OR-7738 x:y 8:71 | OR-7739 x:y 16:71 | OR-7740 x:y 24:71 | OR-7741 x:y 32:71 | OR-7742 x:y 40:71 | NAND-7749 x:y 48:71 | NAND-7750 x:y 50:71 | NAND-7751 x:y 52:71 | AND-7754 x:y 54:71 | AND-7755 x:y 57:71 | AND-7756 x:y 60:71 | AND-7757 x:y 63:71 | AND-7758 x:y 66:71 | AND-7759 x:y 69:71 | AND-7760 x:y 72:71 | AND-7761 x:y 75:71 | NAND-7762 x:y 78:71 | NOT-7781 x:y 80:71 | 


------ Row 72 : width 81 ------
| NAND-7765 x:y 0:72 | NAND-7769 x:y 2:72 | NAND-7771 x:y 4:72 | NAND-7772 x:y 6:72 | NAND-7775 x:y 8:72 | NAND-7778 x:y 10:72 | NAND-7782 x:y 12:72 | NAND-7787 x:y 14:72 | NAND-7788 x:y 16:72 | NAND-7795 x:y 18:72 | NOT-7796 x:y 20:72 | NAND-7797 x:y 21:72 | NOT-7798 x:y 23:72 | NAND-7799 x:y 24:72 | NAND-7800 x:y 26:72 | NAND-7803 x:y 28:72 | NOT-7806 x:y 30:72 | NAND-7807 x:y 31:72 | NOT-7808 x:y 33:72 | NAND-7809 x:y 34:72 | NOT-7810 x:y 36:72 | NAND-7811 x:y 37:72 | NAND-7812 x:y 39:72 | NAND-7815 x:y 41:72 | NAND-7816 x:y 43:72 | NAND-7821 x:y 45:72 | NAND-7822 x:y 47:72 | NAND-7823 x:y 49:72 | NAND-7826 x:y 51:72 | NAND-7829 x:y 53:72 | NOT-7832 x:y 55:72 | NAND-7833 x:y 56:72 | NOT-7834 x:y 58:72 | NAND-7835 x:y 59:72 | NAND-7836 x:y 61:72 | NAND-7839 x:y 63:72 | NAND-7842 x:y 65:72 | NOT-7845 x:y 67:72 | NAND-7846 x:y 68:72 | NAND-7851 x:y 70:72 | NAND-7852 x:y 72:72 | NAND-7859 x:y 74:72 | NOT-7860 x:y 76:72 | NAND-7861 x:y 77:72 | NOT-7862 x:y 79:72 | NOT-7870 x:y 80:72 | 


------ Row 73 : width 81 ------
| NAND-7863 x:y 0:73 | NAND-7864 x:y 2:73 | NAND-7867 x:y 4:73 | NAND-7871 x:y 6:73 | NOT-7872 x:y 8:73 | NAND-7873 x:y 9:73 | NOT-7874 x:y 11:73 | NAND-7875 x:y 12:73 | NAND-7876 x:y 14:73 | NAND-7879 x:y 16:73 | NAND-7880 x:y 18:73 | NAND-7885 x:y 20:73 | NAND-7886 x:y 22:73 | NAND-7887 x:y 24:73 | NAND-7890 x:y 26:73 | NAND-7893 x:y 28:73 | NOT-7896 x:y 30:73 | NAND-7897 x:y 31:73 | NOT-7898 x:y 33:73 | NAND-7899 x:y 34:73 | NAND-7900 x:y 36:73 | NAND-7903 x:y 38:73 | NAND-7906 x:y 40:73 | NOT-7909 x:y 42:73 | NAND-7910 x:y 43:73 | NAND-7917 x:y 45:73 | NAND-7918 x:y 47:73 | NAND-7923 x:y 49:73 | NOT-7924 x:y 51:73 | NAND-7925 x:y 52:73 | NOT-7926 x:y 54:73 | NAND-7927 x:y 55:73 | NOT-7928 x:y 57:73 | NAND-7929 x:y 58:73 | NOT-7930 x:y 60:73 | NAND-7931 x:y 61:73 | NAND-7932 x:y 63:73 | NAND-7935 x:y 65:73 | NOT-7938 x:y 67:73 | NAND-7939 x:y 68:73 | NAND-7940 x:y 70:73 | NAND-7943 x:y 72:73 | NAND-7944 x:y 74:73 | NAND-7945 x:y 76:73 | NAND-7946 x:y 78:73 | NOT-7966 x:y 80:73 | 


------ Row 74 : width 81 ------
| NAND-7951 x:y 0:74 | NAND-7954 x:y 2:74 | NAND-7957 x:y 4:74 | NAND-7960 x:y 6:74 | NAND-7963 x:y 8:74 | NAND-7967 x:y 10:74 | NOT-7968 x:y 12:74 | NAND-7969 x:y 13:74 | NAND-7970 x:y 15:74 | NOT-7973 x:y 17:74 | NAND-7974 x:y 18:74 | NAND-7984 x:y 20:74 | NAND-7985 x:y 22:74 | NAND-7987 x:y 24:74 | AND-7988 x:y 26:74 | AND-7989 x:y 30.5:74 | AND-7990 x:y 35:74 | AND-7991 x:y 39.5:74 | NOT-7992 x:y 44:74 | NAND-7993 x:y 45:74 | AND-7994 x:y 47:74 | AND-7995 x:y 51.5:74 | AND-7996 x:y 56:74 | AND-7997 x:y 60.5:74 | NAND-7998 x:y 65:74 | NAND-8001 x:y 67:74 | NAND-8004 x:y 69:74 | NAND-8009 x:y 71:74 | OR-8013 x:y 73:74 | 


------ Row 75 : width 81 ------
| OR-8017 x:y 0:75 | NOT-8020 x:y 8:75 | NAND-8021 x:y 9:75 | NOT-8022 x:y 11:75 | NAND-8023 x:y 12:75 | NAND-8025 x:y 14:75 | NOT-8026 x:y 16:75 | NAND-8027 x:y 17:75 | NAND-8031 x:y 19:75 | NAND-8032 x:y 21:75 | NOT-8033 x:y 23:75 | NAND-8034 x:y 24:75 | AND-8035 x:y 26:75 | NOT-8036 x:y 29:75 | NAND-8037 x:y 30:75 | NAND-8038 x:y 32:75 | NAND-8039 x:y 34:75 | NOT-8040 x:y 36:75 | AND-8041 x:y 37:75 | NOT-8042 x:y 40:75 | AND-8043 x:y 41:75 | AND-8044 x:y 44:75 | OR-8045 x:y 47:75 | OR-8048 x:y 51:75 | NAND-8055 x:y 55:75 | NOT-8056 x:y 57:75 | NAND-8057 x:y 58:75 | NOT-8058 x:y 60:75 | NAND-8059 x:y 61:75 | NAND-8060 x:y 63:75 | NAND-8061 x:y 65:75 | NAND-8064 x:y 67:75 | AND-8071 x:y 69:75 | AND-8072 x:y 73.5:75 | NOT-8073 x:y 78:75 | NOT-8074 x:y 79:75 | NOT-8127 x:y 80:75 | 


------ Row 76 : width 81.5 ------
| OR-8075 x:y 0:76 | OR-8076 x:y 8:76 | AND-8077 x:y 16:76 | AND-8078 x:y 19:76 | OR-8079 x:y 22:76 | OR-8082 x:y 26:76 | AND-8089 x:y 30:76 | AND-8090 x:y 33:76 | AND-8091 x:y 36:76 | AND-8092 x:y 39:76 | OR-8093 x:y 42:76 | OR-8096 x:y 46:76 | OR-8099 x:y 50:76 | OR-8102 x:y 54:76 | AND-8113 x:y 58:76 | AND-8114 x:y 62.5:76 | AND-8115 x:y 67:76 | AND-8116 x:y 71.5:76 | AND-8117 x:y 76:76 | NOT-8128 x:y 80.5:76 | 


------ Row 77 : width 81.5 ------
| AND-8118 x:y 0:77 | AND-8119 x:y 4.5:77 | AND-8120 x:y 9:77 | OR-8121 x:y 13.5:77 | OR-8122 x:y 21.5:77 | OR-8123 x:y 29.5:77 | OR-8124 x:y 37.5:77 | AND-8125 x:y 45.5:77 | AND-8126 x:y 48.5:77 | BUFF-816 x:y 51.5:77 | INP-1 x:y 53.5:77 | INP-100 x:y 54.5:77 | INP-103 x:y 55.5:77 | INP-106 x:y 56.5:77 | INP-109 x:y 57.5:77 | INP-11 x:y 58.5:77 | INP-112 x:y 59.5:77 | INP-113 x:y 60.5:77 | INP-114 x:y 61.5:77 | INP-115 x:y 62.5:77 | INP-116 x:y 63.5:77 | INP-117 x:y 64.5:77 | INP-118 x:y 65.5:77 | INP-119 x:y 66.5:77 | INP-120 x:y 67.5:77 | INP-121 x:y 68.5:77 | INP-122 x:y 69.5:77 | INP-123 x:y 70.5:77 | INP-126 x:y 71.5:77 | INP-127 x:y 72.5:77 | INP-128 x:y 73.5:77 | INP-129 x:y 74.5:77 | INP-130 x:y 75.5:77 | INP-131 x:y 76.5:77 | INP-132 x:y 77.5:77 | INP-135 x:y 78.5:77 | INP-136 x:y 79.5:77 | INP-137 x:y 80.5:77 | 


------ Row 78 : width 81 ------
| INP-14 x:y 0:78 | INP-140 x:y 1:78 | INP-141 x:y 2:78 | INP-145 x:y 3:78 | INP-146 x:y 4:78 | INP-149 x:y 5:78 | INP-152 x:y 6:78 | INP-155 x:y 7:78 | INP-158 x:y 8:78 | INP-161 x:y 9:78 | INP-164 x:y 10:78 | INP-167 x:y 11:78 | INP-17 x:y 12:78 | INP-170 x:y 13:78 | INP-173 x:y 14:78 | INP-176 x:y 15:78 | INP-179 x:y 16:78 | INP-182 x:y 17:78 | INP-185 x:y 18:78 | INP-188 x:y 19:78 | INP-191 x:y 20:78 | INP-194 x:y 21:78 | INP-197 x:y 22:78 | INP-20 x:y 23:78 | INP-200 x:y 24:78 | INP-203 x:y 25:78 | INP-206 x:y 26:78 | INP-209 x:y 27:78 | INP-210 x:y 28:78 | INP-217 x:y 29:78 | INP-218 x:y 30:78 | INP-225 x:y 31:78 | INP-226 x:y 32:78 | INP-23 x:y 33:78 | INP-233 x:y 34:78 | INP-234 x:y 35:78 | INP-24 x:y 36:78 | INP-241 x:y 37:78 | INP-242 x:y 38:78 | INP-245 x:y 39:78 | INP-248 x:y 40:78 | INP-25 x:y 41:78 | INP-251 x:y 42:78 | INP-254 x:y 43:78 | INP-257 x:y 44:78 | INP-26 x:y 45:78 | INP-264 x:y 46:78 | INP-265 x:y 47:78 | INP-27 x:y 48:78 | INP-272 x:y 49:78 | INP-273 x:y 50:78 | INP-280 x:y 51:78 | INP-281 x:y 52:78 | INP-288 x:y 53:78 | INP-289 x:y 54:78 | INP-292 x:y 55:78 | INP-293 x:y 56:78 | INP-299 x:y 57:78 | INP-302 x:y 58:78 | INP-307 x:y 59:78 | INP-308 x:y 60:78 | INP-31 x:y 61:78 | INP-315 x:y 62:78 | INP-316 x:y 63:78 | INP-323 x:y 64:78 | INP-324 x:y 65:78 | INP-331 x:y 66:78 | INP-332 x:y 67:78 | INP-335 x:y 68:78 | INP-338 x:y 69:78 | INP-34 x:y 70:78 | INP-341 x:y 71:78 | INP-348 x:y 72:78 | INP-351 x:y 73:78 | INP-358 x:y 74:78 | INP-361 x:y 75:78 | INP-366 x:y 76:78 | INP-369 x:y 77:78 | INP-37 x:y 78:78 | INP-372 x:y 79:78 | INP-373 x:y 80:78 | 


------ Row 79 : width 81 ------
| INP-374 x:y 0:79 | INP-386 x:y 1:79 | INP-389 x:y 2:79 | INP-4 x:y 3:79 | INP-40 x:y 4:79 | INP-400 x:y 5:79 | INP-411 x:y 6:79 | INP-422 x:y 7:79 | INP-43 x:y 8:79 | INP-435 x:y 9:79 | INP-446 x:y 10:79 | INP-457 x:y 11:79 | INP-46 x:y 12:79 | INP-468 x:y 13:79 | INP-479 x:y 14:79 | INP-49 x:y 15:79 | INP-490 x:y 16:79 | INP-503 x:y 17:79 | INP-514 x:y 18:79 | INP-52 x:y 19:79 | INP-523 x:y 20:79 | INP-53 x:y 21:79 | INP-534 x:y 22:79 | INP-54 x:y 23:79 | INP-545 x:y 24:79 | INP-549 x:y 25:79 | INP-552 x:y 26:79 | INP-556 x:y 27:79 | INP-559 x:y 28:79 | INP-562 x:y 29:79 | INP-566 x:y 30:79 | INP-571 x:y 31:79 | INP-574 x:y 32:79 | INP-577 x:y 33:79 | INP-580 x:y 34:79 | INP-583 x:y 35:79 | INP-588 x:y 36:79 | INP-591 x:y 37:79 | INP-592 x:y 38:79 | INP-595 x:y 39:79 | INP-596 x:y 40:79 | INP-597 x:y 41:79 | INP-598 x:y 42:79 | INP-599 x:y 43:79 | INP-603 x:y 44:79 | INP-607 x:y 45:79 | INP-61 x:y 46:79 | INP-610 x:y 47:79 | INP-613 x:y 48:79 | INP-616 x:y 49:79 | INP-619 x:y 50:79 | INP-625 x:y 51:79 | INP-631 x:y 52:79 | INP-64 x:y 53:79 | INP-67 x:y 54:79 | INP-70 x:y 55:79 | INP-73 x:y 56:79 | INP-76 x:y 57:79 | INP-79 x:y 58:79 | INP-80 x:y 59:79 | INP-81 x:y 60:79 | INP-82 x:y 61:79 | INP-83 x:y 62:79 | INP-86 x:y 63:79 | INP-87 x:y 64:79 | INP-88 x:y 65:79 | INP-91 x:y 66:79 | INP-94 x:y 67:79 | INP-97 x:y 68:79 | OUTP-1066 x:y 69:79 | OUTP-1137 x:y 70:79 | OUTP-1138 x:y 71:79 | OUTP-1139 x:y 72:79 | OUTP-1140 x:y 73:79 | OUTP-1141 x:y 74:79 | OUTP-1142 x:y 75:79 | OUTP-1143 x:y 76:79 | OUTP-1144 x:y 77:79 | OUTP-1145 x:y 78:79 | OUTP-1147 x:y 79:79 | OUTP-1152 x:y 80:79 | 


------ Row 80 : width 81 ------
| OUTP-1153 x:y 0:80 | OUTP-1154 x:y 1:80 | OUTP-1155 x:y 2:80 | OUTP-1972 x:y 3:80 | OUTP-2054 x:y 4:80 | OUTP-2060 x:y 5:80 | OUTP-2061 x:y 6:80 | OUTP-2139 x:y 7:80 | OUTP-2142 x:y 8:80 | OUTP-2309 x:y 9:80 | OUTP-2387 x:y 10:80 | OUTP-2527 x:y 11:80 | OUTP-2584 x:y 12:80 | OUTP-2590 x:y 13:80 | OUTP-2623 x:y 14:80 | OUTP-3357 x:y 15:80 | OUTP-3358 x:y 16:80 | OUTP-3359 x:y 17:80 | OUTP-3360 x:y 18:80 | OUTP-3604 x:y 19:80 | OUTP-3613 x:y 20:80 | OUTP-4272 x:y 21:80 | OUTP-4275 x:y 22:80 | OUTP-4278 x:y 23:80 | OUTP-4279 x:y 24:80 | OUTP-4737 x:y 25:80 | OUTP-4738 x:y 26:80 | OUTP-4739 x:y 27:80 | OUTP-4740 x:y 28:80 | OUTP-5240 x:y 29:80 | OUTP-5388 x:y 30:80 | OUTP-6641 x:y 31:80 | OUTP-6643 x:y 32:80 | OUTP-6646 x:y 33:80 | OUTP-6648 x:y 34:80 | OUTP-6716 x:y 35:80 | OUTP-6877 x:y 36:80 | OUTP-6924 x:y 37:80 | OUTP-6925 x:y 38:80 | OUTP-6926 x:y 39:80 | OUTP-6927 x:y 40:80 | OUTP-7015 x:y 41:80 | OUTP-709 x:y 42:80 | OUTP-7363 x:y 43:80 | OUTP-7365 x:y 44:80 | OUTP-7432 x:y 45:80 | OUTP-7449 x:y 46:80 | OUTP-7465 x:y 47:80 | OUTP-7466 x:y 48:80 | OUTP-7467 x:y 49:80 | OUTP-7469 x:y 50:80 | OUTP-7470 x:y 51:80 | OUTP-7471 x:y 52:80 | OUTP-7472 x:y 53:80 | OUTP-7473 x:y 54:80 | OUTP-7474 x:y 55:80 | OUTP-7476 x:y 56:80 | OUTP-7503 x:y 57:80 | OUTP-7504 x:y 58:80 | OUTP-7506 x:y 59:80 | OUTP-7511 x:y 60:80 | OUTP-7515 x:y 61:80 | OUTP-7516 x:y 62:80 | OUTP-7517 x:y 63:80 | OUTP-7518 x:y 64:80 | OUTP-7519 x:y 65:80 | OUTP-7520 x:y 66:80 | OUTP-7521 x:y 67:80 | OUTP-7522 x:y 68:80 | OUTP-7600 x:y 69:80 | OUTP-7601 x:y 70:80 | OUTP-7602 x:y 71:80 | OUTP-7603 x:y 72:80 | OUTP-7604 x:y 73:80 | OUTP-7605 x:y 74:80 | OUTP-7606 x:y 75:80 | OUTP-7607 x:y 76:80 | OUTP-7626 x:y 77:80 | OUTP-7698 x:y 78:80 | OUTP-7699 x:y 79:80 | OUTP-7700 x:y 80:80 | 

-----------------------------------------------------
