-------------------Chip Info----------------------

Chip area: 8649
Chip dimensions: 93x93
Total HPWL: 211608

-------------------Chip Layout----------------------

------ Row 0 : width 93.5 ------
| NOT-10002 x:y 0:0 | NAND-10003 x:y 1:0 | NOT-10006 x:y 3:0 | NAND-10007 x:y 4:0 | NAND-10010 x:y 6:0 | AND-10013 x:y 8:0 | AND-10014 x:y 12.5:0 | AND-10015 x:y 18.5:0 | AND-10016 x:y 26:0 | AND-10017 x:y 30.5:0 | AND-10018 x:y 36.5:0 | AND-10019 x:y 41:0 | AND-10020 x:y 47:0 | AND-10021 x:y 51.5:0 | AND-10022 x:y 57.5:0 | NOT-10023 x:y 65:0 | NOT-10024 x:y 66:0 | NAND-10025 x:y 67:0 | NOT-10026 x:y 69:0 | NOT-10028 x:y 70:0 | NAND-10032 x:y 71:0 | NAND-10033 x:y 73:0 | NAND-10034 x:y 75:0 | NAND-10035 x:y 77:0 | NAND-10036 x:y 79:0 | NAND-10037 x:y 81:0 | NAND-10038 x:y 83:0 | AND-10039 x:y 85:0 | AND-10040 x:y 88:0 | OUTP-883 x:y 92.5:0 | 


------ Row 1 : width 94 ------
| AND-10041 x:y 0:1 | AND-10042 x:y 6:1 | AND-10043 x:y 9:1 | NAND-10050 x:y 13.5:1 | NOT-10053 x:y 15.5:1 | AND-10054 x:y 16.5:1 | AND-10055 x:y 19.5:1 | AND-10056 x:y 22.5:1 | AND-10057 x:y 27:1 | AND-10058 x:y 30:1 | AND-10059 x:y 34.5:1 | AND-10060 x:y 40.5:1 | AND-10061 x:y 43.5:1 | NAND-10062 x:y 48:1 | NAND-10067 x:y 50:1 | NAND-10070 x:y 52:1 | NAND-10073 x:y 54:1 | NAND-10076 x:y 56:1 | NAND-10077 x:y 58:1 | NAND-10082 x:y 60:1 | NAND-10083 x:y 62:1 | NAND-10084 x:y 64:1 | NAND-10085 x:y 66:1 | NAND-10086 x:y 68:1 | NAND-10093 x:y 70:1 | NAND-10094 x:y 72:1 | OR-10101 x:y 74:1 | AND-10105 x:y 84:1 | AND-10106 x:y 87:1 | NAND-10109 x:y 90:1 | OUTP-10715 x:y 92:1 | OUTP-10714 x:y 93:2 | 


------ Row 2 : width 92 ------
| OR-10102 x:y 0:2 | OR-10103 x:y 10:2 | OR-10104 x:y 20:2 | AND-10107 x:y 30:2 | AND-10108 x:y 33:2 | NAND-10110 x:y 36:2 | NAND-10111 x:y 38:2 | NAND-10112 x:y 40:2 | NAND-10113 x:y 42:2 | NAND-10114 x:y 44:2 | NAND-10115 x:y 46:2 | OR-10116 x:y 48:2 | OR-10119 x:y 56:2 | NOT-10124 x:y 62:2 | AND-10130 x:y 63:2 | NOT-10131 x:y 66:2 | NOT-10132 x:y 67:2 | AND-10133 x:y 68:2 | NAND-10134 x:y 71:2 | NOT-10135 x:y 73:2 | NAND-10136 x:y 74:2 | NOT-10137 x:y 76:2 | NAND-10138 x:y 77:2 | AND-10139 x:y 79:2 | OR-10140 x:y 82:2 | NAND-10155 x:y 90:2 | 


------ Row 3 : width 93 ------
| OR-10141 x:y 0:3 | OR-10148 x:y 8:3 | NOT-10156 x:y 14:3 | NAND-10157 x:y 15:3 | NOT-10158 x:y 17:3 | NAND-10159 x:y 18:3 | NOT-10160 x:y 20:3 | NAND-10161 x:y 21:3 | NOT-10162 x:y 23:3 | NAND-10163 x:y 24:3 | NOT-10164 x:y 26:3 | NAND-10165 x:y 27:3 | NAND-10170 x:y 29:3 | NAND-10173 x:y 31:3 | NOT-10176 x:y 33:3 | NAND-10177 x:y 34:3 | NOT-10178 x:y 36:3 | NAND-10179 x:y 37:3 | NAND-10180 x:y 39:3 | NAND-10183 x:y 41:3 | NAND-10186 x:y 43:3 | NAND-10189 x:y 45:3 | NAND-10192 x:y 47:3 | NOT-10195 x:y 49:3 | NAND-10196 x:y 50:3 | NAND-10197 x:y 52:3 | NAND-10200 x:y 54:3 | NOT-10203 x:y 56:3 | NAND-10204 x:y 57:3 | NOT-10205 x:y 59:3 | NAND-10206 x:y 60:3 | NAND-10212 x:y 62:3 | NAND-10213 x:y 64:3 | AND-10230 x:y 66:3 | NAND-10231 x:y 69:3 | NAND-10232 x:y 71:3 | OR-10233 x:y 73:3 | NAND-10234 x:y 77:3 | NAND-10237 x:y 79:3 | NAND-10238 x:y 81:3 | NAND-10239 x:y 83:3 | NAND-10240 x:y 85:3 | NOT-10241 x:y 87:3 | NOT-10242 x:y 88:3 | NAND-10247 x:y 89:3 | NOT-10283 x:y 91:3 | OUTP-10716 x:y 92:3 | 


------ Row 4 : width 93 ------
| NAND-10248 x:y 0:4 | NAND-10259 x:y 2:4 | NAND-10264 x:y 4:4 | NAND-10265 x:y 6:4 | AND-10266 x:y 8:4 | AND-10267 x:y 11:4 | AND-10268 x:y 14:4 | AND-10269 x:y 17:4 | NAND-10270 x:y 20:4 | NAND-10271 x:y 22:4 | NAND-10272 x:y 24:4 | BUFF-10273 x:y 26:4 | AND-10278 x:y 28:4 | AND-10279 x:y 35.5:4 | AND-1028 x:y 41.5:4 | AND-10280 x:y 44.5:4 | AND-10281 x:y 49:4 | AND-10282 x:y 52:4 | AND-10287 x:y 55:4 | AND-10288 x:y 62.5:4 | AND-10289 x:y 68.5:4 | NAND-1029 x:y 73:4 | AND-10290 x:y 75:4 | AND-10291 x:y 78:4 | AND-10292 x:y 81:4 | NAND-10293 x:y 84:4 | NAND-10294 x:y 86:4 | NAND-10295 x:y 88:4 | NAND-10299 x:y 90:4 | OUTP-10717 x:y 92:4 | 


------ Row 5 : width 93 ------
| AND-10296 x:y 0:5 | NAND-10300 x:y 3:5 | OR-10301 x:y 5:5 | NAND-10306 x:y 9:5 | NAND-10307 x:y 11:5 | BUFF-10308 x:y 13:5 | BUFF-10311 x:y 15:5 | NOT-10314 x:y 17:5 | NAND-10315 x:y 18:5 | NOT-10316 x:y 20:5 | NAND-10317 x:y 21:5 | NAND-10318 x:y 23:5 | NAND-10321 x:y 25:5 | NOT-10324 x:y 27:5 | NAND-10325 x:y 28:5 | NOT-10326 x:y 30:5 | NAND-10327 x:y 31:5 | NOT-10328 x:y 33:5 | NAND-10329 x:y 34:5 | NOT-10330 x:y 36:5 | NAND-10331 x:y 37:5 | NOT-10332 x:y 39:5 | NAND-10333 x:y 40:5 | NAND-10334 x:y 42:5 | NOT-10337 x:y 44:5 | NAND-10338 x:y 45:5 | NOT-10339 x:y 47:5 | NAND-10340 x:y 48:5 | NAND-10341 x:y 50:5 | NAND-10344 x:y 52:5 | OR-10350 x:y 54:5 | OR-10351 x:y 58:5 | OR-10352 x:y 62:5 | OR-10353 x:y 66:5 | AND-10354 x:y 70:5 | NAND-10357 x:y 73:5 | NAND-10360 x:y 75:5 | OR-10367 x:y 77:5 | OR-10375 x:y 81:5 | OR-10381 x:y 85:5 | AND-10391 x:y 89:5 | OUTP-10718 x:y 92:5 | 


------ Row 6 : width 93 ------
| AND-10388 x:y 0:6 | AND-10399 x:y 6:6 | AND-10402 x:y 12:6 | OR-10406 x:y 18:6 | OR-10409 x:y 28:6 | OR-10412 x:y 36:6 | OR-10415 x:y 42:6 | OR-10419 x:y 46:6 | OR-10422 x:y 56:6 | OR-10425 x:y 64:6 | OR-10428 x:y 70:6 | NAND-10431 x:y 74:6 | NAND-10432 x:y 76:6 | NAND-10437 x:y 78:6 | NAND-10438 x:y 80:6 | NAND-10439 x:y 82:6 | NAND-10440 x:y 84:6 | NAND-10441 x:y 86:6 | NAND-10444 x:y 88:6 | NAND-10445 x:y 90:6 | OUTP-10729 x:y 92:6 | 


------ Row 7 : width 93 ------
| NOT-10450 x:y 0:7 | AND-10451 x:y 1:7 | NOT-10455 x:y 4:7 | NAND-10456 x:y 5:7 | NOT-10465 x:y 7:7 | NAND-10466 x:y 8:7 | NOT-10479 x:y 10:7 | NOT-10497 x:y 11:7 | NAND-10509 x:y 12:7 | NAND-10512 x:y 14:7 | NOT-10515 x:y 16:7 | NAND-10516 x:y 17:7 | NOT-10517 x:y 19:7 | NAND-10518 x:y 20:7 | NAND-10519 x:y 22:7 | NAND-10522 x:y 24:7 | NAND-10525 x:y 26:7 | NAND-10528 x:y 28:7 | NAND-10531 x:y 30:7 | NOT-10534 x:y 32:7 | NAND-10535 x:y 33:7 | NAND-10536 x:y 35:7 | NAND-10539 x:y 37:7 | NOT-10542 x:y 39:7 | NAND-10543 x:y 40:7 | NOT-10544 x:y 42:7 | NAND-10545 x:y 43:7 | AND-10546 x:y 45:7 | NOT-10547 x:y 48:7 | AND-10548 x:y 49:7 | AND-10549 x:y 52:7 | NOT-10550 x:y 55:7 | AND-10551 x:y 56:7 | NAND-10552 x:y 59:7 | AND-10553 x:y 61:7 | AND-10554 x:y 64:7 | AND-10555 x:y 67:7 | AND-10556 x:y 70:7 | NOT-10557 x:y 73:7 | NAND-10558 x:y 74:7 | NOT-10559 x:y 76:7 | NAND-10560 x:y 77:7 | NOT-10561 x:y 79:7 | NAND-10562 x:y 80:7 | NOT-10563 x:y 82:7 | NAND-10564 x:y 83:7 | NAND-10565 x:y 85:7 | NOT-10566 x:y 87:7 | NAND-10567 x:y 88:7 | NOT-10568 x:y 90:7 | NOT-10570 x:y 91:7 | OUTP-10759 x:y 92:7 | 


------ Row 8 : width 93.5 ------
| NAND-10569 x:y 0:8 | NAND-10571 x:y 2:8 | NOT-10572 x:y 4:8 | NAND-10573 x:y 5:8 | NOT-10574 x:y 7:8 | NOT-10575 x:y 8:8 | NOT-10576 x:y 9:8 | AND-10577 x:y 10:8 | AND-10581 x:y 14.5:8 | AND-10582 x:y 19:8 | NOT-10583 x:y 23.5:8 | AND-10587 x:y 24.5:8 | AND-10588 x:y 27.5:8 | NOT-10589 x:y 30.5:8 | AND-10594 x:y 31.5:8 | AND-10595 x:y 39:8 | AND-10596 x:y 45:8 | AND-10597 x:y 49.5:8 | AND-10598 x:y 52.5:8 | BUFF-10602 x:y 55.5:8 | NAND-10609 x:y 57.5:8 | NAND-10610 x:y 59.5:8 | NAND-10621 x:y 61.5:8 | NAND-10626 x:y 63.5:8 | NAND-10627 x:y 65.5:8 | OR-10628 x:y 67.5:8 | AND-10629 x:y 71.5:8 | AND-10631 x:y 74.5:8 | NAND-10632 x:y 77.5:8 | NAND-10637 x:y 79.5:8 | NAND-10638 x:y 81.5:8 | NAND-10639 x:y 83.5:8 | NAND-10640 x:y 85.5:8 | NAND-10641 x:y 87.5:8 | NAND-10642 x:y 89.5:8 | NOT-10671 x:y 91.5:8 | OUTP-884 x:y 92.5:8 | 


------ Row 9 : width 93.5 ------
| NAND-10643 x:y 0:9 | NAND-10644 x:y 2:9 | NAND-10645 x:y 4:9 | AND-10647 x:y 6:9 | AND-10648 x:y 10.5:9 | AND-10649 x:y 15:9 | OR-10652 x:y 19.5:9 | OR-10659 x:y 23.5:9 | OR-10662 x:y 33.5:9 | OR-10665 x:y 41.5:9 | OR-10668 x:y 47.5:9 | NAND-10672 x:y 51.5:9 | NOT-10673 x:y 53.5:9 | NAND-10674 x:y 54.5:9 | NAND-10675 x:y 56.5:9 | NAND-10678 x:y 58.5:9 | NOT-10681 x:y 60.5:9 | NAND-10682 x:y 61.5:9 | NOT-10683 x:y 63.5:9 | NAND-10684 x:y 64.5:9 | NOT-10685 x:y 66.5:9 | NAND-10686 x:y 67.5:9 | NOT-10687 x:y 69.5:9 | NAND-10688 x:y 70.5:9 | NOT-10689 x:y 72.5:9 | NAND-10690 x:y 73.5:9 | NAND-10691 x:y 75.5:9 | NOT-10694 x:y 77.5:9 | NAND-10695 x:y 78.5:9 | NOT-10696 x:y 80.5:9 | NAND-10697 x:y 81.5:9 | NAND-10698 x:y 83.5:9 | NAND-10701 x:y 85.5:9 | OR-10704 x:y 87.5:9 | NOT-10719 x:y 91.5:9 | OUTP-885 x:y 92.5:9 | 


------ Row 10 : width 93 ------
| AND-10705 x:y 0:10 | OR-10706 x:y 3:10 | AND-10707 x:y 7:10 | AND-10708 x:y 10:10 | AND-10709 x:y 13:10 | AND-10710 x:y 16:10 | NAND-10711 x:y 19:10 | NAND-10712 x:y 21:10 | NAND-10713 x:y 23:10 | NAND-10714 x:y 25:10 | NAND-10715 x:y 27:10 | NAND-10716 x:y 29:10 | NAND-10717 x:y 31:10 | NAND-10718 x:y 33:10 | NAND-10720 x:y 35:10 | NOT-10729 x:y 37:10 | AND-10730 x:y 38:10 | AND-10731 x:y 41:10 | NAND-10737 x:y 44:10 | NAND-10738 x:y 46:10 | OR-10739 x:y 48:10 | NAND-10746 x:y 56:10 | NAND-10747 x:y 58:10 | NAND-10748 x:y 60:10 | NAND-10749 x:y 62:10 | NAND-10750 x:y 64:10 | NAND-10753 x:y 66:10 | NAND-10754 x:y 68:10 | OR-10759 x:y 70:10 | OR-10760 x:y 74:10 | OR-10761 x:y 78:10 | OR-10762 x:y 82:10 | OR-10763 x:y 86:10 | NAND-10764 x:y 90:10 | OUTP-10760 x:y 92:10 | 


------ Row 11 : width 93 ------
| AND-10765 x:y 0:11 | AND-10766 x:y 3:11 | AND-10767 x:y 6:11 | AND-10768 x:y 9:11 | NOT-10769 x:y 12:11 | NAND-10770 x:y 13:11 | NOT-10771 x:y 15:11 | NAND-10772 x:y 16:11 | NOT-10773 x:y 18:11 | NAND-10774 x:y 19:11 | NOT-10775 x:y 21:11 | NAND-10776 x:y 22:11 | OR-10778 x:y 24:11 | OR-10781 x:y 28:11 | NOT-10784 x:y 32:11 | NAND-10789 x:y 33:11 | NAND-10792 x:y 35:11 | NOT-10796 x:y 37:11 | NAND-10797 x:y 38:11 | NOT-10798 x:y 40:11 | NAND-10799 x:y 41:11 | NAND-10800 x:y 43:11 | NAND-10803 x:y 45:11 | NAND-10806 x:y 47:11 | NAND-10809 x:y 49:11 | NAND-10812 x:y 51:11 | NOT-10815 x:y 53:11 | NAND-10816 x:y 54:11 | NAND-10817 x:y 56:11 | NAND-10820 x:y 58:11 | NOT-10823 x:y 60:11 | NAND-10824 x:y 61:11 | NOT-10825 x:y 63:11 | NAND-10826 x:y 64:11 | NAND-10827 x:y 66:11 | NAND-10832 x:y 68:11 | NAND-10833 x:y 70:11 | NAND-10834 x:y 72:11 | NAND-10835 x:y 74:11 | NOT-10836 x:y 76:11 | BUFF-10837 x:y 77:11 | BUFF-10838 x:y 79:11 | BUFF-10839 x:y 81:11 | BUFF-10840 x:y 83:11 | NAND-10845 x:y 85:11 | NAND-10846 x:y 87:11 | NAND-10857 x:y 89:11 | NOT-10872 x:y 91:11 | OUTP-10761 x:y 92:11 | 


------ Row 12 : width 93 ------
| NAND-10862 x:y 0:12 | NAND-10863 x:y 2:12 | AND-10864 x:y 4:12 | AND-10865 x:y 7:12 | AND-10866 x:y 10:12 | AND-10867 x:y 13:12 | NAND-10868 x:y 16:12 | NAND-10869 x:y 18:12 | NAND-10870 x:y 20:12 | NAND-10871 x:y 22:12 | NAND-10873 x:y 24:12 | NOT-10874 x:y 26:12 | NAND-10875 x:y 27:12 | NAND-10876 x:y 29:12 | NAND-10879 x:y 31:12 | NOT-10882 x:y 33:12 | NAND-10883 x:y 34:12 | NOT-10884 x:y 36:12 | NAND-10885 x:y 37:12 | NOT-10886 x:y 39:12 | NAND-10887 x:y 40:12 | NOT-10888 x:y 42:12 | NAND-10889 x:y 43:12 | NOT-10890 x:y 45:12 | NAND-10891 x:y 46:12 | NAND-10892 x:y 48:12 | NOT-10895 x:y 50:12 | NAND-10896 x:y 51:12 | NOT-10897 x:y 53:12 | NAND-10898 x:y 54:12 | NAND-10899 x:y 56:12 | NAND-10902 x:y 58:12 | OR-10905 x:y 60:12 | OR-10906 x:y 64:12 | OR-10907 x:y 68:12 | OR-10908 x:y 72:12 | NAND-10909 x:y 76:12 | NAND-10910 x:y 78:12 | NAND-10915 x:y 80:12 | NAND-10916 x:y 82:12 | NAND-10917 x:y 84:12 | NAND-10918 x:y 86:12 | NAND-10919 x:y 88:12 | NAND-10922 x:y 90:12 | OUTP-10762 x:y 92:12 | 


------ Row 13 : width 93 ------
| NAND-10923 x:y 0:13 | NAND-10928 x:y 2:13 | NAND-10931 x:y 4:13 | NOT-10934 x:y 6:13 | NAND-10935 x:y 7:13 | NOT-10936 x:y 9:13 | NAND-10937 x:y 10:13 | NAND-10938 x:y 12:13 | NAND-10941 x:y 14:13 | NAND-10944 x:y 16:13 | NAND-10947 x:y 18:13 | NAND-10950 x:y 20:13 | NOT-10953 x:y 22:13 | NAND-10954 x:y 23:13 | NAND-10955 x:y 25:13 | NAND-10958 x:y 27:13 | NOT-10961 x:y 29:13 | NAND-10962 x:y 30:13 | NOT-10963 x:y 32:13 | NAND-10964 x:y 33:13 | NAND-10969 x:y 35:13 | NAND-10970 x:y 37:13 | NAND-10981 x:y 39:13 | NAND-10986 x:y 41:13 | NAND-10987 x:y 43:13 | NOT-10988 x:y 45:13 | NAND-10989 x:y 46:13 | NOT-10990 x:y 48:13 | NAND-10991 x:y 49:13 | NAND-10992 x:y 51:13 | NAND-10995 x:y 53:13 | NOT-10998 x:y 55:13 | NAND-10999 x:y 56:13 | NOT-11000 x:y 58:13 | NAND-11001 x:y 59:13 | NOT-11002 x:y 61:13 | NAND-11003 x:y 62:13 | NOT-11004 x:y 64:13 | NAND-11005 x:y 65:13 | NOT-11006 x:y 67:13 | NAND-11007 x:y 68:13 | NAND-11008 x:y 70:13 | NOT-11011 x:y 72:13 | NAND-11012 x:y 73:13 | NOT-11013 x:y 75:13 | NAND-11014 x:y 76:13 | NAND-11015 x:y 78:13 | NAND-11018 x:y 80:13 | NAND-11023 x:y 82:13 | NAND-11024 x:y 84:13 | NAND-11027 x:y 86:13 | NAND-11028 x:y 88:13 | NAND-11029 x:y 90:13 | OUTP-10763 x:y 92:13 | 


------ Row 14 : width 93 ------
| NAND-11030 x:y 0:14 | NAND-11031 x:y 2:14 | NAND-11034 x:y 4:14 | NAND-11035 x:y 6:14 | NOT-11040 x:y 8:14 | NAND-11041 x:y 9:14 | NOT-11042 x:y 11:14 | NAND-11043 x:y 12:14 | NAND-11044 x:y 14:14 | NAND-11047 x:y 16:14 | NAND-11050 x:y 18:14 | NAND-11053 x:y 20:14 | NAND-11056 x:y 22:14 | NAND-11059 x:y 24:14 | NAND-11062 x:y 26:14 | NOT-11065 x:y 28:14 | NAND-11066 x:y 29:14 | NAND-11067 x:y 31:14 | NAND-11070 x:y 33:14 | NOT-11073 x:y 35:14 | NAND-11074 x:y 36:14 | NOT-11075 x:y 38:14 | NAND-11076 x:y 39:14 | NAND-11077 x:y 41:14 | NAND-11078 x:y 43:14 | AND-1109 x:y 45:14 | NAND-11095 x:y 48:14 | NAND-11098 x:y 50:14 | NAND-11099 x:y 52:14 | NAND-1110 x:y 54:14 | NAND-11100 x:y 56:14 | NAND-11103 x:y 58:14 | NOT-11106 x:y 60:14 | NAND-11107 x:y 61:14 | NOT-11108 x:y 63:14 | NAND-11109 x:y 64:14 | NOT-1111 x:y 66:14 | NOT-11110 x:y 67:14 | NAND-11111 x:y 68:14 | NOT-11112 x:y 70:14 | NAND-11113 x:y 71:14 | NOT-11114 x:y 73:14 | NAND-11115 x:y 74:14 | NOT-11116 x:y 76:14 | NAND-11117 x:y 77:14 | NOT-11118 x:y 79:14 | NAND-11119 x:y 80:14 | NAND-1112 x:y 82:14 | NOT-11120 x:y 84:14 | NAND-11121 x:y 85:14 | NOT-11122 x:y 87:14 | NAND-11123 x:y 88:14 | NAND-11124 x:y 90:14 | OUTP-10827 x:y 92:14 | 


------ Row 15 : width 93 ------
| NAND-11127 x:y 0:15 | NAND-1113 x:y 2:15 | NAND-11130 x:y 4:15 | NAND-11137 x:y 6:15 | NAND-11138 x:y 8:15 | NAND-11139 x:y 10:15 | NOT-1114 x:y 12:15 | NAND-11140 x:y 13:15 | NAND-11141 x:y 15:15 | NAND-11142 x:y 17:15 | NAND-11143 x:y 19:15 | NAND-11144 x:y 21:15 | NAND-11145 x:y 23:15 | NOT-1115 x:y 25:15 | AND-11152 x:y 26:15 | AND-11153 x:y 30.5:15 | AND-11154 x:y 35:15 | AND-11155 x:y 39.5:15 | NAND-11156 x:y 44:15 | NAND-11159 x:y 46:15 | BUFF-1116 x:y 48:15 | NAND-11162 x:y 50:15 | NAND-11165 x:y 52:15 | NAND-11168 x:y 54:15 | NAND-11171 x:y 56:15 | NAND-11174 x:y 58:15 | NAND-11177 x:y 60:15 | NAND-11180 x:y 62:15 | NOT-11183 x:y 64:15 | NAND-11184 x:y 65:15 | NOT-11185 x:y 67:15 | NAND-11186 x:y 68:15 | NOT-11187 x:y 70:15 | NAND-11188 x:y 71:15 | BUFF-1119 x:y 73:15 | OR-11205 x:y 75:15 | NAND-11210 x:y 83:15 | NAND-11211 x:y 85:15 | NAND-11212 x:y 87:15 | NOT-11213 x:y 89:15 | NAND-11214 x:y 90:15 | OUTP-10837 x:y 92:15 | 


------ Row 16 : width 93 ------
| NOT-11215 x:y 0:16 | NAND-11216 x:y 1:16 | NOT-11217 x:y 3:16 | NAND-11218 x:y 4:16 | NOT-11219 x:y 6:16 | NAND-11220 x:y 7:16 | AND-11222 x:y 9:16 | AND-11223 x:y 13.5:16 | AND-11224 x:y 18:16 | AND-11225 x:y 22.5:16 | AND-11226 x:y 27:16 | AND-11227 x:y 31.5:16 | AND-11228 x:y 36:16 | AND-11229 x:y 40.5:16 | NOT-11231 x:y 45:16 | NAND-11232 x:y 46:16 | NAND-11233 x:y 48:16 | NAND-11236 x:y 50:16 | NAND-11239 x:y 52:16 | NAND-11242 x:y 54:16 | NAND-11243 x:y 56:16 | NAND-11244 x:y 58:16 | NAND-11245 x:y 60:16 | NOT-11246 x:y 62:16 | BUFF-1125 x:y 63:16 | NAND-11250 x:y 65:16 | OR-11252 x:y 67:16 | OR-11257 x:y 75:16 | NAND-11260 x:y 83:16 | NAND-11261 x:y 85:16 | NAND-11262 x:y 87:16 | NAND-11263 x:y 89:16 | NOT-11264 x:y 91:16 | OUTP-10838 x:y 92:16 | 


------ Row 17 : width 93 ------
| NAND-11265 x:y 0:17 | NOT-11267 x:y 2:17 | NAND-11268 x:y 3:17 | NOT-11269 x:y 5:17 | NAND-11270 x:y 6:17 | NAND-11272 x:y 8:17 | NOT-11277 x:y 10:17 | AND-11278 x:y 11:17 | NOT-11279 x:y 14:17 | AND-11280 x:y 15:17 | NAND-11282 x:y 18:17 | NOT-11283 x:y 20:17 | NAND-11284 x:y 21:17 | NAND-11285 x:y 23:17 | NOT-11286 x:y 25:17 | AND-11288 x:y 26:17 | AND-11289 x:y 29:17 | NOT-11290 x:y 32:17 | NAND-11291 x:y 33:17 | NAND-11292 x:y 35:17 | NAND-11293 x:y 37:17 | NAND-11294 x:y 39:17 | NAND-11295 x:y 41:17 | NOT-11296 x:y 43:17 | NOT-11297 x:y 44:17 | AND-11298 x:y 45:17 | OR-11299 x:y 48:17 | OR-11302 x:y 52:17 | NAND-11307 x:y 56:17 | AND-11308 x:y 58:17 | AND-11309 x:y 61:17 | NAND-11312 x:y 64:17 | NAND-11313 x:y 66:17 | NOT-11314 x:y 68:17 | NOT-11315 x:y 69:17 | AND-11316 x:y 70:17 | OR-11317 x:y 73:17 | BUFF-1132 x:y 77:17 | NAND-11320 x:y 79:17 | NAND-11321 x:y 81:17 | OR-11323 x:y 83:17 | NAND-11327 x:y 87:17 | NAND-11328 x:y 89:17 | NOT-11331 x:y 91:17 | OUTP-10839 x:y 92:17 | 


------ Row 18 : width 93 ------
| NAND-11329 x:y 0:18 | NOT-11333 x:y 2:18 | NOT-11334 x:y 3:18 | NAND-11335 x:y 4:18 | NAND-11336 x:y 6:18 | NOT-11337 x:y 8:18 | NAND-11338 x:y 9:18 | NAND-11339 x:y 11:18 | NOT-11340 x:y 13:18 | NAND-11341 x:y 14:18 | NOT-11342 x:y 16:18 | BUFF-1136 x:y 17:18 | BUFF-1141 x:y 19:18 | BUFF-1147 x:y 21:18 | BUFF-1154 x:y 23:18 | BUFF-1160 x:y 25:18 | AND-1167 x:y 27:18 | AND-1174 x:y 30:18 | BUFF-1175 x:y 33:18 | BUFF-1182 x:y 35:18 | NOT-1189 x:y 37:18 | NOT-1194 x:y 38:18 | NOT-1199 x:y 39:18 | NOT-1206 x:y 40:18 | BUFF-1211 x:y 41:18 | NOT-1218 x:y 43:18 | NOT-1222 x:y 44:18 | BUFF-1227 x:y 45:18 | BUFF-1233 x:y 47:18 | BUFF-1240 x:y 49:18 | BUFF-1244 x:y 51:18 | BUFF-1249 x:y 53:18 | BUFF-1256 x:y 55:18 | BUFF-1263 x:y 57:18 | BUFF-1270 x:y 59:18 | BUFF-1277 x:y 61:18 | BUFF-1284 x:y 63:18 | BUFF-1287 x:y 65:18 | BUFF-1290 x:y 67:18 | BUFF-1293 x:y 69:18 | BUFF-1296 x:y 71:18 | BUFF-1299 x:y 73:18 | BUFF-1302 x:y 75:18 | BUFF-1305 x:y 77:18 | BUFF-1308 x:y 79:18 | BUFF-1311 x:y 81:18 | BUFF-1314 x:y 83:18 | BUFF-1317 x:y 85:18 | BUFF-1320 x:y 87:18 | BUFF-1323 x:y 89:18 | NOT-1489 x:y 91:18 | OUTP-10840 x:y 92:18 | 


------ Row 19 : width 93 ------
| BUFF-1326 x:y 0:19 | BUFF-1329 x:y 2:19 | BUFF-1332 x:y 4:19 | BUFF-1335 x:y 6:19 | BUFF-1338 x:y 8:19 | BUFF-1341 x:y 10:19 | BUFF-1344 x:y 12:19 | BUFF-1347 x:y 14:19 | BUFF-1350 x:y 16:19 | BUFF-1353 x:y 18:19 | BUFF-1356 x:y 20:19 | BUFF-1359 x:y 22:19 | BUFF-1362 x:y 24:19 | BUFF-1365 x:y 26:19 | BUFF-1368 x:y 28:19 | BUFF-1371 x:y 30:19 | BUFF-1374 x:y 32:19 | BUFF-1377 x:y 34:19 | BUFF-1380 x:y 36:19 | BUFF-1383 x:y 38:19 | BUFF-1386 x:y 40:19 | BUFF-1389 x:y 42:19 | BUFF-1392 x:y 44:19 | BUFF-1395 x:y 46:19 | BUFF-1398 x:y 48:19 | BUFF-1401 x:y 50:19 | BUFF-1404 x:y 52:19 | BUFF-1407 x:y 54:19 | BUFF-1410 x:y 56:19 | BUFF-1413 x:y 58:19 | BUFF-1416 x:y 60:19 | BUFF-1419 x:y 62:19 | BUFF-1422 x:y 64:19 | BUFF-1425 x:y 66:19 | BUFF-1428 x:y 68:19 | BUFF-1431 x:y 70:19 | BUFF-1434 x:y 72:19 | BUFF-1437 x:y 74:19 | BUFF-1440 x:y 76:19 | BUFF-1443 x:y 78:19 | BUFF-1446 x:y 80:19 | BUFF-1449 x:y 82:19 | BUFF-1452 x:y 84:19 | BUFF-1455 x:y 86:19 | BUFF-1458 x:y 88:19 | BUFF-1461 x:y 90:19 | OUTP-10868 x:y 92:19 | 


------ Row 20 : width 93 ------
| BUFF-1464 x:y 0:20 | BUFF-1467 x:y 2:20 | BUFF-1470 x:y 4:20 | BUFF-1473 x:y 6:20 | BUFF-1476 x:y 8:20 | BUFF-1479 x:y 10:20 | BUFF-1482 x:y 12:20 | BUFF-1485 x:y 14:20 | BUFF-1490 x:y 16:20 | AND-1537 x:y 18:20 | AND-1551 x:y 21:20 | AND-1649 x:y 24:20 | BUFF-1703 x:y 27:20 | NOR-1708 x:y 29:20 | BUFF-1713 x:y 32:20 | NOR-1721 x:y 34:20 | BUFF-1758 x:y 37:20 | AND-1781 x:y 39:20 | AND-1782 x:y 42:20 | NOT-1783 x:y 45:20 | NOT-1789 x:y 46:20 | AND-1793 x:y 47:20 | AND-1794 x:y 50:20 | AND-1795 x:y 53:20 | AND-1796 x:y 56:20 | AND-1797 x:y 59:20 | AND-1798 x:y 62:20 | NOT-1799 x:y 65:20 | NOT-1805 x:y 66:20 | AND-1811 x:y 67:20 | AND-1812 x:y 70:20 | AND-1813 x:y 73:20 | AND-1814 x:y 76:20 | AND-1815 x:y 79:20 | AND-1816 x:y 82:20 | AND-1817 x:y 85:20 | AND-1818 x:y 88:20 | NOT-1821 x:y 91:20 | OUTP-10869 x:y 92:20 | 


------ Row 21 : width 93 ------
| AND-1819 x:y 0:21 | AND-1820 x:y 3:21 | NOT-1822 x:y 6:21 | NOT-1828 x:y 7:21 | NOT-1829 x:y 8:21 | NOT-1830 x:y 9:21 | NOT-1832 x:y 10:21 | NOT-1833 x:y 11:21 | NOT-1834 x:y 12:21 | NOT-1835 x:y 13:21 | NOT-1839 x:y 14:21 | NOT-1840 x:y 15:21 | NOT-1841 x:y 16:21 | NOT-1842 x:y 17:21 | NOT-1843 x:y 18:21 | NOT-1845 x:y 19:21 | NOT-1851 x:y 20:21 | AND-1857 x:y 21:21 | AND-1858 x:y 24:21 | AND-1859 x:y 27:21 | AND-1860 x:y 30:21 | AND-1861 x:y 33:21 | AND-1862 x:y 36:21 | AND-1863 x:y 39:21 | AND-1864 x:y 42:21 | AND-1865 x:y 45:21 | AND-1866 x:y 48:21 | NOT-1867 x:y 51:21 | NOT-1868 x:y 52:21 | NOT-1869 x:y 53:21 | NOT-1870 x:y 54:21 | NOT-1871 x:y 55:21 | NOT-1872 x:y 56:21 | NOT-1873 x:y 57:21 | NOT-1874 x:y 58:21 | NOT-1875 x:y 59:21 | NOT-1876 x:y 60:21 | NOT-1877 x:y 61:21 | NOT-1878 x:y 62:21 | NOT-1879 x:y 63:21 | NOT-1880 x:y 64:21 | NOT-1881 x:y 65:21 | NOT-1882 x:y 66:21 | NOT-1883 x:y 67:21 | NOT-1884 x:y 68:21 | BUFF-1885 x:y 69:21 | BUFF-1892 x:y 71:21 | BUFF-1899 x:y 73:21 | BUFF-1906 x:y 75:21 | NOT-1913 x:y 77:21 | BUFF-1919 x:y 78:21 | AND-1926 x:y 80:21 | AND-1927 x:y 83:21 | AND-1928 x:y 86:21 | AND-1929 x:y 89:21 | OUTP-10870 x:y 92:21 | 


------ Row 22 : width 93 ------
| AND-1930 x:y 0:22 | NOT-1931 x:y 3:22 | NOT-1932 x:y 4:22 | NOT-1933 x:y 5:22 | NOT-1934 x:y 6:22 | NOT-1935 x:y 7:22 | NOT-1936 x:y 8:22 | NOT-1937 x:y 9:22 | NOT-1938 x:y 10:22 | NOT-1939 x:y 11:22 | NOT-1940 x:y 12:22 | NOT-1941 x:y 13:22 | NOT-1942 x:y 14:22 | NOT-1943 x:y 15:22 | NOT-1944 x:y 16:22 | NOT-1945 x:y 17:22 | NOT-1946 x:y 18:22 | NOT-1947 x:y 19:22 | NOT-1953 x:y 20:22 | AND-1957 x:y 21:22 | AND-1958 x:y 24:22 | AND-1959 x:y 27:22 | AND-1960 x:y 30:22 | AND-1961 x:y 33:22 | AND-1962 x:y 36:22 | AND-1963 x:y 39:22 | NOT-1965 x:y 42:22 | AND-1966 x:y 43:22 | NOT-1967 x:y 46:22 | NOT-1968 x:y 47:22 | NOT-1969 x:y 48:22 | NOT-1970 x:y 49:22 | NOT-1971 x:y 50:22 | NOT-1972 x:y 51:22 | NOT-1973 x:y 52:22 | NOT-1974 x:y 53:22 | NOT-1975 x:y 54:22 | NOT-1976 x:y 55:22 | NOT-1977 x:y 56:22 | NOT-1983 x:y 57:22 | AND-1989 x:y 58:22 | AND-1990 x:y 61:22 | AND-1991 x:y 64:22 | AND-1992 x:y 67:22 | AND-1993 x:y 70:22 | AND-1994 x:y 73:22 | AND-1995 x:y 76:22 | AND-1996 x:y 79:22 | NOT-1997 x:y 82:22 | BUFF-2003 x:y 83:22 | AND-2010 x:y 85:22 | AND-2011 x:y 88:22 | NOT-2015 x:y 91:22 | OUTP-10871 x:y 92:22 | 


------ Row 23 : width 93 ------
| AND-2012 x:y 0:23 | AND-2013 x:y 3:23 | AND-2014 x:y 6:23 | NOT-2016 x:y 9:23 | NOT-2017 x:y 10:23 | NOT-2018 x:y 11:23 | NOT-2019 x:y 12:23 | NOT-2020 x:y 13:23 | NOT-2021 x:y 14:23 | NOT-2022 x:y 15:23 | NOT-2023 x:y 16:23 | BUFF-2024 x:y 17:23 | BUFF-2031 x:y 19:23 | BUFF-2038 x:y 21:23 | BUFF-2045 x:y 23:23 | NOT-2052 x:y 25:23 | NOT-2058 x:y 26:23 | AND-2064 x:y 27:23 | AND-2065 x:y 30:23 | AND-2066 x:y 33:23 | AND-2067 x:y 36:23 | AND-2068 x:y 39:23 | AND-2069 x:y 42:23 | AND-2070 x:y 45:23 | AND-2071 x:y 48:23 | AND-2072 x:y 51:23 | AND-2073 x:y 54:23 | BUFF-2074 x:y 57:23 | BUFF-2081 x:y 59:23 | BUFF-2086 x:y 61:23 | NAND-2107 x:y 63:23 | NAND-2108 x:y 65:23 | NOT-2110 x:y 67:23 | NAND-2111 x:y 68:23 | NAND-2112 x:y 70:23 | NAND-2113 x:y 72:23 | NOT-2114 x:y 74:23 | NAND-2115 x:y 75:23 | NOT-2117 x:y 77:23 | NOT-2171 x:y 78:23 | NAND-2172 x:y 79:23 | NOT-2230 x:y 81:23 | BUFF-2231 x:y 82:23 | BUFF-2235 x:y 84:23 | OR-2239 x:y 86:23 | NAND-2257 x:y 90:23 | OUTP-10905 x:y 92:23 | 


------ Row 24 : width 93 ------
| OR-2240 x:y 0:24 | OR-2241 x:y 4:24 | OR-2242 x:y 8:24 | OR-2243 x:y 12:24 | OR-2244 x:y 16:24 | OR-2245 x:y 20:24 | OR-2246 x:y 24:24 | OR-2247 x:y 28:24 | OR-2248 x:y 32:24 | OR-2249 x:y 36:24 | OR-2250 x:y 40:24 | OR-2251 x:y 44:24 | OR-2252 x:y 48:24 | OR-2253 x:y 52:24 | OR-2254 x:y 56:24 | OR-2255 x:y 60:24 | OR-2256 x:y 64:24 | NOT-2267 x:y 68:24 | NAND-2268 x:y 69:24 | NAND-2269 x:y 71:24 | NAND-2274 x:y 73:24 | NOT-2275 x:y 75:24 | AND-2277 x:y 76:24 | AND-2278 x:y 79:24 | AND-2279 x:y 82:24 | AND-2280 x:y 85:24 | AND-2281 x:y 88:24 | NOT-2287 x:y 91:24 | OUTP-10906 x:y 92:24 | 


------ Row 25 : width 93 ------
| AND-2282 x:y 0:25 | AND-2283 x:y 3:25 | AND-2284 x:y 6:25 | AND-2285 x:y 9:25 | AND-2286 x:y 12:25 | NOT-2293 x:y 15:25 | AND-2299 x:y 16:25 | AND-2300 x:y 19:25 | AND-2301 x:y 22:25 | AND-2302 x:y 25:25 | AND-2303 x:y 28:25 | AND-2304 x:y 31:25 | AND-2305 x:y 34:25 | AND-2306 x:y 37:25 | AND-2307 x:y 40:25 | AND-2308 x:y 43:25 | NOT-2309 x:y 46:25 | NOT-2315 x:y 47:25 | AND-2321 x:y 48:25 | AND-2322 x:y 51:25 | AND-2323 x:y 54:25 | AND-2324 x:y 57:25 | AND-2325 x:y 60:25 | AND-2326 x:y 63:25 | AND-2327 x:y 66:25 | AND-2328 x:y 69:25 | AND-2329 x:y 72:25 | AND-2330 x:y 75:25 | NOT-2331 x:y 78:25 | AND-2337 x:y 79:25 | AND-2338 x:y 82:25 | AND-2339 x:y 85:25 | AND-2340 x:y 88:25 | NOT-2356 x:y 91:25 | OUTP-10907 x:y 92:25 | 


------ Row 26 : width 93 ------
| AND-2341 x:y 0:26 | AND-2342 x:y 3:26 | AND-2343 x:y 6:26 | AND-2344 x:y 9:26 | AND-2345 x:y 12:26 | AND-2346 x:y 15:26 | OR-2347 x:y 18:26 | OR-2348 x:y 22:26 | OR-2349 x:y 26:26 | OR-2350 x:y 30:26 | OR-2351 x:y 34:26 | OR-2352 x:y 38:26 | OR-2353 x:y 42:26 | OR-2354 x:y 46:26 | NAND-2355 x:y 50:26 | NAND-2357 x:y 52:26 | AND-2358 x:y 54:26 | AND-2359 x:y 57:26 | AND-2360 x:y 60:26 | AND-2361 x:y 63:26 | AND-2362 x:y 66:26 | AND-2363 x:y 69:26 | AND-2364 x:y 72:26 | AND-2365 x:y 75:26 | AND-2366 x:y 78:26 | AND-2367 x:y 81:26 | NOT-2368 x:y 84:26 | AND-2374 x:y 85:26 | AND-2375 x:y 88:26 | NOT-2384 x:y 91:26 | OUTP-10908 x:y 92:26 | 


------ Row 27 : width 93 ------
| AND-2376 x:y 0:27 | AND-2377 x:y 3:27 | AND-2378 x:y 6:27 | AND-2379 x:y 9:27 | AND-2380 x:y 12:27 | AND-2381 x:y 15:27 | AND-2382 x:y 18:27 | AND-2383 x:y 21:27 | NOT-2390 x:y 24:27 | AND-2396 x:y 25:27 | AND-2397 x:y 28:27 | AND-2398 x:y 31:27 | AND-2399 x:y 34:27 | AND-2400 x:y 37:27 | AND-2401 x:y 40:27 | AND-2402 x:y 43:27 | AND-2403 x:y 46:27 | AND-2404 x:y 49:27 | AND-2405 x:y 52:27 | NOT-2406 x:y 55:27 | NOT-2412 x:y 56:27 | AND-2418 x:y 57:27 | AND-2419 x:y 60:27 | AND-2420 x:y 63:27 | AND-2421 x:y 66:27 | AND-2422 x:y 69:27 | AND-2423 x:y 72:27 | AND-2424 x:y 75:27 | AND-2425 x:y 78:27 | AND-2426 x:y 81:27 | AND-2427 x:y 84:27 | AND-2428 x:y 87:27 | NAND-2523 x:y 90:27 | OUTP-1110 x:y 92:27 | 


------ Row 28 : width 93 ------
| AND-2429 x:y 0:28 | AND-2430 x:y 3:28 | AND-2431 x:y 6:28 | AND-2432 x:y 9:28 | AND-2433 x:y 12:28 | AND-2434 x:y 15:28 | AND-2435 x:y 18:28 | AND-2436 x:y 21:28 | AND-2437 x:y 24:28 | AND-2441 x:y 27:28 | AND-2442 x:y 30:28 | AND-2446 x:y 33:28 | AND-2450 x:y 36:28 | AND-2454 x:y 39:28 | AND-2458 x:y 42:28 | AND-2462 x:y 45:28 | AND-2466 x:y 48:28 | AND-2470 x:y 51:28 | AND-2474 x:y 54:28 | AND-2478 x:y 57:28 | AND-2482 x:y 60:28 | AND-2488 x:y 63:28 | AND-2496 x:y 66:28 | AND-2502 x:y 69:28 | AND-2508 x:y 72:28 | NAND-2533 x:y 75:28 | NOT-2537 x:y 77:28 | OR-2538 x:y 78:28 | OR-2542 x:y 82:28 | OR-2546 x:y 86:28 | NAND-2650 x:y 90:28 | OUTP-1111 x:y 92:28 | 


------ Row 29 : width 93 ------
| OR-2550 x:y 0:29 | OR-2554 x:y 4:29 | OR-2561 x:y 8:29 | OR-2567 x:y 12:29 | OR-2573 x:y 16:29 | OR-2604 x:y 20:29 | OR-2607 x:y 24:29 | OR-2611 x:y 28:29 | OR-2615 x:y 32:29 | AND-2619 x:y 36:29 | AND-2626 x:y 39:29 | AND-2632 x:y 42:29 | AND-2638 x:y 45:29 | AND-2644 x:y 48:29 | NAND-2653 x:y 51:29 | OR-2654 x:y 53:29 | OR-2658 x:y 57:29 | OR-2662 x:y 61:29 | OR-2666 x:y 65:29 | OR-2670 x:y 69:29 | OR-2674 x:y 73:29 | OR-2680 x:y 77:29 | OR-2688 x:y 81:29 | OR-2692 x:y 85:29 | AND-2728 x:y 89:29 | OUTP-1112 x:y 92:29 | 


------ Row 30 : width 93 ------
| OR-2696 x:y 0:30 | OR-2700 x:y 4:30 | OR-2704 x:y 8:30 | OR-2729 x:y 12:30 | OR-2733 x:y 16:30 | OR-2737 x:y 20:30 | OR-2741 x:y 24:30 | OR-2745 x:y 28:30 | OR-2749 x:y 32:30 | OR-2753 x:y 36:30 | OR-2757 x:y 40:30 | OR-2761 x:y 44:30 | NOT-2765 x:y 48:30 | AND-2766 x:y 49:30 | AND-2769 x:y 52:30 | AND-2772 x:y 55:30 | AND-2775 x:y 58:30 | OR-2778 x:y 61:30 | OR-2781 x:y 65:30 | OR-2784 x:y 69:30 | OR-2787 x:y 73:30 | OR-2790 x:y 77:30 | OR-2793 x:y 81:30 | OR-2796 x:y 85:30 | AND-2866 x:y 89:30 | OUTP-1113 x:y 92:30 | 


------ Row 31 : width 93 ------
| AND-2867 x:y 0:31 | AND-2868 x:y 3:31 | AND-2869 x:y 6:31 | AND-2878 x:y 9:31 | AND-2913 x:y 12:31 | AND-2914 x:y 15:31 | AND-2915 x:y 18:31 | AND-2916 x:y 21:31 | AND-2917 x:y 24:31 | AND-2918 x:y 27:31 | AND-2919 x:y 30:31 | AND-2920 x:y 33:31 | AND-2921 x:y 36:31 | AND-2922 x:y 39:31 | AND-2923 x:y 42:31 | AND-2924 x:y 45:31 | AND-2925 x:y 48:31 | AND-2926 x:y 51:31 | AND-2927 x:y 54:31 | AND-2928 x:y 57:31 | AND-2929 x:y 60:31 | AND-2930 x:y 63:31 | AND-2931 x:y 66:31 | AND-2932 x:y 69:31 | AND-2933 x:y 72:31 | AND-2934 x:y 75:31 | AND-2935 x:y 78:31 | AND-2936 x:y 81:31 | AND-2937 x:y 84:31 | NAND-2988 x:y 87:31 | AND-3005 x:y 89:31 | OUTP-1114 x:y 92:31 | 


------ Row 32 : width 93 ------
| AND-3006 x:y 0:32 | AND-3007 x:y 3:32 | AND-3008 x:y 6:32 | AND-3009 x:y 9:32 | AND-3020 x:y 12:32 | AND-3021 x:y 15:32 | AND-3022 x:y 18:32 | AND-3023 x:y 21:32 | AND-3024 x:y 24:32 | AND-3025 x:y 27:32 | AND-3026 x:y 30:32 | AND-3027 x:y 33:32 | AND-3028 x:y 36:32 | AND-3029 x:y 39:32 | AND-3032 x:y 42:32 | AND-3033 x:y 45:32 | AND-3034 x:y 48:32 | AND-3035 x:y 51:32 | AND-3036 x:y 54:32 | AND-3037 x:y 57:32 | AND-3038 x:y 60:32 | AND-3039 x:y 63:32 | AND-3040 x:y 66:32 | AND-3041 x:y 69:32 | BUFF-3061 x:y 72:32 | BUFF-3064 x:y 74:32 | BUFF-3067 x:y 76:32 | BUFF-3070 x:y 78:32 | NOT-3073 x:y 80:32 | NOT-3080 x:y 81:32 | AND-3096 x:y 82:32 | AND-3097 x:y 85:32 | AND-3101 x:y 88:32 | NOT-3135 x:y 91:32 | OUTP-11333 x:y 92:32 | 


------ Row 33 : width 93 ------
| AND-3107 x:y 0:33 | AND-3114 x:y 3:33 | AND-3122 x:y 6:33 | OR-3126 x:y 9:33 | AND-3130 x:y 13:33 | OR-3131 x:y 16:33 | AND-3134 x:y 20:33 | AND-3136 x:y 23:33 | AND-3137 x:y 26:33 | AND-3140 x:y 29:33 | AND-3144 x:y 32:33 | AND-3149 x:y 35:33 | AND-3155 x:y 38:33 | OR-3159 x:y 41:33 | NOT-3167 x:y 45:33 | AND-3168 x:y 46:33 | AND-3169 x:y 49:33 | AND-3173 x:y 52:33 | AND-3178 x:y 55:33 | AND-3184 x:y 58:33 | AND-3185 x:y 61:33 | AND-3189 x:y 64:33 | AND-3195 x:y 67:33 | AND-3202 x:y 70:33 | AND-3210 x:y 73:33 | AND-3211 x:y 76:33 | AND-3215 x:y 79:33 | AND-3221 x:y 82:33 | AND-3228 x:y 85:33 | AND-3229 x:y 88:33 | NOT-3380 x:y 91:33 | OUTP-11334 x:y 92:33 | 


------ Row 34 : width 93 ------
| AND-3232 x:y 0:34 | AND-3236 x:y 3:34 | AND-3241 x:y 6:34 | OR-3247 x:y 9:34 | OR-3251 x:y 13:34 | OR-3255 x:y 17:34 | OR-3259 x:y 21:34 | OR-3263 x:y 25:34 | OR-3267 x:y 29:34 | OR-3273 x:y 33:34 | OR-3281 x:y 37:34 | OR-3287 x:y 41:34 | OR-3293 x:y 45:34 | OR-3299 x:y 49:34 | OR-3303 x:y 53:34 | OR-3307 x:y 57:34 | OR-3311 x:y 61:34 | OR-3315 x:y 65:34 | OR-3322 x:y 69:34 | OR-3328 x:y 73:34 | OR-3334 x:y 77:34 | OR-3340 x:y 81:34 | OR-3343 x:y 85:34 | AND-3361 x:y 89:34 | OUTP-11340 x:y 92:34 | 


------ Row 35 : width 93 ------
| OR-3349 x:y 0:35 | OR-3355 x:y 4:35 | AND-3362 x:y 8:35 | AND-3363 x:y 11:35 | AND-3364 x:y 14:35 | AND-3365 x:y 17:35 | AND-3366 x:y 20:35 | AND-3367 x:y 23:35 | AND-3368 x:y 26:35 | AND-3369 x:y 29:35 | AND-3370 x:y 32:35 | AND-3371 x:y 35:35 | AND-3372 x:y 38:35 | AND-3373 x:y 41:35 | AND-3374 x:y 44:35 | AND-3375 x:y 47:35 | AND-3379 x:y 50:35 | AND-3381 x:y 53:35 | OR-3384 x:y 56:35 | OR-3390 x:y 60:35 | OR-3398 x:y 64:35 | OR-3404 x:y 68:35 | OR-3410 x:y 72:35 | OR-3416 x:y 76:35 | OR-3420 x:y 80:35 | OR-3424 x:y 84:35 | OR-3428 x:y 88:35 | OUTP-11342 x:y 92:35 | 


------ Row 36 : width 93 ------
| OR-3432 x:y 0:36 | OR-3436 x:y 4:36 | OR-3440 x:y 8:36 | OR-3444 x:y 12:36 | OR-3448 x:y 16:36 | NOT-3452 x:y 20:36 | NOT-3453 x:y 21:36 | OR-3454 x:y 22:36 | OR-3458 x:y 26:36 | OR-3462 x:y 30:36 | OR-3466 x:y 34:36 | OR-3470 x:y 38:36 | OR-3474 x:y 42:36 | OR-3478 x:y 46:36 | OR-3482 x:y 50:36 | NOT-3486 x:y 54:36 | BUFF-3487 x:y 55:36 | BUFF-3490 x:y 57:36 | BUFF-3493 x:y 59:36 | BUFF-3496 x:y 61:36 | BUFF-3499 x:y 63:36 | BUFF-3502 x:y 65:36 | NOR-3507 x:y 67:36 | BUFF-3510 x:y 70:36 | NOR-3515 x:y 72:36 | BUFF-3518 x:y 75:36 | BUFF-3521 x:y 77:36 | BUFF-3524 x:y 79:36 | BUFF-3527 x:y 81:36 | BUFF-3530 x:y 83:36 | BUFF-3535 x:y 85:36 | BUFF-3539 x:y 87:36 | BUFF-3542 x:y 89:36 | NOT-3551 x:y 91:36 | OUTP-1489 x:y 92:36 | 


------ Row 37 : width 93 ------
| BUFF-3545 x:y 0:37 | BUFF-3548 x:y 2:37 | NOT-3552 x:y 4:37 | BUFF-3553 x:y 5:37 | BUFF-3557 x:y 7:37 | BUFF-3560 x:y 9:37 | BUFF-3563 x:y 11:37 | BUFF-3566 x:y 13:37 | NOT-3569 x:y 15:37 | NOT-3570 x:y 16:37 | BUFF-3571 x:y 17:37 | BUFF-3574 x:y 19:37 | BUFF-3577 x:y 21:37 | BUFF-3580 x:y 23:37 | BUFF-3583 x:y 25:37 | BUFF-3586 x:y 27:37 | BUFF-3589 x:y 29:37 | BUFF-3592 x:y 31:37 | BUFF-3595 x:y 33:37 | BUFF-3598 x:y 35:37 | BUFF-3601 x:y 37:37 | BUFF-3604 x:y 39:37 | BUFF-3607 x:y 41:37 | BUFF-3610 x:y 43:37 | BUFF-3613 x:y 45:37 | BUFF-3616 x:y 47:37 | BUFF-3619 x:y 49:37 | BUFF-3622 x:y 51:37 | NOR-3625 x:y 53:37 | NOR-3628 x:y 56:37 | BUFF-3631 x:y 59:37 | BUFF-3634 x:y 61:37 | BUFF-3637 x:y 63:37 | BUFF-3640 x:y 65:37 | BUFF-3643 x:y 67:37 | BUFF-3646 x:y 69:37 | BUFF-3649 x:y 71:37 | BUFF-3652 x:y 73:37 | BUFF-3655 x:y 75:37 | NOR-3658 x:y 77:37 | BUFF-3661 x:y 80:37 | BUFF-3664 x:y 82:37 | BUFF-3667 x:y 84:37 | BUFF-3670 x:y 86:37 | BUFF-3673 x:y 88:37 | BUFF-3676 x:y 90:37 | OUTP-1490 x:y 92:37 | 


------ Row 38 : width 93 ------
| BUFF-3679 x:y 0:38 | BUFF-3682 x:y 2:38 | BUFF-3685 x:y 4:38 | BUFF-3688 x:y 6:38 | BUFF-3691 x:y 8:38 | BUFF-3694 x:y 10:38 | BUFF-3697 x:y 12:38 | BUFF-3700 x:y 14:38 | BUFF-3703 x:y 16:38 | BUFF-3706 x:y 18:38 | BUFF-3709 x:y 20:38 | BUFF-3712 x:y 22:38 | BUFF-3715 x:y 24:38 | BUFF-3718 x:y 26:38 | BUFF-3721 x:y 28:38 | BUFF-3724 x:y 30:38 | BUFF-3727 x:y 32:38 | BUFF-3730 x:y 34:38 | BUFF-3733 x:y 36:38 | BUFF-3736 x:y 38:38 | BUFF-3739 x:y 40:38 | BUFF-3742 x:y 42:38 | BUFF-3745 x:y 44:38 | BUFF-3748 x:y 46:38 | BUFF-3751 x:y 48:38 | BUFF-3754 x:y 50:38 | BUFF-3757 x:y 52:38 | BUFF-3760 x:y 54:38 | BUFF-3763 x:y 56:38 | BUFF-3766 x:y 58:38 | BUFF-3769 x:y 60:38 | BUFF-3772 x:y 62:38 | BUFF-3775 x:y 64:38 | BUFF-3778 x:y 66:38 | NOT-3781 x:y 68:38 | NOT-3782 x:y 69:38 | OR-3783 x:y 70:38 | OR-3786 x:y 74:38 | OR-3789 x:y 78:38 | BUFF-3792 x:y 82:38 | BUFF-3795 x:y 84:38 | BUFF-3798 x:y 86:38 | BUFF-3801 x:y 88:38 | BUFF-3804 x:y 90:38 | OUTP-1781 x:y 92:38 | 


------ Row 39 : width 93 ------
| BUFF-3807 x:y 0:39 | BUFF-3810 x:y 2:39 | BUFF-3813 x:y 4:39 | BUFF-3816 x:y 6:39 | BUFF-3819 x:y 8:39 | BUFF-3822 x:y 10:39 | BUFF-3825 x:y 12:39 | BUFF-3828 x:y 14:39 | BUFF-3831 x:y 16:39 | BUFF-3834 x:y 18:39 | BUFF-3837 x:y 20:39 | BUFF-3840 x:y 22:39 | BUFF-3843 x:y 24:39 | BUFF-3846 x:y 26:39 | BUFF-3849 x:y 28:39 | BUFF-3852 x:y 30:39 | BUFF-3855 x:y 32:39 | BUFF-3858 x:y 34:39 | BUFF-3861 x:y 36:39 | BUFF-3864 x:y 38:39 | BUFF-3867 x:y 40:39 | BUFF-387 x:y 42:39 | BUFF-3870 x:y 44:39 | BUFF-3873 x:y 46:39 | BUFF-3876 x:y 48:39 | BUFF-3879 x:y 50:39 | BUFF-388 x:y 52:39 | BUFF-3882 x:y 54:39 | OR-3885 x:y 56:39 | OR-3888 x:y 60:39 | OR-3891 x:y 64:39 | NAND-3953 x:y 68:39 | NOT-3954 x:y 70:39 | NAND-3955 x:y 71:39 | NOT-3956 x:y 73:39 | NOT-3958 x:y 74:39 | NOT-3964 x:y 75:39 | OR-4193 x:y 76:39 | OR-4303 x:y 80:39 | NOT-4308 x:y 86:39 | NOT-4313 x:y 87:39 | NAND-4326 x:y 88:39 | NAND-4327 x:y 90:39 | OUTP-241 x:y 92:39 | 


------ Row 40 : width 93 ------
| NAND-4333 x:y 0:40 | NAND-4334 x:y 2:40 | NAND-4411 x:y 4:40 | NAND-4412 x:y 6:40 | NAND-4463 x:y 8:40 | NOT-4464 x:y 10:40 | NAND-4465 x:y 11:40 | NOT-4466 x:y 13:40 | NAND-4467 x:y 14:40 | NOT-4468 x:y 16:40 | NAND-4469 x:y 17:40 | NOT-4470 x:y 19:40 | NAND-4471 x:y 20:40 | NOT-4472 x:y 22:40 | NOT-4473 x:y 23:40 | NOT-4474 x:y 24:40 | NAND-4475 x:y 25:40 | NOT-4476 x:y 27:40 | NAND-4477 x:y 28:40 | NOT-4478 x:y 30:40 | NAND-4479 x:y 31:40 | NOT-4480 x:y 33:40 | NAND-4481 x:y 34:40 | NOT-4482 x:y 36:40 | NAND-4483 x:y 37:40 | NOT-4484 x:y 39:40 | NOT-4485 x:y 40:40 | NOT-4486 x:y 41:40 | NAND-4487 x:y 42:40 | NAND-4488 x:y 44:40 | NOT-4489 x:y 46:40 | NAND-4490 x:y 47:40 | NOT-4491 x:y 49:40 | NOT-4492 x:y 50:40 | NOT-4493 x:y 51:40 | NOT-4494 x:y 52:40 | NOT-4495 x:y 53:40 | NAND-4496 x:y 54:40 | NOT-4497 x:y 56:40 | NOT-4498 x:y 57:40 | NOT-4499 x:y 58:40 | NOT-4500 x:y 59:40 | NOT-4501 x:y 60:40 | NAND-4502 x:y 61:40 | NOT-4503 x:y 63:40 | NOT-4504 x:y 64:40 | NOT-4505 x:y 65:40 | NOT-4506 x:y 66:40 | NAND-4507 x:y 67:40 | NOT-4508 x:y 69:40 | NAND-4509 x:y 70:40 | NOT-4510 x:y 72:40 | NAND-4511 x:y 73:40 | NOT-4512 x:y 75:40 | NAND-4513 x:y 76:40 | NOT-4514 x:y 78:40 | NAND-4515 x:y 79:40 | NOT-4516 x:y 81:40 | NAND-4517 x:y 82:40 | NOT-4518 x:y 84:40 | NAND-4519 x:y 85:40 | NOT-4520 x:y 87:40 | NAND-4521 x:y 88:40 | NOT-4522 x:y 90:40 | NOT-4524 x:y 91:40 | OUTP-387 x:y 92:40 | 


------ Row 41 : width 93 ------
| NAND-4523 x:y 0:41 | NAND-4525 x:y 2:41 | NOT-4526 x:y 4:41 | NAND-4527 x:y 5:41 | NOT-4528 x:y 7:41 | NAND-4529 x:y 8:41 | NOT-4530 x:y 10:41 | NAND-4531 x:y 11:41 | NOT-4532 x:y 13:41 | NAND-4533 x:y 14:41 | NOT-4534 x:y 16:41 | NAND-4535 x:y 17:41 | NOT-4536 x:y 19:41 | NAND-4537 x:y 20:41 | NOT-4538 x:y 22:41 | NAND-4539 x:y 23:41 | NOT-4540 x:y 25:41 | NAND-4541 x:y 26:41 | NOT-4542 x:y 28:41 | NOT-4543 x:y 29:41 | AND-4544 x:y 30:41 | AND-4545 x:y 33:41 | AND-4549 x:y 36:41 | AND-4555 x:y 39:41 | AND-4562 x:y 42:41 | AND-4563 x:y 45:41 | AND-4566 x:y 48:41 | AND-4570 x:y 51:41 | NOT-4575 x:y 54:41 | AND-4576 x:y 55:41 | AND-4577 x:y 58:41 | AND-4581 x:y 61:41 | AND-4586 x:y 64:41 | AND-4592 x:y 67:41 | AND-4593 x:y 70:41 | AND-4597 x:y 73:41 | AND-4603 x:y 76:41 | NOT-4610 x:y 79:41 | NOT-4611 x:y 80:41 | NOT-4612 x:y 81:41 | NOT-4613 x:y 82:41 | NOT-4614 x:y 83:41 | NOT-4615 x:y 84:41 | NOT-4616 x:y 85:41 | NOT-4617 x:y 86:41 | NOT-4618 x:y 87:41 | NOT-4619 x:y 88:41 | NOT-4620 x:y 89:41 | NOT-4621 x:y 90:41 | NOT-4622 x:y 91:41 | OUTP-388 x:y 92:41 | 


------ Row 42 : width 93 ------
| NOT-4623 x:y 0:42 | NOT-4624 x:y 1:42 | NOT-4625 x:y 2:42 | NOT-4626 x:y 3:42 | NOT-4627 x:y 4:42 | NOT-4628 x:y 5:42 | NOT-4629 x:y 6:42 | AND-4630 x:y 7:42 | NOT-4631 x:y 10:42 | AND-4632 x:y 11:42 | NOT-4633 x:y 14:42 | AND-4634 x:y 15:42 | AND-4635 x:y 18:42 | NOT-4636 x:y 21:42 | AND-4637 x:y 22:42 | AND-4638 x:y 25:42 | AND-4639 x:y 28:42 | AND-4640 x:y 31:42 | AND-4641 x:y 34:42 | NOT-4642 x:y 37:42 | NOT-4643 x:y 38:42 | NOT-4644 x:y 39:42 | NOT-4645 x:y 40:42 | NOT-4646 x:y 41:42 | NOT-4647 x:y 42:42 | NOT-4648 x:y 43:42 | NOT-4649 x:y 44:42 | NOT-4650 x:y 45:42 | NOT-4651 x:y 46:42 | NOT-4652 x:y 47:42 | NOT-4653 x:y 48:42 | AND-4656 x:y 49:42 | AND-4657 x:y 52:42 | AND-4661 x:y 55:42 | AND-4667 x:y 58:42 | NOT-467 x:y 61:42 | AND-4674 x:y 62:42 | AND-4675 x:y 65:42 | AND-4678 x:y 68:42 | AND-4682 x:y 71:42 | AND-4687 x:y 74:42 | AND-469 x:y 77:42 | NOT-4693 x:y 80:42 | NAND-4694 x:y 81:42 | NOT-4695 x:y 83:42 | NOT-4696 x:y 84:42 | NOT-4697 x:y 85:42 | NOT-4698 x:y 86:42 | NOT-4699 x:y 87:42 | NOT-4700 x:y 88:42 | AND-4701 x:y 89:42 | OUTP-478 x:y 92:42 | 


------ Row 43 : width 93 ------
| AND-4702 x:y 0:43 | AND-4706 x:y 3:43 | AND-4711 x:y 6:43 | AND-4717 x:y 9:43 | AND-4718 x:y 12:43 | AND-4722 x:y 15:43 | AND-4728 x:y 18:43 | AND-4735 x:y 21:43 | NOT-4743 x:y 24:43 | NOT-4744 x:y 25:43 | NOT-4745 x:y 26:43 | NAND-4746 x:y 27:43 | NOT-4747 x:y 29:43 | NOT-4748 x:y 30:43 | NOT-4749 x:y 31:43 | NOT-4750 x:y 32:43 | NAND-4751 x:y 33:43 | NOT-4752 x:y 35:43 | NOT-4753 x:y 36:43 | NOT-4754 x:y 37:43 | NOT-4755 x:y 38:43 | AND-4756 x:y 39:43 | AND-4757 x:y 42:43 | AND-4758 x:y 45:43 | AND-4759 x:y 48:43 | AND-4760 x:y 51:43 | NOT-4761 x:y 54:43 | AND-4762 x:y 55:43 | NOT-4763 x:y 58:43 | AND-4764 x:y 59:43 | NOT-4765 x:y 62:43 | AND-4766 x:y 63:43 | AND-4767 x:y 66:43 | NOT-4768 x:y 69:43 | AND-4769 x:y 70:43 | NOT-4775 x:y 73:43 | NAND-4776 x:y 74:43 | NOT-4777 x:y 76:43 | NOT-4778 x:y 77:43 | NOT-4779 x:y 78:43 | BUFF-478 x:y 79:43 | NOT-4780 x:y 81:43 | NOT-4781 x:y 82:43 | NOT-4782 x:y 83:43 | NOT-4783 x:y 84:43 | OR-4784 x:y 85:43 | NOT-4789 x:y 89:43 | NOT-4790 x:y 90:43 | NOT-4793 x:y 91:43 | OUTP-482 x:y 92:43 | 


------ Row 44 : width 93 ------
| NOT-4794 x:y 0:44 | NOT-4795 x:y 1:44 | BUFF-4796 x:y 2:44 | NOT-4799 x:y 4:44 | NOT-4800 x:y 5:44 | NOT-4801 x:y 6:44 | NOT-4802 x:y 7:44 | NAND-4803 x:y 8:44 | NAND-4806 x:y 10:44 | NOT-4809 x:y 12:44 | BUFF-4810 x:y 13:44 | NOT-4813 x:y 15:44 | BUFF-4814 x:y 16:44 | BUFF-4817 x:y 18:44 | BUFF-482 x:y 20:44 | BUFF-4820 x:y 22:44 | BUFF-4823 x:y 24:44 | BUFF-4826 x:y 26:44 | BUFF-4829 x:y 28:44 | BUFF-4832 x:y 30:44 | BUFF-4835 x:y 32:44 | BUFF-4838 x:y 34:44 | BUFF-484 x:y 36:44 | BUFF-4841 x:y 38:44 | NOR-4844 x:y 40:44 | BUFF-4847 x:y 43:44 | BUFF-4850 x:y 45:44 | BUFF-4853 x:y 47:44 | BUFF-4856 x:y 49:44 | BUFF-4859 x:y 51:44 | BUFF-486 x:y 53:44 | BUFF-4862 x:y 55:44 | BUFF-4865 x:y 57:44 | BUFF-4868 x:y 59:44 | NOR-4871 x:y 61:44 | BUFF-4874 x:y 64:44 | BUFF-4877 x:y 66:44 | BUFF-4880 x:y 68:44 | BUFF-4883 x:y 70:44 | BUFF-4886 x:y 72:44 | BUFF-4889 x:y 74:44 | BUFF-489 x:y 76:44 | BUFF-4892 x:y 78:44 | BUFF-4895 x:y 80:44 | BUFF-4898 x:y 82:44 | BUFF-4901 x:y 84:44 | BUFF-4904 x:y 86:44 | BUFF-4907 x:y 88:44 | BUFF-4910 x:y 90:44 | OUTP-484 x:y 92:44 | 


------ Row 45 : width 93 ------
| BUFF-4913 x:y 0:45 | BUFF-4916 x:y 2:45 | BUFF-4919 x:y 4:45 | BUFF-492 x:y 6:45 | BUFF-4922 x:y 8:45 | BUFF-4925 x:y 10:45 | BUFF-4928 x:y 12:45 | BUFF-4931 x:y 14:45 | BUFF-4934 x:y 16:45 | BUFF-4937 x:y 18:45 | AND-494 x:y 20:45 | NOR-4940 x:y 26:45 | BUFF-4943 x:y 29:45 | BUFF-4946 x:y 31:45 | BUFF-4949 x:y 33:45 | BUFF-4952 x:y 35:45 | BUFF-4955 x:y 37:45 | BUFF-4958 x:y 39:45 | BUFF-4961 x:y 41:45 | BUFF-4964 x:y 43:45 | BUFF-4967 x:y 45:45 | BUFF-4970 x:y 47:45 | BUFF-4973 x:y 49:45 | BUFF-4976 x:y 51:45 | BUFF-4979 x:y 53:45 | BUFF-4982 x:y 55:45 | BUFF-4985 x:y 57:45 | BUFF-4988 x:y 59:45 | BUFF-4991 x:y 61:45 | BUFF-4994 x:y 63:45 | NAND-4997 x:y 65:45 | BUFF-5000 x:y 67:45 | BUFF-5003 x:y 69:45 | BUFF-5006 x:y 71:45 | BUFF-5009 x:y 73:45 | BUFF-501 x:y 75:45 | BUFF-5012 x:y 77:45 | BUFF-5015 x:y 79:45 | BUFF-5018 x:y 81:45 | BUFF-5021 x:y 83:45 | BUFF-5024 x:y 85:45 | NOR-5027 x:y 87:45 | BUFF-5033 x:y 90:45 | OUTP-486 x:y 92:45 | 


------ Row 46 : width 93 ------
| NOR-5030 x:y 0:46 | BUFF-5036 x:y 3:46 | BUFF-5039 x:y 5:46 | BUFF-5042 x:y 7:46 | NOT-5045 x:y 9:46 | NOT-5046 x:y 10:46 | NOT-5047 x:y 11:46 | NOT-5048 x:y 12:46 | BUFF-5049 x:y 13:46 | BUFF-505 x:y 15:46 | BUFF-5052 x:y 17:46 | BUFF-5055 x:y 19:46 | BUFF-5058 x:y 21:46 | BUFF-5061 x:y 23:46 | NOT-5064 x:y 25:46 | NOT-5065 x:y 26:46 | NOT-5066 x:y 27:46 | NOT-5067 x:y 28:46 | BUFF-5068 x:y 29:46 | BUFF-507 x:y 31:46 | BUFF-5071 x:y 33:46 | BUFF-5074 x:y 35:46 | BUFF-5077 x:y 37:46 | BUFF-5080 x:y 39:46 | BUFF-5083 x:y 41:46 | BUFF-5086 x:y 43:46 | BUFF-5089 x:y 45:46 | BUFF-509 x:y 47:46 | BUFF-5092 x:y 49:46 | BUFF-5095 x:y 51:46 | BUFF-5098 x:y 53:46 | BUFF-5101 x:y 55:46 | BUFF-5104 x:y 57:46 | BUFF-5107 x:y 59:46 | BUFF-511 x:y 61:46 | NOT-5110 x:y 63:46 | NOT-5111 x:y 64:46 | NOT-5112 x:y 65:46 | NOT-5113 x:y 66:46 | BUFF-5114 x:y 67:46 | BUFF-5117 x:y 69:46 | BUFF-5120 x:y 71:46 | BUFF-5123 x:y 73:46 | BUFF-5126 x:y 75:46 | BUFF-5129 x:y 77:46 | BUFF-513 x:y 79:46 | BUFF-5132 x:y 81:46 | BUFF-5135 x:y 83:46 | BUFF-5138 x:y 85:46 | BUFF-5141 x:y 87:46 | BUFF-5144 x:y 89:46 | NOT-5324 x:y 91:46 | OUTP-489 x:y 92:46 | 


------ Row 47 : width 93 ------
| BUFF-5147 x:y 0:47 | BUFF-515 x:y 2:47 | BUFF-5150 x:y 4:47 | BUFF-5153 x:y 6:47 | BUFF-5156 x:y 8:47 | BUFF-5159 x:y 10:47 | BUFF-5162 x:y 12:47 | NAND-5165 x:y 14:47 | NAND-5166 x:y 16:47 | NAND-5167 x:y 18:47 | NAND-5168 x:y 20:47 | NAND-5169 x:y 22:47 | BUFF-517 x:y 24:47 | NAND-5170 x:y 26:47 | NAND-5171 x:y 28:47 | NAND-5172 x:y 30:47 | NAND-5173 x:y 32:47 | NAND-5174 x:y 34:47 | NAND-5175 x:y 36:47 | NAND-5176 x:y 38:47 | NAND-5177 x:y 40:47 | NAND-5178 x:y 42:47 | NAND-5179 x:y 44:47 | NAND-5180 x:y 46:47 | NAND-5181 x:y 48:47 | NAND-5182 x:y 50:47 | NAND-5183 x:y 52:47 | NAND-5184 x:y 54:47 | NAND-5185 x:y 56:47 | NAND-5186 x:y 58:47 | NAND-5187 x:y 60:47 | NAND-5188 x:y 62:47 | NAND-5189 x:y 64:47 | BUFF-519 x:y 66:47 | NAND-5190 x:y 68:47 | NAND-5191 x:y 70:47 | NAND-5192 x:y 72:47 | NAND-5193 x:y 74:47 | NAND-5196 x:y 76:47 | NAND-5197 x:y 78:47 | NAND-5198 x:y 80:47 | NAND-5199 x:y 82:47 | NAND-5200 x:y 84:47 | NAND-5201 x:y 86:47 | NAND-5202 x:y 88:47 | NAND-5203 x:y 90:47 | OUTP-492 x:y 92:47 | 


------ Row 48 : width 93 ------
| NAND-5204 x:y 0:48 | NAND-5205 x:y 2:48 | NAND-5206 x:y 4:48 | NAND-5207 x:y 6:48 | NAND-5208 x:y 8:48 | NAND-5209 x:y 10:48 | NAND-5210 x:y 12:48 | NAND-5211 x:y 14:48 | NAND-5212 x:y 16:48 | NAND-5213 x:y 18:48 | AND-528 x:y 20:48 | NAND-5283 x:y 26:48 | NAND-5284 x:y 28:48 | NAND-5285 x:y 30:48 | NAND-5286 x:y 32:48 | NAND-5287 x:y 34:48 | NAND-5288 x:y 36:48 | NAND-5289 x:y 38:48 | NAND-5290 x:y 40:48 | NAND-5291 x:y 42:48 | NAND-5292 x:y 44:48 | NAND-5293 x:y 46:48 | NAND-5294 x:y 48:48 | NAND-5295 x:y 50:48 | NAND-5296 x:y 52:48 | NAND-5297 x:y 54:48 | NAND-5298 x:y 56:48 | NAND-5299 x:y 58:48 | NAND-5300 x:y 60:48 | NAND-5314 x:y 62:48 | NAND-5315 x:y 64:48 | NAND-5316 x:y 66:48 | NAND-5317 x:y 68:48 | NAND-5318 x:y 70:48 | NAND-5319 x:y 72:48 | NAND-5320 x:y 74:48 | NAND-5321 x:y 76:48 | NAND-5322 x:y 78:48 | NAND-5323 x:y 80:48 | BUFF-535 x:y 82:48 | NAND-5363 x:y 84:48 | NAND-5364 x:y 86:48 | NAND-5365 x:y 88:48 | NAND-5366 x:y 90:48 | OUTP-501 x:y 92:48 | 


------ Row 49 : width 93 ------
| NAND-5367 x:y 0:49 | BUFF-537 x:y 2:49 | BUFF-539 x:y 4:49 | BUFF-541 x:y 6:49 | NAND-5425 x:y 8:49 | NAND-5426 x:y 10:49 | NAND-5427 x:y 12:49 | NAND-5429 x:y 14:49 | BUFF-543 x:y 16:49 | NAND-5430 x:y 18:49 | NAND-5431 x:y 20:49 | NAND-5432 x:y 22:49 | NAND-5433 x:y 24:49 | BUFF-545 x:y 26:49 | NAND-5451 x:y 28:49 | NAND-5452 x:y 30:49 | NAND-5453 x:y 32:49 | NAND-5454 x:y 34:49 | NAND-5455 x:y 36:49 | NAND-5456 x:y 38:49 | NAND-5457 x:y 40:49 | NOT-5469 x:y 42:49 | BUFF-547 x:y 43:49 | NAND-5474 x:y 45:49 | NAND-5475 x:y 47:49 | NAND-5476 x:y 49:49 | NAND-5477 x:y 51:49 | BUFF-549 x:y 53:49 | BUFF-551 x:y 55:49 | BUFF-553 x:y 57:49 | BUFF-556 x:y 59:49 | NAND-5571 x:y 61:49 | NAND-5572 x:y 63:49 | NAND-5573 x:y 65:49 | NAND-5574 x:y 67:49 | NAND-5584 x:y 69:49 | NAND-5585 x:y 71:49 | NAND-5586 x:y 73:49 | NAND-5587 x:y 75:49 | BUFF-559 x:y 77:49 | NAND-5602 x:y 79:49 | NAND-5603 x:y 81:49 | NAND-5604 x:y 83:49 | NAND-5605 x:y 85:49 | BUFF-561 x:y 87:49 | BUFF-563 x:y 89:49 | NOT-5735 x:y 91:49 | OUTP-505 x:y 92:49 | 


------ Row 50 : width 93 ------
| NAND-5631 x:y 0:50 | NAND-5632 x:y 2:50 | NAND-5640 x:y 4:50 | BUFF-565 x:y 6:50 | NAND-5654 x:y 8:50 | BUFF-567 x:y 10:50 | NAND-5670 x:y 12:50 | NAND-5683 x:y 14:50 | BUFF-569 x:y 16:50 | NAND-5690 x:y 18:50 | NAND-5697 x:y 20:50 | NAND-5707 x:y 22:50 | BUFF-571 x:y 24:50 | NAND-5718 x:y 26:50 | NAND-5728 x:y 28:50 | BUFF-573 x:y 30:50 | NAND-5736 x:y 32:50 | NAND-5740 x:y 34:50 | NAND-5744 x:y 36:50 | NAND-5747 x:y 38:50 | AND-575 x:y 40:50 | NAND-5751 x:y 46:50 | NAND-5755 x:y 48:50 | NAND-5758 x:y 50:50 | NAND-5762 x:y 52:50 | NAND-5766 x:y 54:50 | NOT-5769 x:y 56:50 | NOT-5770 x:y 57:50 | NAND-5771 x:y 58:50 | NAND-5778 x:y 60:50 | AND-578 x:y 62:50 | NAND-5789 x:y 68:50 | NAND-5799 x:y 70:50 | NAND-5807 x:y 72:50 | NOT-582 x:y 74:50 | NAND-5821 x:y 75:50 | NAND-5837 x:y 77:50 | NOT-585 x:y 79:50 | NAND-5850 x:y 80:50 | NAND-5856 x:y 82:50 | NAND-5863 x:y 84:50 | NAND-5870 x:y 86:50 | NAND-5881 x:y 88:50 | NAND-5892 x:y 90:50 | OUTP-507 x:y 92:50 | 


------ Row 51 : width 93 ------
| NAND-5898 x:y 0:51 | BUFF-590 x:y 2:51 | NAND-5905 x:y 4:51 | NAND-5915 x:y 6:51 | NAND-5926 x:y 8:51 | NOT-593 x:y 10:51 | NAND-5936 x:y 11:51 | NOT-5943 x:y 13:51 | NAND-5944 x:y 14:51 | NOT-5945 x:y 16:51 | NAND-5946 x:y 17:51 | NOT-5947 x:y 19:51 | NAND-5948 x:y 20:51 | NOT-5949 x:y 22:51 | NAND-5950 x:y 23:51 | NOT-5951 x:y 25:51 | NAND-5952 x:y 26:51 | NOT-5953 x:y 28:51 | NAND-5954 x:y 29:51 | NOT-5955 x:y 31:51 | NAND-5956 x:y 32:51 | NOT-5957 x:y 34:51 | NAND-5958 x:y 35:51 | NOT-5959 x:y 37:51 | NOT-596 x:y 38:51 | AND-5960 x:y 39:51 | NOT-5966 x:y 42:51 | NAND-5967 x:y 43:51 | NOT-5968 x:y 45:51 | NAND-5969 x:y 46:51 | NOT-5970 x:y 48:51 | NAND-5971 x:y 49:51 | NOT-5972 x:y 51:51 | NAND-5973 x:y 52:51 | NOT-5974 x:y 54:51 | NAND-5975 x:y 55:51 | NOT-5976 x:y 57:51 | NAND-5977 x:y 58:51 | NOT-5978 x:y 60:51 | NAND-5979 x:y 61:51 | NOT-5980 x:y 63:51 | AND-5981 x:y 64:51 | NAND-5989 x:y 67:51 | NOT-599 x:y 69:51 | NOT-5990 x:y 70:51 | NAND-5991 x:y 71:51 | NAND-5996 x:y 73:51 | NAND-6000 x:y 75:51 | NAND-6003 x:y 77:51 | NAND-6009 x:y 79:51 | NAND-6014 x:y 81:51 | NAND-6018 x:y 83:51 | NAND-6021 x:y 85:51 | NAND-6022 x:y 87:51 | NOT-6023 x:y 89:51 | NAND-6024 x:y 90:51 | OUTP-509 x:y 92:51 | 


------ Row 52 : width 93 ------
| NOT-6025 x:y 0:52 | NAND-6026 x:y 1:52 | NOT-6027 x:y 3:52 | NAND-6028 x:y 4:52 | NOT-6029 x:y 6:52 | NAND-6030 x:y 7:52 | NOT-6031 x:y 9:52 | NOT-6032 x:y 10:52 | NOT-6033 x:y 11:52 | NOT-6034 x:y 12:52 | NOT-6035 x:y 13:52 | NOT-6036 x:y 14:52 | NOT-6037 x:y 15:52 | NAND-6038 x:y 16:52 | NOT-6039 x:y 18:52 | NOT-604 x:y 19:52 | NOT-6040 x:y 20:52 | NAND-6041 x:y 21:52 | NAND-6047 x:y 23:52 | NAND-6052 x:y 25:52 | NAND-6056 x:y 27:52 | NAND-6059 x:y 29:52 | NAND-6060 x:y 31:52 | NOT-6061 x:y 33:52 | NAND-6062 x:y 34:52 | NOT-6063 x:y 36:52 | NAND-6064 x:y 37:52 | NOT-6065 x:y 39:52 | NAND-6066 x:y 40:52 | NOT-6067 x:y 42:52 | NAND-6068 x:y 43:52 | NOT-6069 x:y 45:52 | NAND-6070 x:y 46:52 | NOT-6071 x:y 48:52 | NAND-6072 x:y 49:52 | NOT-6073 x:y 51:52 | NAND-6074 x:y 52:52 | NOT-6075 x:y 54:52 | NAND-6076 x:y 55:52 | NOT-6077 x:y 57:52 | NOT-6078 x:y 58:52 | NAND-6079 x:y 59:52 | NAND-6083 x:y 61:52 | NAND-6087 x:y 63:52 | NOT-609 x:y 65:52 | NOT-6090 x:y 66:52 | NAND-6091 x:y 67:52 | NOT-6092 x:y 69:52 | NOT-6093 x:y 70:52 | NOT-6094 x:y 71:52 | NOT-6095 x:y 72:52 | NOT-6096 x:y 73:52 | NAND-6097 x:y 74:52 | NOT-6098 x:y 76:52 | NOT-6099 x:y 77:52 | NOT-6100 x:y 78:52 | NOT-6101 x:y 79:52 | NOT-6102 x:y 80:52 | NAND-6103 x:y 81:52 | NOT-6104 x:y 83:52 | NAND-6105 x:y 84:52 | NOT-6106 x:y 86:52 | NAND-6107 x:y 87:52 | NOT-6108 x:y 89:52 | NAND-6109 x:y 90:52 | OUTP-511 x:y 92:52 | 


------ Row 53 : width 93 ------
| NOT-6110 x:y 0:53 | NAND-6111 x:y 1:53 | NOT-6112 x:y 3:53 | NAND-6113 x:y 4:53 | NOT-6114 x:y 6:53 | NAND-6115 x:y 7:53 | NOT-6116 x:y 9:53 | NAND-6117 x:y 10:53 | NOT-6118 x:y 12:53 | NAND-6119 x:y 13:53 | NOT-6120 x:y 15:53 | NOT-6121 x:y 16:53 | NAND-6122 x:y 17:53 | NOT-6123 x:y 19:53 | NOT-6124 x:y 20:53 | NAND-6125 x:y 21:53 | NOT-6126 x:y 23:53 | NAND-6127 x:y 24:53 | NAND-6131 x:y 26:53 | NOT-6135 x:y 28:53 | NAND-6136 x:y 29:53 | NAND-6137 x:y 31:53 | BUFF-614 x:y 33:53 | NAND-6141 x:y 35:53 | NAND-6145 x:y 37:53 | NOT-6148 x:y 39:53 | NOT-6149 x:y 40:53 | NOT-6150 x:y 41:53 | NOT-6151 x:y 42:53 | NOT-6152 x:y 43:53 | NOT-6153 x:y 44:53 | NOT-6154 x:y 45:53 | NOT-6155 x:y 46:53 | NOT-6156 x:y 47:53 | NAND-6157 x:y 48:53 | NOT-6158 x:y 50:53 | NAND-6159 x:y 51:53 | NOT-6160 x:y 53:53 | NAND-6161 x:y 54:53 | NOT-6162 x:y 56:53 | NOT-6163 x:y 57:53 | NAND-6164 x:y 58:53 | NOT-6165 x:y 60:53 | NAND-6166 x:y 61:53 | NAND-6170 x:y 63:53 | NAND-6174 x:y 65:53 | NAND-6177 x:y 67:53 | NOT-6181 x:y 69:53 | NOT-6182 x:y 70:53 | NOT-6183 x:y 71:53 | NOT-6184 x:y 72:53 | NOT-6185 x:y 73:53 | NAND-6186 x:y 74:53 | NOT-6187 x:y 76:53 | NOT-6188 x:y 77:53 | NOT-6189 x:y 78:53 | NOT-6190 x:y 79:53 | NOT-6191 x:y 80:53 | NAND-6192 x:y 81:53 | NOT-6193 x:y 83:53 | NAND-6194 x:y 84:53 | NOT-6195 x:y 86:53 | NAND-6196 x:y 87:53 | NAND-6199 x:y 89:53 | NOT-6202 x:y 91:53 | OUTP-513 x:y 92:53 | 


------ Row 54 : width 93 ------
| NOT-6203 x:y 0:54 | BUFF-6204 x:y 1:54 | BUFF-6207 x:y 3:54 | BUFF-6210 x:y 5:54 | NOT-6213 x:y 7:54 | BUFF-6214 x:y 8:54 | NOR-6217 x:y 10:54 | BUFF-6220 x:y 13:54 | NOT-6223 x:y 15:54 | NOT-6224 x:y 16:54 | NOT-6225 x:y 17:54 | NOT-6226 x:y 18:54 | NOT-6227 x:y 19:54 | NOT-6228 x:y 20:54 | NOT-6229 x:y 21:54 | NOT-6230 x:y 22:54 | NOT-6231 x:y 23:54 | BUFF-6232 x:y 24:54 | NOT-6235 x:y 26:54 | BUFF-6236 x:y 27:54 | NOT-6239 x:y 29:54 | NOT-6240 x:y 30:54 | NOT-6241 x:y 31:54 | NOT-6242 x:y 32:54 | NAND-6243 x:y 33:54 | NAND-6246 x:y 35:54 | NAND-6249 x:y 37:54 | BUFF-625 x:y 39:54 | NAND-6252 x:y 41:54 | NOT-6255 x:y 43:54 | NOT-6256 x:y 44:54 | NOT-6257 x:y 45:54 | NOT-6258 x:y 46:54 | NOT-6259 x:y 47:54 | NOT-6260 x:y 48:54 | NOT-6261 x:y 49:54 | NOT-6262 x:y 50:54 | NAND-6263 x:y 51:54 | NAND-6266 x:y 53:54 | NAND-628 x:y 55:54 | NAND-632 x:y 57:54 | BUFF-636 x:y 59:54 | NOT-641 x:y 61:54 | NOT-642 x:y 62:54 | BUFF-643 x:y 63:54 | NOT-644 x:y 65:54 | NOT-651 x:y 66:54 | NAND-6540 x:y 67:54 | NAND-6541 x:y 69:54 | NAND-6542 x:y 71:54 | NAND-6543 x:y 73:54 | NAND-6544 x:y 75:54 | NAND-6545 x:y 77:54 | NAND-6546 x:y 79:54 | NAND-6547 x:y 81:54 | NAND-6555 x:y 83:54 | NAND-6556 x:y 85:54 | NAND-6557 x:y 87:54 | NAND-6558 x:y 89:54 | NOT-660 x:y 91:54 | OUTP-515 x:y 92:54 | 


------ Row 55 : width 93 ------
| NAND-6559 x:y 0:55 | NAND-6560 x:y 2:55 | NAND-6561 x:y 4:55 | NAND-6569 x:y 6:55 | BUFF-657 x:y 8:55 | NAND-6594 x:y 10:55 | NAND-6595 x:y 12:55 | NAND-6596 x:y 14:55 | NAND-6597 x:y 16:55 | NAND-6598 x:y 18:55 | NAND-6599 x:y 20:55 | NAND-6600 x:y 22:55 | NAND-6601 x:y 24:55 | NAND-6602 x:y 26:55 | NAND-6603 x:y 28:55 | NAND-6604 x:y 30:55 | NAND-6605 x:y 32:55 | NAND-6606 x:y 34:55 | NAND-6621 x:y 36:55 | NAND-6622 x:y 38:55 | NAND-6623 x:y 40:55 | NAND-6624 x:y 42:55 | NAND-6625 x:y 44:55 | NAND-6626 x:y 46:55 | NAND-6627 x:y 48:55 | NAND-6628 x:y 50:55 | NAND-6629 x:y 52:55 | NAND-6639 x:y 54:55 | NAND-6640 x:y 56:55 | NAND-6641 x:y 58:55 | NAND-6642 x:y 60:55 | NAND-6643 x:y 62:55 | NAND-6644 x:y 64:55 | NAND-6645 x:y 66:55 | NAND-6646 x:y 68:55 | NAND-6647 x:y 70:55 | NAND-6648 x:y 72:55 | NAND-6649 x:y 74:55 | NAND-6650 x:y 76:55 | NAND-6651 x:y 78:55 | NAND-6652 x:y 80:55 | NAND-6653 x:y 82:55 | NAND-6654 x:y 84:55 | NAND-6655 x:y 86:55 | NAND-6656 x:y 88:55 | NAND-6657 x:y 90:55 | OUTP-517 x:y 92:55 | 


------ Row 56 : width 93 ------
| NAND-6658 x:y 0:56 | NAND-6659 x:y 2:56 | NOT-666 x:y 4:56 | NAND-6660 x:y 5:56 | NAND-6661 x:y 7:56 | NAND-6668 x:y 9:56 | NAND-6677 x:y 11:56 | NAND-6678 x:y 13:56 | NAND-6679 x:y 15:56 | NAND-6680 x:y 17:56 | NAND-6681 x:y 19:56 | NAND-6682 x:y 21:56 | NAND-6683 x:y 23:56 | NAND-6684 x:y 25:56 | NAND-6685 x:y 27:56 | NAND-6686 x:y 29:56 | NAND-6687 x:y 31:56 | NAND-6688 x:y 33:56 | NAND-6689 x:y 35:56 | NAND-6690 x:y 37:56 | NAND-6702 x:y 39:56 | NAND-6703 x:y 41:56 | NAND-6704 x:y 43:56 | NAND-6705 x:y 45:56 | NAND-6706 x:y 47:56 | NAND-6707 x:y 49:56 | NAND-6708 x:y 51:56 | NAND-6709 x:y 53:56 | NAND-6710 x:y 55:56 | NAND-6711 x:y 57:56 | NAND-6712 x:y 59:56 | NOT-672 x:y 61:56 | NAND-6729 x:y 62:56 | NOT-673 x:y 64:56 | NAND-6730 x:y 65:56 | NAND-6731 x:y 67:56 | NAND-6732 x:y 69:56 | NAND-6733 x:y 71:56 | NAND-6734 x:y 73:56 | NAND-6735 x:y 75:56 | NAND-6736 x:y 77:56 | NOT-674 x:y 79:56 | NAND-6741 x:y 80:56 | NAND-6742 x:y 82:56 | NAND-6743 x:y 84:56 | NAND-6744 x:y 86:56 | NAND-6751 x:y 88:56 | NAND-6752 x:y 90:56 | OUTP-519 x:y 92:56 | 


------ Row 57 : width 93.5 ------
| NAND-6753 x:y 0:57 | NAND-6754 x:y 2:57 | NAND-6755 x:y 4:57 | NAND-6756 x:y 6:57 | NAND-6757 x:y 8:57 | NAND-6758 x:y 10:57 | BUFF-676 x:y 12:57 | NOT-6761 x:y 14:57 | AND-6762 x:y 15:57 | AND-6766 x:y 22.5:57 | AND-6767 x:y 25.5:57 | AND-6768 x:y 30:57 | AND-6769 x:y 36:57 | AND-6770 x:y 43.5:57 | AND-6771 x:y 46.5:57 | AND-6772 x:y 51:57 | AND-6773 x:y 57:57 | AND-6774 x:y 63:57 | AND-6775 x:y 66:57 | AND-6776 x:y 70.5:57 | AND-6777 x:y 76.5:57 | AND-6778 x:y 79.5:57 | AND-6779 x:y 84:57 | AND-6780 x:y 88.5:57 | NOT-6797 x:y 91.5:57 | OUTP-889 x:y 92.5:57 | 


------ Row 58 : width 93 ------
| AND-6781 x:y 0:58 | AND-6782 x:y 4.5:58 | AND-6783 x:y 7.5:58 | AND-6784 x:y 10.5:58 | AND-6787 x:y 18:58 | AND-6788 x:y 21:58 | AND-6789 x:y 25.5:58 | AND-6790 x:y 31.5:58 | AND-6791 x:y 39:58 | AND-6792 x:y 42:58 | AND-6793 x:y 46.5:58 | AND-6794 x:y 52.5:58 | AND-6795 x:y 55.5:58 | AND-6796 x:y 60:58 | NOT-6800 x:y 63:58 | NOT-6803 x:y 64:58 | NOT-6806 x:y 65:58 | NOT-6809 x:y 66:58 | NOT-6812 x:y 67:58 | BUFF-6815 x:y 68:58 | BUFF-6818 x:y 70:58 | BUFF-682 x:y 72:58 | BUFF-6821 x:y 74:58 | BUFF-6824 x:y 76:58 | BUFF-6827 x:y 78:58 | BUFF-6830 x:y 80:58 | AND-6833 x:y 82:58 | AND-6836 x:y 88:58 | NOT-695 x:y 91:58 | OUTP-535 x:y 92:58 | 


------ Row 59 : width 93.5 ------
| AND-6837 x:y 0:59 | AND-6838 x:y 4.5:59 | AND-6839 x:y 10.5:59 | AND-6840 x:y 13.5:59 | AND-6841 x:y 18:59 | AND-6842 x:y 22.5:59 | AND-6843 x:y 25.5:59 | AND-6844 x:y 30:59 | AND-6845 x:y 33:59 | AND-6848 x:y 40.5:59 | AND-6849 x:y 43.5:59 | AND-6850 x:y 48:59 | AND-6851 x:y 54:59 | AND-6852 x:y 61.5:59 | AND-6853 x:y 64.5:59 | AND-6854 x:y 69:59 | AND-6855 x:y 75:59 | AND-6856 x:y 81:59 | AND-6857 x:y 84:59 | AND-6859 x:y 88.5:59 | NOT-6968 x:y 91.5:59 | OUTP-945 x:y 92.5:59 | 


------ Row 60 : width 93 ------
| AND-6858 x:y 0:60 | AND-6860 x:y 6:60 | AND-6861 x:y 10.5:60 | AND-6862 x:y 15:60 | AND-6863 x:y 18:60 | AND-6864 x:y 22.5:60 | AND-6865 x:y 25.5:60 | AND-6866 x:y 28.5:60 | AND-6867 x:y 31.5:60 | AND-6870 x:y 37.5:60 | AND-6871 x:y 40.5:60 | AND-6872 x:y 45:60 | AND-6873 x:y 51:60 | AND-6874 x:y 54:60 | AND-6875 x:y 58.5:60 | AND-6876 x:y 63:60 | AND-6877 x:y 66:60 | AND-6878 x:y 70.5:60 | AND-6879 x:y 73.5:60 | AND-688 x:y 76.5:60 | AND-6880 x:y 79.5:60 | AND-6881 x:y 82.5:60 | BUFF-689 x:y 90:60 | OUTP-537 x:y 92:60 | 


------ Row 61 : width 93 ------
| AND-6884 x:y 0:61 | AND-6885 x:y 3:61 | AND-6886 x:y 7.5:61 | AND-6887 x:y 13.5:61 | AND-6888 x:y 21:61 | AND-6889 x:y 24:61 | AND-6890 x:y 28.5:61 | AND-6891 x:y 34.5:61 | AND-6892 x:y 37.5:61 | AND-6893 x:y 42:61 | NAND-6894 x:y 45:61 | NAND-6901 x:y 47:61 | NAND-6912 x:y 49:61 | NAND-6923 x:y 51:61 | NAND-6929 x:y 53:61 | NAND-6936 x:y 55:61 | NAND-6946 x:y 57:61 | NAND-6957 x:y 59:61 | NAND-6967 x:y 61:61 | NOT-6969 x:y 63:61 | NAND-6970 x:y 64:61 | NAND-6977 x:y 66:61 | NAND-6988 x:y 68:61 | NAND-6998 x:y 70:61 | NAND-700 x:y 72:61 | NAND-7006 x:y 74:61 | NAND-7020 x:y 76:61 | NAND-7036 x:y 78:61 | NAND-7049 x:y 80:61 | NOT-705 x:y 82:61 | NAND-7055 x:y 83:61 | NOT-7056 x:y 85:61 | AND-7057 x:y 86:61 | OUTP-539 x:y 92:61 | 


------ Row 62 : width 92.5 ------
| NOT-706 x:y 0:62 | AND-7060 x:y 1:62 | AND-7061 x:y 4:62 | AND-7062 x:y 8.5:62 | AND-7063 x:y 14.5:62 | AND-7064 x:y 22:62 | AND-7065 x:y 25:62 | AND-7066 x:y 29.5:62 | AND-7067 x:y 35.5:62 | NAND-7068 x:y 43:62 | BUFF-707 x:y 45:62 | NAND-7073 x:y 47:62 | NAND-7077 x:y 49:62 | NOT-708 x:y 51:62 | NAND-7080 x:y 52:62 | NAND-7086 x:y 54:62 | NAND-7091 x:y 56:62 | NAND-7095 x:y 58:62 | NAND-7098 x:y 60:62 | NAND-7099 x:y 62:62 | AND-7100 x:y 64:62 | AND-7103 x:y 71.5:62 | AND-7104 x:y 74.5:62 | AND-7105 x:y 79:62 | AND-7106 x:y 85:62 | 


------ Row 63 : width 93 ------
| NAND-7107 x:y 0:63 | NAND-7114 x:y 2:63 | NAND-7125 x:y 4:63 | NAND-7136 x:y 6:63 | NAND-7142 x:y 8:63 | NAND-7149 x:y 10:63 | NOT-715 x:y 12:63 | NAND-7159 x:y 13:63 | NAND-7170 x:y 15:63 | NAND-7180 x:y 17:63 | NOT-7187 x:y 19:63 | NOT-7188 x:y 20:63 | NOT-7191 x:y 21:63 | NAND-7194 x:y 22:63 | NAND-7198 x:y 24:63 | NAND-7202 x:y 26:63 | NAND-7205 x:y 28:63 | NAND-7209 x:y 30:63 | NOT-721 x:y 32:63 | NAND-7213 x:y 33:63 | BUFF-7216 x:y 35:63 | BUFF-7219 x:y 37:63 | NAND-7222 x:y 39:63 | NAND-7229 x:y 41:63 | NAND-7240 x:y 43:63 | NAND-7250 x:y 45:63 | NAND-7258 x:y 47:63 | NOT-727 x:y 49:63 | NAND-7272 x:y 50:63 | NAND-7288 x:y 52:63 | NAND-7301 x:y 54:63 | NAND-7307 x:y 56:63 | NAND-7314 x:y 58:63 | NAND-7318 x:y 60:63 | NAND-7322 x:y 62:63 | NOT-7325 x:y 64:63 | NOT-7328 x:y 65:63 | NOT-733 x:y 66:63 | NAND-7331 x:y 67:63 | NOT-7334 x:y 69:63 | NOT-7337 x:y 70:63 | NOT-734 x:y 71:63 | BUFF-7340 x:y 72:63 | BUFF-7343 x:y 74:63 | NAND-7346 x:y 76:63 | NAND-7351 x:y 78:63 | NAND-7355 x:y 80:63 | NAND-7358 x:y 82:63 | NAND-7364 x:y 84:63 | NAND-7369 x:y 86:63 | NAND-7373 x:y 88:63 | NAND-7376 x:y 90:63 | OUTP-541 x:y 92:63 | 


------ Row 64 : width 93 ------
| NAND-7377 x:y 0:64 | NOT-7378 x:y 2:64 | NOT-7381 x:y 3:64 | NOT-7384 x:y 4:64 | NAND-7387 x:y 5:64 | NAND-7391 x:y 7:64 | NAND-7394 x:y 9:64 | NAND-7398 x:y 11:64 | NAND-7402 x:y 13:64 | BUFF-7405 x:y 15:64 | BUFF-7408 x:y 17:64 | BUFF-7411 x:y 19:64 | BUFF-7414 x:y 21:64 | BUFF-7417 x:y 23:64 | NOT-742 x:y 25:64 | BUFF-7420 x:y 26:64 | BUFF-7423 x:y 28:64 | BUFF-7426 x:y 30:64 | BUFF-7429 x:y 32:64 | BUFF-7432 x:y 34:64 | BUFF-7435 x:y 36:64 | BUFF-7438 x:y 38:64 | NAND-7441 x:y 40:64 | NAND-7444 x:y 42:64 | BUFF-7447 x:y 44:64 | BUFF-7450 x:y 46:64 | BUFF-7453 x:y 48:64 | BUFF-7456 x:y 50:64 | BUFF-7459 x:y 52:64 | BUFF-7462 x:y 54:64 | BUFF-7465 x:y 56:64 | BUFF-7468 x:y 58:64 | BUFF-7471 x:y 60:64 | BUFF-7474 x:y 62:64 | NOT-7477 x:y 64:64 | NOT-7478 x:y 65:64 | BUFF-7479 x:y 66:64 | NOT-748 x:y 68:64 | BUFF-7482 x:y 69:64 | BUFF-7485 x:y 71:64 | BUFF-7488 x:y 73:64 | NOT-749 x:y 75:64 | BUFF-7491 x:y 76:64 | BUFF-7494 x:y 78:64 | BUFF-7497 x:y 80:64 | BUFF-750 x:y 82:64 | BUFF-7500 x:y 84:64 | BUFF-7503 x:y 86:64 | BUFF-7506 x:y 88:64 | BUFF-7509 x:y 90:64 | OUTP-543 x:y 92:64 | 


------ Row 65 : width 93 ------
| BUFF-7512 x:y 0:65 | BUFF-7515 x:y 2:65 | BUFF-7518 x:y 4:65 | BUFF-7521 x:y 6:65 | BUFF-7524 x:y 8:65 | BUFF-7527 x:y 10:65 | BUFF-7530 x:y 12:65 | BUFF-7533 x:y 14:65 | BUFF-7536 x:y 16:65 | BUFF-7539 x:y 18:65 | BUFF-7542 x:y 20:65 | BUFF-7545 x:y 22:65 | BUFF-7548 x:y 24:65 | NOT-7551 x:y 26:65 | NOT-7552 x:y 27:65 | BUFF-7553 x:y 28:65 | NOT-7556 x:y 30:65 | NOT-7557 x:y 31:65 | NOT-7558 x:y 32:65 | NOT-7559 x:y 33:65 | NAND-7560 x:y 34:65 | NAND-7563 x:y 36:65 | NAND-7566 x:y 38:65 | NAND-7569 x:y 40:65 | NOT-7572 x:y 42:65 | NOT-7573 x:y 43:65 | NAND-7574 x:y 44:65 | NAND-7577 x:y 46:65 | NOT-758 x:y 48:65 | NOT-7580 x:y 49:65 | NOT-7581 x:y 50:65 | NAND-7582 x:y 51:65 | NAND-7585 x:y 53:65 | NAND-7588 x:y 55:65 | NOT-759 x:y 57:65 | NAND-7591 x:y 58:65 | OR-7609 x:y 60:65 | OR-7613 x:y 70:65 | NOT-762 x:y 74:65 | OR-7620 x:y 75:65 | OR-7650 x:y 85:65 | NOT-768 x:y 89:65 | NOT-774 x:y 90:65 | NOT-780 x:y 91:65 | OUTP-545 x:y 92:65 | 


------ Row 66 : width 92.5 ------
| OR-7649 x:y 0:66 | OR-7655 x:y 8:66 | OR-7659 x:y 18:66 | OR-7668 x:y 22:66 | OR-7671 x:y 30:66 | NAND-7744 x:y 40:66 | NAND-7822 x:y 42:66 | OR-7825 x:y 44:66 | OR-7826 x:y 52:66 | OR-7852 x:y 62:66 | NOT-786 x:y 72:66 | NOT-794 x:y 73:66 | NOT-800 x:y 74:66 | NOT-806 x:y 75:66 | OR-8114 x:y 76:66 | NOT-812 x:y 84:66 | BUFF-813 x:y 85:66 | NOR-8131 x:y 87:66 | NOT-814 x:y 91.5:66 | 


------ Row 67 : width 92.5 ------
| OR-8117 x:y 0:67 | NOR-8134 x:y 10:67 | NAND-8144 x:y 16:67 | NAND-8145 x:y 18:67 | OR-8146 x:y 20:67 | NOR-8156 x:y 28:67 | OR-8166 x:y 32.5:67 | OR-8169 x:y 40.5:67 | NOR-8183 x:y 50.5:67 | NOR-8186 x:y 55:67 | OR-8196 x:y 61:67 | NOR-8200 x:y 69:67 | OR-8204 x:y 73.5:67 | NOR-8208 x:y 79.5:67 | NOT-821 x:y 82.5:67 | NAND-8216 x:y 83.5:67 | NAND-8217 x:y 85.5:67 | NAND-8218 x:y 87.5:67 | NAND-8219 x:y 89.5:67 | NOT-8242 x:y 91.5:67 | 


------ Row 68 : width 93 ------
| NAND-8232 x:y 0:68 | NAND-8233 x:y 2:68 | NOT-8243 x:y 4:68 | NOT-8244 x:y 5:68 | NOT-8245 x:y 6:68 | NOT-8246 x:y 7:68 | NOT-8247 x:y 8:68 | NOT-8248 x:y 9:68 | NOT-8249 x:y 10:68 | NOT-8250 x:y 11:68 | NOT-8251 x:y 12:68 | NOT-8252 x:y 13:68 | NOT-8253 x:y 14:68 | NOT-8254 x:y 15:68 | NOT-8260 x:y 16:68 | NOT-8261 x:y 17:68 | AND-8262 x:y 18:68 | AND-8269 x:y 21:68 | NOT-827 x:y 24:68 | NOT-8274 x:y 25:68 | NOT-8275 x:y 26:68 | NOT-8276 x:y 27:68 | NOT-8277 x:y 28:68 | NOT-8278 x:y 29:68 | NOT-8279 x:y 30:68 | AND-8280 x:y 31:68 | AND-8281 x:y 35.5:68 | AND-8282 x:y 40:68 | AND-8283 x:y 44.5:68 | AND-8284 x:y 49:68 | AND-8285 x:y 53.5:68 | NOT-8288 x:y 58:68 | NOT-8294 x:y 59:68 | NOT-8295 x:y 60:68 | NOT-8296 x:y 61:68 | NOT-8297 x:y 62:68 | AND-8298 x:y 63:68 | AND-8307 x:y 66:68 | NOT-8315 x:y 69:68 | NOT-8317 x:y 70:68 | NOT-8319 x:y 71:68 | NOT-8321 x:y 72:68 | NAND-8322 x:y 73:68 | NOT-8323 x:y 75:68 | NAND-8324 x:y 76:68 | NOT-8325 x:y 78:68 | NAND-8326 x:y 79:68 | NOT-833 x:y 81:68 | AND-8333 x:y 82:68 | AND-8337 x:y 88:68 | NOT-839 x:y 91:68 | OUTP-547 x:y 92:68 | 


------ Row 69 : width 93 ------
| AND-8338 x:y 0:69 | AND-8339 x:y 4.5:69 | AND-8340 x:y 10.5:69 | AND-8341 x:y 13.5:69 | AND-8342 x:y 18:69 | AND-8343 x:y 22.5:69 | AND-8344 x:y 25.5:69 | AND-8345 x:y 30:69 | AND-8346 x:y 33:69 | AND-8347 x:y 36:69 | AND-8348 x:y 39:69 | AND-8349 x:y 42:69 | AND-8350 x:y 46.5:69 | AND-8351 x:y 52.5:69 | AND-8352 x:y 60:69 | AND-8353 x:y 63:69 | AND-8354 x:y 67.5:69 | AND-8355 x:y 73.5:69 | AND-8356 x:y 76.5:69 | AND-8357 x:y 81:69 | NAND-8358 x:y 84:69 | AND-8365 x:y 86:69 | OUTP-549 x:y 92:69 | 


------ Row 70 : width 92.5 ------
| AND-8369 x:y 0:70 | AND-8370 x:y 3:70 | AND-8371 x:y 7.5:70 | AND-8372 x:y 13.5:70 | AND-8373 x:y 16.5:70 | AND-8374 x:y 21:70 | AND-8375 x:y 25.5:70 | AND-8376 x:y 28.5:70 | AND-8377 x:y 33:70 | AND-8378 x:y 36:70 | AND-8379 x:y 39:70 | AND-8380 x:y 43.5:70 | AND-8381 x:y 49.5:70 | AND-8382 x:y 57:70 | AND-8383 x:y 60:70 | AND-8384 x:y 64.5:70 | AND-8385 x:y 70.5:70 | AND-8386 x:y 73.5:70 | AND-8387 x:y 78:70 | AND-8388 x:y 84:70 | AND-8389 x:y 87:70 | NOT-845 x:y 91.5:70 | 


------ Row 71 : width 93 ------
| AND-8390 x:y 0:71 | AND-8391 x:y 3:71 | AND-8392 x:y 7.5:71 | AND-8393 x:y 10.5:71 | AND-8394 x:y 13.5:71 | AND-8404 x:y 16.5:71 | AND-8405 x:y 19.5:71 | AND-8409 x:y 25.5:71 | AND-8410 x:y 28.5:71 | AND-8411 x:y 33:71 | AND-8412 x:y 39:71 | AND-8415 x:y 46.5:71 | AND-8416 x:y 49.5:71 | AND-8417 x:y 54:71 | AND-8418 x:y 60:71 | AND-8421 x:y 67.5:71 | AND-8430 x:y 70.5:71 | AND-8433 x:y 76.5:71 | AND-8434 x:y 79.5:71 | AND-8435 x:y 84:71 | NOT-8457 x:y 90:71 | NOT-8460 x:y 91:71 | OUTP-551 x:y 92:71 | 


------ Row 72 : width 93 ------
| AND-8436 x:y 0:72 | AND-8437 x:y 3:72 | AND-8438 x:y 7.5:72 | AND-8439 x:y 12:72 | AND-8440 x:y 15:72 | AND-8441 x:y 19.5:72 | AND-8442 x:y 22.5:72 | AND-8443 x:y 25.5:72 | AND-8444 x:y 28.5:72 | AND-8447 x:y 36:72 | AND-8448 x:y 39:72 | AND-8449 x:y 43.5:72 | AND-8450 x:y 49.5:72 | AND-8451 x:y 57:72 | AND-8452 x:y 60:72 | AND-8453 x:y 64.5:72 | AND-8454 x:y 70.5:72 | AND-8455 x:y 73.5:72 | AND-8456 x:y 78:72 | NOT-8463 x:y 81:72 | NOT-8466 x:y 82:72 | NOT-8469 x:y 83:72 | NOT-8470 x:y 84:72 | BUFF-8471 x:y 85:72 | BUFF-8474 x:y 87:72 | BUFF-8477 x:y 89:72 | NOT-8519 x:y 91:72 | OUTP-553 x:y 92:72 | 


------ Row 73 : width 93 ------
| BUFF-8480 x:y 0:73 | AND-8483 x:y 2:73 | AND-8484 x:y 6.5:73 | AND-8485 x:y 11:73 | AND-8488 x:y 17:73 | AND-8489 x:y 20:73 | AND-8490 x:y 24.5:73 | AND-8491 x:y 30.5:73 | AND-8492 x:y 33.5:73 | AND-8493 x:y 38:73 | AND-8494 x:y 42.5:73 | AND-8495 x:y 45.5:73 | AND-8496 x:y 50:73 | AND-8497 x:y 53:73 | AND-8500 x:y 60.5:73 | AND-8501 x:y 63.5:73 | AND-8502 x:y 68:73 | AND-8503 x:y 74:73 | AND-8504 x:y 81.5:73 | AND-8505 x:y 84.5:73 | AND-8508 x:y 89:73 | OUTP-556 x:y 92:73 | 


------ Row 74 : width 92.5 ------
| AND-8506 x:y 0:74 | AND-8507 x:y 6:74 | AND-8509 x:y 12:74 | AND-8510 x:y 16.5:74 | AND-8511 x:y 22.5:74 | AND-8512 x:y 25.5:74 | AND-8513 x:y 30:74 | AND-8514 x:y 34.5:74 | AND-8515 x:y 37.5:74 | AND-8516 x:y 42:74 | AND-8517 x:y 45:74 | AND-8518 x:y 48:74 | NOT-8522 x:y 51:74 | BUFF-8525 x:y 52:74 | BUFF-8528 x:y 54:74 | NOT-853 x:y 56:74 | BUFF-8531 x:y 57:74 | BUFF-8534 x:y 59:74 | NOT-8537 x:y 61:74 | NOT-8538 x:y 62:74 | AND-8539 x:y 63:74 | AND-8540 x:y 67.5:74 | AND-8541 x:y 72:74 | AND-8545 x:y 78:74 | AND-8546 x:y 81:74 | AND-8547 x:y 85.5:74 | NOT-8555 x:y 91.5:74 | 


------ Row 75 : width 92.5 ------
| AND-8548 x:y 0:75 | AND-8551 x:y 7.5:75 | AND-8552 x:y 10.5:75 | AND-8553 x:y 15:75 | AND-8554 x:y 21:75 | NOT-8558 x:y 28.5:75 | NOT-8561 x:y 29.5:75 | NOT-8564 x:y 30.5:75 | NOT-8565 x:y 31.5:75 | BUFF-8566 x:y 32.5:75 | BUFF-8569 x:y 34.5:75 | BUFF-8572 x:y 36.5:75 | BUFF-8575 x:y 38.5:75 | AND-8578 x:y 40.5:75 | AND-8579 x:y 45:75 | BUFF-8580 x:y 49.5:75 | BUFF-8583 x:y 51.5:75 | BUFF-8586 x:y 53.5:75 | BUFF-8589 x:y 55.5:75 | NOT-859 x:y 57.5:75 | BUFF-8592 x:y 58.5:75 | BUFF-8595 x:y 60.5:75 | BUFF-8598 x:y 62.5:75 | BUFF-8601 x:y 64.5:75 | BUFF-8604 x:y 66.5:75 | NOT-8607 x:y 68.5:75 | NAND-8608 x:y 69.5:75 | NOT-8609 x:y 71.5:75 | NAND-8610 x:y 72.5:75 | NOT-8615 x:y 74.5:75 | NOT-8616 x:y 75.5:75 | NOT-8617 x:y 76.5:75 | NOT-8618 x:y 77.5:75 | NOT-8619 x:y 78.5:75 | NOT-8624 x:y 79.5:75 | NOT-8625 x:y 80.5:75 | NOT-8626 x:y 81.5:75 | NAND-8627 x:y 82.5:75 | NOT-8632 x:y 84.5:75 | NOT-8633 x:y 85.5:75 | NOT-8634 x:y 86.5:75 | NOT-8637 x:y 87.5:75 | NOT-8638 x:y 88.5:75 | NOT-8639 x:y 89.5:75 | NOT-8644 x:y 90.5:75 | NOT-8645 x:y 91.5:75 | 


------ Row 76 : width 93 ------
| NOT-8646 x:y 0:76 | NOT-8647 x:y 1:76 | NOT-8648 x:y 2:76 | NOT-865 x:y 3:76 | NOT-8653 x:y 4:76 | NOT-8654 x:y 5:76 | NOT-8655 x:y 6:76 | BUFF-8660 x:y 7:76 | BUFF-8663 x:y 9:76 | BUFF-8666 x:y 11:76 | BUFF-8669 x:y 13:76 | BUFF-8672 x:y 15:76 | BUFF-8675 x:y 17:76 | BUFF-8678 x:y 19:76 | BUFF-8681 x:y 21:76 | BUFF-8684 x:y 23:76 | BUFF-8687 x:y 25:76 | BUFF-8690 x:y 27:76 | BUFF-8693 x:y 29:76 | BUFF-8696 x:y 31:76 | BUFF-8699 x:y 33:76 | BUFF-8702 x:y 35:76 | BUFF-8705 x:y 37:76 | BUFF-8708 x:y 39:76 | BUFF-871 x:y 41:76 | BUFF-8711 x:y 43:76 | BUFF-8714 x:y 45:76 | NOT-8717 x:y 47:76 | BUFF-8718 x:y 48:76 | BUFF-8721 x:y 50:76 | BUFF-8724 x:y 52:76 | NAND-8727 x:y 54:76 | NAND-8730 x:y 56:76 | NOT-8733 x:y 58:76 | NOT-8734 x:y 59:76 | BUFF-8735 x:y 60:76 | BUFF-8738 x:y 62:76 | BUFF-8741 x:y 64:76 | BUFF-8744 x:y 66:76 | BUFF-8747 x:y 68:76 | BUFF-8750 x:y 70:76 | NOT-8753 x:y 72:76 | NOT-8754 x:y 73:76 | NOT-8755 x:y 74:76 | NOT-8756 x:y 75:76 | BUFF-8757 x:y 76:76 | BUFF-8760 x:y 78:76 | BUFF-8763 x:y 80:76 | BUFF-8766 x:y 82:76 | BUFF-8769 x:y 84:76 | BUFF-8772 x:y 86:76 | BUFF-8775 x:y 88:76 | BUFF-8778 x:y 90:76 | OUTP-559 x:y 92:76 | 


------ Row 77 : width 93 ------
| BUFF-8781 x:y 0:77 | BUFF-8784 x:y 2:77 | BUFF-8787 x:y 4:77 | BUFF-8790 x:y 6:77 | BUFF-8793 x:y 8:77 | BUFF-8796 x:y 10:77 | BUFF-8799 x:y 12:77 | BUFF-8802 x:y 14:77 | BUFF-8805 x:y 16:77 | BUFF-8808 x:y 18:77 | NAND-881 x:y 20:77 | NAND-8811 x:y 22:77 | NOT-8814 x:y 24:77 | NOT-8815 x:y 25:77 | NOT-8816 x:y 26:77 | NOT-8817 x:y 27:77 | AND-8818 x:y 28:77 | NOT-882 x:y 31:77 | NOT-883 x:y 32:77 | NOT-884 x:y 33:77 | AND-8840 x:y 34:77 | NOT-885 x:y 37:77 | NOT-8857 x:y 38:77 | AND-886 x:y 39:77 | AND-8861 x:y 42:77 | AND-8862 x:y 46.5:77 | AND-8863 x:y 51:77 | AND-8864 x:y 55.5:77 | AND-8865 x:y 60:77 | AND-8866 x:y 64.5:77 | AND-887 x:y 69:77 | NOT-8871 x:y 72:77 | AND-8874 x:y 73:77 | AND-8878 x:y 76:77 | NOT-8879 x:y 79:77 | NAND-8880 x:y 80:77 | NOT-8881 x:y 82:77 | NAND-8882 x:y 83:77 | NOT-8883 x:y 85:77 | NAND-8884 x:y 86:77 | NOT-8885 x:y 88:77 | NAND-8886 x:y 89:77 | NOT-8959 x:y 91:77 | OUTP-561 x:y 92:77 | 


------ Row 78 : width 93 ------
| NAND-8887 x:y 0:78 | NAND-8888 x:y 2:78 | BUFF-889 x:y 4:78 | OR-8898 x:y 6:78 | OR-8902 x:y 14:78 | OR-8920 x:y 24:78 | OR-8924 x:y 32:78 | OR-8927 x:y 36:78 | OR-8931 x:y 46:78 | OR-8943 x:y 50:78 | OR-8950 x:y 54:78 | OR-8956 x:y 62:78 | AND-8960 x:y 72:78 | OR-8963 x:y 75:78 | AND-8991 x:y 83:78 | AND-8992 x:y 87.5:78 | OUTP-563 x:y 92:78 | 


------ Row 79 : width 93 ------
| OR-8966 x:y 0:79 | OR-8995 x:y 10:79 | OR-8996 x:y 18:79 | OR-9001 x:y 22:79 | OR-9005 x:y 32:79 | AND-9024 x:y 36:79 | AND-9025 x:y 40.5:79 | OR-9029 x:y 45:79 | OR-9035 x:y 53:79 | AND-9053 x:y 63:79 | AND-9054 x:y 67.5:79 | NAND-9064 x:y 72:79 | NAND-9065 x:y 74:79 | NOT-9066 x:y 76:79 | NAND-9067 x:y 77:79 | OR-9068 x:y 79:79 | NOT-9071 x:y 83:79 | NOT-9072 x:y 84:79 | NAND-9073 x:y 85:79 | NOT-9074 x:y 87:79 | NOT-9077 x:y 88:79 | NOT-9082 x:y 89:79 | NOT-9083 x:y 90:79 | NOT-9086 x:y 91:79 | OUTP-565 x:y 92:79 | 


------ Row 80 : width 93 ------
| OR-9079 x:y 0:80 | NOT-9087 x:y 4:80 | NAND-9088 x:y 5:80 | OR-9089 x:y 7:80 | NOT-9092 x:y 11:80 | NOT-9093 x:y 12:80 | NAND-9094 x:y 13:80 | NOT-9095 x:y 15:80 | NOT-9098 x:y 16:80 | OR-9099 x:y 17:80 | NOR-9103 x:y 25:80 | OR-9107 x:y 29.5:80 | NOR-9111 x:y 35.5:80 | OR-9117 x:y 38.5:80 | NOR-9127 x:y 46.5:80 | NOR-9146 x:y 51:80 | NOR-9149 x:y 55.5:80 | NAND-9159 x:y 61.5:80 | NAND-9160 x:y 63.5:80 | OR-9161 x:y 65.5:80 | NOR-9165 x:y 73.5:80 | OR-9169 x:y 78:80 | NOR-9173 x:y 84:80 | NAND-9179 x:y 87:80 | NAND-9180 x:y 89:80 | NOT-9244 x:y 91:80 | OUTP-567 x:y 92:80 | 


------ Row 81 : width 93 ------
| NAND-9181 x:y 0:81 | NAND-9182 x:y 2:81 | OR-9183 x:y 4:81 | NOR-9193 x:y 12:81 | OR-9203 x:y 16.5:81 | OR-9206 x:y 24.5:81 | NOR-9220 x:y 34.5:81 | NOR-9223 x:y 39:81 | NAND-9234 x:y 45:81 | NAND-9235 x:y 47:81 | NAND-9236 x:y 49:81 | NAND-9237 x:y 51:81 | OR-9238 x:y 53:81 | OR-9242 x:y 57:81 | NAND-9243 x:y 61:81 | NOT-9245 x:y 63:81 | NOT-9246 x:y 64:81 | NOT-9247 x:y 65:81 | NOT-9248 x:y 66:81 | NOT-9249 x:y 67:81 | NOT-9250 x:y 68:81 | NOT-9251 x:y 69:81 | NOT-9252 x:y 70:81 | NOR-9256 x:y 71:81 | NOR-9257 x:y 74:81 | NOR-9258 x:y 77:81 | NOR-9259 x:y 80:81 | NOR-9260 x:y 83:81 | NOR-9261 x:y 86:81 | NOT-9262 x:y 89:81 | NAND-9271 x:y 90:81 | OUTP-569 x:y 92:81 | 


------ Row 82 : width 92.5 ------
| OR-9265 x:y 0:82 | OR-9268 x:y 4:82 | NAND-9272 x:y 8:82 | NAND-9273 x:y 10:82 | NAND-9274 x:y 12:82 | NAND-9275 x:y 14:82 | NOT-9276 x:y 16:82 | AND-9280 x:y 17:82 | AND-9285 x:y 24.5:82 | AND-9286 x:y 32:82 | AND-9287 x:y 38:82 | AND-9288 x:y 42.5:82 | NOT-9290 x:y 45.5:82 | NOT-9292 x:y 46.5:82 | NOT-9294 x:y 47.5:82 | NOT-9296 x:y 48.5:82 | NAND-9297 x:y 49.5:82 | NOT-9298 x:y 51.5:82 | NAND-9299 x:y 52.5:82 | NOT-9300 x:y 54.5:82 | NOT-9301 x:y 55.5:82 | AND-9307 x:y 56.5:82 | AND-9314 x:y 64:82 | AND-9315 x:y 70:82 | AND-9318 x:y 74.5:82 | NOT-9319 x:y 77.5:82 | NOT-9320 x:y 78.5:82 | NOT-9321 x:y 79.5:82 | NOT-9322 x:y 80.5:82 | NOT-9323 x:y 81.5:82 | NOT-9324 x:y 82.5:82 | NOT-9326 x:y 83.5:82 | AND-9332 x:y 84.5:82 | OR-9339 x:y 87.5:82 | NOT-9352 x:y 91.5:82 | 


------ Row 83 : width 93 ------
| AND-9344 x:y 0:83 | NOT-9354 x:y 3:83 | NOT-9356 x:y 4:83 | NOT-9358 x:y 5:83 | NAND-9359 x:y 6:83 | NOT-9360 x:y 8:83 | NAND-9361 x:y 9:83 | NOT-9362 x:y 11:83 | NOT-9363 x:y 12:83 | NOT-9364 x:y 13:83 | NOT-9365 x:y 14:83 | NOT-9366 x:y 15:83 | NOR-9367 x:y 16:83 | NOR-9368 x:y 19:83 | AND-9369 x:y 22:83 | AND-9370 x:y 26.5:83 | AND-9371 x:y 31:83 | AND-9372 x:y 35.5:83 | NOT-9375 x:y 40:83 | NOT-9381 x:y 41:83 | NOT-9382 x:y 42:83 | NOT-9383 x:y 43:83 | NOT-9384 x:y 44:83 | AND-9385 x:y 45:83 | NOT-9392 x:y 48:83 | NOT-9393 x:y 49:83 | NOT-9394 x:y 50:83 | NOT-9395 x:y 51:83 | AND-9396 x:y 52:83 | AND-9397 x:y 56.5:83 | AND-9398 x:y 61:83 | AND-9399 x:y 65.5:83 | NOR-9400 x:y 70:83 | NOR-9401 x:y 73:83 | NOT-9402 x:y 76:83 | NAND-9407 x:y 77:83 | AND-9408 x:y 79:83 | NOT-9412 x:y 82:83 | NOT-9413 x:y 83:83 | NOT-9414 x:y 84:83 | NOT-9415 x:y 85:83 | NOT-9416 x:y 86:83 | NOR-9417 x:y 87:83 | BUFF-9423 x:y 90:83 | OUTP-571 x:y 92:83 | 


------ Row 84 : width 93 ------
| NOR-9418 x:y 0:84 | AND-9419 x:y 3:84 | AND-9420 x:y 7.5:84 | AND-9421 x:y 12:84 | AND-9422 x:y 16.5:84 | NAND-9426 x:y 21:84 | NAND-9429 x:y 23:84 | NAND-9432 x:y 25:84 | NAND-9435 x:y 27:84 | NAND-9442 x:y 29:84 | NAND-9445 x:y 31:84 | BUFF-945 x:y 33:84 | NOT-9454 x:y 35:84 | NOT-9455 x:y 36:84 | NOT-9456 x:y 37:84 | NOT-9459 x:y 38:84 | NOT-9460 x:y 39:84 | NOT-9461 x:y 40:84 | BUFF-9462 x:y 41:84 | NOT-9465 x:y 43:84 | NOT-9466 x:y 44:84 | NOT-9467 x:y 45:84 | NOT-9468 x:y 46:84 | BUFF-9473 x:y 47:84 | NOT-9476 x:y 49:84 | NOT-9477 x:y 50:84 | NAND-9478 x:y 51:84 | NAND-9485 x:y 53:84 | NAND-9488 x:y 55:84 | NOT-9493 x:y 57:84 | NOT-9494 x:y 58:84 | NOT-9495 x:y 59:84 | NOT-9498 x:y 60:84 | NOT-9499 x:y 61:84 | NOT-9500 x:y 62:84 | NOT-9505 x:y 63:84 | NOT-9506 x:y 64:84 | NOT-9507 x:y 65:84 | NOT-9508 x:y 66:84 | NOT-9509 x:y 67:84 | NOT-9514 x:y 68:84 | NOT-9515 x:y 69:84 | NOT-9516 x:y 70:84 | NAND-9517 x:y 71:84 | NAND-9520 x:y 73:84 | AND-9526 x:y 75:84 | AND-9531 x:y 78:84 | NAND-9539 x:y 81:84 | NAND-9540 x:y 83:84 | NOT-9541 x:y 85:84 | AND-9543 x:y 86:84 | AND-9551 x:y 89:84 | OUTP-573 x:y 92:84 | 


------ Row 85 : width 92.5 ------
| NAND-9555 x:y 0:85 | NAND-9556 x:y 2:85 | NOT-9557 x:y 4:85 | AND-9560 x:y 5:85 | NOT-9561 x:y 8:85 | NAND-9562 x:y 9:85 | NOT-9563 x:y 11:85 | NAND-9564 x:y 12:85 | NOT-9565 x:y 14:85 | NAND-9566 x:y 15:85 | NOT-9567 x:y 17:85 | NAND-9568 x:y 18:85 | NAND-9569 x:y 20:85 | NOT-957 x:y 22:85 | NAND-9570 x:y 23:85 | NOT-9571 x:y 25:85 | NOT-9575 x:y 26:85 | AND-9579 x:y 27:85 | NOT-9581 x:y 30:85 | NOT-9582 x:y 31:85 | AND-9585 x:y 32:85 | AND-9591 x:y 35:85 | NOT-9592 x:y 38:85 | NAND-9593 x:y 39:85 | NOT-9594 x:y 41:85 | NAND-9595 x:y 42:85 | NOT-9596 x:y 44:85 | NAND-9597 x:y 45:85 | NOT-9598 x:y 47:85 | NAND-9599 x:y 48:85 | NAND-9600 x:y 50:85 | NAND-9601 x:y 52:85 | AND-9602 x:y 54:85 | AND-9603 x:y 58.5:85 | AND-9604 x:y 63:85 | AND-9605 x:y 67.5:85 | NOT-9608 x:y 72:85 | AND-9611 x:y 73:85 | AND-9612 x:y 76:85 | AND-9613 x:y 80.5:85 | AND-9614 x:y 85:85 | NOT-9616 x:y 89.5:85 | NOT-9617 x:y 90.5:85 | NOT-9645 x:y 91.5:85 | 


------ Row 86 : width 92.5 ------
| AND-9615 x:y 0:86 | AND-9618 x:y 4.5:86 | AND-9621 x:y 7.5:86 | AND-9622 x:y 12:86 | AND-9623 x:y 16.5:86 | AND-9624 x:y 21:86 | OR-9626 x:y 25.5:86 | OR-9629 x:y 35.5:86 | OR-9632 x:y 43.5:86 | OR-9635 x:y 49.5:86 | NAND-9642 x:y 53.5:86 | NAND-9646 x:y 55.5:86 | NOT-9649 x:y 57.5:86 | NAND-9650 x:y 58.5:86 | NAND-9653 x:y 60.5:86 | NAND-9656 x:y 62.5:86 | NOT-9659 x:y 64.5:86 | NAND-9660 x:y 65.5:86 | NOT-9661 x:y 67.5:86 | NAND-9662 x:y 68.5:86 | NAND-9663 x:y 70.5:86 | NOT-9666 x:y 72.5:86 | NAND-9667 x:y 73.5:86 | NOT-9670 x:y 75.5:86 | OR-9671 x:y 76.5:86 | NOT-9674 x:y 80.5:86 | NOT-9675 x:y 81.5:86 | NOT-9678 x:y 82.5:86 | OR-9679 x:y 83.5:86 | NOT-9690 x:y 91.5:86 | 


------ Row 87 : width 93 ------
| OR-9682 x:y 0:87 | OR-9685 x:y 4:87 | NAND-9691 x:y 14:87 | NOT-9692 x:y 16:87 | NOT-9695 x:y 17:87 | NAND-9698 x:y 18:87 | NAND-9702 x:y 20:87 | OR-9707 x:y 22:87 | NOT-9710 x:y 26:87 | NOT-9711 x:y 27:87 | NOT-9714 x:y 28:87 | NOT-9715 x:y 29:87 | NAND-9716 x:y 30:87 | OR-9717 x:y 32:87 | NOT-9720 x:y 36:87 | NOT-9721 x:y 37:87 | NAND-9722 x:y 38:87 | NOT-9723 x:y 40:87 | NOT-9726 x:y 41:87 | NAND-9727 x:y 42:87 | AND-9732 x:y 44:87 | NAND-9733 x:y 47:87 | AND-9734 x:y 49:87 | AND-9735 x:y 56.5:87 | AND-9736 x:y 64:87 | NOT-9737 x:y 67:87 | NOT-9738 x:y 68:87 | NAND-9739 x:y 69:87 | NAND-9740 x:y 71:87 | NOT-9741 x:y 73:87 | NAND-9742 x:y 74:87 | AND-9754 x:y 76:87 | OR-9758 x:y 79:87 | NAND-9762 x:y 83:87 | NAND-9763 x:y 85:87 | NAND-9764 x:y 87:87 | NAND-9765 x:y 89:87 | NOT-9769 x:y 91:87 | OUTP-582 x:y 92:87 | 


------ Row 88 : width 93 ------
| NAND-9766 x:y 0:88 | AND-9767 x:y 2:88 | NAND-9768 x:y 5:88 | NAND-9773 x:y 7:88 | NAND-9774 x:y 9:88 | AND-9775 x:y 11:88 | OR-9779 x:y 14:88 | NOT-9784 x:y 18:88 | NAND-9785 x:y 19:88 | OR-9786 x:y 21:88 | AND-9790 x:y 25:88 | OR-9791 x:y 31:88 | NAND-9795 x:y 35:88 | NAND-9796 x:y 37:88 | NAND-9797 x:y 39:88 | NAND-9798 x:y 41:88 | NAND-9799 x:y 43:88 | NOR-9800 x:y 45:88 | NOR-9801 x:y 48:88 | NOR-9802 x:y 51:88 | NOR-9803 x:y 54:88 | NOT-9805 x:y 57:88 | NOT-9806 x:y 58:88 | OR-9809 x:y 59:88 | NOR-9813 x:y 63:88 | NOR-9814 x:y 66:88 | NOR-9815 x:y 69:88 | NOR-9816 x:y 72:88 | AND-9817 x:y 75:88 | OR-9820 x:y 78:88 | NOT-9825 x:y 82:88 | NOT-9826 x:y 83:88 | NOR-9827 x:y 84:88 | NOR-9828 x:y 87:88 | NOT-9835 x:y 90:88 | NOT-9837 x:y 91:88 | OUTP-643 x:y 92:88 | 


------ Row 89 : width 93 ------
| NOR-9829 x:y 0:89 | NOR-9830 x:y 3:89 | NAND-9836 x:y 6:89 | NAND-9838 x:y 8:89 | NAND-9846 x:y 10:89 | NAND-9847 x:y 12:89 | NOT-9862 x:y 14:89 | NAND-9863 x:y 15:89 | NOT-9866 x:y 17:89 | NAND-9873 x:y 18:89 | NAND-9876 x:y 20:89 | NAND-9890 x:y 22:89 | NAND-9891 x:y 24:89 | NOT-9892 x:y 26:89 | NAND-9893 x:y 27:89 | NAND-9894 x:y 29:89 | NAND-9895 x:y 31:89 | NOT-9896 x:y 33:89 | NOT-9897 x:y 34:89 | NAND-9898 x:y 35:89 | NOT-9899 x:y 37:89 | NAND-9900 x:y 38:89 | NOT-9901 x:y 40:89 | NAND-9902 x:y 41:89 | NOT-9903 x:y 43:89 | NAND-9904 x:y 44:89 | NOT-9905 x:y 46:89 | NOT-9906 x:y 47:89 | NAND-9907 x:y 48:89 | NOT-9908 x:y 50:89 | NAND-9909 x:y 51:89 | NOT-9910 x:y 53:89 | NAND-9911 x:y 54:89 | NOT-9917 x:y 56:89 | NAND-9923 x:y 57:89 | NAND-9924 x:y 59:89 | OR-9925 x:y 61:89 | AND-9932 x:y 65:89 | AND-9935 x:y 68:89 | NOT-9938 x:y 71:89 | NAND-9939 x:y 72:89 | NAND-9945 x:y 74:89 | NAND-9946 x:y 76:89 | NOT-9947 x:y 78:89 | NAND-9948 x:y 79:89 | AND-9949 x:y 81:89 | NOT-9953 x:y 84:89 | NAND-9954 x:y 85:89 | NAND-9955 x:y 87:89 | NAND-9956 x:y 89:89 | NOT-9957 x:y 91:89 | OUTP-707 x:y 92:89 | 


------ Row 90 : width 93 ------
| NAND-9958 x:y 0:90 | NOT-9959 x:y 2:90 | NAND-9960 x:y 3:90 | NAND-9961 x:y 5:90 | NAND-9964 x:y 7:90 | NOT-9967 x:y 9:90 | NAND-9968 x:y 10:90 | NOT-9969 x:y 12:90 | NAND-9970 x:y 13:90 | NOT-9971 x:y 15:90 | NAND-9972 x:y 16:90 | NOT-9973 x:y 18:90 | NAND-9974 x:y 19:90 | NOT-9975 x:y 21:90 | NAND-9976 x:y 22:90 | NOT-9977 x:y 24:90 | NOT-9978 x:y 25:90 | NAND-9979 x:y 26:90 | NOT-9982 x:y 28:90 | NAND-9983 x:y 29:90 | NAND-9986 x:y 31:90 | NAND-9989 x:y 33:90 | NAND-9992 x:y 35:90 | NOT-9995 x:y 37:90 | NAND-9996 x:y 38:90 | NOT-9997 x:y 40:90 | NAND-9998 x:y 41:90 | NAND-9999 x:y 43:90 | INP-1 x:y 45:90 | INP-100 x:y 46:90 | INP-103 x:y 47:90 | INP-106 x:y 48:90 | INP-109 x:y 49:90 | INP-110 x:y 50:90 | INP-111 x:y 51:90 | INP-112 x:y 52:90 | INP-113 x:y 53:90 | INP-114 x:y 54:90 | INP-115 x:y 55:90 | INP-118 x:y 56:90 | INP-12 x:y 57:90 | INP-121 x:y 58:90 | INP-124 x:y 59:90 | INP-127 x:y 60:90 | INP-130 x:y 61:90 | INP-133 x:y 62:90 | INP-134 x:y 63:90 | INP-135 x:y 64:90 | INP-138 x:y 65:90 | INP-141 x:y 66:90 | INP-144 x:y 67:90 | INP-147 x:y 68:90 | INP-15 x:y 69:90 | INP-150 x:y 70:90 | INP-151 x:y 71:90 | INP-152 x:y 72:90 | INP-153 x:y 73:90 | INP-154 x:y 74:90 | INP-155 x:y 75:90 | INP-156 x:y 76:90 | INP-157 x:y 77:90 | INP-158 x:y 78:90 | INP-159 x:y 79:90 | INP-160 x:y 80:90 | INP-161 x:y 81:90 | INP-162 x:y 82:90 | INP-163 x:y 83:90 | INP-164 x:y 84:90 | INP-165 x:y 85:90 | INP-166 x:y 86:90 | INP-167 x:y 87:90 | INP-168 x:y 88:90 | INP-169 x:y 89:90 | INP-170 x:y 90:90 | INP-171 x:y 91:90 | OUTP-813 x:y 92:90 | 


------ Row 91 : width 93 ------
| INP-172 x:y 0:91 | INP-173 x:y 1:91 | INP-174 x:y 2:91 | INP-175 x:y 3:91 | INP-176 x:y 4:91 | INP-177 x:y 5:91 | INP-178 x:y 6:91 | INP-179 x:y 7:91 | INP-18 x:y 8:91 | INP-180 x:y 9:91 | INP-181 x:y 10:91 | INP-182 x:y 11:91 | INP-183 x:y 12:91 | INP-184 x:y 13:91 | INP-185 x:y 14:91 | INP-186 x:y 15:91 | INP-187 x:y 16:91 | INP-188 x:y 17:91 | INP-189 x:y 18:91 | INP-190 x:y 19:91 | INP-191 x:y 20:91 | INP-192 x:y 21:91 | INP-193 x:y 22:91 | INP-194 x:y 23:91 | INP-195 x:y 24:91 | INP-196 x:y 25:91 | INP-197 x:y 26:91 | INP-198 x:y 27:91 | INP-199 x:y 28:91 | INP-200 x:y 29:91 | INP-201 x:y 30:91 | INP-202 x:y 31:91 | INP-203 x:y 32:91 | INP-204 x:y 33:91 | INP-205 x:y 34:91 | INP-206 x:y 35:91 | INP-207 x:y 36:91 | INP-208 x:y 37:91 | INP-209 x:y 38:91 | INP-210 x:y 39:91 | INP-211 x:y 40:91 | INP-212 x:y 41:91 | INP-213 x:y 42:91 | INP-214 x:y 43:91 | INP-215 x:y 44:91 | INP-216 x:y 45:91 | INP-217 x:y 46:91 | INP-218 x:y 47:91 | INP-219 x:y 48:91 | INP-220 x:y 49:91 | INP-221 x:y 50:91 | INP-222 x:y 51:91 | INP-223 x:y 52:91 | INP-224 x:y 53:91 | INP-225 x:y 54:91 | INP-226 x:y 55:91 | INP-227 x:y 56:91 | INP-228 x:y 57:91 | INP-229 x:y 58:91 | INP-23 x:y 59:91 | INP-230 x:y 60:91 | INP-231 x:y 61:91 | INP-232 x:y 62:91 | INP-233 x:y 63:91 | INP-234 x:y 64:91 | INP-235 x:y 65:91 | INP-236 x:y 66:91 | INP-237 x:y 67:91 | INP-238 x:y 68:91 | INP-239 x:y 69:91 | INP-240 x:y 70:91 | INP-241 x:y 71:91 | INP-242 x:y 72:91 | INP-245 x:y 73:91 | INP-248 x:y 74:91 | INP-251 x:y 75:91 | INP-254 x:y 76:91 | INP-257 x:y 77:91 | INP-26 x:y 78:91 | INP-260 x:y 79:91 | INP-263 x:y 80:91 | INP-267 x:y 81:91 | INP-271 x:y 82:91 | INP-274 x:y 83:91 | INP-277 x:y 84:91 | INP-280 x:y 85:91 | INP-283 x:y 86:91 | INP-286 x:y 87:91 | INP-289 x:y 88:91 | INP-29 x:y 89:91 | INP-293 x:y 90:91 | INP-296 x:y 91:91 | OUTP-881 x:y 92:91 | 


------ Row 92 : width 93 ------
| INP-299 x:y 0:92 | INP-303 x:y 1:92 | INP-307 x:y 2:92 | INP-310 x:y 3:92 | INP-313 x:y 4:92 | INP-316 x:y 5:92 | INP-319 x:y 6:92 | INP-32 x:y 7:92 | INP-322 x:y 8:92 | INP-325 x:y 9:92 | INP-328 x:y 10:92 | INP-331 x:y 11:92 | INP-334 x:y 12:92 | INP-337 x:y 13:92 | INP-340 x:y 14:92 | INP-343 x:y 15:92 | INP-346 x:y 16:92 | INP-349 x:y 17:92 | INP-35 x:y 18:92 | INP-352 x:y 19:92 | INP-355 x:y 20:92 | INP-358 x:y 21:92 | INP-361 x:y 22:92 | INP-364 x:y 23:92 | INP-367 x:y 24:92 | INP-38 x:y 25:92 | INP-382 x:y 26:92 | INP-41 x:y 27:92 | INP-44 x:y 28:92 | INP-47 x:y 29:92 | INP-5 x:y 30:92 | INP-50 x:y 31:92 | INP-53 x:y 32:92 | INP-54 x:y 33:92 | INP-55 x:y 34:92 | INP-56 x:y 35:92 | INP-57 x:y 36:92 | INP-58 x:y 37:92 | INP-59 x:y 38:92 | INP-60 x:y 39:92 | INP-61 x:y 40:92 | INP-62 x:y 41:92 | INP-63 x:y 42:92 | INP-64 x:y 43:92 | INP-65 x:y 44:92 | INP-66 x:y 45:92 | INP-69 x:y 46:92 | INP-70 x:y 47:92 | INP-73 x:y 48:92 | INP-74 x:y 49:92 | INP-75 x:y 50:92 | INP-76 x:y 51:92 | INP-77 x:y 52:92 | INP-78 x:y 53:92 | INP-79 x:y 54:92 | INP-80 x:y 55:92 | INP-81 x:y 56:92 | INP-82 x:y 57:92 | INP-83 x:y 58:92 | INP-84 x:y 59:92 | INP-85 x:y 60:92 | INP-86 x:y 61:92 | INP-87 x:y 62:92 | INP-88 x:y 63:92 | INP-89 x:y 64:92 | INP-9 x:y 65:92 | INP-94 x:y 66:92 | INP-97 x:y 67:92 | OUTP-10025 x:y 68:92 | OUTP-10101 x:y 69:92 | OUTP-10102 x:y 70:92 | OUTP-10103 x:y 71:92 | OUTP-10104 x:y 72:92 | OUTP-10109 x:y 73:92 | OUTP-10110 x:y 74:92 | OUTP-10111 x:y 75:92 | OUTP-10112 x:y 76:92 | OUTP-10350 x:y 77:92 | OUTP-10351 x:y 78:92 | OUTP-10352 x:y 79:92 | OUTP-10353 x:y 80:92 | OUTP-10574 x:y 81:92 | OUTP-10575 x:y 82:92 | OUTP-10576 x:y 83:92 | OUTP-10628 x:y 84:92 | OUTP-10632 x:y 85:92 | OUTP-10641 x:y 86:92 | OUTP-10704 x:y 87:92 | OUTP-10706 x:y 88:92 | OUTP-10711 x:y 89:92 | OUTP-10712 x:y 90:92 | OUTP-10713 x:y 91:92 | OUTP-882 x:y 92:92 | 

-----------------------------------------------------
