-------------------Chip Info----------------------

Chip area: 4160
Chip dimensions: 65x64
Total HPWL: 61847.5

-------------------Chip Layout----------------------

------ Row 0 : width 65.5 ------
| AND-1067 | OR-1117 | OR-1179 | NOT-1196 | OR-1197 | AND-1202 | OR-1219 | AND-1250 | NAND-1251 | NAND-1252 | NAND-1253 | NAND-1254 | NAND-1255 | NAND-1256 | NAND-1257 | NAND-1258 | NOT-1259 | NOT-1260 | NOT-1261 | NOT-1262 | NAND-1263 | NAND-1264 | NAND-1267 | BUFF-1268 | NOT-1271 | NOT-1272 | BUFF-1273 | BUFF-1276 | BUFF-1279 | NOT-1339 | OUTP-5102 | 


------ Row 1 : width 65.5 ------
| BUFF-1298 | BUFF-1302 | AND-1306 | AND-1315 | AND-1322 | AND-1325 | NAND-1328 | NAND-1331 | BUFF-1334 | NAND-1337 | NAND-1338 | AND-1340 | NAND-1343 | NOT-1344 | NOT-1345 | NOT-1346 | NOT-1347 | NOT-1348 | NOT-1349 | NOT-1350 | NOT-1351 | NOT-1352 | OR-1353 | NOR-1358 | BUFF-1363 | NOT-1366 | BUFF-1369 | BUFF-1384 | NOT-1401 | NOT-1402 | OUTP-5120 | 


------ Row 2 : width 65.5 ------
| NOT-1403 | NOT-1404 | NOT-1405 | NOT-1406 | NOT-1407 | NOT-1408 | OR-1409 | NOT-1426 | NOT-1427 | AND-1452 | NOT-1459 | NOT-1460 | OR-1461 | NOR-1464 | NOT-1467 | NOT-1468 | NOT-1469 | NOT-1470 | BUFF-1471 | NOT-1474 | BUFF-1475 | BUFF-1478 | BUFF-1481 | BUFF-1484 | BUFF-1487 | BUFF-1490 | BUFF-1493 | BUFF-1496 | BUFF-1499 | BUFF-1502 | NAND-1505 | AND-1507 | NAND-1509 | NAND-1510 | OUTP-5121 | 


------ Row 3 : width 65 ------
| AND-1508 | NAND-1511 | NAND-1512 | AND-1520 | AND-1562 | NOT-1579 | AND-1580 | AND-1581 | NOT-1582 | AND-1583 | NOT-1584 | AND-1585 | AND-1586 | NOT-1587 | AND-1588 | AND-1589 | NOT-1590 | AND-1591 | AND-1592 | NOT-1593 | AND-1594 | NOT-1595 | AND-1596 | AND-1597 | NOT-1598 | AND-1599 | NOT-1673 | INP-264 | 


------ Row 4 : width 65 ------
| AND-1600 | AND-1643 | AND-1644 | AND-1645 | AND-1646 | AND-1647 | AND-1648 | AND-1649 | AND-1650 | AND-1667 | AND-1670 | NOT-1674 | NOT-1675 | NOT-1676 | NOT-1677 | NOT-1678 | NOT-1679 | NOT-1680 | NAND-1691 | NAND-1692 | NAND-1693 | NAND-1694 | NOT-1713 | AND-1714 | NAND-1715 | NAND-1718 | NAND-1721 | AND-1722 | INP-270 | 


------ Row 5 : width 65 ------
| NAND-1725 | NOT-1726 | NAND-1727 | NOT-1728 | AND-1729 | NAND-1730 | NOT-1731 | NAND-1735 | NOT-1736 | NOT-1737 | NAND-1738 | NAND-1747 | NAND-1756 | NAND-1761 | NAND-1764 | NOT-1765 | NAND-1766 | NOT-1767 | NOT-1768 | NOT-1769 | NOT-1770 | AND-1787 | AND-1788 | AND-1789 | AND-1790 | AND-1791 | AND-1792 | AND-1793 | AND-1794 | AND-1795 | NOT-1842 | INP-274 | 


------ Row 6 : width 65 ------
| AND-1796 | AND-1797 | AND-1798 | AND-1799 | AND-1800 | AND-1801 | AND-1802 | AND-1803 | AND-1806 | AND-1809 | AND-1812 | NAND-1815 | NAND-1818 | NAND-1821 | NAND-1824 | NAND-1833 | NOT-1843 | NOT-1844 | NOT-1845 | NOT-1846 | NOT-1847 | NOT-1848 | NOT-1849 | AND-1850 | NOT-1851 | AND-1852 | NOT-1853 | AND-1854 | NOT-1855 | INP-283 | 


------ Row 7 : width 65 ------
| AND-1856 | NOT-1857 | AND-1858 | NOT-1859 | AND-1860 | NOT-1861 | AND-1862 | NOT-1863 | AND-1864 | AND-1869 | NOR-1870 | NOT-1873 | AND-1874 | NOR-1875 | NOT-1878 | AND-1879 | NOR-1880 | NOT-1883 | AND-1884 | NOR-1885 | NOT-1888 | AND-1889 | NOR-1890 | NOT-1893 | AND-1894 | NOR-1895 | NOT-1898 | AND-1899 | INP-294 | 


------ Row 8 : width 65 ------
| NOR-1900 | NOT-1903 | AND-1904 | NOR-1905 | NOT-1908 | AND-1909 | NAND-1912 | AND-1913 | NAND-1917 | AND-1922 | NAND-1926 | BUFF-1930 | NAND-1933 | NAND-1936 | NOT-1939 | NAND-1940 | NOT-1941 | NOT-1942 | NOT-1943 | NOT-1944 | NOT-1945 | NOT-1946 | NOT-1947 | NAND-1960 | NAND-1961 | AND-1966 | NAND-1981 | NAND-1982 | AND-1983 | AND-2022 | INP-303 | 


------ Row 9 : width 65 ------
| OR-1986 | OR-1987 | OR-1988 | OR-1989 | OR-1990 | OR-1991 | AND-2023 | AND-2024 | AND-2025 | AND-2026 | AND-2027 | AND-2028 | AND-2029 | AND-2030 | AND-2031 | NOT-2043 | INP-311 | 


------ Row 10 : width 65 ------
| AND-2032 | AND-2033 | AND-2034 | AND-2035 | AND-2036 | AND-2037 | BUFF-2038 | BUFF-2052 | NOT-2057 | AND-2068 | AND-2073 | AND-2078 | AND-2083 | AND-2088 | AND-2093 | AND-2098 | AND-2103 | NOT-2121 | NOT-2122 | NOT-2123 | NOT-2124 | NOT-2125 | INP-317 | 


------ Row 11 : width 65 ------
| NOT-2126 | NOT-2127 | NOT-2128 | NAND-2133 | NAND-2134 | NAND-2135 | NAND-2136 | NAND-2137 | NAND-2138 | NAND-2139 | NOT-2141 | NOT-2142 | NOT-2143 | AND-2144 | NOT-2145 | NAND-2146 | NAND-2147 | AND-2148 | NOT-2149 | AND-2150 | NOT-2151 | NOT-2152 | NOT-2153 | AND-2154 | NOT-2155 | NOT-2156 | AND-2157 | BUFF-2158 | BUFF-2175 | NAND-2178 | NAND-2179 | NOT-2180 | AND-2181 | NOT-2183 | NAND-2185 | INP-322 | 


------ Row 12 : width 65 ------
| AND-2184 | NAND-2188 | NAND-2191 | NAND-2194 | NAND-2197 | NAND-2200 | NAND-2203 | NAND-2206 | NOT-2209 | NOT-2210 | AND-2211 | BUFF-2212 | BUFF-2221 | NOT-2230 | NOT-2231 | NOT-2232 | NOT-2233 | NOT-2234 | NOT-2235 | NOT-2236 | NOT-2237 | OR-2238 | OR-2239 | OR-2240 | OR-2241 | OR-2242 | INP-326 | 


------ Row 13 : width 65 ------
| OR-2243 | OR-2244 | OR-2245 | AND-2270 | AND-2277 | AND-2282 | AND-2287 | AND-2294 | AND-2299 | BUFF-2304 | AND-2307 | NAND-2310 | BUFF-2313 | BUFF-2316 | BUFF-2319 | BUFF-2322 | NAND-2325 | NAND-2328 | NAND-2331 | NAND-2334 | NAND-2341 | NAND-2342 | NOT-2374 | INP-329 | 


------ Row 14 : width 65.5 ------
| AND-2347 | AND-2348 | AND-2349 | AND-2350 | AND-2351 | AND-2352 | AND-2353 | AND-2354 | AND-2355 | NOT-2375 | AND-2376 | AND-2379 | AND-2398 | AND-2417 | AND-2418 | AND-2419 | AND-2420 | AND-2421 | AND-2422 | NOT-2467 | NOT-2468 | OUTP-5192 | 


------ Row 15 : width 65.5 ------
| AND-2425 | AND-2426 | AND-2427 | AND-2430 | AND-2431 | AND-2432 | AND-2435 | AND-2436 | AND-2437 | AND-2438 | AND-2439 | AND-2440 | AND-2443 | AND-2444 | AND-2445 | AND-2448 | OUTP-5231 | 


------ Row 16 : width 65.5 ------
| AND-2449 | AND-2450 | NOT-2469 | NOT-2470 | NAND-2471 | NOT-2474 | NOT-2475 | NOT-2476 | NOT-2477 | OR-2478 | NOT-2481 | AND-2482 | AND-2483 | AND-2486 | AND-2487 | BUFF-2488 | BUFF-2497 | BUFF-2506 | BUFF-2515 | BUFF-2524 | BUFF-2533 | BUFF-2542 | BUFF-2551 | BUFF-2560 | BUFF-2569 | BUFF-2578 | BUFF-2587 | BUFF-2596 | BUFF-2605 | BUFF-2614 | BUFF-2623 | OUTP-5360 | 


------ Row 17 : width 65.5 ------
| NOT-2632 | AND-2633 | NOT-2634 | AND-2635 | NOT-2636 | AND-2637 | NOT-2638 | AND-2639 | NOT-2640 | AND-2641 | NOT-2642 | AND-2643 | NOT-2644 | AND-2645 | NOT-2646 | AND-2647 | OR-2648 | NOR-2652 | OR-2656 | OR-2659 | OR-2662 | NOT-2728 | NOT-2729 | NOT-2731 | NOT-2733 | OUTP-5361 | 


------ Row 18 : width 64.5 ------
| NOR-2666 | OR-2670 | OR-2673 | NOR-2677 | OR-2681 | OR-2684 | NOR-2688 | OR-2692 | OR-2697 | OR-2702 | NOR-2706 | NOR-2719 | 


------ Row 19 : width 64.5 ------
| OR-2710 | OR-2715 | OR-2723 | AND-2730 | AND-2732 | AND-2734 | NOT-2735 | AND-2736 | NOT-2737 | AND-2738 | NOT-2739 | AND-2740 | NOT-2741 | AND-2742 | NOT-2743 | AND-2744 | OR-2745 | NOR-2746 | NAND-2748 | NAND-2749 | NAND-2750 | NOT-2962 | 


------ Row 20 : width 65 ------
| NAND-2751 | NAND-2754 | NAND-2755 | NAND-2756 | NAND-2757 | AND-2758 | AND-2761 | AND-2764 | OR-2768 | OR-2769 | AND-2898 | AND-2899 | AND-2900 | AND-2901 | NAND-2966 | NAND-2967 | BUFF-2970 | NAND-2973 | NAND-2977 | AND-2980 | NOT-2984 | NOT-2985 | NOT-2986 | NOT-2987 | NOT-2988 | NOT-2989 | NOT-2990 | NOT-2991 | INP-33 | 


------ Row 21 : width 65 ------
| NOT-2992 | NOT-2993 | NOT-2994 | NOT-2995 | NOT-2996 | NOT-2997 | NOT-2998 | NOT-2999 | NOT-3000 | NOT-3001 | NOT-3002 | NOT-3003 | NOT-3004 | NOT-3005 | NOT-3006 | NOT-3007 | NOT-3008 | NOT-3009 | NOT-3010 | NOT-3011 | NOT-3012 | NOT-3013 | NOT-3014 | NOT-3015 | NOT-3016 | NOT-3017 | NOT-3018 | NOT-3019 | NOT-3020 | NOT-3021 | NOT-3022 | NOT-3023 | NOT-3024 | NOT-3025 | NOT-3026 | NOT-3027 | NOT-3028 | NOT-3029 | NOT-3030 | NOT-3031 | NOT-3032 | NOT-3033 | NOT-3034 | NOT-3035 | NOT-3036 | NOT-3037 | NOT-3038 | NOT-3039 | NOT-3040 | NOT-3041 | NOT-3042 | NOT-3043 | NOT-3044 | NOT-3045 | NOT-3046 | NOT-3047 | NOT-3048 | NOT-3049 | NOT-3050 | NOT-3051 | NOT-3052 | NOT-3053 | NOT-3054 | NOT-3055 | INP-330 | 


------ Row 22 : width 65 ------
| NOT-3056 | NOT-3057 | NOT-3058 | NOT-3059 | NOT-3060 | NOT-3061 | NOT-3062 | NOT-3063 | NOT-3064 | NOT-3065 | NOT-3066 | NOT-3067 | NOT-3068 | NOT-3069 | NOT-3070 | NOT-3071 | NOT-3072 | NOT-3073 | NOT-3074 | NOT-3075 | NOT-3076 | NOT-3077 | NOT-3078 | NOT-3079 | NOT-3080 | NOT-3081 | NOT-3082 | NOT-3083 | NOT-3084 | NOT-3085 | NOT-3086 | NOT-3087 | NOT-3088 | NOT-3089 | NOT-3090 | NOT-3091 | NOT-3092 | NOT-3093 | NOT-3094 | NOT-3095 | NOT-3096 | NOT-3097 | NOT-3098 | NOT-3099 | NOT-3100 | NOT-3101 | NOT-3102 | NOT-3103 | NOT-3104 | NOT-3105 | NOT-3106 | NOT-3107 | NOT-3108 | NOT-3109 | NOT-3110 | NOT-3111 | BUFF-3112 | NOT-3115 | NOT-3118 | AND-3119 | NOT-3125 | INP-343 | 


------ Row 23 : width 64.5 ------
| BUFF-3122 | BUFF-3128 | NOT-3131 | NOT-3134 | BUFF-3135 | NOT-3138 | NOT-3141 | BUFF-3142 | NOT-3145 | NOT-3148 | AND-3149 | BUFF-3152 | NOT-3155 | BUFF-3158 | NOT-3161 | NOT-3164 | BUFF-3165 | NOT-3168 | NOT-3171 | AND-3172 | AND-3175 | AND-3178 | AND-3181 | AND-3184 | AND-3187 | NOT-3190 | NOT-3191 | NOT-3192 | NOT-3193 | AND-3194 | NAND-3195 | NOT-3196 | AND-3207 | NOT-3626 | 


------ Row 24 : width 65 ------
| OR-3206 | AND-3208 | AND-3209 | AND-3210 | AND-3211 | AND-3212 | AND-3213 | AND-3214 | AND-3215 | AND-3216 | AND-3217 | AND-3218 | AND-3219 | AND-3220 | AND-3221 | AND-3222 | AND-3223 | AND-3224 | AND-3225 | AND-3226 | NOT-3627 | INP-349 | 


------ Row 25 : width 65 ------
| AND-3227 | AND-3228 | AND-3229 | AND-3230 | AND-3231 | AND-3232 | AND-3233 | AND-3234 | AND-3235 | AND-3236 | AND-3237 | AND-3238 | AND-3239 | AND-3240 | AND-3241 | AND-3242 | AND-3243 | AND-3244 | AND-3245 | AND-3246 | AND-3247 | NOT-3628 | INP-350 | 


------ Row 26 : width 65 ------
| AND-3248 | AND-3249 | AND-3250 | AND-3251 | AND-3252 | AND-3253 | AND-3254 | AND-3255 | AND-3256 | AND-3257 | AND-3258 | AND-3259 | AND-3260 | AND-3261 | AND-3262 | AND-3263 | AND-3264 | AND-3265 | AND-3266 | AND-3267 | AND-3268 | NOT-3629 | INP-41 | 


------ Row 27 : width 65 ------
| AND-3269 | AND-3270 | AND-3271 | AND-3272 | AND-3273 | AND-3274 | AND-3275 | AND-3276 | AND-3277 | AND-3278 | AND-3279 | AND-3280 | AND-3281 | AND-3282 | AND-3283 | AND-3284 | AND-3285 | AND-3286 | AND-3287 | AND-3288 | AND-3289 | NOT-3630 | INP-45 | 


------ Row 28 : width 65 ------
| AND-3290 | AND-3291 | AND-3292 | AND-3293 | AND-3294 | AND-3295 | AND-3296 | AND-3297 | AND-3298 | AND-3299 | AND-3300 | AND-3301 | AND-3302 | AND-3303 | AND-3304 | AND-3305 | AND-3306 | AND-3307 | AND-3308 | AND-3309 | AND-3310 | NOT-3631 | INP-50 | 


------ Row 29 : width 65 ------
| AND-3311 | AND-3312 | AND-3313 | AND-3314 | AND-3315 | AND-3316 | AND-3317 | AND-3318 | AND-3319 | AND-3320 | AND-3321 | AND-3322 | AND-3323 | AND-3324 | AND-3325 | AND-3326 | AND-3327 | AND-3328 | AND-3329 | AND-3330 | AND-3331 | NOT-3653 | INP-58 | 


------ Row 30 : width 64.5 ------
| AND-3332 | AND-3333 | AND-3334 | AND-3383 | BUFF-3384 | AND-3387 | AND-3388 | AND-3389 | NOR-3390 | NOR-3391 | NOR-3392 | NOT-3672 | 


------ Row 31 : width 65 ------
| NOR-3393 | NOR-3394 | NOR-3395 | NOR-3396 | NOR-3397 | AND-3406 | NOT-3681 | INP-68 | 


------ Row 32 : width 64.5 ------
| NOR-3398 | NOR-3399 | NOR-3400 | NOR-3401 | NOR-3402 | AND-3407 | 


------ Row 33 : width 64.5 ------
| NOR-3403 | NOR-3404 | NOR-3405 | AND-3410 | AND-3413 | AND-3414 | OR-3415 | NOR-3419 | AND-3423 | 


------ Row 34 : width 64.5 ------
| AND-3426 | AND-3429 | AND-3430 | AND-3431 | AND-3434 | AND-3437 | AND-3438 | AND-3439 | AND-3442 | AND-3445 | AND-3446 | OR-3447 | NOR-3451 | AND-3455 | 


------ Row 35 : width 64.5 ------
| AND-3458 | AND-3461 | AND-3462 | AND-3463 | AND-3466 | AND-3469 | AND-3470 | OR-3471 | BUFF-3472 | BUFF-3475 | BUFF-3478 | BUFF-3481 | BUFF-3484 | BUFF-3487 | BUFF-3490 | BUFF-3493 | BUFF-3496 | BUFF-3499 | BUFF-3502 | BUFF-3505 | BUFF-3508 | BUFF-3511 | NOT-3685 | 


------ Row 36 : width 65 ------
| BUFF-3514 | BUFF-3517 | BUFF-3520 | BUFF-3523 | NOR-3534 | OR-3535 | NOR-3536 | AND-3537 | AND-3538 | AND-3539 | AND-3540 | AND-3541 | AND-3542 | AND-3543 | AND-3544 | AND-3545 | AND-3546 | AND-3547 | AND-3548 | AND-3549 | AND-3550 | NOT-3686 | NOT-3687 | INP-77 | 


------ Row 37 : width 65 ------
| AND-3551 | AND-3552 | OR-3557 | OR-3568 | OR-3573 | OR-3578 | OR-3589 | OR-3594 | AND-3605 | AND-3632 | AND-3633 | OR-3634 | OR-3635 | AND-3642 | INP-87 | 


------ Row 38 : width 65 ------
| OR-3636 | OR-3637 | OR-3638 | OR-3639 | OR-3640 | OR-3641 | OR-3643 | NOR-3644 | AND-3645 | AND-3648 | AND-3651 | AND-3652 | OR-3654 | NOR-3657 | OR-3658 | NOR-3661 | NOT-3688 | INP-97 | 


------ Row 39 : width 65 ------
| OR-3662 | NOR-3663 | AND-3664 | AND-3667 | AND-3670 | AND-3671 | OR-3673 | NOR-3676 | OR-3677 | NOR-3680 | AND-3682 | NOT-3689 | AND-3690 | NOT-3693 | NOT-3694 | NOT-3695 | NOT-3696 | BUFF-3697 | BUFF-3700 | NOT-3703 | NOT-3704 | NAND-3705 | NAND-3706 | NAND-3707 | NAND-3708 | OUTP-1713 | 


------ Row 40 : width 65 ------
| OR-3711 | OR-3712 | AND-3713 | AND-3714 | AND-3715 | AND-3716 | AND-3717 | AND-3718 | AND-3719 | AND-3720 | AND-3721 | OR-3731 | AND-3734 | AND-3740 | AND-3743 | OR-3753 | AND-3756 | NOT-3765 | OUTP-1947 | 


------ Row 41 : width 65 ------
| AND-3762 | NOT-3766 | NAND-3773 | NAND-3774 | NAND-3775 | NOT-3776 | NAND-3777 | NOT-3778 | AND-3779 | AND-3780 | OR-3786 | NOR-3789 | OR-3800 | NOR-3803 | AND-3809 | AND-3812 | AND-3815 | AND-3818 | BUFF-3821 | BUFF-3824 | BUFF-3827 | BUFF-3830 | NAND-3833 | NAND-3834 | NAND-3835 | AND-3838 | NOT-3898 | OUTP-3195 | 


------ Row 42 : width 65 ------
| AND-3845 | BUFF-3850 | BUFF-3855 | BUFF-3858 | BUFF-3861 | BUFF-3865 | BUFF-3868 | NAND-3884 | NAND-3885 | NAND-3894 | NAND-3895 | NOT-3899 | NOT-3906 | NOT-3911 | AND-3912 | BUFF-3913 | AND-3916 | BUFF-3917 | NOT-3920 | BUFF-3921 | NOT-3924 | NOT-3925 | AND-3926 | NAND-3930 | NAND-3931 | AND-3932 | NAND-3935 | NOT-3947 | OUTP-3833 | 


------ Row 43 : width 65 ------
| NAND-3936 | BUFF-3937 | BUFF-3940 | NOT-3948 | BUFF-3950 | BUFF-3953 | BUFF-3956 | BUFF-3959 | BUFF-3962 | BUFF-3965 | BUFF-3968 | BUFF-3971 | BUFF-3974 | BUFF-3977 | BUFF-3980 | BUFF-3983 | NAND-3987 | NAND-3992 | NAND-3996 | NOT-4013 | AND-4028 | NAND-4029 | NAND-4030 | NAND-4031 | NAND-4032 | NAND-4033 | NAND-4034 | BUFF-4035 | NOT-4042 | NOT-4043 | NOT-4045 | OUTP-3987 | 


------ Row 44 : width 65 ------
| NAND-4044 | NOT-4046 | NAND-4047 | NOT-4048 | NOT-4049 | NOT-4050 | NOT-4051 | NAND-4052 | NOT-4053 | NOT-4054 | NAND-4055 | AND-4056 | NOT-4057 | NAND-4058 | BUFF-4059 | BUFF-4062 | NOT-4065 | NAND-4066 | BUFF-4067 | BUFF-4070 | NAND-4073 | NOT-4074 | NAND-4075 | NAND-4076 | NAND-4077 | NAND-4078 | NAND-4079 | NAND-4080 | NAND-4085 | NAND-4086 | NAND-4088 | NAND-4090 | AND-4091 | OR-4094 | NAND-4098 | OUTP-4028 | 


------ Row 45 : width 65 ------
| NAND-4101 | AND-4104 | NAND-4105 | NAND-4106 | NAND-4107 | NAND-4108 | NAND-4109 | NAND-4110 | NAND-4111 | NAND-4112 | NOT-4113 | NAND-4114 | NOT-4115 | NAND-4116 | NAND-4119 | NOT-4122 | NAND-4123 | NOT-4126 | NAND-4127 | NAND-4128 | NAND-4139 | NAND-4142 | NOT-4145 | NOT-4146 | NAND-4147 | NOT-4148 | NOT-4149 | NOT-4150 | NAND-4151 | NOT-4152 | NOT-4153 | NAND-4154 | NAND-4161 | BUFF-4167 | BUFF-4174 | BUFF-4182 | NAND-4190 | OUTP-4145 | 


------ Row 46 : width 64.5 ------
| AND-4186 | AND-4189 | AND-4191 | AND-4192 | AND-4193 | NAND-4194 | AND-4195 | AND-4196 | NAND-4197 | BUFF-4200 | BUFF-4203 | BUFF-4209 | BUFF-4213 | NAND-4218 | BUFF-4223 | AND-4238 | NOT-4239 | NOT-4241 | AND-4242 | BUFF-4247 | NOR-4251 | NOT-4252 | NOR-4253 | NOR-4254 | NOT-4256 | NOT-4291 | NOT-4295 | 


------ Row 47 : width 64.5 ------
| NOR-4255 | NOR-4257 | NOR-4258 | AND-4283 | AND-4284 | OR-4287 | BUFF-4296 | NOT-4299 | AND-4303 | AND-4304 | BUFF-4305 | OR-4310 | AND-4316 | AND-4317 | AND-4318 | AND-4319 | AND-4322 | NAND-4325 | NAND-4326 | NAND-4327 | NOT-4330 | 


------ Row 48 : width 64.5 ------
| NAND-4328 | NAND-4329 | AND-4331 | AND-4335 | AND-4338 | AND-4341 | AND-4344 | AND-4347 | AND-4350 | BUFF-4353 | BUFF-4356 | BUFF-4359 | BUFF-4362 | BUFF-4365 | BUFF-4368 | AND-4371 | NOR-4376 | NOR-4377 | AND-4387 | AND-4390 | NAND-4393 | BUFF-4398 | BUFF-4413 | NOT-4452 | 


------ Row 49 : width 65 ------
| NAND-4416 | OR-4421 | NAND-4427 | BUFF-4430 | AND-4435 | OR-4442 | AND-4443 | NAND-4446 | NAND-4447 | NAND-4448 | NAND-4458 | NOT-4461 | NOT-4462 | NAND-4463 | NOT-4464 | BUFF-4465 | NOR-4468 | AND-4472 | AND-4475 | BUFF-4479 | NOT-4484 | NOT-4486 | NAND-4487 | NOT-4491 | AND-4493 | NOT-4496 | NOT-4506 | OUTP-4589 | 


------ Row 50 : width 64.5 ------
| AND-4497 | AND-4498 | NAND-4503 | NOT-4507 | NOT-4508 | NAND-4509 | NOT-4510 | NAND-4511 | NAND-4515 | NOT-4526 | NAND-4527 | NAND-4528 | NOT-4529 | NAND-4530 | BUFF-4531 | BUFF-4534 | BUFF-4537 | BUFF-4540 | AND-4545 | AND-4549 | NAND-4552 | NAND-4555 | NOT-4558 | NAND-4559 | NOT-4562 | AND-4563 | BUFF-4564 | NOT-4568 | BUFF-4569 | NAND-4572 | NAND-4573 | NAND-4576 | 


------ Row 51 : width 65 ------
| BUFF-4581 | BUFF-4584 | OR-4587 | NOR-4588 | OR-4589 | NAND-4593 | NOT-4596 | NOT-4597 | NAND-4599 | NOT-4602 | NOT-4603 | AND-4608 | BUFF-4613 | BUFF-4616 | NAND-4619 | NAND-4623 | NOT-4628 | NAND-4629 | NOT-4630 | NOT-4635 | NAND-4636 | NOT-4640 | NAND-4641 | NOT-4642 | NAND-4643 | NOR-4644 | AND-4647 | AND-4650 | BUFF-4656 | NOT-4669 | OUTP-4667 | 


------ Row 52 : width 64.5 ------
| BUFF-4659 | BUFF-4664 | AND-4667 | NAND-4668 | NAND-4670 | NOT-4673 | NAND-4674 | NAND-4675 | NOT-4676 | NAND-4677 | NAND-4678 | NAND-4679 | NOT-4687 | NAND-4688 | BUFF-4691 | BUFF-4694 | BUFF-4697 | BUFF-4700 | NAND-4704 | NAND-4705 | NOT-4706 | NOT-4707 | NAND-4708 | NAND-4711 | NAND-4716 | NAND-4717 | NAND-4721 | BUFF-4722 | NOT-4726 | OR-4727 | NOR-4730 | NOT-4747 | 


------ Row 53 : width 65 ------
| NAND-4733 | NAND-4740 | NAND-4743 | NAND-4748 | NOT-4749 | NAND-4750 | NOT-4753 | NAND-4754 | NOT-4755 | NAND-4756 | NAND-4757 | NAND-4769 | AND-4772 | NOT-4775 | NOT-4778 | NAND-4786 | NAND-4787 | NAND-4788 | NAND-4789 | AND-4794 | AND-4797 | AND-4800 | BUFF-4805 | AND-4808 | BUFF-4812 | AND-4815 | NOT-4816 | NOT-4817 | NAND-4818 | NAND-4822 | NAND-4823 | NAND-4826 | NOT-4830 | OUTP-4815 | 


------ Row 54 : width 64.5 ------
| NAND-4829 | AND-4831 | AND-4838 | BUFF-4844 | BUFF-4847 | BUFF-4850 | BUFF-4854 | NAND-4859 | NAND-4860 | NOT-4868 | NOT-4870 | NOT-4872 | NAND-4873 | OR-4876 | NOR-4880 | NOT-4885 | NOT-4889 | NAND-4895 | NOT-4896 | NAND-4897 | NOT-4898 | NAND-4899 | NOR-4900 | AND-4901 | NOT-4902 | NOT-4904 | NAND-4905 | NAND-4906 | AND-4907 | NOT-4920 | 


------ Row 55 : width 64.5 ------
| AND-4913 | AND-4916 | AND-4921 | NAND-4924 | NAND-4925 | OR-4926 | NAND-4928 | NOT-4929 | NAND-4930 | NOT-4931 | BUFF-4937 | BUFF-4940 | AND-4944 | NAND-4946 | NAND-4949 | NAND-4950 | NOT-4951 | NAND-4952 | NAND-4953 | AND-4954 | AND-4957 | OR-4964 | NOR-4965 | NOT-4968 | NAND-4969 | NAND-4970 | NOT-4978 | NOT-4979 | 


------ Row 56 : width 64.5 ------
| AND-4973 | NOT-4980 | NOR-4981 | AND-4982 | NAND-4983 | NOT-4984 | AND-4985 | OR-4988 | NOR-4991 | OR-4996 | NOR-4999 | AND-5002 | OR-5007 | AND-5010 | AND-5013 | OR-5018 | NOR-5021 | NOT-5026 | 


------ Row 57 : width 64.5 ------
| NOT-5029 | AND-5030 | BUFF-5039 | BUFF-5042 | AND-5045 | NOT-5046 | AND-5047 | OR-5050 | NOR-5055 | OR-5058 | NOR-5061 | AND-5066 | BUFF-5070 | AND-5078 | OR-5080 | NOR-5085 | NAND-5094 | NOT-5095 | NOT-5097 | AND-5102 | 


------ Row 58 : width 64.5 ------
| NOT-5103 | NAND-5108 | NOT-5109 | NAND-5110 | BUFF-5111 | AND-5114 | BUFF-5117 | AND-5120 | AND-5121 | NAND-5122 | NAND-5125 | AND-5128 | AND-5133 | AND-5136 | BUFF-5139 | NAND-5145 | BUFF-5151 | BUFF-5154 | NOT-5159 | BUFF-5160 | BUFF-5163 | AND-5166 | AND-5173 | BUFF-5174 | BUFF-5177 | NOT-5182 | NAND-5183 | BUFF-5184 | 


------ Row 59 : width 65 ------
| BUFF-5188 | NOT-5192 | NOR-5193 | NAND-5196 | NOT-5197 | NAND-5198 | NOT-5199 | NOT-5201 | NOT-5203 | BUFF-5205 | BUFF-5209 | NAND-5212 | AND-5215 | NOT-5217 | NOT-5219 | NAND-5220 | NAND-5221 | NOT-5222 | NAND-5223 | NAND-5224 | NOT-5225 | NAND-5228 | NOT-5231 | NAND-5232 | NOT-5233 | NAND-5234 | NOT-5235 | NAND-5236 | NAND-5240 | NAND-5242 | NAND-5243 | NAND-5245 | NAND-5246 | NOT-5250 | NOT-5253 | NAND-5254 | NAND-5257 | NAND-5258 | OUTP-4944 | 


------ Row 60 : width 65 ------
| NAND-5261 | NOT-5266 | BUFF-5269 | AND-5277 | AND-5278 | NOT-5279 | NOT-5283 | NAND-5284 | AND-5285 | AND-5286 | BUFF-5289 | BUFF-5292 | NAND-5295 | OR-5298 | BUFF-5303 | BUFF-5306 | NAND-5309 | NOT-5312 | NOT-5313 | NOT-5322 | NOT-5323 | BUFF-5324 | BUFF-5327 | BUFF-5332 | BUFF-5335 | NAND-5340 | NAND-5341 | NOT-5344 | OUTP-5002 | 


------ Row 61 : width 65 ------
| NOT-5345 | NAND-5348 | NAND-5349 | NAND-5350 | NAND-5351 | NOT-5352 | NOT-5353 | NAND-5354 | NAND-5355 | NAND-5356 | NAND-5357 | NAND-5358 | NAND-5359 | AND-5360 | NAND-5361 | BUFF-655 | NOT-665 | BUFF-670 | NOT-679 | BUFF-683 | NOT-686 | BUFF-690 | BUFF-699 | NOT-702 | BUFF-706 | BUFF-715 | NOT-724 | BUFF-727 | NOT-736 | BUFF-740 | NOT-749 | BUFF-753 | NOT-763 | OR-768 | NOT-769 | BUFF-772 | NOT-779 | OUTP-5045 | 


------ Row 62 : width 65 ------
| BUFF-782 | NOT-786 | AND-793 | NOT-794 | BUFF-798 | NOT-803 | NOT-820 | BUFF-821 | NOT-825 | AND-829 | NOT-832 | OR-835 | BUFF-836 | NOT-839 | NOT-842 | BUFF-845 | NOT-848 | BUFF-851 | NOT-854 | BUFF-858 | NOT-861 | BUFF-864 | NOT-867 | NOT-870 | BUFF-874 | BUFF-877 | BUFF-880 | NOT-883 | BUFF-886 | NOT-889 | AND-890 | NAND-891 | AND-892 | NOT-895 | OR-896 | NAND-913 | OUTP-5047 | 


------ Row 63 : width 65 ------
| NAND-914 | NOT-915 | NOT-916 | BUFF-917 | NOT-920 | BUFF-923 | BUFF-926 | BUFF-929 | BUFF-932 | BUFF-935 | BUFF-938 | BUFF-941 | BUFF-944 | BUFF-947 | BUFF-950 | BUFF-953 | BUFF-956 | BUFF-959 | BUFF-962 | BUFF-965 | INP-1 | INP-107 | INP-116 | INP-124 | INP-125 | INP-128 | INP-13 | INP-132 | INP-137 | INP-143 | INP-150 | INP-159 | INP-169 | INP-179 | INP-190 | INP-20 | INP-200 | INP-213 | INP-222 | INP-223 | INP-226 | INP-232 | INP-238 | INP-244 | INP-250 | INP-257 | OUTP-5078 | 

-----------------------------------------------------
