-------------------Chip Info----------------------

Chip area: 3306
Chip dimensions: 58x57
Total HPWL: 46141

-------------------Chip Layout----------------------

------ Row 0 : width 57.5 ------
| AND-1026 x:y 0:0 | AND-1027 x:y 3:0 | NOT-1028 x:y 6:0 | NAND-1029 x:y 7:0 | NOT-1032 x:y 9:0 | NOT-1033 x:y 10:0 | AND-1034 x:y 11:0 | BUFF-1037 x:y 14:0 | NOT-1042 x:y 16:0 | NOT-1053 x:y 17:0 | AND-1064 x:y 18:0 | AND-1065 x:y 22.5:0 | AND-1066 x:y 27:0 | AND-1067 x:y 31.5:0 | AND-1068 x:y 36:0 | AND-1069 x:y 40.5:0 | BUFF-1070 x:y 43.5:0 | NOT-1075 x:y 45.5:0 | NOT-1086 x:y 46.5:0 | AND-1097 x:y 47.5:0 | AND-1098 x:y 52:0 | NOT-1102 x:y 56.5:0 | 


------ Row 1 : width 59 ------
| AND-1099 x:y 0:1 | AND-1100 x:y 4.5:1 | AND-1101 x:y 9:1 | NOT-1113 x:y 13.5:1 | AND-1124 x:y 14.5:1 | AND-1125 x:y 19:1 | AND-1126 x:y 23.5:1 | AND-1127 x:y 28:1 | AND-1128 x:y 32.5:1 | NAND-1129 x:y 35.5:1 | NAND-1133 x:y 37.5:1 | NAND-1137 x:y 39.5:1 | NOT-1140 x:y 41.5:1 | NAND-1141 x:y 42.5:1 | NOT-1142 x:y 44.5:1 | NOT-1143 x:y 45.5:1 | NOT-1144 x:y 46.5:1 | NOT-1145 x:y 47.5:1 | NOT-1146 x:y 48.5:1 | NOT-1157 x:y 49.5:1 | AND-1168 x:y 50.5:1 | NOT-1173 x:y 55:1 | NOT-1178 x:y 56:1 | OUTP-400 x:y 57:1 | OUTP-398 x:y 58:2 | 


------ Row 2 : width 57 ------
| AND-1169 x:y 0:2 | AND-1170 x:y 4.5:2 | AND-1171 x:y 9:2 | AND-1172 x:y 13.5:2 | NOT-1184 x:y 18:2 | NAND-1185 x:y 19:2 | NOT-1186 x:y 21:2 | NOT-1187 x:y 22:2 | NOT-1188 x:y 23:2 | NOT-1189 x:y 24:2 | BUFF-1190 x:y 25:2 | BUFF-1195 x:y 27:2 | NOT-1200 x:y 29:2 | NOT-1205 x:y 30:2 | NOT-1210 x:y 31:2 | NOT-1211 x:y 32:2 | NOT-1212 x:y 33:2 | NOT-1213 x:y 34:2 | NOT-1214 x:y 35:2 | NOT-1215 x:y 36:2 | NAND-1216 x:y 37:2 | BUFF-1219 x:y 39:2 | BUFF-1222 x:y 41:2 | BUFF-1225 x:y 43:2 | BUFF-1228 x:y 45:2 | BUFF-1231 x:y 47:2 | BUFF-1234 x:y 49:2 | BUFF-1237 x:y 51:2 | BUFF-1240 x:y 53:2 | BUFF-1243 x:y 55:2 | 


------ Row 3 : width 58 ------
| BUFF-1246 x:y 0:3 | NOT-1249 x:y 2:3 | NOT-1250 x:y 3:3 | BUFF-1251 x:y 4:3 | BUFF-1254 x:y 6:3 | BUFF-1257 x:y 8:3 | BUFF-1260 x:y 10:3 | BUFF-1263 x:y 12:3 | BUFF-1266 x:y 14:3 | NOT-1269 x:y 16:3 | AND-1275 x:y 17:3 | AND-1276 x:y 20:3 | BUFF-1277 x:y 23:3 | OR-1302 x:y 25:3 | NAND-1351 x:y 29:3 | NAND-1352 x:y 31:3 | NAND-1353 x:y 33:3 | NAND-1354 x:y 35:3 | NAND-1355 x:y 37:3 | NAND-1395 x:y 39:3 | NAND-1396 x:y 41:3 | NAND-1397 x:y 43:3 | NAND-1398 x:y 45:3 | NAND-1399 x:y 47:3 | NAND-1422 x:y 49:3 | NAND-1423 x:y 51:3 | NAND-1424 x:y 53:3 | NAND-1425 x:y 55:3 | OUTP-401 x:y 57:3 | 


------ Row 4 : width 58 ------
| NAND-1426 x:y 0:4 | NAND-1427 x:y 2:4 | NAND-1440 x:y 4:4 | NAND-1441 x:y 6:4 | NOT-1448 x:y 8:4 | NOT-1449 x:y 9:4 | NOT-1450 x:y 10:4 | AND-1451 x:y 11:4 | AND-1452 x:y 15.5:4 | AND-1453 x:y 20:4 | AND-1454 x:y 24.5:4 | AND-1455 x:y 29:4 | AND-1456 x:y 33.5:4 | AND-1457 x:y 38:4 | AND-1458 x:y 42.5:4 | AND-1459 x:y 47:4 | AND-1460 x:y 51.5:4 | NOT-1496 x:y 56:4 | OUTP-419 x:y 57:4 | 


------ Row 5 : width 58 ------
| AND-1461 x:y 0:5 | AND-1462 x:y 4.5:5 | AND-1463 x:y 9:5 | AND-1464 x:y 13.5:5 | AND-1465 x:y 18:5 | AND-1466 x:y 22.5:5 | AND-1467 x:y 27:5 | AND-1468 x:y 31.5:5 | AND-1469 x:y 36:5 | AND-1470 x:y 40.5:5 | AND-1471 x:y 45:5 | AND-1472 x:y 49.5:5 | AND-1474 x:y 54:5 | OUTP-420 x:y 57:5 | 


------ Row 6 : width 58 ------
| AND-1473 x:y 0:6 | AND-1475 x:y 4.5:6 | AND-1476 x:y 9:6 | AND-1477 x:y 13.5:6 | AND-1478 x:y 18:6 | AND-1479 x:y 22.5:6 | AND-1480 x:y 27:6 | AND-1481 x:y 31.5:6 | AND-1482 x:y 36:6 | AND-1483 x:y 40.5:6 | AND-1484 x:y 45:6 | AND-1485 x:y 49.5:6 | AND-1493 x:y 54:6 | OUTP-456 x:y 57:6 | 


------ Row 7 : width 57.5 ------
| AND-1486 x:y 0:7 | AND-1487 x:y 4.5:7 | AND-1488 x:y 9:7 | AND-1489 x:y 13.5:7 | AND-1490 x:y 18:7 | AND-1491 x:y 22.5:7 | AND-1492 x:y 27:7 | AND-1494 x:y 31.5:7 | AND-1495 x:y 34.5:7 | NOT-1499 x:y 37.5:7 | NAND-1502 x:y 38.5:7 | NAND-1506 x:y 40.5:7 | NAND-1510 x:y 42.5:7 | BUFF-1513 x:y 44.5:7 | BUFF-1516 x:y 46.5:7 | NOT-1519 x:y 48.5:7 | NOT-1520 x:y 49.5:7 | NOT-1521 x:y 50.5:7 | NOT-1522 x:y 51.5:7 | NOT-1523 x:y 52.5:7 | NOT-1524 x:y 53.5:7 | NOT-1525 x:y 54.5:7 | NOT-1526 x:y 55.5:7 | NOT-1527 x:y 56.5:7 | 


------ Row 8 : width 58 ------
| NOT-1528 x:y 0:8 | AND-1529 x:y 1:8 | AND-1530 x:y 5.5:8 | AND-1531 x:y 10:8 | AND-1532 x:y 14.5:8 | AND-1533 x:y 19:8 | AND-1534 x:y 23.5:8 | AND-1535 x:y 28:8 | AND-1536 x:y 32.5:8 | AND-1537 x:y 37:8 | AND-1538 x:y 41.5:8 | AND-1539 x:y 46:8 | AND-1540 x:y 50.5:8 | NAND-1553 x:y 55:8 | OUTP-457 x:y 57:8 | 


------ Row 9 : width 57.5 ------
| AND-1541 x:y 0:9 | AND-1542 x:y 4.5:9 | AND-1543 x:y 9:9 | AND-1544 x:y 13.5:9 | AND-1545 x:y 16.5:9 | AND-1546 x:y 19.5:9 | AND-1547 x:y 22.5:9 | AND-1548 x:y 25.5:9 | AND-1549 x:y 28.5:9 | AND-1550 x:y 31.5:9 | AND-1551 x:y 34.5:9 | AND-1552 x:y 37.5:9 | NAND-1557 x:y 40.5:9 | NAND-1561 x:y 42.5:9 | AND-1564 x:y 44.5:9 | AND-1565 x:y 47.5:9 | AND-1566 x:y 50.5:9 | AND-1567 x:y 53.5:9 | NOT-1572 x:y 56.5:9 | 


------ Row 10 : width 58 ------
| AND-1568 x:y 0:10 | AND-1569 x:y 3:10 | AND-1570 x:y 6:10 | AND-1571 x:y 9:10 | NOT-1573 x:y 12:10 | NOT-1574 x:y 13:10 | NOT-1575 x:y 14:10 | NOT-1576 x:y 15:10 | NOT-1577 x:y 16:10 | NAND-1578 x:y 17:10 | NOT-1581 x:y 19:10 | NAND-1582 x:y 20:10 | NAND-1585 x:y 22:10 | NAND-1588 x:y 24:10 | AND-1591 x:y 26:10 | OR-1596 x:y 29:10 | OR-1600 x:y 37:10 | OR-1606 x:y 45:10 | BUFF-1726 x:y 53:10 | NOT-1770 x:y 55:10 | NOT-1773 x:y 56:10 | OUTP-458 x:y 57:10 | 


------ Row 11 : width 58 ------
| OR-1612 x:y 0:11 | OR-1615 x:y 8:11 | OR-1619 x:y 16:11 | OR-1624 x:y 24:11 | OR-1628 x:y 32:11 | OR-1631 x:y 40:11 | OR-1634 x:y 48:11 | NOT-1776 x:y 56:11 | OUTP-487 x:y 57:11 | 


------ Row 12 : width 58 ------
| OR-1637 x:y 0:12 | OR-1642 x:y 8:12 | OR-1647 x:y 16:12 | OR-1651 x:y 24:12 | OR-1656 x:y 32:12 | OR-1676 x:y 40:12 | OR-1681 x:y 48:12 | NOT-1777 x:y 56:12 | OUTP-488 x:y 57:12 | 


------ Row 13 : width 58 ------
| OR-1686 x:y 0:13 | OR-1690 x:y 8:13 | OR-1708 x:y 16:13 | BUFF-1778 x:y 24:13 | BUFF-1781 x:y 26:13 | AND-1784 x:y 28:13 | AND-1785 x:y 32.5:13 | NOT-1795 x:y 37:13 | NOT-1798 x:y 38:13 | BUFF-1801 x:y 39:13 | BUFF-1804 x:y 41:13 | NOT-1807 x:y 43:13 | NOT-1808 x:y 44:13 | NAND-1809 x:y 45:13 | NOT-1810 x:y 47:13 | NOT-1811 x:y 48:13 | AND-1813 x:y 49:13 | AND-1814 x:y 52:13 | NOT-1816 x:y 55:13 | NOT-1817 x:y 56:13 | OUTP-489 x:y 57:13 | 


------ Row 14 : width 58 ------
| AND-1815 x:y 0:14 | NOT-1818 x:y 3:14 | NOT-1819 x:y 4:14 | NOT-1820 x:y 5:14 | NOT-1821 x:y 6:14 | AND-1822 x:y 7:14 | AND-1823 x:y 13:14 | BUFF-1824 x:y 19:14 | NOT-1827 x:y 21:14 | AND-1830 x:y 22:14 | AND-1831 x:y 25:14 | AND-1832 x:y 28:14 | NOT-1833 x:y 31:14 | NOT-1836 x:y 32:14 | NOT-1841 x:y 33:14 | BUFF-1848 x:y 34:14 | BUFF-1852 x:y 36:14 | BUFF-1856 x:y 38:14 | BUFF-1863 x:y 40:14 | BUFF-1870 x:y 42:14 | BUFF-1875 x:y 44:14 | BUFF-1880 x:y 46:14 | NAND-1885 x:y 48:14 | NAND-1888 x:y 50:14 | BUFF-1891 x:y 52:14 | AND-1894 x:y 54:14 | OUTP-490 x:y 57:14 | 


------ Row 15 : width 58 ------
| NOT-1897 x:y 0:15 | AND-1908 x:y 1:15 | AND-1909 x:y 5.5:15 | AND-1910 x:y 10:15 | AND-1911 x:y 13:15 | AND-1912 x:y 16:15 | AND-1913 x:y 19:15 | AND-1914 x:y 22:15 | AND-1915 x:y 25:15 | AND-1916 x:y 28:15 | AND-1917 x:y 31:15 | AND-1918 x:y 34:15 | NOT-1919 x:y 37:15 | AND-1928 x:y 38:15 | AND-1929 x:y 41:15 | AND-1930 x:y 44:15 | AND-1931 x:y 47:15 | AND-1932 x:y 50:15 | AND-1933 x:y 53:15 | NOT-1970 x:y 56:15 | OUTP-491 x:y 57:15 | 


------ Row 16 : width 58 ------
| AND-1934 x:y 0:16 | AND-1935 x:y 3:16 | BUFF-1936 x:y 6:16 | NAND-1939 x:y 8:16 | NAND-1940 x:y 10:16 | NAND-1941 x:y 12:16 | BUFF-1942 x:y 14:16 | BUFF-1945 x:y 16:16 | BUFF-1948 x:y 18:16 | BUFF-1951 x:y 20:16 | BUFF-1954 x:y 22:16 | BUFF-1957 x:y 24:16 | BUFF-1960 x:y 26:16 | BUFF-1963 x:y 28:16 | BUFF-1966 x:y 30:16 | OR-1969 x:y 32:16 | NOT-1971 x:y 36:16 | BUFF-2010 x:y 37:16 | BUFF-2012 x:y 39:16 | BUFF-2014 x:y 41:16 | BUFF-2016 x:y 43:16 | BUFF-2018 x:y 45:16 | BUFF-2020 x:y 47:16 | BUFF-2022 x:y 49:16 | NOT-2028 x:y 51:16 | NOT-2029 x:y 52:16 | NOR-2030 x:y 53:16 | NOT-2040 x:y 56:16 | OUTP-492 x:y 57:16 | 


------ Row 17 : width 58 ------
| NOR-2031 x:y 0:17 | AND-2032 x:y 3:17 | AND-2033 x:y 7.5:17 | OR-2034 x:y 12:17 | NOT-2041 x:y 16:17 | AND-2042 x:y 17:17 | AND-2043 x:y 21.5:17 | NAND-2046 x:y 26:17 | NAND-2049 x:y 28:17 | OR-2052 x:y 30:17 | OR-2055 x:y 34:17 | OR-2058 x:y 38:17 | OR-2061 x:y 42:17 | OR-2064 x:y 46:17 | OR-2067 x:y 50:17 | NOT-2119 x:y 54:17 | NAND-2120 x:y 55:17 | OUTP-493 x:y 57:17 | 


------ Row 18 : width 57.5 ------
| OR-2070 x:y 0:18 | OR-2073 x:y 4:18 | OR-2076 x:y 8:18 | OR-2079 x:y 12:18 | OR-2095 x:y 16:18 | OR-2098 x:y 20:18 | OR-2101 x:y 24:18 | OR-2104 x:y 28:18 | OR-2107 x:y 32:18 | OR-2110 x:y 36:18 | AND-2113 x:y 40:18 | AND-2125 x:y 44.5:18 | AND-2126 x:y 47.5:18 | AND-2127 x:y 50.5:18 | NOT-2128 x:y 53.5:18 | NOT-2135 x:y 54.5:18 | NOT-2141 x:y 55.5:18 | NOT-2144 x:y 56.5:18 | 


------ Row 19 : width 58 ------
| NOT-2147 x:y 0:19 | NOT-2150 x:y 1:19 | AND-2153 x:y 2:19 | AND-2154 x:y 5:19 | AND-2155 x:y 8:19 | AND-2156 x:y 11:19 | AND-2157 x:y 14:19 | AND-2158 x:y 18.5:19 | NOT-2171 x:y 23:19 | NAND-2172 x:y 24:19 | NOT-2173 x:y 26:19 | NOT-2174 x:y 27:19 | NOT-2175 x:y 28:19 | NOT-2176 x:y 29:19 | AND-2177 x:y 30:19 | AND-2178 x:y 34.5:19 | BUFF-2185 x:y 39:19 | BUFF-2188 x:y 41:19 | BUFF-2191 x:y 43:19 | NOT-2194 x:y 45:19 | NOT-2197 x:y 46:19 | NOT-2200 x:y 47:19 | BUFF-2201 x:y 48:19 | BUFF-2204 x:y 50:19 | BUFF-2207 x:y 52:19 | BUFF-2210 x:y 54:19 | NOT-2234 x:y 56:19 | OUTP-494 x:y 57:19 | 


------ Row 20 : width 57.5 ------
| BUFF-2213 x:y 0:20 | BUFF-2216 x:y 2:20 | NAND-2219 x:y 4:20 | NOT-2235 x:y 6:20 | NOT-2236 x:y 7:20 | NOT-2237 x:y 8:20 | AND-2250 x:y 9:20 | OR-2266 x:y 13.5:20 | OR-2269 x:y 17.5:20 | OR-2291 x:y 21.5:20 | OR-2294 x:y 25.5:20 | NOR-2297 x:y 29.5:20 | NOR-2298 x:y 32.5:20 | NOT-2300 x:y 35.5:20 | NOT-2301 x:y 36.5:20 | NAND-2302 x:y 37.5:20 | NOT-2303 x:y 39.5:20 | NAND-2304 x:y 40.5:20 | NOT-2305 x:y 42.5:20 | NAND-2306 x:y 43.5:20 | NOT-2307 x:y 45.5:20 | NAND-2308 x:y 46.5:20 | NOT-2309 x:y 48.5:20 | NAND-2310 x:y 49.5:20 | NOT-2311 x:y 51.5:20 | NAND-2312 x:y 52.5:20 | NOT-2313 x:y 54.5:20 | NAND-2314 x:y 55.5:20 | 


------ Row 21 : width 58 ------
| NOT-2315 x:y 0:21 | NAND-2316 x:y 1:21 | NOT-2317 x:y 3:21 | NAND-2318 x:y 4:21 | NOT-2319 x:y 6:21 | NAND-2320 x:y 7:21 | NOT-2321 x:y 9:21 | NAND-2322 x:y 10:21 | NAND-2323 x:y 12:21 | NAND-2324 x:y 14:21 | NAND-2325 x:y 16:21 | NAND-2326 x:y 18:21 | NOR-2327 x:y 20:21 | NOR-2328 x:y 23:21 | NAND-2329 x:y 26:21 | NOT-2330 x:y 28:21 | NAND-2331 x:y 29:21 | NOT-2332 x:y 31:21 | NAND-2333 x:y 32:21 | NOT-2334 x:y 34:21 | NAND-2335 x:y 35:21 | NOT-2336 x:y 37:21 | NAND-2337 x:y 38:21 | NOT-2338 x:y 40:21 | NAND-2339 x:y 41:21 | NOT-2340 x:y 43:21 | NAND-2354 x:y 44:21 | NAND-2355 x:y 46:21 | NAND-2356 x:y 48:21 | NAND-2357 x:y 50:21 | AND-2358 x:y 52:21 | NOT-2359 x:y 55:21 | NOT-2364 x:y 56:21 | OUTP-792 x:y 57:21 | 


------ Row 22 : width 58 ------
| NOT-2365 x:y 0:22 | NOT-2366 x:y 1:22 | NOT-2367 x:y 2:22 | BUFF-2368 x:y 3:22 | NOT-2372 x:y 5:22 | NOT-2373 x:y 6:22 | NOT-2374 x:y 7:22 | NOT-2375 x:y 8:22 | NOT-2376 x:y 9:22 | NOT-2377 x:y 10:22 | BUFF-2382 x:y 11:22 | AND-2386 x:y 13:22 | BUFF-2387 x:y 16:22 | BUFF-2388 x:y 18:22 | BUFF-2389 x:y 20:22 | BUFF-2390 x:y 22:22 | BUFF-2391 x:y 24:22 | NOT-2395 x:y 26:22 | NAND-2400 x:y 27:22 | NOT-2403 x:y 29:22 | NOT-2406 x:y 30:22 | NAND-2407 x:y 31:22 | NAND-2408 x:y 33:22 | NAND-2409 x:y 35:22 | NAND-2410 x:y 37:22 | NAND-2411 x:y 39:22 | NAND-2412 x:y 41:22 | NAND-2413 x:y 43:22 | NAND-2414 x:y 45:22 | NAND-2415 x:y 47:22 | NAND-2416 x:y 49:22 | NAND-2417 x:y 51:22 | NAND-2421 x:y 53:22 | NAND-2425 x:y 55:22 | OUTP-799 x:y 57:22 | 


------ Row 23 : width 58 ------
| NAND-2428 x:y 0:23 | NAND-2429 x:y 2:23 | NAND-2430 x:y 4:23 | NAND-2431 x:y 6:23 | NAND-2432 x:y 8:23 | NAND-2433 x:y 10:23 | BUFF-2434 x:y 12:23 | BUFF-2437 x:y 14:23 | BUFF-2440 x:y 16:23 | BUFF-2443 x:y 18:23 | BUFF-2446 x:y 20:23 | BUFF-2449 x:y 22:23 | NOT-2452 x:y 24:23 | NAND-2453 x:y 25:23 | BUFF-2454 x:y 27:23 | BUFF-2457 x:y 29:23 | BUFF-2460 x:y 31:23 | BUFF-2463 x:y 33:23 | BUFF-2466 x:y 35:23 | NOT-2469 x:y 37:23 | BUFF-2472 x:y 38:23 | BUFF-2475 x:y 40:23 | BUFF-2478 x:y 42:23 | BUFF-2481 x:y 44:23 | NAND-2484 x:y 46:23 | NAND-2487 x:y 48:23 | NAND-2490 x:y 50:23 | NAND-2493 x:y 52:23 | NAND-2503 x:y 54:23 | NOT-2531 x:y 56:23 | OUTP-805 x:y 57:23 | 


------ Row 24 : width 57 ------
| OR-2496 x:y 0:24 | NAND-2504 x:y 4:24 | NAND-2510 x:y 6:24 | NAND-2511 x:y 8:24 | OR-2521 x:y 10:24 | NAND-2528 x:y 14:24 | NOT-2534 x:y 16:24 | BUFF-2537 x:y 17:24 | BUFF-2540 x:y 19:24 | NAND-2544 x:y 21:24 | NAND-2545 x:y 23:24 | NAND-2546 x:y 25:24 | NAND-2547 x:y 27:24 | NAND-2548 x:y 29:24 | NAND-2549 x:y 31:24 | NAND-2550 x:y 33:24 | NAND-2551 x:y 35:24 | NAND-2552 x:y 37:24 | NAND-2553 x:y 39:24 | NAND-2563 x:y 41:24 | NAND-2564 x:y 43:24 | NAND-2565 x:y 45:24 | NAND-2566 x:y 47:24 | NAND-2567 x:y 49:24 | NAND-2568 x:y 51:24 | NAND-2579 x:y 53:24 | BUFF-2603 x:y 55:24 | 


------ Row 25 : width 57 ------
| AND-2607 x:y 0:25 | AND-2608 x:y 3:25 | AND-2609 x:y 6:25 | AND-2610 x:y 9:25 | AND-2611 x:y 12:25 | AND-2612 x:y 15:25 | NAND-2613 x:y 18:25 | NOT-2617 x:y 20:25 | NAND-2618 x:y 21:25 | NAND-2619 x:y 23:25 | NOT-2620 x:y 25:25 | NOT-2621 x:y 26:25 | NAND-2624 x:y 27:25 | NOT-2628 x:y 29:25 | NAND-2629 x:y 30:25 | NOT-2630 x:y 32:25 | AND-2631 x:y 33:25 | AND-2632 x:y 36:25 | AND-2633 x:y 39:25 | AND-2634 x:y 42:25 | AND-2635 x:y 45:25 | AND-2636 x:y 48:25 | NOT-2638 x:y 51:25 | BUFF-2643 x:y 52:25 | BUFF-2644 x:y 54:25 | NOT-2645 x:y 56:25 | 


------ Row 26 : width 57 ------
| NOT-2646 x:y 0:26 | NAND-2652 x:y 1:26 | NOT-2655 x:y 3:26 | NOT-2656 x:y 4:26 | BUFF-2659 x:y 5:26 | NOT-2663 x:y 7:26 | NAND-2664 x:y 8:26 | NOT-2665 x:y 10:26 | NOT-2666 x:y 11:26 | NOT-2667 x:y 12:26 | NOT-2668 x:y 13:26 | NOT-2669 x:y 14:26 | NOT-2670 x:y 15:26 | NOT-2671 x:y 16:26 | NOT-2672 x:y 17:26 | NOT-2673 x:y 18:26 | NOT-2674 x:y 19:26 | NOT-2675 x:y 20:26 | NOT-2676 x:y 21:26 | NOT-2677 x:y 22:26 | NOT-2678 x:y 23:26 | NOT-2679 x:y 24:26 | NOT-2680 x:y 25:26 | NOT-2681 x:y 26:26 | NOT-2684 x:y 27:26 | BUFF-2687 x:y 28:26 | BUFF-2690 x:y 30:26 | NOT-2693 x:y 32:26 | NAND-2694 x:y 33:26 | NOT-2695 x:y 35:26 | NOT-2696 x:y 36:26 | NOT-2697 x:y 37:26 | NOT-2698 x:y 38:26 | NOT-2699 x:y 39:26 | NOT-2700 x:y 40:26 | NOT-2701 x:y 41:26 | NOT-2702 x:y 42:26 | NAND-2703 x:y 43:26 | NOT-2706 x:y 45:26 | NOT-2707 x:y 46:26 | NOT-2708 x:y 47:26 | AND-2709 x:y 48:26 | AND-2710 x:y 51:26 | NAND-2719 x:y 54:26 | NOT-2743 x:y 56:26 | 


------ Row 27 : width 57.5 ------
| NAND-2720 x:y 0:27 | NAND-2726 x:y 2:27 | BUFF-2729 x:y 4:27 | BUFF-2738 x:y 6:27 | NAND-2747 x:y 8:27 | AND-2748 x:y 10:27 | AND-2749 x:y 17.5:27 | AND-2750 x:y 25:27 | AND-2751 x:y 28:27 | NAND-2760 x:y 35.5:27 | BUFF-2761 x:y 37.5:27 | BUFF-2766 x:y 39.5:27 | NAND-2771 x:y 41.5:27 | NAND-2772 x:y 43.5:27 | NAND-2773 x:y 45.5:27 | NAND-2774 x:y 47.5:27 | NAND-2775 x:y 49.5:27 | NAND-2776 x:y 51.5:27 | NAND-2777 x:y 53.5:27 | NAND-2778 x:y 55.5:27 | 


------ Row 28 : width 57 ------
| NAND-2781 x:y 0:28 | NAND-2782 x:y 2:28 | OR-2783 x:y 4:28 | OR-2784 x:y 8:28 | AND-2789 x:y 12:28 | AND-2790 x:y 15:28 | AND-2791 x:y 18:28 | AND-2792 x:y 21:28 | NOT-2793 x:y 24:28 | NAND-2796 x:y 25:28 | NAND-2800 x:y 27:28 | NOT-2803 x:y 29:28 | NAND-2806 x:y 30:28 | AND-2809 x:y 32:28 | AND-2810 x:y 35:28 | AND-2811 x:y 38:28 | AND-2812 x:y 41:28 | AND-2817 x:y 44:28 | BUFF-2820 x:y 47:28 | NAND-2826 x:y 49:28 | AND-2829 x:y 51:28 | AND-2830 x:y 54:28 | 


------ Row 29 : width 57 ------
| BUFF-2831 x:y 0:29 | NOT-2837 x:y 2:29 | NOT-2838 x:y 3:29 | AND-2839 x:y 4:29 | AND-2840 x:y 8.5:29 | NAND-2841 x:y 13:29 | BUFF-2844 x:y 15:29 | BUFF-2854 x:y 17:29 | BUFF-2859 x:y 19:29 | BUFF-2869 x:y 21:29 | NAND-2874 x:y 23:29 | NAND-2877 x:y 25:29 | NOT-2880 x:y 27:29 | NAND-2881 x:y 28:29 | NAND-2882 x:y 30:29 | NAND-2885 x:y 32:29 | NAND-2888 x:y 34:29 | NAND-2891 x:y 36:29 | AND-2894 x:y 38:29 | AND-2895 x:y 41:29 | AND-2896 x:y 44:29 | AND-2897 x:y 47:29 | OR-2898 x:y 50:29 | AND-2900 x:y 54:29 | 


------ Row 30 : width 57.5 ------
| OR-2899 x:y 0:30 | AND-2901 x:y 4:30 | OR-2914 x:y 7:30 | OR-2915 x:y 11:30 | AND-2916 x:y 15:30 | AND-2917 x:y 18:30 | AND-2918 x:y 21:30 | AND-2919 x:y 24:30 | AND-2920 x:y 27:30 | AND-2921 x:y 30:30 | BUFF-2925 x:y 33:30 | AND-2931 x:y 35:30 | AND-2938 x:y 39.5:30 | AND-2939 x:y 44:30 | NAND-2963 x:y 48.5:30 | NOT-2970 x:y 50.5:30 | NOT-2971 x:y 51.5:30 | NOT-2972 x:y 52.5:30 | NOT-2975 x:y 53.5:30 | NOT-2978 x:y 54.5:30 | NOT-2981 x:y 55.5:30 | NOT-2986 x:y 56.5:30 | 


------ Row 31 : width 57 ------
| AND-2984 x:y 0:31 | AND-2985 x:y 3:31 | NOT-2989 x:y 6:31 | NOT-2992 x:y 7:31 | BUFF-2995 x:y 8:31 | BUFF-2998 x:y 10:31 | BUFF-3001 x:y 12:31 | BUFF-3004 x:y 14:31 | AND-3007 x:y 16:31 | AND-3008 x:y 19:31 | AND-3009 x:y 22:31 | NOT-3010 x:y 25:31 | NOT-3013 x:y 26:31 | NOT-3016 x:y 27:31 | NOT-3019 x:y 28:31 | NOT-3022 x:y 29:31 | NOT-3025 x:y 30:31 | NOT-3028 x:y 31:31 | AND-3029 x:y 32:31 | NOT-3030 x:y 35:31 | AND-3035 x:y 36:31 | AND-3036 x:y 39:31 | AND-3037 x:y 42:31 | BUFF-3038 x:y 45:31 | NOT-3039 x:y 47:31 | AND-3044 x:y 48:31 | AND-3045 x:y 51:31 | AND-3046 x:y 54:31 | 


------ Row 32 : width 57 ------
| NOR-3047 x:y 0:32 | NOR-3048 x:y 3:32 | NOT-3049 x:y 6:32 | NOT-3050 x:y 7:32 | AND-3053 x:y 8:32 | AND-3054 x:y 11:32 | AND-3055 x:y 14:32 | AND-3056 x:y 17:32 | AND-3057 x:y 20:32 | AND-3058 x:y 23:32 | AND-3059 x:y 26:32 | AND-3060 x:y 29:32 | NOT-3061 x:y 32:32 | AND-3064 x:y 33:32 | AND-3065 x:y 36:32 | AND-3066 x:y 39:32 | AND-3067 x:y 42:32 | AND-3068 x:y 45:32 | AND-3069 x:y 48:32 | AND-3070 x:y 51:32 | AND-3071 x:y 54:32 | 


------ Row 33 : width 57 ------
| NOT-3072 x:y 0:33 | NOT-3073 x:y 1:33 | NOT-3074 x:y 2:33 | NOT-3075 x:y 3:33 | NAND-3076 x:y 4:33 | NOT-3079 x:y 6:33 | NOT-3088 x:y 7:33 | NOT-3091 x:y 8:33 | NOT-3110 x:y 9:33 | NOT-3113 x:y 10:33 | AND-3137 x:y 11:33 | AND-3140 x:y 14:33 | AND-3143 x:y 17:33 | AND-3146 x:y 20:33 | AND-3149 x:y 23:33 | AND-3152 x:y 26:33 | AND-3157 x:y 29:33 | AND-3160 x:y 32:33 | AND-3163 x:y 35:33 | AND-3166 x:y 38:33 | AND-3169 x:y 41:33 | AND-3172 x:y 44:33 | NAND-3175 x:y 47:33 | NAND-3176 x:y 49:33 | NAND-3177 x:y 51:33 | NAND-3178 x:y 53:33 | NAND-3180 x:y 55:33 | 


------ Row 34 : width 57 ------
| NOT-3187 x:y 0:34 | NOT-3188 x:y 1:34 | NOT-3189 x:y 2:34 | NOT-3190 x:y 3:34 | AND-3191 x:y 4:34 | AND-3192 x:y 8.5:34 | AND-3193 x:y 13:34 | AND-3194 x:y 17.5:34 | NAND-3195 x:y 22:34 | NOT-3196 x:y 24:34 | AND-3197 x:y 25:34 | AND-3208 x:y 28:34 | AND-3215 x:y 31:34 | AND-3216 x:y 34:34 | AND-3217 x:y 37:34 | AND-3218 x:y 40:34 | AND-3219 x:y 43:34 | AND-3220 x:y 46:34 | AND-3222 x:y 49:34 | AND-3223 x:y 52:34 | NAND-3238 x:y 55:34 | 


------ Row 35 : width 57 ------
| AND-3230 x:y 0:35 | AND-3231 x:y 3:35 | NAND-3241 x:y 6:35 | BUFF-3244 x:y 8:35 | BUFF-3247 x:y 10:35 | BUFF-3250 x:y 12:35 | BUFF-3253 x:y 14:35 | BUFF-3256 x:y 16:35 | BUFF-3259 x:y 18:35 | BUFF-3262 x:y 20:35 | BUFF-3265 x:y 22:35 | BUFF-3268 x:y 24:35 | BUFF-3271 x:y 26:35 | BUFF-3274 x:y 28:35 | BUFF-3277 x:y 30:35 | AND-3281 x:y 32:35 | AND-3282 x:y 36.5:35 | AND-3283 x:y 41:35 | AND-3284 x:y 45.5:35 | NAND-3286 x:y 50:35 | OR-3288 x:y 52:35 | NOT-3333 x:y 56:35 | 


------ Row 36 : width 57 ------
| NAND-3289 x:y 0:36 | AND-3291 x:y 2:36 | AND-3293 x:y 5:36 | AND-3295 x:y 8:36 | AND-3296 x:y 11:36 | AND-3299 x:y 14:36 | AND-3301 x:y 17:36 | OR-3302 x:y 20:36 | AND-3304 x:y 24:36 | AND-3306 x:y 27:36 | AND-3308 x:y 30:36 | AND-3309 x:y 33:36 | AND-3312 x:y 36:36 | AND-3314 x:y 39:36 | OR-3315 x:y 42:36 | OR-3318 x:y 46:36 | OR-3321 x:y 50:36 | BUFF-3340 x:y 54:36 | NOT-3405 x:y 56:36 | 


------ Row 37 : width 57 ------
| OR-3324 x:y 0:37 | OR-3327 x:y 4:37 | OR-3330 x:y 8:37 | OR-3334 x:y 12:37 | OR-3335 x:y 16:37 | OR-3336 x:y 20:37 | OR-3337 x:y 24:37 | BUFF-3344 x:y 28:37 | BUFF-3348 x:y 30:37 | BUFF-3352 x:y 32:37 | BUFF-3356 x:y 34:37 | BUFF-3360 x:y 36:37 | BUFF-3364 x:y 38:37 | BUFF-3367 x:y 40:37 | BUFF-3370 x:y 42:37 | BUFF-3374 x:y 44:37 | BUFF-3378 x:y 46:37 | BUFF-3382 x:y 48:37 | BUFF-3386 x:y 50:37 | BUFF-3390 x:y 52:37 | BUFF-3394 x:y 54:37 | NOT-3406 x:y 56:37 | 


------ Row 38 : width 57 ------
| BUFF-3397 x:y 0:38 | NAND-3400 x:y 2:38 | NOR-3401 x:y 4:38 | NOR-3402 x:y 7:38 | NOR-3403 x:y 10:38 | NOR-3404 x:y 13:38 | AND-3409 x:y 16:38 | NAND-3410 x:y 19:38 | NOT-3412 x:y 21:38 | NOT-3414 x:y 22:38 | NOT-3416 x:y 23:38 | NOT-3418 x:y 24:38 | NOT-3420 x:y 25:38 | NOT-3422 x:y 26:38 | AND-3428 x:y 27:38 | NOT-3430 x:y 30:38 | NOT-3432 x:y 31:38 | NOT-3434 x:y 32:38 | NOT-3436 x:y 33:38 | NOT-3438 x:y 34:38 | NOT-3440 x:y 35:38 | AND-3450 x:y 36:38 | AND-3453 x:y 39:38 | AND-3456 x:y 42:38 | AND-3459 x:y 45:38 | AND-3478 x:y 48:38 | AND-3479 x:y 51:38 | AND-3480 x:y 54:38 | 


------ Row 39 : width 57 ------
| NAND-3481 x:y 0:39 | NOT-3482 x:y 2:39 | NAND-3483 x:y 3:39 | NOT-3484 x:y 5:39 | NAND-3485 x:y 6:39 | NOT-3486 x:y 8:39 | NAND-3487 x:y 9:39 | NOT-3488 x:y 11:39 | NAND-3489 x:y 12:39 | NOT-3490 x:y 14:39 | NAND-3491 x:y 15:39 | NOT-3492 x:y 17:39 | NAND-3493 x:y 18:39 | NOT-3494 x:y 20:39 | NOT-3496 x:y 21:39 | AND-3498 x:y 22:39 | AND-3499 x:y 25:39 | AND-3500 x:y 28:39 | NOT-3501 x:y 31:39 | NAND-3502 x:y 32:39 | NOT-3503 x:y 34:39 | NAND-3504 x:y 35:39 | NOT-3505 x:y 37:39 | NAND-3506 x:y 38:39 | NOT-3507 x:y 40:39 | NAND-3508 x:y 41:39 | NOT-3509 x:y 43:39 | NAND-3510 x:y 44:39 | NOT-3511 x:y 46:39 | NAND-3512 x:y 47:39 | NOT-3513 x:y 49:39 | NOT-3515 x:y 50:39 | AND-3517 x:y 51:39 | NAND-3522 x:y 54:39 | NOT-3551 x:y 56:39 | 


------ Row 40 : width 57 ------
| NAND-3525 x:y 0:40 | BUFF-3528 x:y 2:40 | BUFF-3531 x:y 4:40 | BUFF-3534 x:y 6:40 | BUFF-3537 x:y 8:40 | BUFF-3540 x:y 10:40 | BUFF-3543 x:y 12:40 | OR-3546 x:y 14:40 | NAND-3552 x:y 18:40 | NAND-3553 x:y 20:40 | NAND-3554 x:y 22:40 | NAND-3555 x:y 24:40 | NAND-3556 x:y 26:40 | NAND-3557 x:y 28:40 | AND-3558 x:y 30:40 | AND-3559 x:y 33:40 | NAND-3563 x:y 36:40 | NAND-3564 x:y 38:40 | NAND-3565 x:y 40:40 | NAND-3566 x:y 42:40 | NAND-3567 x:y 44:40 | NAND-3568 x:y 46:40 | AND-3569 x:y 48:40 | AND-3570 x:y 51:40 | BUFF-3576 x:y 54:40 | NOT-3592 x:y 56:40 | 


------ Row 41 : width 57 ------
| BUFF-3579 x:y 0:41 | BUFF-3585 x:y 2:41 | BUFF-3588 x:y 4:41 | NAND-3593 x:y 6:41 | NOT-3594 x:y 8:41 | NAND-3595 x:y 9:41 | NOT-3596 x:y 11:41 | NAND-3597 x:y 12:41 | NAND-3598 x:y 14:41 | NOT-3599 x:y 16:41 | AND-3600 x:y 17:41 | NAND-3603 x:y 20:41 | NAND-3608 x:y 22:41 | NAND-3612 x:y 24:41 | NAND-3615 x:y 26:41 | NAND-3616 x:y 28:41 | NAND-3622 x:y 30:41 | NOT-3629 x:y 32:41 | NAND-3630 x:y 33:41 | NOT-3631 x:y 35:41 | NAND-3632 x:y 36:41 | NAND-3633 x:y 38:41 | NOT-3634 x:y 40:41 | NAND-3635 x:y 41:41 | NAND-3640 x:y 43:41 | NAND-3644 x:y 45:41 | NAND-3647 x:y 47:41 | NAND-3648 x:y 49:41 | NAND-3654 x:y 51:41 | NOT-3661 x:y 53:41 | NAND-3662 x:y 54:41 | NOT-3691 x:y 56:41 | 


------ Row 42 : width 57.5 ------
| NAND-3667 x:y 0:42 | NAND-3668 x:y 2:42 | NAND-3669 x:y 4:42 | NAND-3670 x:y 6:42 | BUFF-3671 x:y 8:42 | NAND-3692 x:y 10:42 | NOT-3693 x:y 12:42 | NAND-3694 x:y 13:42 | NAND-3695 x:y 15:42 | NAND-3696 x:y 17:42 | NAND-3697 x:y 19:42 | NOT-3716 x:y 21:42 | NAND-3717 x:y 22:42 | NOT-3718 x:y 24:42 | NAND-3719 x:y 25:42 | NAND-3720 x:y 27:42 | NAND-3721 x:y 29:42 | NAND-3722 x:y 31:42 | NAND-3723 x:y 33:42 | NAND-3726 x:y 35:42 | NOT-3727 x:y 37:42 | NAND-3728 x:y 38:42 | NAND-3729 x:y 40:42 | NAND-3730 x:y 42:42 | AND-3731 x:y 44:42 | AND-3732 x:y 50:42 | AND-3733 x:y 53:42 | 


------ Row 43 : width 57.5 ------
| AND-3734 x:y 0:43 | AND-3735 x:y 6:43 | AND-3736 x:y 9:43 | NAND-3737 x:y 13.5:43 | NAND-3740 x:y 15.5:43 | NAND-3741 x:y 17.5:43 | NAND-3742 x:y 19.5:43 | NAND-3743 x:y 21.5:43 | AND-3744 x:y 23.5:43 | AND-3745 x:y 29.5:43 | AND-3746 x:y 32.5:43 | AND-3747 x:y 37:43 | AND-3748 x:y 43:43 | AND-3749 x:y 46:43 | NOT-3750 x:y 50.5:43 | AND-3753 x:y 51.5:43 | NAND-3754 x:y 54.5:43 | NOT-3761 x:y 56.5:43 | 


------ Row 44 : width 57 ------
| NAND-3758 x:y 0:44 | OR-3762 x:y 2:44 | NAND-3767 x:y 10:44 | NAND-3771 x:y 12:44 | NOT-3774 x:y 14:44 | OR-3775 x:y 15:44 | AND-3778 x:y 23:44 | AND-3779 x:y 26:44 | OR-3780 x:y 30.5:44 | AND-3790 x:y 34.5:44 | AND-3793 x:y 37.5:44 | AND-3794 x:y 40.5:44 | OR-3802 x:y 45:44 | BUFF-3803 x:y 51:44 | BUFF-3804 x:y 53:44 | NOT-3805 x:y 55:44 | NOT-3812 x:y 56:44 | 


------ Row 45 : width 57 ------
| AND-3806 x:y 0:45 | AND-3807 x:y 7.5:45 | AND-3808 x:y 13.5:45 | BUFF-3809 x:y 21:45 | OR-3811 x:y 23:45 | AND-3813 x:y 29:45 | AND-3814 x:y 36.5:45 | AND-3815 x:y 42.5:45 | AND-3817 x:y 50:45 | NAND-3818 x:y 53:45 | NOT-3819 x:y 55:45 | NOT-3834 x:y 56:45 | 


------ Row 46 : width 57.5 ------
| OR-3816 x:y 0:46 | OR-3820 x:y 10:46 | AND-3821 x:y 20:46 | NAND-3822 x:y 23:46 | OR-3823 x:y 25:46 | AND-3826 x:y 29:46 | OR-3827 x:y 33.5:46 | AND-3835 x:y 37.5:46 | NOT-3836 x:y 40.5:46 | AND-3837 x:y 41.5:46 | AND-3838 x:y 44.5:46 | AND-3839 x:y 47.5:46 | OR-3840 x:y 50.5:46 | BUFF-3851 x:y 54.5:46 | NOT-3864 x:y 56.5:46 | 


------ Row 47 : width 57 ------
| OR-3843 x:y 0:47 | NAND-3852 x:y 4:47 | AND-3857 x:y 6:47 | AND-3858 x:y 9:47 | OR-3859 x:y 12:47 | AND-3869 x:y 16:47 | OR-3870 x:y 19:47 | NOT-3875 x:y 23:47 | AND-3876 x:y 24:47 | AND-3877 x:y 28.5:47 | BUFF-3881 x:y 33:47 | NOT-3882 x:y 35:47 | BUFF-398 x:y 36:47 | BUFF-400 x:y 38:47 | BUFF-401 x:y 40:47 | AND-405 x:y 42:47 | NOT-408 x:y 45:47 | BUFF-419 x:y 46:47 | BUFF-420 x:y 48:47 | NOT-425 x:y 50:47 | BUFF-456 x:y 51:47 | BUFF-457 x:y 53:47 | BUFF-458 x:y 55:47 | 


------ Row 48 : width 57.5 ------
| AND-485 x:y 0:48 | NOT-486 x:y 6:48 | NOT-487 x:y 7:48 | NOT-488 x:y 8:48 | NOT-489 x:y 9:48 | NOT-490 x:y 10:48 | NOT-491 x:y 11:48 | NOT-492 x:y 12:48 | NOT-493 x:y 13:48 | NOT-494 x:y 14:48 | AND-495 x:y 15:48 | BUFF-496 x:y 19.5:48 | AND-499 x:y 21.5:48 | BUFF-500 x:y 24.5:48 | BUFF-503 x:y 26.5:48 | BUFF-506 x:y 28.5:48 | BUFF-509 x:y 30.5:48 | BUFF-521 x:y 32.5:48 | NOT-533 x:y 34.5:48 | NOT-537 x:y 35.5:48 | AND-543 x:y 36.5:48 | AND-544 x:y 39.5:48 | AND-547 x:y 45.5:48 | BUFF-550 x:y 51.5:48 | BUFF-562 x:y 53.5:48 | NOT-574 x:y 55.5:48 | NOT-578 x:y 56.5:48 | 


------ Row 49 : width 57 ------
| BUFF-582 x:y 0:49 | BUFF-594 x:y 2:49 | NOT-606 x:y 4:49 | NOT-607 x:y 5:49 | NOT-608 x:y 6:49 | NOT-609 x:y 7:49 | NOT-610 x:y 8:49 | NOT-611 x:y 9:49 | NOT-612 x:y 10:49 | BUFF-613 x:y 11:49 | BUFF-625 x:y 13:49 | BUFF-637 x:y 15:49 | BUFF-643 x:y 17:49 | NOT-650 x:y 19:49 | AND-651 x:y 20:49 | NOT-655 x:y 23:49 | NOT-659 x:y 24:49 | NOT-663 x:y 25:49 | NOT-667 x:y 26:49 | NOT-671 x:y 27:49 | NOT-675 x:y 28:49 | NOT-679 x:y 29:49 | NOT-683 x:y 30:49 | NOT-687 x:y 31:49 | BUFF-693 x:y 32:49 | BUFF-699 x:y 34:49 | NOT-705 x:y 36:49 | NOT-711 x:y 37:49 | NOT-715 x:y 38:49 | NOT-719 x:y 39:49 | NOT-723 x:y 40:49 | NOT-727 x:y 41:49 | NOT-730 x:y 42:49 | NOT-733 x:y 43:49 | NOT-734 x:y 44:49 | BUFF-735 x:y 45:49 | BUFF-738 x:y 47:49 | BUFF-741 x:y 49:49 | BUFF-744 x:y 51:49 | BUFF-747 x:y 53:49 | BUFF-750 x:y 55:49 | 


------ Row 50 : width 57 ------
| BUFF-753 x:y 0:50 | BUFF-756 x:y 2:50 | BUFF-759 x:y 4:50 | BUFF-762 x:y 6:50 | BUFF-765 x:y 8:50 | BUFF-768 x:y 10:50 | BUFF-771 x:y 12:50 | BUFF-774 x:y 14:50 | BUFF-777 x:y 16:50 | BUFF-780 x:y 18:50 | BUFF-783 x:y 20:50 | BUFF-786 x:y 22:50 | NOT-792 x:y 24:50 | NOT-799 x:y 25:50 | NOT-800 x:y 26:50 | BUFF-805 x:y 27:50 | NAND-900 x:y 29:50 | NAND-901 x:y 31:50 | NAND-902 x:y 33:50 | NAND-903 x:y 35:50 | NAND-904 x:y 37:50 | NAND-905 x:y 39:50 | NAND-998 x:y 41:50 | NAND-999 x:y 43:50 | INP-1 x:y 45:50 | INP-100 x:y 46:50 | INP-101 x:y 47:50 | INP-102 x:y 48:50 | INP-103 x:y 49:50 | INP-104 x:y 50:50 | INP-105 x:y 51:50 | INP-106 x:y 52:50 | INP-107 x:y 53:50 | INP-108 x:y 54:50 | INP-11 x:y 55:50 | INP-111 x:y 56:50 | 


------ Row 51 : width 57 ------
| INP-112 x:y 0:51 | INP-113 x:y 1:51 | INP-114 x:y 2:51 | INP-115 x:y 3:51 | INP-116 x:y 4:51 | INP-117 x:y 5:51 | INP-118 x:y 6:51 | INP-119 x:y 7:51 | INP-120 x:y 8:51 | INP-123 x:y 9:51 | INP-124 x:y 10:51 | INP-125 x:y 11:51 | INP-126 x:y 12:51 | INP-127 x:y 13:51 | INP-128 x:y 14:51 | INP-129 x:y 15:51 | INP-130 x:y 16:51 | INP-131 x:y 17:51 | INP-132 x:y 18:51 | INP-135 x:y 19:51 | INP-136 x:y 20:51 | INP-137 x:y 21:51 | INP-138 x:y 22:51 | INP-139 x:y 23:51 | INP-14 x:y 24:51 | INP-140 x:y 25:51 | INP-141 x:y 26:51 | INP-142 x:y 27:51 | INP-143 x:y 28:51 | INP-144 x:y 29:51 | INP-145 x:y 30:51 | INP-146 x:y 31:51 | INP-147 x:y 32:51 | INP-148 x:y 33:51 | INP-149 x:y 34:51 | INP-15 x:y 35:51 | INP-150 x:y 36:51 | INP-151 x:y 37:51 | INP-152 x:y 38:51 | INP-153 x:y 39:51 | INP-154 x:y 40:51 | INP-155 x:y 41:51 | INP-156 x:y 42:51 | INP-157 x:y 43:51 | INP-158 x:y 44:51 | INP-159 x:y 45:51 | INP-16 x:y 46:51 | INP-160 x:y 47:51 | INP-161 x:y 48:51 | INP-162 x:y 49:51 | INP-163 x:y 50:51 | INP-164 x:y 51:51 | INP-165 x:y 52:51 | INP-166 x:y 53:51 | INP-167 x:y 54:51 | INP-168 x:y 55:51 | INP-169 x:y 56:51 | 


------ Row 52 : width 57 ------
| INP-170 x:y 0:52 | INP-171 x:y 1:52 | INP-172 x:y 2:52 | INP-173 x:y 3:52 | INP-174 x:y 4:52 | INP-175 x:y 5:52 | INP-176 x:y 6:52 | INP-177 x:y 7:52 | INP-178 x:y 8:52 | INP-179 x:y 9:52 | INP-180 x:y 10:52 | INP-181 x:y 11:52 | INP-182 x:y 12:52 | INP-183 x:y 13:52 | INP-184 x:y 14:52 | INP-185 x:y 15:52 | INP-186 x:y 16:52 | INP-187 x:y 17:52 | INP-188 x:y 18:52 | INP-189 x:y 19:52 | INP-19 x:y 20:52 | INP-190 x:y 21:52 | INP-191 x:y 22:52 | INP-192 x:y 23:52 | INP-193 x:y 24:52 | INP-194 x:y 25:52 | INP-195 x:y 26:52 | INP-196 x:y 27:52 | INP-197 x:y 28:52 | INP-198 x:y 29:52 | INP-199 x:y 30:52 | INP-2 x:y 31:52 | INP-20 x:y 32:52 | INP-200 x:y 33:52 | INP-201 x:y 34:52 | INP-202 x:y 35:52 | INP-203 x:y 36:52 | INP-204 x:y 37:52 | INP-205 x:y 38:52 | INP-206 x:y 39:52 | INP-207 x:y 40:52 | INP-208 x:y 41:52 | INP-209 x:y 42:52 | INP-21 x:y 43:52 | INP-210 x:y 44:52 | INP-211 x:y 45:52 | INP-212 x:y 46:52 | INP-213 x:y 47:52 | INP-214 x:y 48:52 | INP-215 x:y 49:52 | INP-216 x:y 50:52 | INP-217 x:y 51:52 | INP-218 x:y 52:52 | INP-219 x:y 53:52 | INP-22 x:y 54:52 | INP-224 x:y 55:52 | INP-227 x:y 56:52 | 


------ Row 53 : width 57 ------
| INP-23 x:y 0:53 | INP-230 x:y 1:53 | INP-231 x:y 2:53 | INP-234 x:y 3:53 | INP-237 x:y 4:53 | INP-24 x:y 5:53 | INP-241 x:y 6:53 | INP-246 x:y 7:53 | INP-25 x:y 8:53 | INP-253 x:y 9:53 | INP-256 x:y 10:53 | INP-259 x:y 11:53 | INP-26 x:y 12:53 | INP-262 x:y 13:53 | INP-263 x:y 14:53 | INP-266 x:y 15:53 | INP-269 x:y 16:53 | INP-27 x:y 17:53 | INP-272 x:y 18:53 | INP-275 x:y 19:53 | INP-278 x:y 20:53 | INP-28 x:y 21:53 | INP-281 x:y 22:53 | INP-284 x:y 23:53 | INP-287 x:y 24:53 | INP-29 x:y 25:53 | INP-290 x:y 26:53 | INP-294 x:y 27:53 | INP-297 x:y 28:53 | INP-3 x:y 29:53 | INP-301 x:y 30:53 | INP-305 x:y 31:53 | INP-309 x:y 32:53 | INP-313 x:y 33:53 | INP-316 x:y 34:53 | INP-319 x:y 35:53 | INP-32 x:y 36:53 | INP-322 x:y 37:53 | INP-325 x:y 38:53 | INP-328 x:y 39:53 | INP-33 x:y 40:53 | INP-331 x:y 41:53 | INP-334 x:y 42:53 | INP-337 x:y 43:53 | INP-34 x:y 44:53 | INP-340 x:y 45:53 | INP-343 x:y 46:53 | INP-346 x:y 47:53 | INP-349 x:y 48:53 | INP-35 x:y 49:53 | INP-352 x:y 50:53 | INP-355 x:y 51:53 | INP-36 x:y 52:53 | INP-37 x:y 53:53 | INP-4 x:y 54:53 | INP-40 x:y 55:53 | INP-43 x:y 56:53 | 


------ Row 54 : width 57 ------
| INP-44 x:y 0:54 | INP-47 x:y 1:54 | INP-48 x:y 2:54 | INP-49 x:y 3:54 | INP-5 x:y 4:54 | INP-50 x:y 5:54 | INP-51 x:y 6:54 | INP-52 x:y 7:54 | INP-53 x:y 8:54 | INP-54 x:y 9:54 | INP-55 x:y 10:54 | INP-56 x:y 11:54 | INP-57 x:y 12:54 | INP-6 x:y 13:54 | INP-60 x:y 14:54 | INP-61 x:y 15:54 | INP-62 x:y 16:54 | INP-63 x:y 17:54 | INP-64 x:y 18:54 | INP-65 x:y 19:54 | INP-66 x:y 20:54 | INP-67 x:y 21:54 | INP-68 x:y 22:54 | INP-69 x:y 23:54 | INP-7 x:y 24:54 | INP-72 x:y 25:54 | INP-73 x:y 26:54 | INP-74 x:y 27:54 | INP-75 x:y 28:54 | INP-76 x:y 29:54 | INP-77 x:y 30:54 | INP-78 x:y 31:54 | INP-79 x:y 32:54 | INP-8 x:y 33:54 | INP-80 x:y 34:54 | INP-81 x:y 35:54 | INP-82 x:y 36:54 | INP-85 x:y 37:54 | INP-86 x:y 38:54 | INP-87 x:y 39:54 | INP-88 x:y 40:54 | INP-89 x:y 41:54 | INP-90 x:y 42:54 | INP-91 x:y 43:54 | INP-92 x:y 44:54 | INP-93 x:y 45:54 | INP-94 x:y 46:54 | INP-95 x:y 47:54 | INP-96 x:y 48:54 | INP-99 x:y 49:54 | OUTP-1026 x:y 50:54 | OUTP-1028 x:y 51:54 | OUTP-1029 x:y 52:54 | OUTP-1269 x:y 53:54 | OUTP-1277 x:y 54:54 | OUTP-143 x:y 55:54 | OUTP-144 x:y 56:54 | 


------ Row 55 : width 57 ------
| OUTP-1448 x:y 0:55 | OUTP-145 x:y 1:55 | OUTP-146 x:y 2:55 | OUTP-147 x:y 3:55 | OUTP-148 x:y 4:55 | OUTP-149 x:y 5:55 | OUTP-150 x:y 6:55 | OUTP-151 x:y 7:55 | OUTP-152 x:y 8:55 | OUTP-153 x:y 9:55 | OUTP-154 x:y 10:55 | OUTP-155 x:y 11:55 | OUTP-156 x:y 12:55 | OUTP-157 x:y 13:55 | OUTP-158 x:y 14:55 | OUTP-159 x:y 15:55 | OUTP-160 x:y 16:55 | OUTP-161 x:y 17:55 | OUTP-162 x:y 18:55 | OUTP-163 x:y 19:55 | OUTP-164 x:y 20:55 | OUTP-165 x:y 21:55 | OUTP-166 x:y 22:55 | OUTP-167 x:y 23:55 | OUTP-168 x:y 24:55 | OUTP-169 x:y 25:55 | OUTP-170 x:y 26:55 | OUTP-171 x:y 27:55 | OUTP-172 x:y 28:55 | OUTP-1726 x:y 29:55 | OUTP-173 x:y 30:55 | OUTP-174 x:y 31:55 | OUTP-175 x:y 32:55 | OUTP-176 x:y 33:55 | OUTP-177 x:y 34:55 | OUTP-178 x:y 35:55 | OUTP-179 x:y 36:55 | OUTP-180 x:y 37:55 | OUTP-181 x:y 38:55 | OUTP-1816 x:y 39:55 | OUTP-1817 x:y 40:55 | OUTP-1818 x:y 41:55 | OUTP-1819 x:y 42:55 | OUTP-182 x:y 43:55 | OUTP-1820 x:y 44:55 | OUTP-1821 x:y 45:55 | OUTP-183 x:y 46:55 | OUTP-184 x:y 47:55 | OUTP-185 x:y 48:55 | OUTP-186 x:y 49:55 | OUTP-187 x:y 50:55 | OUTP-188 x:y 51:55 | OUTP-189 x:y 52:55 | OUTP-190 x:y 53:55 | OUTP-191 x:y 54:55 | OUTP-192 x:y 55:55 | OUTP-193 x:y 56:55 | 


------ Row 56 : width 57 ------
| OUTP-194 x:y 0:56 | OUTP-195 x:y 1:56 | OUTP-196 x:y 2:56 | OUTP-1969 x:y 3:56 | OUTP-197 x:y 4:56 | OUTP-1970 x:y 5:56 | OUTP-1971 x:y 6:56 | OUTP-198 x:y 7:56 | OUTP-199 x:y 8:56 | OUTP-200 x:y 9:56 | OUTP-201 x:y 10:56 | OUTP-2010 x:y 11:56 | OUTP-2012 x:y 12:56 | OUTP-2014 x:y 13:56 | OUTP-2016 x:y 14:56 | OUTP-2018 x:y 15:56 | OUTP-202 x:y 16:56 | OUTP-2020 x:y 17:56 | OUTP-2022 x:y 18:56 | OUTP-203 x:y 19:56 | OUTP-204 x:y 20:56 | OUTP-205 x:y 21:56 | OUTP-206 x:y 22:56 | OUTP-207 x:y 23:56 | OUTP-208 x:y 24:56 | OUTP-209 x:y 25:56 | OUTP-210 x:y 26:56 | OUTP-211 x:y 27:56 | OUTP-212 x:y 28:56 | OUTP-213 x:y 29:56 | OUTP-214 x:y 30:56 | OUTP-215 x:y 31:56 | OUTP-216 x:y 32:56 | OUTP-217 x:y 33:56 | OUTP-218 x:y 34:56 | OUTP-2387 x:y 35:56 | OUTP-2388 x:y 36:56 | OUTP-2389 x:y 37:56 | OUTP-2390 x:y 38:56 | OUTP-2496 x:y 39:56 | OUTP-2643 x:y 40:56 | OUTP-2644 x:y 41:56 | OUTP-2891 x:y 42:56 | OUTP-2925 x:y 43:56 | OUTP-2970 x:y 44:56 | OUTP-2971 x:y 45:56 | OUTP-3038 x:y 46:56 | OUTP-3079 x:y 47:56 | OUTP-3546 x:y 48:56 | OUTP-3671 x:y 49:56 | OUTP-3803 x:y 50:56 | OUTP-3804 x:y 51:56 | OUTP-3809 x:y 52:56 | OUTP-3851 x:y 53:56 | OUTP-3875 x:y 54:56 | OUTP-3881 x:y 55:56 | OUTP-3882 x:y 56:56 | 

-----------------------------------------------------
