-------------------Chip Info----------------------

Chip area: 1260
Chip dimensions: 36x35
Total HPWL: 12532

-------------------Chip Layout----------------------

------ Row 0 : width 36 ------
| AND-1001 | AND-1006 | AND-1011 | AND-1016 | AND-1036 | NAND-1132 | OUTP-1329 | 


------ Row 1 : width 35.5 ------
| AND-1021 | AND-1026 | AND-1031 | AND-1039 | AND-1042 | AND-1045 | AND-1048 | NOT-938 | 


------ Row 2 : width 36 ------
| AND-1051 | AND-1054 | AND-1057 | AND-1060 | AND-1063 | AND-1066 | AND-1069 | AND-1072 | AND-1075 | AND-1078 | AND-1081 | NAND-1135 | OUTP-1330 | 


------ Row 3 : width 36 ------
| AND-1084 | AND-1087 | AND-1090 | AND-1093 | AND-1096 | AND-1099 | AND-1102 | AND-1105 | AND-1108 | AND-1111 | AND-1114 | NAND-1138 | OUTP-1331 | 


------ Row 4 : width 36 ------
| AND-1117 | AND-1120 | AND-1123 | AND-1126 | AND-1129 | NAND-1141 | NAND-1144 | NAND-1147 | NAND-1150 | NAND-1153 | NAND-1156 | NAND-1159 | NAND-1162 | NAND-1165 | NAND-1168 | OUTP-1332 | 


------ Row 5 : width 36 ------
| NAND-1171 | NAND-1174 | NAND-1177 | NAND-1180 | NAND-1183 | NAND-1186 | NAND-1189 | NAND-1192 | NAND-1195 | NAND-1198 | NAND-1201 | NAND-1204 | NAND-1207 | NAND-1210 | NAND-1213 | NAND-1216 | NAND-1219 | NOT-939 | OUTP-1333 | 


------ Row 6 : width 36 ------
| NAND-1222 | NAND-1225 | NAND-1228 | NAND-1229 | NAND-1230 | NAND-1231 | NAND-1232 | NAND-1233 | NAND-1234 | NAND-1235 | NAND-1236 | NAND-1237 | NAND-1238 | NAND-1239 | NAND-1240 | NAND-1241 | NAND-1242 | NOT-940 | OUTP-1334 | 


------ Row 7 : width 36 ------
| NAND-1243 | NAND-1244 | NAND-1245 | NAND-1246 | NAND-1247 | NAND-1248 | NAND-1249 | NAND-1250 | NAND-1251 | NAND-1252 | NAND-1253 | NAND-1254 | NAND-1255 | NAND-1256 | NAND-1257 | NAND-1258 | NAND-1259 | NOT-941 | OUTP-1335 | 


------ Row 8 : width 36 ------
| NAND-1260 | NAND-1261 | NAND-1262 | NAND-1263 | NAND-1264 | NAND-1265 | NAND-1266 | NAND-1267 | NAND-1268 | NAND-1269 | NAND-1270 | NAND-1271 | NAND-1272 | NAND-1273 | NAND-1274 | NAND-1275 | NAND-1276 | NOT-942 | OUTP-1336 | 


------ Row 9 : width 36 ------
| NAND-1277 | NAND-1278 | NAND-1279 | NAND-1280 | NAND-1281 | NAND-1282 | NAND-1283 | NAND-1284 | NAND-1285 | NAND-1286 | NAND-1287 | NAND-1288 | NAND-1289 | NAND-1290 | NAND-1291 | NAND-1292 | NAND-1293 | NOT-943 | OUTP-1337 | 


------ Row 10 : width 36 ------
| NAND-1294 | NAND-1295 | NAND-1296 | NAND-1297 | NAND-1298 | NAND-1299 | NAND-1300 | NAND-1301 | NAND-1302 | NAND-1303 | NAND-1304 | NAND-1305 | NAND-1306 | NAND-1307 | NAND-1308 | NAND-1309 | NAND-1310 | NOT-944 | OUTP-1338 | 


------ Row 11 : width 36 ------
| NAND-1311 | NAND-1312 | NAND-1313 | NAND-1314 | NAND-1315 | NAND-1316 | NAND-1317 | NAND-1318 | NAND-1319 | NAND-1320 | NAND-1321 | NAND-1322 | NAND-1323 | BUFF-1324 | BUFF-1325 | BUFF-1326 | BUFF-1327 | NOT-945 | OUTP-1339 | 


------ Row 12 : width 36 ------
| BUFF-1328 | BUFF-1329 | BUFF-1330 | BUFF-1331 | BUFF-1332 | BUFF-1333 | BUFF-1334 | BUFF-1335 | BUFF-1336 | BUFF-1337 | BUFF-1338 | BUFF-1339 | BUFF-1340 | BUFF-1341 | BUFF-1342 | BUFF-1343 | BUFF-1344 | NOT-946 | OUTP-1340 | 


------ Row 13 : width 36 ------
| BUFF-1345 | BUFF-1346 | BUFF-1347 | BUFF-1348 | BUFF-1349 | BUFF-1350 | BUFF-1351 | BUFF-1352 | BUFF-1353 | BUFF-1354 | BUFF-1355 | AND-242 | AND-245 | AND-248 | AND-251 | NOT-947 | OUTP-1341 | 


------ Row 14 : width 36 ------
| AND-254 | AND-257 | AND-260 | AND-263 | NAND-266 | NAND-269 | NAND-272 | NAND-275 | NAND-278 | NAND-281 | NAND-284 | NAND-287 | NAND-290 | NAND-293 | NAND-296 | NOT-948 | OUTP-1342 | 


------ Row 15 : width 36 ------
| NAND-299 | NAND-302 | NAND-305 | NAND-308 | NAND-311 | NAND-314 | NAND-317 | NAND-320 | NAND-323 | NAND-326 | NAND-329 | NAND-332 | NAND-335 | NAND-338 | NAND-341 | NAND-344 | NAND-347 | NOT-949 | OUTP-1343 | 


------ Row 16 : width 36 ------
| NAND-350 | NAND-353 | NAND-356 | NAND-359 | NAND-362 | NAND-363 | NAND-364 | NAND-365 | NAND-366 | NAND-367 | NAND-368 | NAND-369 | NAND-370 | NAND-371 | NAND-372 | NAND-373 | NAND-374 | NOT-950 | OUTP-1344 | 


------ Row 17 : width 36 ------
| NAND-375 | NAND-376 | NAND-377 | NAND-378 | NAND-379 | NAND-380 | NAND-381 | NAND-382 | NAND-383 | NAND-384 | NAND-385 | NAND-386 | NAND-387 | NAND-388 | NAND-389 | NAND-390 | NAND-391 | NOT-951 | OUTP-1345 | 


------ Row 18 : width 36 ------
| NAND-392 | NAND-393 | NAND-394 | NAND-395 | NAND-396 | NAND-397 | NAND-398 | NAND-399 | NAND-400 | NAND-401 | NAND-402 | NAND-403 | NAND-404 | NAND-405 | NAND-406 | NAND-407 | NAND-408 | NOT-952 | OUTP-1346 | 


------ Row 19 : width 36 ------
| NAND-409 | NAND-410 | NAND-411 | NAND-412 | NAND-413 | NAND-414 | NAND-415 | NAND-416 | NAND-417 | NAND-418 | NAND-419 | NAND-420 | NAND-421 | NAND-422 | NAND-423 | NAND-424 | NAND-425 | NOT-953 | OUTP-1347 | 


------ Row 20 : width 36 ------
| NAND-426 | NAND-429 | NAND-432 | NAND-435 | NAND-438 | NAND-441 | NAND-444 | NAND-447 | NAND-450 | NAND-453 | NAND-456 | NAND-459 | NAND-462 | NAND-465 | NAND-468 | NAND-471 | NAND-474 | NOT-954 | OUTP-1348 | 


------ Row 21 : width 36 ------
| NAND-477 | NAND-480 | NAND-483 | NAND-486 | NAND-489 | NAND-492 | NAND-495 | NAND-498 | NAND-501 | NAND-504 | NAND-507 | NAND-510 | NAND-513 | NAND-516 | NAND-519 | NAND-522 | NAND-525 | NOT-955 | OUTP-1349 | 


------ Row 22 : width 36 ------
| NAND-528 | NAND-531 | NAND-534 | NAND-537 | NAND-540 | NAND-543 | NAND-546 | NAND-549 | NAND-552 | NAND-555 | NAND-558 | NAND-561 | NAND-564 | NAND-567 | NAND-570 | NAND-571 | NAND-572 | NOT-956 | OUTP-1350 | 


------ Row 23 : width 36 ------
| NAND-573 | NAND-574 | NAND-575 | NAND-576 | NAND-577 | NAND-578 | NAND-579 | NAND-580 | NAND-581 | NAND-582 | NAND-583 | NAND-584 | NAND-585 | NAND-586 | NAND-587 | NAND-588 | NAND-589 | NOT-957 | OUTP-1351 | 


------ Row 24 : width 36 ------
| NAND-590 | NAND-591 | NAND-592 | NAND-593 | NAND-594 | NAND-595 | NAND-596 | NAND-597 | NAND-598 | NAND-599 | NAND-600 | NAND-601 | NAND-602 | NAND-607 | NAND-612 | NAND-617 | NAND-622 | NOT-958 | OUTP-1352 | 


------ Row 25 : width 36 ------
| NAND-627 | NAND-632 | NAND-637 | NAND-642 | NAND-645 | NAND-648 | NAND-651 | NAND-654 | NAND-657 | NAND-660 | NAND-663 | NAND-666 | NAND-669 | NAND-672 | NAND-675 | NAND-678 | NAND-681 | NOT-959 | OUTP-1353 | 


------ Row 26 : width 36 ------
| NAND-684 | NAND-687 | NAND-690 | NAND-691 | NAND-692 | NAND-693 | NAND-694 | NAND-695 | NAND-696 | NAND-697 | NAND-698 | NAND-699 | NAND-700 | NAND-701 | NAND-702 | NAND-703 | NAND-704 | NOT-960 | OUTP-1354 | 


------ Row 27 : width 36 ------
| NAND-705 | NAND-706 | NAND-709 | NAND-712 | NAND-715 | NAND-718 | NAND-721 | NAND-724 | NAND-727 | NAND-730 | NAND-733 | NAND-736 | NAND-739 | NAND-742 | NAND-745 | NAND-748 | NAND-751 | NOT-961 | OUTP-1355 | 


------ Row 28 : width 35 ------
| NAND-754 | NAND-755 | NAND-756 | NAND-757 | NAND-758 | NAND-759 | NAND-760 | NAND-761 | NAND-762 | NAND-763 | NAND-764 | NAND-765 | NAND-766 | NAND-767 | NAND-768 | NAND-769 | NAND-770 | NOT-962 | 


------ Row 29 : width 35 ------
| NAND-773 | NAND-776 | NAND-779 | NAND-782 | NAND-785 | NAND-788 | NAND-791 | NAND-794 | NAND-797 | NAND-800 | NAND-803 | NAND-806 | NAND-809 | NAND-812 | NAND-815 | NAND-818 | NAND-819 | NOT-963 | 


------ Row 30 : width 35 ------
| NAND-820 | NAND-821 | NAND-822 | NAND-823 | NAND-824 | NAND-825 | NAND-826 | NAND-827 | NAND-828 | NAND-829 | NAND-830 | NAND-831 | NAND-832 | NAND-833 | NAND-834 | NAND-847 | NAND-860 | NOT-964 | 


------ Row 31 : width 35 ------
| NAND-873 | NAND-886 | NAND-899 | NAND-912 | NAND-925 | NOT-965 | NOT-966 | NOT-967 | NOT-968 | NOT-969 | NOT-970 | NOT-971 | NOT-972 | NOT-973 | NOT-974 | NOT-975 | NOT-976 | NOT-977 | AND-978 | AND-979 | 


------ Row 32 : width 35 ------
| AND-980 | AND-981 | AND-982 | AND-983 | AND-984 | INP-1 | INP-106 | INP-113 | INP-120 | INP-127 | 


------ Row 33 : width 35.5 ------
| AND-985 | OR-986 | OR-991 | AND-996 | INP-134 | INP-141 | INP-148 | INP-15 | INP-155 | INP-162 | 


------ Row 34 : width 35 ------
| INP-169 | INP-176 | INP-183 | INP-190 | INP-197 | INP-204 | INP-211 | INP-218 | INP-22 | INP-225 | INP-226 | INP-227 | INP-228 | INP-229 | INP-230 | INP-231 | INP-232 | INP-233 | INP-29 | INP-36 | INP-43 | INP-50 | INP-57 | INP-64 | INP-71 | INP-78 | INP-8 | INP-85 | INP-92 | INP-99 | OUTP-1324 | OUTP-1325 | OUTP-1326 | OUTP-1327 | OUTP-1328 | 

-----------------------------------------------------
