-------------------Chip Info----------------------

Bounding Chip area: 20
Bounding Chip dimensions: 5x4


Actual Chip area: 20
Actual Chip dimensions: 5x4

Initial HPWL: 42
After Annealing HPWL: 24
Annealing Execution Time: 0.165767s

-------------------Gate Info----------------------
INP-1: x=3, y=0
INP-2: x=0, y=1
INP-3: x=4, y=0
INP-6: x=1, y=1
INP-7: x=0, y=0
OUTP-22: x=2, y=3
OUTP-23: x=2, y=1
NAND-10: x=3, y=1
NAND-11: x=1, y=0
NAND-16: x=0, y=3
NAND-19: x=0, y=2
NAND-22: x=3, y=3
NAND-23: x=2, y=2
-------------------Chip Layout----------------------

------ Row 0 : width 5 ------
| INP-7 | NAND-11 | INP-1 | INP-3 | 

------ Row 1 : width 5 ------
| INP-2 | INP-6 | OUTP-23 | NAND-10 | 

------ Row 2 : width 4 ------
| NAND-19 | NAND-23 | 

------ Row 3 : width 5 ------
| NAND-16 | OUTP-22 | NAND-22 | 
-----------------------------------------------------
