-------------------Chip Info----------------------

Chip area: 1089
Chip dimensions: 33x33
Total HPWL: 9077.5

-------------------Chip Layout----------------------

------ Row 0 : width 33 ------
| NAND-269 x:y 0:0 | NAND-270 x:y 4:0 | AND-273 x:y 8:0 | AND-276 x:y 12.5:0 | NAND-279 x:y 17:0 | NAND-280 x:y 21:0 | NAND-284 x:y 25:0 | NAND-285 x:y 29:0 | NOT-310 x:y 31:0 | INP-96 x:y 32:0 | 


------ Row 1 : width 34 ------
| NAND-286 x:y 0:1 | AND-287 x:y 3:1 | AND-290 x:y 7.5:1 | AND-291 x:y 12:1 | AND-292 x:y 16.5:1 | AND-293 x:y 21:1 | AND-294 x:y 25.5:1 | NAND-301 x:y 30:1 | OUTP-389 x:y 32:1 | OUTP-388 x:y 33:2 | 


------ Row 2 : width 32 ------
| AND-295 x:y 0:2 | AND-296 x:y 4.5:2 | AND-297 x:y 9:2 | OR-298 x:y 12:2 | OR-302 x:y 16:2 | NAND-303 x:y 20:2 | OR-304 x:y 22:2 | NAND-305 x:y 26:2 | OR-306 x:y 28:2 | 


------ Row 3 : width 33 ------
| NAND-307 x:y 0:3 | OR-308 x:y 2:3 | AND-309 x:y 6:3 | AND-316 x:y 9:3 | AND-317 x:y 12:3 | AND-318 x:y 15:3 | NAND-319 x:y 18:3 | NOR-322 x:y 20:3 | AND-323 x:y 23:3 | NAND-324 x:y 26:3 | OR-325 x:y 28:3 | OUTP-390 x:y 32:3 | 


------ Row 4 : width 33 ------
| NAND-326 x:y 0:4 | OR-327 x:y 2:4 | NAND-328 x:y 6:4 | OR-329 x:y 8:4 | NAND-330 x:y 12:4 | OR-331 x:y 14:4 | AND-332 x:y 18:4 | AND-333 x:y 21:4 | AND-334 x:y 24:4 | AND-335 x:y 27:4 | NOT-342 x:y 30:4 | NOT-343 x:y 31:4 | OUTP-391 x:y 32:4 | 


------ Row 5 : width 33 ------
| AND-336 x:y 0:5 | AND-337 x:y 3:5 | AND-338 x:y 6:5 | AND-339 x:y 9:5 | AND-340 x:y 12:5 | AND-341 x:y 15:5 | OR-344 x:y 18:5 | NOT-345 x:y 22:5 | NOT-346 x:y 23:5 | NOT-347 x:y 24:5 | NOR-348 x:y 25:5 | OR-349 x:y 28:5 | OUTP-418 x:y 32:5 | 


------ Row 6 : width 33 ------
| OR-350 x:y 0:6 | NOT-351 x:y 4:6 | NOT-352 x:y 5:6 | NOT-353 x:y 6:6 | NOT-354 x:y 7:6 | NAND-355 x:y 8:6 | AND-356 x:y 10:6 | NAND-357 x:y 13:6 | NAND-360 x:y 15:6 | NAND-363 x:y 17:6 | NAND-366 x:y 19:6 | NOT-369 x:y 21:6 | NOR-375 x:y 22:6 | NAND-376 x:y 25:6 | NAND-379 x:y 27:6 | NAND-382 x:y 29:6 | NOT-393 x:y 31:6 | OUTP-419 x:y 32:6 | 


------ Row 7 : width 33 ------
| NAND-385 x:y 0:7 | BUFF-388 x:y 2:7 | BUFF-389 x:y 4:7 | BUFF-390 x:y 6:7 | BUFF-391 x:y 8:7 | OR-392 x:y 10:7 | NOT-399 x:y 14:7 | AND-400 x:y 15:7 | NOT-401 x:y 18:7 | NOT-402 x:y 19:7 | NOT-403 x:y 20:7 | NOT-404 x:y 21:7 | NOT-405 x:y 22:7 | AND-406 x:y 23:7 | NOT-407 x:y 26:7 | NOT-408 x:y 27:7 | AND-409 x:y 28:7 | NOT-411 x:y 31:7 | OUTP-420 x:y 32:7 | 


------ Row 8 : width 33 ------
| NAND-410 x:y 0:8 | NOT-412 x:y 2:8 | AND-413 x:y 3:8 | NOT-414 x:y 6:8 | NOT-415 x:y 7:8 | AND-416 x:y 8:8 | AND-417 x:y 11:8 | BUFF-418 x:y 14:8 | BUFF-419 x:y 16:8 | BUFF-420 x:y 18:8 | BUFF-421 x:y 20:8 | BUFF-422 x:y 22:8 | BUFF-423 x:y 24:8 | NOT-424 x:y 26:8 | AND-425 x:y 27:8 | BUFF-446 x:y 30:8 | OUTP-421 x:y 32:8 | 


------ Row 9 : width 33 ------
| AND-426 x:y 0:9 | AND-427 x:y 3:9 | AND-432 x:y 7.5:9 | NAND-437 x:y 12:9 | NAND-442 x:y 15:9 | NAND-443 x:y 19:9 | AND-444 x:y 22:9 | AND-445 x:y 25:9 | BUFF-447 x:y 28:9 | BUFF-448 x:y 30:9 | OUTP-422 x:y 32:9 | 


------ Row 10 : width 33 ------
| BUFF-449 x:y 0:10 | BUFF-450 x:y 2:10 | NOT-451 x:y 4:10 | NOR-460 x:y 5:10 | NOR-463 x:y 8:10 | NAND-466 x:y 11:10 | AND-475 x:y 13:10 | AND-476 x:y 16:10 | AND-477 x:y 19:10 | AND-478 x:y 22:10 | AND-479 x:y 25:10 | AND-480 x:y 28:10 | NOT-550 x:y 31:10 | OUTP-423 x:y 32:10 | 


------ Row 11 : width 33 ------
| AND-481 x:y 0:11 | AND-482 x:y 3:11 | NAND-483 x:y 6:11 | OR-488 x:y 8:11 | OR-489 x:y 12:11 | OR-490 x:y 16:11 | OR-491 x:y 20:11 | NOR-492 x:y 24:11 | NOR-495 x:y 27:11 | NAND-498 x:y 30:11 | OUTP-446 x:y 32:11 | 


------ Row 12 : width 33 ------
| OR-499 x:y 0:12 | NAND-500 x:y 4:12 | OR-501 x:y 6:12 | AND-502 x:y 10:12 | NOR-503 x:y 13:12 | AND-504 x:y 16:12 | NOR-505 x:y 19:12 | AND-506 x:y 22:12 | NOR-507 x:y 25:12 | AND-508 x:y 28:12 | NOT-551 x:y 31:12 | OUTP-447 x:y 32:12 | 


------ Row 13 : width 33 ------
| NOR-509 x:y 0:13 | AND-510 x:y 3:13 | AND-511 x:y 6:13 | AND-512 x:y 9:13 | AND-513 x:y 12:13 | AND-514 x:y 15:13 | AND-515 x:y 18:13 | AND-516 x:y 21:13 | AND-517 x:y 24:13 | NAND-518 x:y 27:13 | NAND-520 x:y 29:13 | NOT-585 x:y 31:13 | OUTP-448 x:y 32:13 | 


------ Row 14 : width 33 ------
| OR-519 x:y 0:14 | OR-521 x:y 4:14 | AND-522 x:y 8:14 | AND-523 x:y 11:14 | AND-524 x:y 14:14 | AND-525 x:y 17:14 | AND-526 x:y 20:14 | NAND-527 x:y 23:14 | NAND-528 x:y 25:14 | NAND-529 x:y 27:14 | NAND-530 x:y 29:14 | NOT-586 x:y 31:14 | OUTP-449 x:y 32:14 | 


------ Row 15 : width 33 ------
| NAND-533 x:y 0:15 | NOR-536 x:y 2:15 | NOR-537 x:y 5:15 | NOR-538 x:y 8:15 | NOR-539 x:y 11:15 | NOR-540 x:y 14:15 | NOR-541 x:y 17:15 | NOR-542 x:y 20:15 | NOR-543 x:y 23:15 | NAND-544 x:y 26:15 | NAND-547 x:y 28:15 | NAND-553 x:y 30:15 | OUTP-450 x:y 32:15 | 


------ Row 16 : width 33 ------
| AND-552 x:y 0:16 | NAND-557 x:y 3:16 | NAND-561 x:y 5:16 | NAND-565 x:y 7:16 | NAND-569 x:y 9:16 | NAND-573 x:y 11:16 | NAND-577 x:y 13:16 | NAND-581 x:y 15:16 | AND-587 x:y 17:16 | AND-588 x:y 20:16 | AND-589 x:y 23:16 | NAND-590 x:y 26:16 | OR-593 x:y 28:16 | OUTP-767 x:y 32:16 | 


------ Row 17 : width 33 ------
| AND-596 x:y 0:17 | NAND-597 x:y 3:17 | OR-600 x:y 5:17 | AND-605 x:y 9:17 | NAND-606 x:y 12:17 | OR-609 x:y 14:17 | AND-615 x:y 18:17 | NAND-616 x:y 21:17 | OR-619 x:y 23:17 | AND-624 x:y 27:17 | NAND-625 x:y 30:17 | OUTP-768 x:y 32:17 | 


------ Row 18 : width 33 ------
| OR-628 x:y 0:18 | AND-631 x:y 4:18 | NAND-632 x:y 7:18 | OR-635 x:y 9:18 | AND-640 x:y 13:18 | NAND-641 x:y 16:18 | OR-644 x:y 18:18 | AND-650 x:y 22:18 | NAND-651 x:y 25:18 | OR-654 x:y 27:18 | NOT-662 x:y 31:18 | OUTP-850 x:y 32:18 | 


------ Row 19 : width 33 ------
| AND-659 x:y 0:19 | NOR-660 x:y 3:19 | NOR-661 x:y 6:19 | AND-665 x:y 9:19 | NOR-669 x:y 12:19 | NOT-670 x:y 15:19 | AND-673 x:y 16:19 | NOR-677 x:y 19:19 | NOT-678 x:y 22:19 | AND-682 x:y 23:19 | NOR-686 x:y 26:19 | NOT-687 x:y 29:19 | NOT-697 x:y 30:19 | NOT-705 x:y 31:19 | OUTP-863 x:y 32:19 | 


------ Row 20 : width 33 ------
| AND-692 x:y 0:20 | NOR-696 x:y 3:20 | AND-700 x:y 6:20 | NOR-704 x:y 9:20 | AND-708 x:y 12:20 | NOR-712 x:y 15:20 | NOT-713 x:y 18:20 | AND-717 x:y 19:20 | NOR-721 x:y 22:20 | NOT-722 x:y 25:20 | AND-727 x:y 26:20 | NOR-731 x:y 29:20 | OUTP-864 x:y 32:20 | 


------ Row 21 : width 33 ------
| NAND-732 x:y 0:21 | NAND-733 x:y 2:21 | NAND-734 x:y 5:21 | NOT-735 x:y 9:21 | AND-736 x:y 10:21 | AND-737 x:y 13:21 | NOT-738 x:y 16:21 | AND-739 x:y 17:21 | AND-740 x:y 20:21 | NOT-741 x:y 23:21 | AND-742 x:y 24:21 | AND-743 x:y 27:21 | NOT-744 x:y 30:21 | NOT-747 x:y 31:21 | OUTP-865 x:y 32:21 | 


------ Row 22 : width 33 ------
| AND-745 x:y 0:22 | AND-746 x:y 3:22 | AND-748 x:y 6:22 | AND-749 x:y 9:22 | NOT-750 x:y 12:22 | AND-751 x:y 13:22 | AND-752 x:y 16:22 | NOT-753 x:y 19:22 | AND-754 x:y 20:22 | AND-755 x:y 23:22 | NOT-756 x:y 26:22 | NOR-757 x:y 27:22 | NAND-761 x:y 30:22 | OUTP-866 x:y 32:22 | 


------ Row 23 : width 33 ------
| AND-758 x:y 0:23 | AND-759 x:y 3:23 | AND-760 x:y 6:23 | NAND-762 x:y 9:23 | NAND-763 x:y 11:23 | NAND-764 x:y 14:23 | NAND-765 x:y 16:23 | NAND-766 x:y 18:23 | BUFF-767 x:y 21:23 | BUFF-768 x:y 23:23 | NOR-769 x:y 25:23 | NOR-770 x:y 28:23 | NOT-829 x:y 31:23 | OUTP-874 x:y 32:23 | 


------ Row 24 : width 33 ------
| NOR-771 x:y 0:24 | NOR-772 x:y 3:24 | NAND-773 x:y 6:24 | NOR-777 x:y 10:24 | NAND-778 x:y 13:24 | NOR-781 x:y 16:24 | NAND-782 x:y 19:24 | NOR-785 x:y 21:24 | NOR-786 x:y 24:24 | NOR-787 x:y 27:24 | NAND-795 x:y 30:24 | OUTP-878 x:y 32:24 | 


------ Row 25 : width 33 ------
| NOR-788 x:y 0:25 | AND-789 x:y 3:25 | NOR-790 x:y 6:25 | AND-791 x:y 9:25 | NOR-792 x:y 12:25 | AND-793 x:y 15:25 | AND-794 x:y 18:25 | NAND-796 x:y 21:25 | NOR-802 x:y 23:25 | NOR-803 x:y 26:25 | NOR-804 x:y 29:25 | OUTP-879 x:y 32:25 | 


------ Row 26 : width 33 ------
| NOR-805 x:y 0:26 | NOR-806 x:y 3:26 | AND-807 x:y 6:26 | AND-808 x:y 9:26 | AND-809 x:y 12:26 | AND-810 x:y 15:26 | NAND-811 x:y 18:26 | NAND-812 x:y 22:26 | NAND-813 x:y 24:26 | NAND-814 x:y 27:26 | NOT-840 x:y 31:26 | OUTP-880 x:y 32:26 | 


------ Row 27 : width 32 ------
| NAND-815 x:y 0:27 | NAND-819 x:y 4:27 | NAND-822 x:y 7:27 | NOR-825 x:y 9:27 | NOR-826 x:y 12:27 | NOR-827 x:y 15:27 | NOR-828 x:y 18:27 | NOR-830 x:y 21:27 | AND-831 x:y 24:27 | NOR-832 x:y 27:27 | NAND-841 x:y 30:27 | 


------ Row 28 : width 32 ------
| AND-833 x:y 0:28 | NOR-834 x:y 3:28 | AND-835 x:y 6:28 | AND-836 x:y 9:28 | NAND-837 x:y 12:28 | NAND-838 x:y 15:28 | NAND-839 x:y 19:28 | NOR-842 x:y 23:28 | NOR-843 x:y 26:28 | NOR-844 x:y 29:28 | 


------ Row 29 : width 32 ------
| NOR-845 x:y 0:29 | NOT-846 x:y 3:29 | NOT-847 x:y 4:29 | NOT-848 x:y 5:29 | AND-849 x:y 6:29 | BUFF-850 x:y 9:29 | AND-851 x:y 11:29 | AND-852 x:y 14:29 | AND-853 x:y 17:29 | NAND-854 x:y 20:29 | NOT-855 x:y 23:29 | NOT-856 x:y 24:29 | NOT-857 x:y 25:29 | NOT-858 x:y 26:29 | NOR-859 x:y 27:29 | NOT-862 x:y 30:29 | NOT-870 x:y 31:29 | 


------ Row 30 : width 32 ------
| NOR-860 x:y 0:30 | NOR-861 x:y 3:30 | BUFF-863 x:y 6:30 | BUFF-864 x:y 8:30 | BUFF-865 x:y 10:30 | BUFF-866 x:y 12:30 | NAND-867 x:y 14:30 | NAND-868 x:y 17:30 | NAND-869 x:y 20:30 | NOT-871 x:y 23:30 | NOT-872 x:y 24:30 | NOT-873 x:y 25:30 | BUFF-874 x:y 26:30 | NOT-875 x:y 28:30 | NOT-876 x:y 29:30 | NOT-877 x:y 30:30 | INP-1 x:y 31:30 | 


------ Row 31 : width 32 ------
| BUFF-878 x:y 0:31 | BUFF-879 x:y 2:31 | BUFF-880 x:y 4:31 | INP-101 x:y 6:31 | INP-106 x:y 7:31 | INP-111 x:y 8:31 | INP-116 x:y 9:31 | INP-121 x:y 10:31 | INP-126 x:y 11:31 | INP-13 x:y 12:31 | INP-130 x:y 13:31 | INP-135 x:y 14:31 | INP-138 x:y 15:31 | INP-143 x:y 16:31 | INP-146 x:y 17:31 | INP-149 x:y 18:31 | INP-152 x:y 19:31 | INP-153 x:y 20:31 | INP-156 x:y 21:31 | INP-159 x:y 22:31 | INP-165 x:y 23:31 | INP-17 x:y 24:31 | INP-171 x:y 25:31 | INP-177 x:y 26:31 | INP-183 x:y 27:31 | INP-189 x:y 28:31 | INP-195 x:y 29:31 | INP-201 x:y 30:31 | INP-207 x:y 31:31 | 


------ Row 32 : width 32 ------
| INP-210 x:y 0:32 | INP-219 x:y 1:32 | INP-228 x:y 2:32 | INP-237 x:y 3:32 | INP-246 x:y 4:32 | INP-255 x:y 5:32 | INP-259 x:y 6:32 | INP-26 x:y 7:32 | INP-260 x:y 8:32 | INP-261 x:y 9:32 | INP-267 x:y 10:32 | INP-268 x:y 11:32 | INP-29 x:y 12:32 | INP-36 x:y 13:32 | INP-42 x:y 14:32 | INP-51 x:y 15:32 | INP-55 x:y 16:32 | INP-59 x:y 17:32 | INP-68 x:y 18:32 | INP-72 x:y 19:32 | INP-73 x:y 20:32 | INP-74 x:y 21:32 | INP-75 x:y 22:32 | INP-8 x:y 23:32 | INP-80 x:y 24:32 | INP-85 x:y 25:32 | INP-86 x:y 26:32 | INP-87 x:y 27:32 | INP-88 x:y 28:32 | INP-89 x:y 29:32 | INP-90 x:y 30:32 | INP-91 x:y 31:32 | 

-----------------------------------------------------
