-------------------Chip Info----------------------

Chip area: 20
Chip dimensions: 5x4
Total HPWL: 35

-------------------Chip Layout----------------------

------ Row 0 : width 5 ------
| NAND-10 x:y 0:0 | NAND-11 x:y 2:0 | INP-7 x:y 4:0 | 


------ Row 1 : width 6 ------
| NAND-16 x:y 0:1 | NAND-19 x:y 2:1 | OUTP-23 x:y 4:1 | OUTP-22 x:y 5:2 | 


------ Row 2 : width 4 ------
| NAND-22 x:y 0:2 | NAND-23 x:y 2:2 | 


------ Row 3 : width 4 ------
| INP-1 x:y 0:3 | INP-2 x:y 1:3 | INP-3 x:y 2:3 | INP-6 x:y 3:3 | 

-----------------------------------------------------
