-------------------Chip Info----------------------

Chip area: 7310
Chip dimensions: 86x85
Total HPWL: 98457

-------------------Chip Layout----------------------

------ Row 0 : width 85 ------
| AND-1002 x:y 0:0 | AND-1005 x:y 3:0 | AND-1008 x:y 6:0 | AND-1011 x:y 9:0 | AND-1014 x:y 12:0 | AND-1017 x:y 15:0 | AND-1020 x:y 18:0 | AND-1023 x:y 21:0 | AND-1026 x:y 24:0 | AND-1029 x:y 27:0 | AND-1032 x:y 30:0 | AND-1035 x:y 33:0 | AND-1038 x:y 36:0 | AND-1041 x:y 39:0 | AND-1044 x:y 42:0 | AND-1047 x:y 45:0 | AND-1050 x:y 48:0 | AND-1053 x:y 51:0 | AND-1056 x:y 54:0 | AND-1059 x:y 57:0 | AND-1062 x:y 60:0 | AND-1065 x:y 63:0 | AND-1068 x:y 66:0 | AND-1071 x:y 69:0 | AND-1074 x:y 72:0 | AND-1077 x:y 75:0 | AND-1080 x:y 78:0 | AND-1083 x:y 81:0 | NOT-1311 x:y 84:0 | 


------ Row 1 : width 86 ------
| AND-1086 x:y 0:1 | AND-1089 x:y 3:1 | AND-1092 x:y 6:1 | AND-1095 x:y 9:1 | AND-1098 x:y 12:1 | AND-1101 x:y 15:1 | AND-1104 x:y 18:1 | AND-1107 x:y 21:1 | AND-1110 x:y 24:1 | AND-1113 x:y 27:1 | AND-1116 x:y 30:1 | AND-1119 x:y 33:1 | AND-1122 x:y 36:1 | AND-1125 x:y 39:1 | AND-1128 x:y 42:1 | AND-1131 x:y 45:1 | AND-1134 x:y 48:1 | AND-1137 x:y 51:1 | AND-1140 x:y 54:1 | AND-1143 x:y 57:1 | AND-1146 x:y 60:1 | AND-1149 x:y 63:1 | AND-1152 x:y 66:1 | AND-1155 x:y 69:1 | AND-1158 x:y 72:1 | AND-1161 x:y 75:1 | AND-1164 x:y 78:1 | AND-1167 x:y 81:1 | NOT-1319 x:y 84:1 | NOT-1315 x:y 85:2 | 


------ Row 2 : width 84 ------
| AND-1170 x:y 0:2 | AND-1173 x:y 3:2 | AND-1176 x:y 6:2 | AND-1179 x:y 9:2 | AND-1182 x:y 12:2 | AND-1185 x:y 15:2 | AND-1188 x:y 18:2 | AND-1191 x:y 21:2 | AND-1194 x:y 24:2 | AND-1197 x:y 27:2 | AND-1200 x:y 30:2 | AND-1203 x:y 33:2 | AND-1206 x:y 36:2 | AND-1209 x:y 39:2 | AND-1212 x:y 42:2 | AND-1215 x:y 45:2 | AND-1218 x:y 48:2 | AND-1221 x:y 51:2 | AND-1224 x:y 54:2 | AND-1227 x:y 57:2 | AND-1230 x:y 60:2 | AND-1233 x:y 63:2 | AND-1236 x:y 66:2 | AND-1239 x:y 69:2 | AND-1242 x:y 72:2 | AND-1245 x:y 75:2 | AND-1248 x:y 78:2 | AND-1251 x:y 81:2 | 


------ Row 3 : width 85 ------
| AND-1254 x:y 0:3 | AND-1257 x:y 3:3 | AND-1260 x:y 6:3 | AND-1263 x:y 9:3 | AND-1266 x:y 12:3 | AND-1269 x:y 15:3 | AND-1272 x:y 18:3 | AND-1275 x:y 21:3 | AND-1278 x:y 24:3 | AND-1281 x:y 27:3 | AND-1284 x:y 30:3 | AND-1287 x:y 33:3 | AND-1290 x:y 36:3 | AND-1293 x:y 39:3 | AND-1296 x:y 42:3 | AND-1299 x:y 45:3 | AND-1302 x:y 48:3 | AND-1305 x:y 51:3 | AND-1308 x:y 54:3 | NOT-1323 x:y 57:3 | NOT-1327 x:y 58:3 | NOT-1331 x:y 59:3 | NOT-1335 x:y 60:3 | NOT-1339 x:y 61:3 | NOT-1343 x:y 62:3 | NOT-1347 x:y 63:3 | NOT-1351 x:y 64:3 | NOT-1355 x:y 65:3 | NOT-1359 x:y 66:3 | NOT-1363 x:y 67:3 | NOT-1367 x:y 68:3 | NOR-1371 x:y 69:3 | NOT-1372 x:y 72:3 | NOR-1373 x:y 73:3 | NOT-1374 x:y 76:3 | NOR-1375 x:y 77:3 | NOT-1376 x:y 80:3 | NOR-1377 x:y 81:3 | NOT-1378 x:y 84:3 | 


------ Row 4 : width 85 ------
| NOR-1379 x:y 0:4 | NOT-1380 x:y 3:4 | NOR-1381 x:y 4:4 | NOT-1382 x:y 7:4 | NOR-1383 x:y 8:4 | NOT-1384 x:y 11:4 | NOR-1385 x:y 12:4 | NOT-1386 x:y 15:4 | NOR-1387 x:y 16:4 | NOT-1388 x:y 19:4 | NOR-1389 x:y 20:4 | NOT-1390 x:y 23:4 | NOR-1391 x:y 24:4 | NOT-1392 x:y 27:4 | NOR-1393 x:y 28:4 | NOT-1394 x:y 31:4 | NOR-1395 x:y 32:4 | NOT-1396 x:y 35:4 | NOR-1397 x:y 36:4 | NOT-1398 x:y 39:4 | NOR-1399 x:y 40:4 | NOT-1400 x:y 43:4 | NOR-1401 x:y 44:4 | NOR-1404 x:y 47:4 | NOR-1407 x:y 50:4 | NOR-1410 x:y 53:4 | NOR-1413 x:y 56:4 | NOR-1416 x:y 59:4 | NOR-1419 x:y 62:4 | NOR-1422 x:y 65:4 | NOR-1425 x:y 68:4 | NOR-1428 x:y 71:4 | NOR-1431 x:y 74:4 | NOR-1434 x:y 77:4 | NOR-1437 x:y 80:4 | NOT-6141 x:y 83:4 | NOT-6146 x:y 84:4 | 


------ Row 5 : width 87 ------
| NOR-1440 x:y 0:5 | NOR-1443 x:y 3:5 | NOR-1446 x:y 6:5 | NOR-1450 x:y 9:5 | NOR-1454 x:y 12:5 | NOR-1458 x:y 15:5 | NOR-1462 x:y 18:5 | NOR-1466 x:y 21:5 | NOR-1470 x:y 24:5 | NOR-1474 x:y 27:5 | NOR-1478 x:y 30:5 | NOR-1482 x:y 33:5 | NOR-1486 x:y 36:5 | NOR-1490 x:y 39:5 | NOR-1494 x:y 42:5 | NOR-1498 x:y 45:5 | NOR-1502 x:y 48:5 | NOR-1506 x:y 51:5 | NOR-1507 x:y 54:5 | NOR-1508 x:y 57:5 | NOR-1511 x:y 60:5 | NOR-1512 x:y 63:5 | NOR-1513 x:y 66:5 | NOR-1516 x:y 69:5 | NOR-1517 x:y 72:5 | NOR-1518 x:y 75:5 | NOR-1521 x:y 78:5 | NOR-1522 x:y 81:5 | AND-963 x:y 84:5 | 


------ Row 6 : width 87 ------
| NOR-1523 x:y 0:6 | NOR-1526 x:y 3:6 | NOR-1527 x:y 6:6 | NOR-1528 x:y 9:6 | NOR-1531 x:y 12:6 | NOR-1532 x:y 15:6 | NOR-1533 x:y 18:6 | NOR-1536 x:y 21:6 | NOR-1537 x:y 24:6 | NOR-1538 x:y 27:6 | NOR-1541 x:y 30:6 | NOR-1542 x:y 33:6 | NOR-1543 x:y 36:6 | NOR-1546 x:y 39:6 | NOR-1547 x:y 42:6 | NOR-1548 x:y 45:6 | NOR-1551 x:y 48:6 | NOR-1552 x:y 51:6 | NOR-1553 x:y 54:6 | NOR-1556 x:y 57:6 | NOR-1557 x:y 60:6 | NOR-1558 x:y 63:6 | NOR-1561 x:y 66:6 | NOR-1562 x:y 69:6 | NOR-1563 x:y 72:6 | NOR-1566 x:y 75:6 | NOR-1567 x:y 78:6 | NOR-1568 x:y 81:6 | AND-966 x:y 84:6 | 


------ Row 7 : width 87 ------
| NOR-1571 x:y 0:7 | NOR-1572 x:y 3:7 | NOR-1573 x:y 6:7 | NOR-1576 x:y 9:7 | NOR-1577 x:y 12:7 | NOR-1578 x:y 15:7 | NOR-1581 x:y 18:7 | NOR-1582 x:y 21:7 | NOR-1585 x:y 24:7 | NOR-1588 x:y 27:7 | NOR-1591 x:y 30:7 | NOR-1594 x:y 33:7 | NOR-1597 x:y 36:7 | NOR-1600 x:y 39:7 | NOR-1603 x:y 42:7 | NOR-1606 x:y 45:7 | NOR-1609 x:y 48:7 | NOR-1612 x:y 51:7 | NOR-1615 x:y 54:7 | NOR-1618 x:y 57:7 | NOR-1621 x:y 60:7 | NOR-1624 x:y 63:7 | NOR-1628 x:y 66:7 | NOR-1632 x:y 69:7 | NOR-1636 x:y 72:7 | NOR-1640 x:y 75:7 | NOR-1644 x:y 78:7 | NOR-1648 x:y 81:7 | AND-969 x:y 84:7 | 


------ Row 8 : width 87 ------
| NOR-1652 x:y 0:8 | NOR-1656 x:y 3:8 | NOR-1660 x:y 6:8 | NOR-1664 x:y 9:8 | NOR-1668 x:y 12:8 | NOR-1672 x:y 15:8 | NOR-1676 x:y 18:8 | NOR-1680 x:y 21:8 | NOR-1684 x:y 24:8 | NOR-1685 x:y 27:8 | NOR-1686 x:y 30:8 | NOR-1687 x:y 33:8 | NOR-1688 x:y 36:8 | NOR-1689 x:y 39:8 | NOR-1690 x:y 42:8 | NOR-1691 x:y 45:8 | NOR-1692 x:y 48:8 | NOR-1693 x:y 51:8 | NOR-1694 x:y 54:8 | NOR-1695 x:y 57:8 | NOR-1696 x:y 60:8 | NOR-1697 x:y 63:8 | NOR-1698 x:y 66:8 | NOR-1699 x:y 69:8 | NOR-1700 x:y 72:8 | NOR-1701 x:y 75:8 | NOR-1702 x:y 78:8 | NOR-1703 x:y 81:8 | AND-972 x:y 84:8 | 


------ Row 9 : width 87 ------
| NOR-1704 x:y 0:9 | NOR-1705 x:y 3:9 | NOR-1706 x:y 6:9 | NOR-1707 x:y 9:9 | NOR-1708 x:y 12:9 | NOR-1709 x:y 15:9 | NOR-1710 x:y 18:9 | NOR-1711 x:y 21:9 | NOR-1712 x:y 24:9 | NOR-1713 x:y 27:9 | NOR-1714 x:y 30:9 | NOR-1717 x:y 33:9 | NOR-1720 x:y 36:9 | NOR-1723 x:y 39:9 | NOR-1726 x:y 42:9 | NOR-1729 x:y 45:9 | NOR-1732 x:y 48:9 | NOR-1735 x:y 51:9 | NOR-1738 x:y 54:9 | NOR-1741 x:y 57:9 | NOR-1744 x:y 60:9 | NOR-1747 x:y 63:9 | NOR-1750 x:y 66:9 | NOR-1753 x:y 69:9 | NOR-1756 x:y 72:9 | NOR-1759 x:y 75:9 | NOR-1763 x:y 78:9 | NOR-1767 x:y 81:9 | AND-975 x:y 84:9 | 


------ Row 10 : width 87 ------
| NOR-1771 x:y 0:10 | NOR-1775 x:y 3:10 | NOR-1779 x:y 6:10 | NOR-1783 x:y 9:10 | NOR-1787 x:y 12:10 | NOR-1791 x:y 15:10 | NOR-1795 x:y 18:10 | NOR-1799 x:y 21:10 | NOR-1803 x:y 24:10 | NOR-1807 x:y 27:10 | NOR-1811 x:y 30:10 | NOR-1815 x:y 33:10 | NOR-1819 x:y 36:10 | NOR-1820 x:y 39:10 | NOR-1821 x:y 42:10 | NOR-1824 x:y 45:10 | NOR-1825 x:y 48:10 | NOR-1826 x:y 51:10 | NOR-1829 x:y 54:10 | NOR-1830 x:y 57:10 | NOR-1831 x:y 60:10 | NOR-1834 x:y 63:10 | NOR-1835 x:y 66:10 | NOR-1836 x:y 69:10 | NOR-1839 x:y 72:10 | NOR-1840 x:y 75:10 | NOR-1841 x:y 78:10 | NOR-1844 x:y 81:10 | AND-978 x:y 84:10 | 


------ Row 11 : width 87 ------
| NOR-1845 x:y 0:11 | NOR-1846 x:y 3:11 | NOR-1849 x:y 6:11 | NOR-1850 x:y 9:11 | NOR-1851 x:y 12:11 | NOR-1854 x:y 15:11 | NOR-1855 x:y 18:11 | NOR-1856 x:y 21:11 | NOR-1859 x:y 24:11 | NOR-1860 x:y 27:11 | NOR-1861 x:y 30:11 | NOR-1864 x:y 33:11 | NOR-1865 x:y 36:11 | NOR-1866 x:y 39:11 | NOR-1869 x:y 42:11 | NOR-1870 x:y 45:11 | NOR-1871 x:y 48:11 | NOR-1874 x:y 51:11 | NOR-1875 x:y 54:11 | NOR-1876 x:y 57:11 | NOR-1879 x:y 60:11 | NOR-1880 x:y 63:11 | NOR-1881 x:y 66:11 | NOR-1884 x:y 69:11 | NOR-1885 x:y 72:11 | NOR-1886 x:y 75:11 | NOR-1889 x:y 78:11 | NOR-1890 x:y 81:11 | AND-981 x:y 84:11 | 


------ Row 12 : width 87 ------
| NOR-1891 x:y 0:12 | NOR-1894 x:y 3:12 | NOR-1897 x:y 6:12 | NOR-1901 x:y 9:12 | NOR-1902 x:y 12:12 | NOR-1905 x:y 15:12 | NOR-1908 x:y 18:12 | NOR-1911 x:y 21:12 | NOR-1914 x:y 24:12 | NOR-1917 x:y 27:12 | NOR-1920 x:y 30:12 | NOR-1923 x:y 33:12 | NOR-1926 x:y 36:12 | NOR-1929 x:y 39:12 | NOR-1932 x:y 42:12 | NOR-1935 x:y 45:12 | NOR-1938 x:y 48:12 | NOR-1941 x:y 51:12 | NOR-1945 x:y 54:12 | NOR-1946 x:y 57:12 | NOR-1947 x:y 60:12 | NOR-1951 x:y 63:12 | NOR-1955 x:y 66:12 | NOR-1959 x:y 69:12 | NOR-1963 x:y 72:12 | NOR-1967 x:y 75:12 | NOR-1971 x:y 78:12 | NOR-1975 x:y 81:12 | AND-984 x:y 84:12 | 


------ Row 13 : width 87 ------
| NOR-1979 x:y 0:13 | NOR-1983 x:y 3:13 | NOR-1987 x:y 6:13 | NOR-1991 x:y 9:13 | NOR-1995 x:y 12:13 | NOR-1999 x:y 15:13 | NOR-2000 x:y 18:13 | NOR-2001 x:y 21:13 | NOR-2004 x:y 24:13 | NOR-2005 x:y 27:13 | NOR-2006 x:y 30:13 | NOR-2007 x:y 33:13 | NOR-2008 x:y 36:13 | NOR-2009 x:y 39:13 | NOR-2010 x:y 42:13 | NOR-2011 x:y 45:13 | NOR-2012 x:y 48:13 | NOR-2013 x:y 51:13 | NOR-2014 x:y 54:13 | NOR-2015 x:y 57:13 | NOR-2016 x:y 60:13 | NOR-2017 x:y 63:13 | NOR-2018 x:y 66:13 | NOR-2019 x:y 69:13 | NOR-2020 x:y 72:13 | NOR-2021 x:y 75:13 | NOR-2022 x:y 78:13 | NOR-2023 x:y 81:13 | AND-987 x:y 84:13 | 


------ Row 14 : width 87 ------
| NOR-2024 x:y 0:14 | NOR-2025 x:y 3:14 | NOR-2026 x:y 6:14 | NOR-2027 x:y 9:14 | NOR-2028 x:y 12:14 | NOR-2029 x:y 15:14 | NOR-2030 x:y 18:14 | NOR-2033 x:y 21:14 | NOR-2037 x:y 24:14 | NOR-2040 x:y 27:14 | NOR-2043 x:y 30:14 | NOR-2046 x:y 33:14 | NOR-2049 x:y 36:14 | NOR-2052 x:y 39:14 | NOR-2055 x:y 42:14 | NOR-2058 x:y 45:14 | NOR-2061 x:y 48:14 | NOR-2064 x:y 51:14 | NOR-2067 x:y 54:14 | NOR-2070 x:y 57:14 | NOR-2073 x:y 60:14 | NOR-2076 x:y 63:14 | NOR-2080 x:y 66:14 | NOR-2081 x:y 69:14 | NOR-2082 x:y 72:14 | NOR-2085 x:y 75:14 | NOR-2089 x:y 78:14 | NOR-2093 x:y 81:14 | AND-990 x:y 84:14 | 


------ Row 15 : width 87 ------
| NOR-2097 x:y 0:15 | NOR-2101 x:y 3:15 | NOR-2105 x:y 6:15 | NOR-2109 x:y 9:15 | NOR-2113 x:y 12:15 | NOR-2117 x:y 15:15 | NOR-2121 x:y 18:15 | NOR-2125 x:y 21:15 | NOR-2129 x:y 24:15 | NOR-2133 x:y 27:15 | NOR-2137 x:y 30:15 | NOR-2138 x:y 33:15 | NOR-2139 x:y 36:15 | NOR-2142 x:y 39:15 | NOR-2145 x:y 42:15 | NOR-2149 x:y 45:15 | NOR-2150 x:y 48:15 | NOR-2151 x:y 51:15 | NOR-2154 x:y 54:15 | NOR-2155 x:y 57:15 | NOR-2156 x:y 60:15 | NOR-2159 x:y 63:15 | NOR-2160 x:y 66:15 | NOR-2161 x:y 69:15 | NOR-2164 x:y 72:15 | NOR-2165 x:y 75:15 | NOR-2166 x:y 78:15 | NOR-2169 x:y 81:15 | AND-993 x:y 84:15 | 


------ Row 16 : width 87 ------
| NOR-2170 x:y 0:16 | NOR-2171 x:y 3:16 | NOR-2174 x:y 6:16 | NOR-2175 x:y 9:16 | NOR-2176 x:y 12:16 | NOR-2179 x:y 15:16 | NOR-2180 x:y 18:16 | NOR-2181 x:y 21:16 | NOR-2184 x:y 24:16 | NOR-2185 x:y 27:16 | NOR-2186 x:y 30:16 | NOR-2189 x:y 33:16 | NOR-2190 x:y 36:16 | NOR-2191 x:y 39:16 | NOR-2194 x:y 42:16 | NOR-2195 x:y 45:16 | NOR-2196 x:y 48:16 | NOR-2199 x:y 51:16 | NOR-2200 x:y 54:16 | NOR-2201 x:y 57:16 | NOR-2204 x:y 60:16 | NOR-2205 x:y 63:16 | NOR-2206 x:y 66:16 | NOR-2209 x:y 69:16 | NOR-2210 x:y 72:16 | NOR-2211 x:y 75:16 | NOR-2214 x:y 78:16 | NOR-2217 x:y 81:16 | AND-996 x:y 84:16 | 


------ Row 17 : width 87 ------
| NOR-2221 x:y 0:17 | NOR-2222 x:y 3:17 | NOR-2223 x:y 6:17 | NOR-2224 x:y 9:17 | NOR-2227 x:y 12:17 | NOR-2230 x:y 15:17 | NOR-2233 x:y 18:17 | NOR-2236 x:y 21:17 | NOR-2239 x:y 24:17 | NOR-2242 x:y 27:17 | NOR-2245 x:y 30:17 | NOR-2248 x:y 33:17 | NOR-2251 x:y 36:17 | NOR-2254 x:y 39:17 | NOR-2257 x:y 42:17 | NOR-2260 x:y 45:17 | NOR-2264 x:y 48:17 | NOR-2265 x:y 51:17 | NOR-2266 x:y 54:17 | NOR-2269 x:y 57:17 | NOR-2273 x:y 60:17 | NOR-2277 x:y 63:17 | NOR-2281 x:y 66:17 | NOR-2285 x:y 69:17 | NOR-2289 x:y 72:17 | NOR-2293 x:y 75:17 | NOR-2297 x:y 78:17 | NOR-2301 x:y 81:17 | AND-999 x:y 84:17 | 


------ Row 18 : width 85 ------
| NOR-2305 x:y 0:18 | NOR-2309 x:y 3:18 | NOR-2313 x:y 6:18 | NOR-2317 x:y 9:18 | NOR-2318 x:y 12:18 | NOR-2319 x:y 15:18 | NOR-2322 x:y 18:18 | NOR-2326 x:y 21:18 | NOR-2327 x:y 24:18 | NOR-2328 x:y 27:18 | NOR-2329 x:y 30:18 | NOR-2330 x:y 33:18 | NOR-2331 x:y 36:18 | NOR-2332 x:y 39:18 | NOR-2333 x:y 42:18 | NOR-2334 x:y 45:18 | NOR-2335 x:y 48:18 | NOR-2336 x:y 51:18 | NOR-2337 x:y 54:18 | NOR-2338 x:y 57:18 | NOR-2339 x:y 60:18 | NOR-2340 x:y 63:18 | NOR-2341 x:y 66:18 | NOR-2342 x:y 69:18 | NOR-2343 x:y 72:18 | NOR-2344 x:y 75:18 | NOR-2345 x:y 78:18 | NOR-2346 x:y 81:18 | INP-1 x:y 84:18 | 


------ Row 19 : width 85 ------
| NOR-2347 x:y 0:19 | NOR-2348 x:y 3:19 | NOR-2349 x:y 6:19 | NOR-2350 x:y 9:19 | NOR-2353 x:y 12:19 | NOR-2357 x:y 15:19 | NOR-2358 x:y 18:19 | NOR-2359 x:y 21:19 | NOR-2362 x:y 24:19 | NOR-2365 x:y 27:19 | NOR-2368 x:y 30:19 | NOR-2371 x:y 33:19 | NOR-2374 x:y 36:19 | NOR-2377 x:y 39:19 | NOR-2380 x:y 42:19 | NOR-2383 x:y 45:19 | NOR-2386 x:y 48:19 | NOR-2389 x:y 51:19 | NOR-2392 x:y 54:19 | NOR-2395 x:y 57:19 | NOR-2398 x:y 60:19 | NOR-2402 x:y 63:19 | NOR-2403 x:y 66:19 | NOR-2404 x:y 69:19 | NOR-2407 x:y 72:19 | NOR-2410 x:y 75:19 | NOR-2414 x:y 78:19 | NOR-2418 x:y 81:19 | INP-103 x:y 84:19 | 


------ Row 20 : width 85 ------
| NOR-2422 x:y 0:20 | NOR-2426 x:y 3:20 | NOR-2430 x:y 6:20 | NOR-2434 x:y 9:20 | NOR-2438 x:y 12:20 | NOR-2442 x:y 15:20 | NOR-2446 x:y 18:20 | NOR-2450 x:y 21:20 | NOR-2454 x:y 24:20 | NOR-2458 x:y 27:20 | NOR-2462 x:y 30:20 | NOR-2463 x:y 33:20 | NOR-2464 x:y 36:20 | NOR-2467 x:y 39:20 | NOR-2470 x:y 42:20 | NOR-2474 x:y 45:20 | NOR-2475 x:y 48:20 | NOR-2476 x:y 51:20 | NOR-2477 x:y 54:20 | NOR-2478 x:y 57:20 | NOR-2481 x:y 60:20 | NOR-2482 x:y 63:20 | NOR-2483 x:y 66:20 | NOR-2486 x:y 69:20 | NOR-2487 x:y 72:20 | NOR-2488 x:y 75:20 | NOR-2491 x:y 78:20 | NOR-2492 x:y 81:20 | INP-120 x:y 84:20 | 


------ Row 21 : width 85 ------
| NOR-2493 x:y 0:21 | NOR-2496 x:y 3:21 | NOR-2497 x:y 6:21 | NOR-2498 x:y 9:21 | NOR-2501 x:y 12:21 | NOR-2502 x:y 15:21 | NOR-2503 x:y 18:21 | NOR-2506 x:y 21:21 | NOR-2507 x:y 24:21 | NOR-2508 x:y 27:21 | NOR-2511 x:y 30:21 | NOR-2512 x:y 33:21 | NOR-2513 x:y 36:21 | NOR-2516 x:y 39:21 | NOR-2517 x:y 42:21 | NOR-2518 x:y 45:21 | NOR-2521 x:y 48:21 | NOR-2522 x:y 51:21 | NOR-2523 x:y 54:21 | NOR-2526 x:y 57:21 | NOR-2527 x:y 60:21 | NOR-2528 x:y 63:21 | NOR-2531 x:y 66:21 | NOR-2532 x:y 69:21 | NOR-2533 x:y 72:21 | NOR-2536 x:y 75:21 | NOR-2539 x:y 78:21 | NOR-2543 x:y 81:21 | INP-137 x:y 84:21 | 


------ Row 22 : width 85 ------
| NOR-2544 x:y 0:22 | NOR-2545 x:y 3:22 | NOR-2548 x:y 6:22 | NOR-2549 x:y 9:22 | NOR-2552 x:y 12:22 | NOR-2555 x:y 15:22 | NOR-2558 x:y 18:22 | NOR-2561 x:y 21:22 | NOR-2564 x:y 24:22 | NOR-2567 x:y 27:22 | NOR-2570 x:y 30:22 | NOR-2573 x:y 33:22 | NOR-2576 x:y 36:22 | NOR-2579 x:y 39:22 | NOR-2582 x:y 42:22 | NOR-2586 x:y 45:22 | NOR-2587 x:y 48:22 | NOR-2588 x:y 51:22 | NOR-2591 x:y 54:22 | NOR-2595 x:y 57:22 | NOR-2599 x:y 60:22 | NOR-2603 x:y 63:22 | NOR-2607 x:y 66:22 | NOR-2611 x:y 69:22 | NOR-2615 x:y 72:22 | NOR-2619 x:y 75:22 | NOR-2623 x:y 78:22 | NOR-2627 x:y 81:22 | INP-154 x:y 84:22 | 


------ Row 23 : width 85 ------
| NOR-2631 x:y 0:23 | NOR-2635 x:y 3:23 | NOR-2639 x:y 6:23 | NOR-2640 x:y 9:23 | NOR-2641 x:y 12:23 | NOR-2644 x:y 15:23 | NOR-2648 x:y 18:23 | NOR-2649 x:y 21:23 | NOR-2650 x:y 24:23 | NOR-2653 x:y 27:23 | NOR-2654 x:y 30:23 | NOR-2655 x:y 33:23 | NOR-2656 x:y 36:23 | NOR-2657 x:y 39:23 | NOR-2658 x:y 42:23 | NOR-2659 x:y 45:23 | NOR-2660 x:y 48:23 | NOR-2661 x:y 51:23 | NOR-2662 x:y 54:23 | NOR-2663 x:y 57:23 | NOR-2664 x:y 60:23 | NOR-2665 x:y 63:23 | NOR-2666 x:y 66:23 | NOR-2667 x:y 69:23 | NOR-2668 x:y 72:23 | NOR-2669 x:y 75:23 | NOR-2670 x:y 78:23 | NOR-2671 x:y 81:23 | INP-171 x:y 84:23 | 


------ Row 24 : width 85 ------
| NOR-2672 x:y 0:24 | NOR-2673 x:y 3:24 | NOR-2674 x:y 6:24 | NOR-2675 x:y 9:24 | NOR-2678 x:y 12:24 | NOR-2682 x:y 15:24 | NOR-2683 x:y 18:24 | NOR-2684 x:y 21:24 | NOR-2687 x:y 24:24 | NOR-2690 x:y 27:24 | NOR-2694 x:y 30:24 | NOR-2697 x:y 33:24 | NOR-2700 x:y 36:24 | NOR-2703 x:y 39:24 | NOR-2706 x:y 42:24 | NOR-2709 x:y 45:24 | NOR-2712 x:y 48:24 | NOR-2715 x:y 51:24 | NOR-2718 x:y 54:24 | NOR-2721 x:y 57:24 | NOR-2724 x:y 60:24 | NOR-2727 x:y 63:24 | NOR-2731 x:y 66:24 | NOR-2732 x:y 69:24 | NOR-2733 x:y 72:24 | NOR-2736 x:y 75:24 | NOR-2739 x:y 78:24 | NOR-2743 x:y 81:24 | INP-18 x:y 84:24 | 


------ Row 25 : width 85 ------
| NOR-2744 x:y 0:25 | NOR-2745 x:y 3:25 | NOR-2749 x:y 6:25 | NOR-2753 x:y 9:25 | NOR-2757 x:y 12:25 | NOR-2761 x:y 15:25 | NOR-2765 x:y 18:25 | NOR-2769 x:y 21:25 | NOR-2773 x:y 24:25 | NOR-2777 x:y 27:25 | NOR-2781 x:y 30:25 | NOR-2785 x:y 33:25 | NOR-2789 x:y 36:25 | NOR-2790 x:y 39:25 | NOR-2791 x:y 42:25 | NOR-2794 x:y 45:25 | NOR-2797 x:y 48:25 | NOR-2801 x:y 51:25 | NOR-2802 x:y 54:25 | NOR-2803 x:y 57:25 | NOR-2806 x:y 60:25 | NOR-2807 x:y 63:25 | NOR-2808 x:y 66:25 | NOR-2811 x:y 69:25 | NOR-2812 x:y 72:25 | NOR-2813 x:y 75:25 | NOR-2816 x:y 78:25 | NOR-2817 x:y 81:25 | INP-188 x:y 84:25 | 


------ Row 26 : width 85 ------
| NOR-2818 x:y 0:26 | NOR-2821 x:y 3:26 | NOR-2822 x:y 6:26 | NOR-2823 x:y 9:26 | NOR-2826 x:y 12:26 | NOR-2827 x:y 15:26 | NOR-2828 x:y 18:26 | NOR-2831 x:y 21:26 | NOR-2832 x:y 24:26 | NOR-2833 x:y 27:26 | NOR-2836 x:y 30:26 | NOR-2837 x:y 33:26 | NOR-2838 x:y 36:26 | NOR-2841 x:y 39:26 | NOR-2842 x:y 42:26 | NOR-2843 x:y 45:26 | NOR-2846 x:y 48:26 | NOR-2847 x:y 51:26 | NOR-2848 x:y 54:26 | NOR-2851 x:y 57:26 | NOR-2852 x:y 60:26 | NOR-2853 x:y 63:26 | NOR-2856 x:y 66:26 | NOR-2857 x:y 69:26 | NOR-2858 x:y 72:26 | NOR-2861 x:y 75:26 | NOR-2864 x:y 78:26 | NOR-2868 x:y 81:26 | INP-205 x:y 84:26 | 


------ Row 27 : width 85 ------
| NOR-2869 x:y 0:27 | NOR-2870 x:y 3:27 | NOR-2873 x:y 6:27 | NOR-2877 x:y 9:27 | NOR-2878 x:y 12:27 | NOR-2881 x:y 15:27 | NOR-2884 x:y 18:27 | NOR-2887 x:y 21:27 | NOR-2890 x:y 24:27 | NOR-2893 x:y 27:27 | NOR-2896 x:y 30:27 | NOR-2899 x:y 33:27 | NOR-2902 x:y 36:27 | NOR-2905 x:y 39:27 | NOR-2908 x:y 42:27 | NOR-2912 x:y 45:27 | NOR-2913 x:y 48:27 | NOR-2914 x:y 51:27 | NOR-2917 x:y 54:27 | NOR-2921 x:y 57:27 | NOR-2922 x:y 60:27 | NOR-2923 x:y 63:27 | NOR-2926 x:y 66:27 | NOR-2930 x:y 69:27 | NOR-2934 x:y 72:27 | NOR-2938 x:y 75:27 | NOR-2942 x:y 78:27 | NOR-2946 x:y 81:27 | INP-222 x:y 84:27 | 


------ Row 28 : width 85 ------
| NOR-2950 x:y 0:28 | NOR-2954 x:y 3:28 | NOR-2958 x:y 6:28 | NOR-2962 x:y 9:28 | NOR-2966 x:y 12:28 | NOR-2967 x:y 15:28 | NOR-2968 x:y 18:28 | NOR-2971 x:y 21:28 | NOR-2975 x:y 24:28 | NOR-2976 x:y 27:28 | NOR-2977 x:y 30:28 | NOR-2980 x:y 33:28 | NOR-2983 x:y 36:28 | NOR-2987 x:y 39:28 | NOR-2988 x:y 42:28 | NOR-2989 x:y 45:28 | NOR-2990 x:y 48:28 | NOR-2991 x:y 51:28 | NOR-2992 x:y 54:28 | NOR-2993 x:y 57:28 | NOR-2994 x:y 60:28 | NOR-2995 x:y 63:28 | NOR-2996 x:y 66:28 | NOR-2997 x:y 69:28 | NOR-2998 x:y 72:28 | NOR-2999 x:y 75:28 | NOR-3000 x:y 78:28 | NOR-3001 x:y 81:28 | INP-239 x:y 84:28 | 


------ Row 29 : width 85 ------
| NOR-3002 x:y 0:29 | NOR-3003 x:y 3:29 | NOR-3004 x:y 6:29 | NOR-3005 x:y 9:29 | NOR-3006 x:y 12:29 | NOR-3007 x:y 15:29 | NOR-3010 x:y 18:29 | NOR-3014 x:y 21:29 | NOR-3015 x:y 24:29 | NOR-3016 x:y 27:29 | NOR-3019 x:y 30:29 | NOR-3022 x:y 33:29 | NOR-3026 x:y 36:29 | NOR-3027 x:y 39:29 | NOR-3028 x:y 42:29 | NOR-3031 x:y 45:29 | NOR-3034 x:y 48:29 | NOR-3037 x:y 51:29 | NOR-3040 x:y 54:29 | NOR-3043 x:y 57:29 | NOR-3046 x:y 60:29 | NOR-3049 x:y 63:29 | NOR-3052 x:y 66:29 | NOR-3055 x:y 69:29 | NOR-3058 x:y 72:29 | NOR-3062 x:y 75:29 | NOR-3063 x:y 78:29 | NOR-3064 x:y 81:29 | INP-256 x:y 84:29 | 


------ Row 30 : width 85 ------
| NOR-3067 x:y 0:30 | NOR-3070 x:y 3:30 | NOR-3074 x:y 6:30 | NOR-3075 x:y 9:30 | NOR-3076 x:y 12:30 | NOR-3079 x:y 15:30 | NOR-3083 x:y 18:30 | NOR-3087 x:y 21:30 | NOR-3091 x:y 24:30 | NOR-3095 x:y 27:30 | NOR-3099 x:y 30:30 | NOR-3103 x:y 33:30 | NOR-3107 x:y 36:30 | NOR-3111 x:y 39:30 | NOR-3115 x:y 42:30 | NOR-3119 x:y 45:30 | NOR-3120 x:y 48:30 | NOR-3121 x:y 51:30 | NOR-3124 x:y 54:30 | NOR-3127 x:y 57:30 | NOR-3131 x:y 60:30 | NOR-3132 x:y 63:30 | NOR-3133 x:y 66:30 | NOR-3136 x:y 69:30 | NOR-3140 x:y 72:30 | NOR-3141 x:y 75:30 | NOR-3142 x:y 78:30 | NOR-3145 x:y 81:30 | INP-273 x:y 84:30 | 


------ Row 31 : width 85 ------
| NOR-3146 x:y 0:31 | NOR-3147 x:y 3:31 | NOR-3150 x:y 6:31 | NOR-3151 x:y 9:31 | NOR-3152 x:y 12:31 | NOR-3155 x:y 15:31 | NOR-3156 x:y 18:31 | NOR-3157 x:y 21:31 | NOR-3160 x:y 24:31 | NOR-3161 x:y 27:31 | NOR-3162 x:y 30:31 | NOR-3165 x:y 33:31 | NOR-3166 x:y 36:31 | NOR-3167 x:y 39:31 | NOR-3170 x:y 42:31 | NOR-3171 x:y 45:31 | NOR-3172 x:y 48:31 | NOR-3175 x:y 51:31 | NOR-3176 x:y 54:31 | NOR-3177 x:y 57:31 | NOR-3180 x:y 60:31 | NOR-3181 x:y 63:31 | NOR-3182 x:y 66:31 | NOR-3185 x:y 69:31 | NOR-3186 x:y 72:31 | NOR-3187 x:y 75:31 | NOR-3190 x:y 78:31 | NOR-3193 x:y 81:31 | INP-290 x:y 84:31 | 


------ Row 32 : width 85 ------
| NOR-3197 x:y 0:32 | NOR-3198 x:y 3:32 | NOR-3199 x:y 6:32 | NOR-3202 x:y 9:32 | NOR-3206 x:y 12:32 | NOR-3207 x:y 15:32 | NOR-3208 x:y 18:32 | NOR-3211 x:y 21:32 | NOR-3212 x:y 24:32 | NOR-3215 x:y 27:32 | NOR-3218 x:y 30:32 | NOR-3221 x:y 33:32 | NOR-3224 x:y 36:32 | NOR-3227 x:y 39:32 | NOR-3230 x:y 42:32 | NOR-3233 x:y 45:32 | NOR-3236 x:y 48:32 | NOR-3239 x:y 51:32 | NOR-3243 x:y 54:32 | NOR-3244 x:y 57:32 | NOR-3245 x:y 60:32 | NOR-3248 x:y 63:32 | NOR-3252 x:y 66:32 | NOR-3253 x:y 69:32 | NOR-3254 x:y 72:32 | NOR-3257 x:y 75:32 | NOR-3260 x:y 78:32 | NOR-3264 x:y 81:32 | INP-307 x:y 84:32 | 


------ Row 33 : width 85 ------
| NOR-3268 x:y 0:33 | NOR-3272 x:y 3:33 | NOR-3276 x:y 6:33 | NOR-3280 x:y 9:33 | NOR-3284 x:y 12:33 | NOR-3288 x:y 15:33 | NOR-3292 x:y 18:33 | NOR-3296 x:y 21:33 | NOR-3300 x:y 24:33 | NOR-3301 x:y 27:33 | NOR-3302 x:y 30:33 | NOR-3305 x:y 33:33 | NOR-3309 x:y 36:33 | NOR-3310 x:y 39:33 | NOR-3311 x:y 42:33 | NOR-3314 x:y 45:33 | NOR-3317 x:y 48:33 | NOR-3321 x:y 51:33 | NOR-3322 x:y 54:33 | NOR-3323 x:y 57:33 | NOR-3324 x:y 60:33 | NOR-3325 x:y 63:33 | NOR-3326 x:y 66:33 | NOR-3327 x:y 69:33 | NOR-3328 x:y 72:33 | NOR-3329 x:y 75:33 | NOR-3330 x:y 78:33 | NOR-3331 x:y 81:33 | INP-324 x:y 84:33 | 


------ Row 34 : width 85 ------
| NOR-3332 x:y 0:34 | NOR-3333 x:y 3:34 | NOR-3334 x:y 6:34 | NOR-3335 x:y 9:34 | NOR-3336 x:y 12:34 | NOR-3337 x:y 15:34 | NOR-3338 x:y 18:34 | NOR-3339 x:y 21:34 | NOR-3340 x:y 24:34 | NOR-3341 x:y 27:34 | NOR-3344 x:y 30:34 | NOR-3348 x:y 33:34 | NOR-3349 x:y 36:34 | NOR-3350 x:y 39:34 | NOR-3353 x:y 42:34 | NOR-3356 x:y 45:34 | NOR-3360 x:y 48:34 | NOR-3361 x:y 51:34 | NOR-3362 x:y 54:34 | NOR-3365 x:y 57:34 | NOR-3368 x:y 60:34 | NOR-3371 x:y 63:34 | NOR-3374 x:y 66:34 | NOR-3377 x:y 69:34 | NOR-3380 x:y 72:34 | NOR-3383 x:y 75:34 | NOR-3386 x:y 78:34 | NOR-3389 x:y 81:34 | INP-341 x:y 84:34 | 


------ Row 35 : width 85 ------
| NOR-3392 x:y 0:35 | NOR-3396 x:y 3:35 | NOR-3397 x:y 6:35 | NOR-3398 x:y 9:35 | NOR-3401 x:y 12:35 | NOR-3404 x:y 15:35 | NOR-3408 x:y 18:35 | NOR-3409 x:y 21:35 | NOR-3410 x:y 24:35 | NOR-3413 x:y 27:35 | NOR-3417 x:y 30:35 | NOR-3421 x:y 33:35 | NOR-3425 x:y 36:35 | NOR-3429 x:y 39:35 | NOR-3433 x:y 42:35 | NOR-3437 x:y 45:35 | NOR-3441 x:y 48:35 | NOR-3445 x:y 51:35 | NOR-3449 x:y 54:35 | NOR-3453 x:y 57:35 | NOR-3454 x:y 60:35 | NOR-3455 x:y 63:35 | NOR-3458 x:y 66:35 | NOR-3461 x:y 69:35 | NOR-3465 x:y 72:35 | NOR-3466 x:y 75:35 | NOR-3467 x:y 78:35 | NOR-3470 x:y 81:35 | INP-35 x:y 84:35 | 


------ Row 36 : width 85 ------
| NOR-3474 x:y 0:36 | NOR-3475 x:y 3:36 | NOR-3476 x:y 6:36 | NOR-3479 x:y 9:36 | NOR-3480 x:y 12:36 | NOR-3481 x:y 15:36 | NOR-3484 x:y 18:36 | NOR-3485 x:y 21:36 | NOR-3486 x:y 24:36 | NOR-3489 x:y 27:36 | NOR-3490 x:y 30:36 | NOR-3491 x:y 33:36 | NOR-3494 x:y 36:36 | NOR-3495 x:y 39:36 | NOR-3496 x:y 42:36 | NOR-3499 x:y 45:36 | NOR-3500 x:y 48:36 | NOR-3501 x:y 51:36 | NOR-3504 x:y 54:36 | NOR-3505 x:y 57:36 | NOR-3506 x:y 60:36 | NOR-3509 x:y 63:36 | NOR-3510 x:y 66:36 | NOR-3511 x:y 69:36 | NOR-3514 x:y 72:36 | NOR-3515 x:y 75:36 | NOR-3516 x:y 78:36 | NOR-3519 x:y 81:36 | INP-358 x:y 84:36 | 


------ Row 37 : width 85 ------
| NOR-3520 x:y 0:37 | NOR-3521 x:y 3:37 | NOR-3524 x:y 6:37 | NOR-3527 x:y 9:37 | NOR-3531 x:y 12:37 | NOR-3532 x:y 15:37 | NOR-3533 x:y 18:37 | NOR-3536 x:y 21:37 | NOR-3540 x:y 24:37 | NOR-3541 x:y 27:37 | NOR-3542 x:y 30:37 | NOR-3545 x:y 33:37 | NOR-3548 x:y 36:37 | NOR-3552 x:y 39:37 | NOR-3553 x:y 42:37 | NOR-3556 x:y 45:37 | NOR-3559 x:y 48:37 | NOR-3562 x:y 51:37 | NOR-3565 x:y 54:37 | NOR-3568 x:y 57:37 | NOR-3571 x:y 60:37 | NOR-3574 x:y 63:37 | NOR-3577 x:y 66:37 | NOR-3581 x:y 69:37 | NOR-3582 x:y 72:37 | NOR-3583 x:y 75:37 | NOR-3586 x:y 78:37 | NOR-3590 x:y 81:37 | INP-375 x:y 84:37 | 


------ Row 38 : width 85 ------
| NOR-3591 x:y 0:38 | NOR-3592 x:y 3:38 | NOR-3595 x:y 6:38 | NOR-3598 x:y 9:38 | NOR-3602 x:y 12:38 | NOR-3603 x:y 15:38 | NOR-3604 x:y 18:38 | NOR-3608 x:y 21:38 | NOR-3612 x:y 24:38 | NOR-3616 x:y 27:38 | NOR-3620 x:y 30:38 | NOR-3624 x:y 33:38 | NOR-3628 x:y 36:38 | NOR-3632 x:y 39:38 | NOR-3636 x:y 42:38 | NOR-3637 x:y 45:38 | NOR-3638 x:y 48:38 | NOR-3641 x:y 51:38 | NOR-3645 x:y 54:38 | NOR-3646 x:y 57:38 | NOR-3647 x:y 60:38 | NOR-3650 x:y 63:38 | NOR-3653 x:y 66:38 | NOR-3657 x:y 69:38 | NOR-3658 x:y 72:38 | NOR-3659 x:y 75:38 | NOR-3662 x:y 78:38 | NOR-3663 x:y 81:38 | INP-392 x:y 84:38 | 


------ Row 39 : width 85 ------
| NOR-3664 x:y 0:39 | NOR-3665 x:y 3:39 | NOR-3666 x:y 6:39 | NOR-3667 x:y 9:39 | NOR-3668 x:y 12:39 | NOR-3669 x:y 15:39 | NOR-3670 x:y 18:39 | NOR-3671 x:y 21:39 | NOR-3672 x:y 24:39 | NOR-3673 x:y 27:39 | NOR-3674 x:y 30:39 | NOR-3675 x:y 33:39 | NOR-3676 x:y 36:39 | NOR-3677 x:y 39:39 | NOR-3678 x:y 42:39 | NOR-3681 x:y 45:39 | NOR-3685 x:y 48:39 | NOR-3686 x:y 51:39 | NOR-3687 x:y 54:39 | NOR-3690 x:y 57:39 | NOR-3693 x:y 60:39 | NOR-3697 x:y 63:39 | NOR-3698 x:y 66:39 | NOR-3699 x:y 69:39 | NOR-3702 x:y 72:39 | NOR-3706 x:y 75:39 | NOR-3709 x:y 78:39 | NOR-3712 x:y 81:39 | INP-409 x:y 84:39 | 


------ Row 40 : width 85 ------
| NOR-3715 x:y 0:40 | NOR-3718 x:y 3:40 | NOR-3721 x:y 6:40 | NOR-3724 x:y 9:40 | NOR-3727 x:y 12:40 | NOR-3730 x:y 15:40 | NOR-3734 x:y 18:40 | NOR-3735 x:y 21:40 | NOR-3736 x:y 24:40 | NOR-3739 x:y 27:40 | NOR-3742 x:y 30:40 | NOR-3746 x:y 33:40 | NOR-3747 x:y 36:40 | NOR-3748 x:y 39:40 | NOR-3751 x:y 42:40 | NOR-3755 x:y 45:40 | NOR-3756 x:y 48:40 | NOR-3757 x:y 51:40 | NOR-3760 x:y 54:40 | NOR-3764 x:y 57:40 | NOR-3768 x:y 60:40 | NOR-3772 x:y 63:40 | NOR-3776 x:y 66:40 | NOR-3780 x:y 69:40 | NOR-3784 x:y 72:40 | NOR-3788 x:y 75:40 | NOR-3792 x:y 78:40 | NOR-3793 x:y 81:40 | INP-426 x:y 84:40 | 


------ Row 41 : width 85 ------
| NOR-3794 x:y 0:41 | NOR-3797 x:y 3:41 | NOR-3800 x:y 6:41 | NOR-3804 x:y 9:41 | NOR-3805 x:y 12:41 | NOR-3806 x:y 15:41 | NOR-3809 x:y 18:41 | NOR-3813 x:y 21:41 | NOR-3814 x:y 24:41 | NOR-3815 x:y 27:41 | NOR-3818 x:y 30:41 | NOR-3821 x:y 33:41 | NOR-3825 x:y 36:41 | NOR-3826 x:y 39:41 | NOR-3827 x:y 42:41 | NOR-3830 x:y 45:41 | NOR-3831 x:y 48:41 | NOR-3832 x:y 51:41 | NOR-3835 x:y 54:41 | NOR-3836 x:y 57:41 | NOR-3837 x:y 60:41 | NOR-3840 x:y 63:41 | NOR-3841 x:y 66:41 | NOR-3842 x:y 69:41 | NOR-3845 x:y 72:41 | NOR-3846 x:y 75:41 | NOR-3847 x:y 78:41 | NOR-3850 x:y 81:41 | INP-443 x:y 84:41 | 


------ Row 42 : width 85 ------
| NOR-3851 x:y 0:42 | NOR-3852 x:y 3:42 | NOR-3855 x:y 6:42 | NOR-3856 x:y 9:42 | NOR-3857 x:y 12:42 | NOR-3860 x:y 15:42 | NOR-3861 x:y 18:42 | NOR-3862 x:y 21:42 | NOR-3865 x:y 24:42 | NOR-3868 x:y 27:42 | NOR-3872 x:y 30:42 | NOR-3873 x:y 33:42 | NOR-3874 x:y 36:42 | NOR-3877 x:y 39:42 | NOR-3881 x:y 42:42 | NOR-3882 x:y 45:42 | NOR-3883 x:y 48:42 | NOR-3886 x:y 51:42 | NOR-3889 x:y 54:42 | NOR-3893 x:y 57:42 | NOR-3894 x:y 60:42 | NOR-3895 x:y 63:42 | NOR-3896 x:y 66:42 | NOR-3899 x:y 69:42 | NOR-3902 x:y 72:42 | NOR-3905 x:y 75:42 | NOR-3908 x:y 78:42 | NOR-3911 x:y 81:42 | INP-460 x:y 84:42 | 


------ Row 43 : width 85 ------
| NOR-3914 x:y 0:43 | NOR-3917 x:y 3:43 | NOR-3921 x:y 6:43 | NOR-3922 x:y 9:43 | NOR-3923 x:y 12:43 | NOR-3926 x:y 15:43 | NOR-3930 x:y 18:43 | NOR-3931 x:y 21:43 | NOR-3932 x:y 24:43 | NOR-3935 x:y 27:43 | NOR-3938 x:y 30:43 | NOR-3942 x:y 33:43 | NOR-3943 x:y 36:43 | NOR-3944 x:y 39:43 | NOR-3947 x:y 42:43 | NOR-3951 x:y 45:43 | NOR-3955 x:y 48:43 | NOR-3959 x:y 51:43 | NOR-3963 x:y 54:43 | NOR-3967 x:y 57:43 | NOR-3971 x:y 60:43 | NOR-3975 x:y 63:43 | NOR-3976 x:y 66:43 | NOR-3977 x:y 69:43 | NOR-3980 x:y 72:43 | NOR-3984 x:y 75:43 | NOR-3985 x:y 78:43 | NOR-3986 x:y 81:43 | INP-477 x:y 84:43 | 


------ Row 44 : width 85 ------
| NOR-3989 x:y 0:44 | NOR-3992 x:y 3:44 | NOR-3996 x:y 6:44 | NOR-3997 x:y 9:44 | NOR-3998 x:y 12:44 | NOR-4001 x:y 15:44 | NOR-4005 x:y 18:44 | NOR-4006 x:y 21:44 | NOR-4007 x:y 24:44 | NOR-4008 x:y 27:44 | NOR-4009 x:y 30:44 | NOR-4010 x:y 33:44 | NOR-4011 x:y 36:44 | NOR-4012 x:y 39:44 | NOR-4013 x:y 42:44 | NOR-4014 x:y 45:44 | NOR-4015 x:y 48:44 | NOR-4016 x:y 51:44 | NOR-4017 x:y 54:44 | NOR-4018 x:y 57:44 | NOR-4019 x:y 60:44 | NOR-4022 x:y 63:44 | NOR-4026 x:y 66:44 | NOR-4027 x:y 69:44 | NOR-4028 x:y 72:44 | NOR-4031 x:y 75:44 | NOR-4034 x:y 78:44 | NOR-4038 x:y 81:44 | INP-494 x:y 84:44 | 


------ Row 45 : width 85 ------
| NOR-4039 x:y 0:45 | NOR-4040 x:y 3:45 | NOR-4043 x:y 6:45 | NOR-4047 x:y 9:45 | NOR-4048 x:y 12:45 | NOR-4049 x:y 15:45 | NOR-4052 x:y 18:45 | NOR-4055 x:y 21:45 | NOR-4058 x:y 24:45 | NOR-4061 x:y 27:45 | NOR-4064 x:y 30:45 | NOR-4067 x:y 33:45 | NOR-4070 x:y 36:45 | NOR-4073 x:y 39:45 | NOR-4077 x:y 42:45 | NOR-4078 x:y 45:45 | NOR-4079 x:y 48:45 | NOR-4082 x:y 51:45 | NOR-4085 x:y 54:45 | NOR-4089 x:y 57:45 | NOR-4090 x:y 60:45 | NOR-4091 x:y 63:45 | NOR-4094 x:y 66:45 | NOR-4098 x:y 69:45 | NOR-4099 x:y 72:45 | NOR-4100 x:y 75:45 | NOR-4103 x:y 78:45 | NOR-4106 x:y 81:45 | INP-511 x:y 84:45 | 


------ Row 46 : width 85 ------
| NOR-4110 x:y 0:46 | NOR-4114 x:y 3:46 | NOR-4118 x:y 6:46 | NOR-4122 x:y 9:46 | NOR-4126 x:y 12:46 | NOR-4130 x:y 15:46 | NOR-4134 x:y 18:46 | NOR-4138 x:y 21:46 | NOR-4139 x:y 24:46 | NOR-4140 x:y 27:46 | NOR-4143 x:y 30:46 | NOR-4146 x:y 33:46 | NOR-4150 x:y 36:46 | NOR-4151 x:y 39:46 | NOR-4152 x:y 42:46 | NOR-4155 x:y 45:46 | NOR-4159 x:y 48:46 | NOR-4160 x:y 51:46 | NOR-4161 x:y 54:46 | NOR-4164 x:y 57:46 | NOR-4167 x:y 60:46 | NOR-4171 x:y 63:46 | NOR-4172 x:y 66:46 | NOR-4173 x:y 69:46 | NOR-4174 x:y 72:46 | NOR-4175 x:y 75:46 | NOR-4178 x:y 78:46 | NOR-4179 x:y 81:46 | INP-52 x:y 84:46 | 


------ Row 47 : width 85 ------
| NOR-4180 x:y 0:47 | NOR-4183 x:y 3:47 | NOR-4184 x:y 6:47 | NOR-4185 x:y 9:47 | NOR-4188 x:y 12:47 | NOR-4189 x:y 15:47 | NOR-4190 x:y 18:47 | NOR-4193 x:y 21:47 | NOR-4194 x:y 24:47 | NOR-4195 x:y 27:47 | NOR-4198 x:y 30:47 | NOR-4199 x:y 33:47 | NOR-4200 x:y 36:47 | NOR-4203 x:y 39:47 | NOR-4204 x:y 42:47 | NOR-4205 x:y 45:47 | NOR-4208 x:y 48:47 | NOR-4211 x:y 51:47 | NOR-4215 x:y 54:47 | NOR-4216 x:y 57:47 | NOR-4217 x:y 60:47 | NOR-4220 x:y 63:47 | NOR-4224 x:y 66:47 | NOR-4225 x:y 69:47 | NOR-4226 x:y 72:47 | NOR-4229 x:y 75:47 | NOR-4232 x:y 78:47 | NOR-4236 x:y 81:47 | INP-528 x:y 84:47 | 


------ Row 48 : width 85 ------
| NOR-4237 x:y 0:48 | NOR-4238 x:y 3:48 | NOR-4241 x:y 6:48 | NOR-4242 x:y 9:48 | NOR-4245 x:y 12:48 | NOR-4248 x:y 15:48 | NOR-4251 x:y 18:48 | NOR-4254 x:y 21:48 | NOR-4257 x:y 24:48 | NOR-4260 x:y 27:48 | NOR-4264 x:y 30:48 | NOR-4265 x:y 33:48 | NOR-4266 x:y 36:48 | NOR-4269 x:y 39:48 | NOR-4273 x:y 42:48 | NOR-4274 x:y 45:48 | NOR-4275 x:y 48:48 | NOR-4278 x:y 51:48 | NOR-4281 x:y 54:48 | NOR-4285 x:y 57:48 | NOR-4286 x:y 60:48 | NOR-4287 x:y 63:48 | NOR-4290 x:y 66:48 | NOR-4294 x:y 69:48 | NOR-4298 x:y 72:48 | NOR-4302 x:y 75:48 | NOR-4306 x:y 78:48 | NOR-4310 x:y 81:48 | INP-69 x:y 84:48 | 


------ Row 49 : width 85 ------
| NOR-4314 x:y 0:49 | NOR-4318 x:y 3:49 | NOR-4319 x:y 6:49 | NOR-4320 x:y 9:49 | NOR-4323 x:y 12:49 | NOR-4327 x:y 15:49 | NOR-4328 x:y 18:49 | NOR-4329 x:y 21:49 | NOR-4332 x:y 24:49 | NOR-4335 x:y 27:49 | NOR-4339 x:y 30:49 | NOR-4340 x:y 33:49 | NOR-4341 x:y 36:49 | NOR-4344 x:y 39:49 | NOR-4348 x:y 42:49 | NOR-4349 x:y 45:49 | NOR-4350 x:y 48:49 | NOR-4353 x:y 51:49 | NOR-4354 x:y 54:49 | NOR-4355 x:y 57:49 | NOR-4356 x:y 60:49 | NOR-4357 x:y 63:49 | NOR-4358 x:y 66:49 | NOR-4359 x:y 69:49 | NOR-4360 x:y 72:49 | NOR-4361 x:y 75:49 | NOR-4362 x:y 78:49 | NOR-4363 x:y 81:49 | INP-86 x:y 84:49 | 


------ Row 50 : width 85 ------
| NOR-4364 x:y 0:50 | NOR-4365 x:y 3:50 | NOR-4368 x:y 6:50 | NOR-4372 x:y 9:50 | NOR-4373 x:y 12:50 | NOR-4374 x:y 15:50 | NOR-4377 x:y 18:50 | NOR-4380 x:y 21:50 | NOR-4384 x:y 24:50 | NOR-4385 x:y 27:50 | NOR-4386 x:y 30:50 | NOR-4389 x:y 33:50 | NOR-4393 x:y 36:50 | NOR-4394 x:y 39:50 | NOR-4395 x:y 42:50 | NOR-4398 x:y 45:50 | NOR-4401 x:y 48:50 | NOR-4405 x:y 51:50 | NOR-4408 x:y 54:50 | NOR-4411 x:y 57:50 | NOR-4414 x:y 60:50 | NOR-4417 x:y 63:50 | NOR-4420 x:y 66:50 | NOR-4423 x:y 69:50 | NOR-4427 x:y 72:50 | NOR-4428 x:y 75:50 | NOR-4429 x:y 78:50 | NOR-4432 x:y 81:50 | OUTP-1581 x:y 84:50 | 


------ Row 51 : width 85 ------
| NOR-4435 x:y 0:51 | NOR-4439 x:y 3:51 | NOR-4440 x:y 6:51 | NOR-4441 x:y 9:51 | NOR-4444 x:y 12:51 | NOR-4448 x:y 15:51 | NOR-4449 x:y 18:51 | NOR-4450 x:y 21:51 | NOR-4453 x:y 24:51 | NOR-4456 x:y 27:51 | NOR-4460 x:y 30:51 | NOR-4461 x:y 33:51 | NOR-4462 x:y 36:51 | NOR-4466 x:y 39:51 | NOR-4470 x:y 42:51 | NOR-4474 x:y 45:51 | NOR-4478 x:y 48:51 | NOR-4482 x:y 51:51 | NOR-4486 x:y 54:51 | NOR-4487 x:y 57:51 | NOR-4488 x:y 60:51 | NOR-4491 x:y 63:51 | NOR-4494 x:y 66:51 | NOR-4498 x:y 69:51 | NOR-4499 x:y 72:51 | NOR-4500 x:y 75:51 | NOR-4503 x:y 78:51 | NOR-4507 x:y 81:51 | OUTP-1901 x:y 84:51 | 


------ Row 52 : width 85 ------
| NOR-4508 x:y 0:52 | NOR-4509 x:y 3:52 | NOR-4512 x:y 6:52 | NOR-4515 x:y 9:52 | NOR-4519 x:y 12:52 | NOR-4520 x:y 15:52 | NOR-4521 x:y 18:52 | NOR-4524 x:y 21:52 | NOR-4525 x:y 24:52 | NOR-4526 x:y 27:52 | NOR-4529 x:y 30:52 | NOR-4530 x:y 33:52 | NOR-4531 x:y 36:52 | NOR-4534 x:y 39:52 | NOR-4535 x:y 42:52 | NOR-4536 x:y 45:52 | NOR-4539 x:y 48:52 | NOR-4540 x:y 51:52 | NOR-4541 x:y 54:52 | NOR-4544 x:y 57:52 | NOR-4545 x:y 60:52 | NOR-4546 x:y 63:52 | NOR-4549 x:y 66:52 | NOR-4550 x:y 69:52 | NOR-4551 x:y 72:52 | NOR-4554 x:y 75:52 | NOR-4557 x:y 78:52 | NOR-4561 x:y 81:52 | OUTP-2223 x:y 84:52 | 


------ Row 53 : width 85 ------
| NOR-4562 x:y 0:53 | NOR-4563 x:y 3:53 | NOR-4566 x:y 6:53 | NOR-4570 x:y 9:53 | NOR-4571 x:y 12:53 | NOR-4572 x:y 15:53 | NOR-4575 x:y 18:53 | NOR-4578 x:y 21:53 | NOR-4582 x:y 24:53 | NOR-4583 x:y 27:53 | NOR-4584 x:y 30:53 | NOR-4587 x:y 33:53 | NOR-4591 x:y 36:53 | NOR-4592 x:y 39:53 | NOR-4595 x:y 42:53 | NOR-4598 x:y 45:53 | NOR-4601 x:y 48:53 | NOR-4604 x:y 51:53 | NOR-4607 x:y 54:53 | NOR-4611 x:y 57:53 | NOR-4612 x:y 60:53 | NOR-4613 x:y 63:53 | NOR-4616 x:y 66:53 | NOR-4620 x:y 69:53 | NOR-4621 x:y 72:53 | NOR-4622 x:y 75:53 | NOR-4625 x:y 78:53 | NOR-4628 x:y 81:53 | OUTP-2548 x:y 84:53 | 


------ Row 54 : width 85 ------
| NOR-4632 x:y 0:54 | NOR-4633 x:y 3:54 | NOR-4634 x:y 6:54 | NOR-4637 x:y 9:54 | NOR-4641 x:y 12:54 | NOR-4642 x:y 15:54 | NOR-4643 x:y 18:54 | NOR-4646 x:y 21:54 | NOR-4650 x:y 24:54 | NOR-4654 x:y 27:54 | NOR-4658 x:y 30:54 | NOR-4662 x:y 33:54 | NOR-4666 x:y 36:54 | NOR-4667 x:y 39:54 | NOR-4668 x:y 42:54 | NOR-4671 x:y 45:54 | NOR-4675 x:y 48:54 | NOR-4676 x:y 51:54 | NOR-4677 x:y 54:54 | NOR-4680 x:y 57:54 | NOR-4683 x:y 60:54 | NOR-4687 x:y 63:54 | NOR-4688 x:y 66:54 | NOR-4689 x:y 69:54 | NOR-4692 x:y 72:54 | NOR-4696 x:y 75:54 | NOR-4697 x:y 78:54 | NOR-4698 x:y 81:54 | OUTP-2877 x:y 84:54 | 


------ Row 55 : width 85 ------
| NOR-4701 x:y 0:55 | NOR-4704 x:y 3:55 | NOR-4708 x:y 6:55 | NOR-4709 x:y 9:55 | NOR-4710 x:y 12:55 | NOR-4711 x:y 15:55 | NOR-4712 x:y 18:55 | NOR-4713 x:y 21:55 | NOR-4714 x:y 24:55 | NOR-4715 x:y 27:55 | NOR-4716 x:y 30:55 | NOR-4717 x:y 33:55 | NOR-4718 x:y 36:55 | NOR-4721 x:y 39:55 | NOR-4725 x:y 42:55 | NOR-4726 x:y 45:55 | NOR-4727 x:y 48:55 | NOR-4730 x:y 51:55 | NOR-4733 x:y 54:55 | NOR-4737 x:y 57:55 | NOR-4738 x:y 60:55 | NOR-4739 x:y 63:55 | NOR-4742 x:y 66:55 | NOR-4746 x:y 69:55 | NOR-4747 x:y 72:55 | NOR-4748 x:y 75:55 | NOR-4751 x:y 78:55 | NOR-4754 x:y 81:55 | OUTP-3211 x:y 84:55 | 


------ Row 56 : width 85 ------
| NOR-4758 x:y 0:56 | NOR-4759 x:y 3:56 | NOR-4760 x:y 6:56 | NOR-4763 x:y 9:56 | NOR-4766 x:y 12:56 | NOR-4769 x:y 15:56 | NOR-4772 x:y 18:56 | NOR-4775 x:y 21:56 | NOR-4779 x:y 24:56 | NOR-4780 x:y 27:56 | NOR-4781 x:y 30:56 | NOR-4784 x:y 33:56 | NOR-4787 x:y 36:56 | NOR-4791 x:y 39:56 | NOR-4792 x:y 42:56 | NOR-4793 x:y 45:56 | NOR-4796 x:y 48:56 | NOR-4800 x:y 51:56 | NOR-4801 x:y 54:56 | NOR-4802 x:y 57:56 | NOR-4805 x:y 60:56 | NOR-4808 x:y 63:56 | NOR-4812 x:y 66:56 | NOR-4813 x:y 69:56 | NOR-4814 x:y 72:56 | NOR-4817 x:y 75:56 | NOR-4821 x:y 78:56 | NOR-4825 x:y 81:56 | OUTP-3552 x:y 84:56 | 


------ Row 57 : width 85 ------
| NOR-4829 x:y 0:57 | NOR-4833 x:y 3:57 | NOR-4837 x:y 6:57 | NOR-4838 x:y 9:57 | NOR-4839 x:y 12:57 | NOR-4842 x:y 15:57 | NOR-4845 x:y 18:57 | NOR-4849 x:y 21:57 | NOR-4850 x:y 24:57 | NOR-4851 x:y 27:57 | NOR-4854 x:y 30:57 | NOR-4858 x:y 33:57 | NOR-4859 x:y 36:57 | NOR-4860 x:y 39:57 | NOR-4863 x:y 42:57 | NOR-4866 x:y 45:57 | NOR-4870 x:y 48:57 | NOR-4871 x:y 51:57 | NOR-4872 x:y 54:57 | NOR-4875 x:y 57:57 | NOR-4879 x:y 60:57 | NOR-4880 x:y 63:57 | NOR-4881 x:y 66:57 | NOR-4884 x:y 69:57 | NOR-4885 x:y 72:57 | NOR-4886 x:y 75:57 | NOR-4889 x:y 78:57 | NOR-4890 x:y 81:57 | OUTP-3895 x:y 84:57 | 


------ Row 58 : width 85 ------
| NOR-4891 x:y 0:58 | NOR-4894 x:y 3:58 | NOR-4895 x:y 6:58 | NOR-4896 x:y 9:58 | NOR-4899 x:y 12:58 | NOR-4900 x:y 15:58 | NOR-4901 x:y 18:58 | NOR-4904 x:y 21:58 | NOR-4907 x:y 24:58 | NOR-4911 x:y 27:58 | NOR-4912 x:y 30:58 | NOR-4913 x:y 33:58 | NOR-4916 x:y 36:58 | NOR-4920 x:y 39:58 | NOR-4921 x:y 42:58 | NOR-4922 x:y 45:58 | NOR-4925 x:y 48:58 | NOR-4928 x:y 51:58 | NOR-4932 x:y 54:58 | NOR-4933 x:y 57:58 | NOR-4934 x:y 60:58 | NOR-4937 x:y 63:58 | NOR-4941 x:y 66:58 | NOR-4942 x:y 69:58 | NOR-4943 x:y 72:58 | NOR-4946 x:y 75:58 | NOR-4947 x:y 78:58 | NOR-4950 x:y 81:58 | OUTP-4241 x:y 84:58 | 


------ Row 59 : width 85 ------
| NOR-4953 x:y 0:59 | NOR-4956 x:y 3:59 | NOR-4959 x:y 6:59 | NOR-4963 x:y 9:59 | NOR-4964 x:y 12:59 | NOR-4965 x:y 15:59 | NOR-4968 x:y 18:59 | NOR-4972 x:y 21:59 | NOR-4973 x:y 24:59 | NOR-4974 x:y 27:59 | NOR-4977 x:y 30:59 | NOR-4980 x:y 33:59 | NOR-4984 x:y 36:59 | NOR-4985 x:y 39:59 | NOR-4986 x:y 42:59 | NOR-4989 x:y 45:59 | NOR-4993 x:y 48:59 | NOR-4994 x:y 51:59 | NOR-4995 x:y 54:59 | NOR-4998 x:y 57:59 | NOR-5001 x:y 60:59 | NOR-5005 x:y 63:59 | NOR-5009 x:y 66:59 | NOR-5013 x:y 69:59 | NOR-5017 x:y 72:59 | NOR-5021 x:y 75:59 | NOR-5022 x:y 78:59 | NOR-5023 x:y 81:59 | OUTP-4591 x:y 84:59 | 


------ Row 60 : width 85 ------
| NOR-5026 x:y 0:60 | NOR-5030 x:y 3:60 | NOR-5031 x:y 6:60 | NOR-5032 x:y 9:60 | NOR-5035 x:y 12:60 | NOR-5038 x:y 15:60 | NOR-5042 x:y 18:60 | NOR-5043 x:y 21:60 | NOR-5044 x:y 24:60 | NOR-5047 x:y 27:60 | NOR-5051 x:y 30:60 | NOR-5052 x:y 33:60 | NOR-5053 x:y 36:60 | NOR-5056 x:y 39:60 | NOR-5059 x:y 42:60 | NOR-5063 x:y 45:60 | NOR-5064 x:y 48:60 | NOR-5065 x:y 51:60 | NOR-5066 x:y 54:60 | NOR-5067 x:y 57:60 | NOR-5068 x:y 60:60 | NOR-5069 x:y 63:60 | NOR-5070 x:y 66:60 | NOR-5071 x:y 69:60 | NOR-5072 x:y 72:60 | NOR-5073 x:y 75:60 | NOR-5076 x:y 78:60 | NOR-5080 x:y 81:60 | OUTP-4946 x:y 84:60 | 


------ Row 61 : width 85 ------
| NOR-5081 x:y 0:61 | NOR-5082 x:y 3:61 | NOR-5085 x:y 6:61 | NOR-5088 x:y 9:61 | NOR-5092 x:y 12:61 | NOR-5093 x:y 15:61 | NOR-5094 x:y 18:61 | NOR-5097 x:y 21:61 | NOR-5101 x:y 24:61 | NOR-5102 x:y 27:61 | NOR-5103 x:y 30:61 | NOR-5106 x:y 33:61 | NOR-5109 x:y 36:61 | NOR-5113 x:y 39:61 | NOR-5114 x:y 42:61 | NOR-5115 x:y 45:61 | NOR-5118 x:y 48:61 | NOR-5121 x:y 51:61 | NOR-5124 x:y 54:61 | NOR-5127 x:y 57:61 | NOR-5130 x:y 60:61 | NOR-5134 x:y 63:61 | NOR-5135 x:y 66:61 | NOR-5136 x:y 69:61 | NOR-5139 x:y 72:61 | NOR-5142 x:y 75:61 | NOR-5146 x:y 78:61 | NOR-5147 x:y 81:61 | OUTP-5308 x:y 84:61 | 


------ Row 62 : width 85 ------
| NOR-5148 x:y 0:62 | NOR-5151 x:y 3:62 | NOR-5155 x:y 6:62 | NOR-5156 x:y 9:62 | NOR-5157 x:y 12:62 | NOR-5160 x:y 15:62 | NOR-5163 x:y 18:62 | NOR-5167 x:y 21:62 | NOR-5168 x:y 24:62 | NOR-5169 x:y 27:62 | NOR-5172 x:y 30:62 | NOR-5176 x:y 33:62 | NOR-5180 x:y 36:62 | NOR-5184 x:y 39:62 | NOR-5188 x:y 42:62 | NOR-5192 x:y 45:62 | NOR-5193 x:y 48:62 | NOR-5194 x:y 51:62 | NOR-5197 x:y 54:62 | NOR-5200 x:y 57:62 | NOR-5204 x:y 60:62 | NOR-5205 x:y 63:62 | NOR-5206 x:y 66:62 | NOR-5209 x:y 69:62 | NOR-5213 x:y 72:62 | NOR-5214 x:y 75:62 | NOR-5215 x:y 78:62 | NOR-5218 x:y 81:62 | OUTP-545 x:y 84:62 | 


------ Row 63 : width 85 ------
| NOR-5221 x:y 0:63 | NOR-5225 x:y 3:63 | NOR-5226 x:y 6:63 | NOR-5227 x:y 9:63 | NOR-5230 x:y 12:63 | NOR-5234 x:y 15:63 | NOR-5235 x:y 18:63 | NOR-5236 x:y 21:63 | NOR-5239 x:y 24:63 | NOR-5240 x:y 27:63 | NOR-5241 x:y 30:63 | NOR-5244 x:y 33:63 | NOR-5245 x:y 36:63 | NOR-5246 x:y 39:63 | NOR-5249 x:y 42:63 | NOR-5250 x:y 45:63 | NOR-5251 x:y 48:63 | NOR-5254 x:y 51:63 | NOR-5255 x:y 54:63 | NOR-5256 x:y 57:63 | NOR-5259 x:y 60:63 | NOR-5262 x:y 63:63 | NOR-5266 x:y 66:63 | NOR-5267 x:y 69:63 | NOR-5268 x:y 72:63 | NOR-5271 x:y 75:63 | NOR-5275 x:y 78:63 | NOR-5276 x:y 81:63 | OUTP-5672 x:y 84:63 | 


------ Row 64 : width 85 ------
| NOR-5277 x:y 0:64 | NOR-5280 x:y 3:64 | NOR-5283 x:y 6:64 | NOR-5287 x:y 9:64 | NOR-5288 x:y 12:64 | NOR-5289 x:y 15:64 | NOR-5292 x:y 18:64 | NOR-5296 x:y 21:64 | NOR-5297 x:y 24:64 | NOR-5298 x:y 27:64 | NOR-5301 x:y 30:64 | NOR-5304 x:y 33:64 | NOR-5308 x:y 36:64 | NOR-5309 x:y 39:64 | NOR-5312 x:y 42:64 | NOR-5315 x:y 45:64 | NOR-5318 x:y 48:64 | NOR-5322 x:y 51:64 | NOR-5323 x:y 54:64 | NOR-5324 x:y 57:64 | NOR-5327 x:y 60:64 | NOR-5331 x:y 63:64 | NOR-5332 x:y 66:64 | NOR-5333 x:y 69:64 | NOR-5336 x:y 72:64 | NOR-5339 x:y 75:64 | NOR-5343 x:y 78:64 | NOR-5344 x:y 81:64 | OUTP-5971 x:y 84:64 | 


------ Row 65 : width 85 ------
| NOR-5345 x:y 0:65 | NOR-5348 x:y 3:65 | NOR-5352 x:y 6:65 | NOR-5353 x:y 9:65 | NOR-5354 x:y 12:65 | NOR-5357 x:y 15:65 | NOR-5360 x:y 18:65 | NOR-5364 x:y 21:65 | NOR-5365 x:y 24:65 | NOR-5366 x:y 27:65 | NOR-5370 x:y 30:65 | NOR-5374 x:y 33:65 | NOR-5378 x:y 36:65 | NOR-5379 x:y 39:65 | NOR-5380 x:y 42:65 | NOR-5383 x:y 45:65 | NOR-5387 x:y 48:65 | NOR-5388 x:y 51:65 | NOR-5389 x:y 54:65 | NOR-5392 x:y 57:65 | NOR-5395 x:y 60:65 | NOR-5399 x:y 63:65 | NOR-5400 x:y 66:65 | NOR-5401 x:y 69:65 | NOR-5404 x:y 72:65 | NOR-5408 x:y 75:65 | NOR-5409 x:y 78:65 | NOR-5410 x:y 81:65 | OUTP-6123 x:y 84:65 | 


------ Row 66 : width 85 ------
| NOR-5413 x:y 0:66 | NOR-5416 x:y 3:66 | NOR-5420 x:y 6:66 | NOR-5421 x:y 9:66 | NOR-5422 x:y 12:66 | NOR-5425 x:y 15:66 | NOR-5426 x:y 18:66 | NOR-5427 x:y 21:66 | NOR-5428 x:y 24:66 | NOR-5429 x:y 27:66 | NOR-5430 x:y 30:66 | NOR-5431 x:y 33:66 | NOR-5434 x:y 36:66 | NOR-5438 x:y 39:66 | NOR-5439 x:y 42:66 | NOR-5440 x:y 45:66 | NOR-5443 x:y 48:66 | NOR-5446 x:y 51:66 | AND-545 x:y 54:66 | NOR-5450 x:y 57:66 | NOR-5451 x:y 60:66 | NOR-5452 x:y 63:66 | NOR-5455 x:y 66:66 | NOR-5459 x:y 69:66 | AND-546 x:y 72:66 | NOR-5460 x:y 75:66 | NOR-5461 x:y 78:66 | NOR-5464 x:y 81:66 | OUTP-6150 x:y 84:66 | 


------ Row 67 : width 85 ------
| NOR-5467 x:y 0:67 | NOR-5471 x:y 3:67 | NOR-5472 x:y 6:67 | NOR-5473 x:y 9:67 | NOR-5476 x:y 12:67 | NOR-5480 x:y 15:67 | NOR-5483 x:y 18:67 | NOR-5486 x:y 21:67 | NOR-5489 x:y 24:67 | AND-549 x:y 27:67 | NOR-5493 x:y 30:67 | NOR-5494 x:y 33:67 | NOR-5495 x:y 36:67 | NOR-5498 x:y 39:67 | NOR-5501 x:y 42:67 | NOR-5505 x:y 45:67 | NOR-5506 x:y 48:67 | NOR-5507 x:y 51:67 | NOR-5510 x:y 54:67 | NOR-5514 x:y 57:67 | NOR-5515 x:y 60:67 | NOR-5516 x:y 63:67 | NOR-5519 x:y 66:67 | AND-552 x:y 69:67 | NOR-5522 x:y 72:67 | NOR-5526 x:y 75:67 | NOR-5527 x:y 78:67 | NOR-5528 x:y 81:67 | OUTP-6160 x:y 84:67 | 


------ Row 68 : width 85 ------
| NOR-5531 x:y 0:68 | NOR-5535 x:y 3:68 | NOR-5536 x:y 6:68 | NOR-5537 x:y 9:68 | NOR-5540 x:y 12:68 | NOR-5544 x:y 15:68 | NOR-5548 x:y 18:68 | AND-555 x:y 21:68 | NOR-5552 x:y 24:68 | NOR-5553 x:y 27:68 | NOR-5554 x:y 30:68 | NOR-5557 x:y 33:68 | NOR-5560 x:y 36:68 | NOR-5564 x:y 39:68 | NOR-5565 x:y 42:68 | NOR-5566 x:y 45:68 | NOR-5569 x:y 48:68 | NOR-5573 x:y 51:68 | NOR-5574 x:y 54:68 | NOR-5575 x:y 57:68 | NOR-5578 x:y 60:68 | AND-558 x:y 63:68 | NOR-5581 x:y 66:68 | NOR-5585 x:y 69:68 | NOR-5586 x:y 72:68 | NOR-5587 x:y 75:68 | NOR-5590 x:y 78:68 | NOR-5594 x:y 81:68 | OUTP-6170 x:y 84:68 | 


------ Row 69 : width 85 ------
| NOR-5595 x:y 0:69 | NOR-5596 x:y 3:69 | NOR-5599 x:y 6:69 | NOR-5602 x:y 9:69 | NOR-5606 x:y 12:69 | NOR-5607 x:y 15:69 | NOR-5608 x:y 18:69 | AND-561 x:y 21:69 | NOR-5611 x:y 24:69 | NOR-5612 x:y 27:69 | NOR-5613 x:y 30:69 | NOR-5616 x:y 33:69 | NOR-5617 x:y 36:69 | NOR-5618 x:y 39:69 | NOR-5621 x:y 42:69 | NOR-5624 x:y 45:69 | NOR-5628 x:y 48:69 | NOR-5629 x:y 51:69 | NOR-5630 x:y 54:69 | NOR-5633 x:y 57:69 | NOR-5637 x:y 60:69 | NOR-5638 x:y 63:69 | NOR-5639 x:y 66:69 | AND-564 x:y 69:69 | NOR-5642 x:y 72:69 | NOR-5645 x:y 75:69 | NOR-5649 x:y 78:69 | NOR-5650 x:y 81:69 | OUTP-6180 x:y 84:69 | 


------ Row 70 : width 85 ------
| NOR-5651 x:y 0:70 | NOR-5654 x:y 3:70 | NOR-5658 x:y 6:70 | NOR-5659 x:y 9:70 | NOR-5660 x:y 12:70 | NOR-5663 x:y 15:70 | NOR-5666 x:y 18:70 | AND-567 x:y 21:70 | NOR-5670 x:y 24:70 | NOR-5671 x:y 27:70 | NOR-5672 x:y 30:70 | NOR-5673 x:y 33:70 | NOR-5676 x:y 36:70 | NOR-5679 x:y 39:70 | NOR-5683 x:y 42:70 | NOR-5684 x:y 45:70 | NOR-5685 x:y 48:70 | NOR-5688 x:y 51:70 | NOR-5692 x:y 54:70 | NOR-5693 x:y 57:70 | NOR-5694 x:y 60:70 | NOR-5697 x:y 63:70 | AND-570 x:y 66:70 | NOR-5700 x:y 69:70 | NOR-5704 x:y 72:70 | NOR-5705 x:y 75:70 | NOR-5706 x:y 78:70 | NOR-5709 x:y 81:70 | OUTP-6190 x:y 84:70 | 


------ Row 71 : width 85 ------
| NOR-5713 x:y 0:71 | NOR-5714 x:y 3:71 | NOR-5715 x:y 6:71 | NOR-5718 x:y 9:71 | NOR-5721 x:y 12:71 | NOR-5725 x:y 15:71 | NOR-5726 x:y 18:71 | NOR-5727 x:y 21:71 | AND-573 x:y 24:71 | NOR-5730 x:y 27:71 | NOR-5734 x:y 30:71 | NOR-5738 x:y 33:71 | NOR-5739 x:y 36:71 | NOR-5740 x:y 39:71 | NOR-5743 x:y 42:71 | NOR-5747 x:y 45:71 | NOR-5748 x:y 48:71 | NOR-5749 x:y 51:71 | NOR-5752 x:y 54:71 | NOR-5755 x:y 57:71 | NOR-5759 x:y 60:71 | AND-576 x:y 63:71 | NOR-5760 x:y 66:71 | NOR-5761 x:y 69:71 | NOR-5764 x:y 72:71 | NOR-5768 x:y 75:71 | NOR-5769 x:y 78:71 | NOR-5770 x:y 81:71 | OUTP-6200 x:y 84:71 | 


------ Row 72 : width 85 ------
| NOR-5773 x:y 0:72 | NOR-5776 x:y 3:72 | NOR-5780 x:y 6:72 | NOR-5781 x:y 9:72 | NOR-5782 x:y 12:72 | NOR-5785 x:y 15:72 | NOR-5786 x:y 18:72 | NOR-5787 x:y 21:72 | NOR-5788 x:y 24:72 | NOR-5789 x:y 27:72 | AND-579 x:y 30:72 | NOR-5792 x:y 33:72 | NOR-5796 x:y 36:72 | NOR-5797 x:y 39:72 | NOR-5798 x:y 42:72 | NOR-5801 x:y 45:72 | NOR-5804 x:y 48:72 | NOR-5808 x:y 51:72 | NOR-5809 x:y 54:72 | NOR-5810 x:y 57:72 | NOR-5813 x:y 60:72 | NOR-5817 x:y 63:72 | NOR-5818 x:y 66:72 | NOR-5819 x:y 69:72 | AND-582 x:y 72:72 | NOR-5822 x:y 75:72 | NOR-5825 x:y 78:72 | NOR-5829 x:y 81:72 | OUTP-6210 x:y 84:72 | 


------ Row 73 : width 85 ------
| NOR-5830 x:y 0:73 | NOR-5831 x:y 3:73 | NOR-5834 x:y 6:73 | NOR-5837 x:y 9:73 | NOR-5840 x:y 12:73 | NOR-5844 x:y 15:73 | NOR-5845 x:y 18:73 | NOR-5846 x:y 21:73 | NOR-5849 x:y 24:73 | AND-585 x:y 27:73 | NOR-5852 x:y 30:73 | NOR-5856 x:y 33:73 | NOR-5857 x:y 36:73 | NOR-5858 x:y 39:73 | NOR-5861 x:y 42:73 | NOR-5865 x:y 45:73 | NOR-5866 x:y 48:73 | NOR-5867 x:y 51:73 | NOR-5870 x:y 54:73 | NOR-5873 x:y 57:73 | NOR-5877 x:y 60:73 | NOR-5878 x:y 63:73 | NOR-5879 x:y 66:73 | AND-588 x:y 69:73 | NOR-5882 x:y 72:73 | NOR-5886 x:y 75:73 | NOR-5890 x:y 78:73 | NOR-5891 x:y 81:73 | OUTP-6220 x:y 84:73 | 


------ Row 74 : width 85 ------
| NOR-5892 x:y 0:74 | NOR-5895 x:y 3:74 | NOR-5898 x:y 6:74 | NOR-5902 x:y 9:74 | NOR-5903 x:y 12:74 | NOR-5904 x:y 15:74 | NOR-5907 x:y 18:74 | AND-591 x:y 21:74 | NOR-5911 x:y 24:74 | NOR-5912 x:y 27:74 | NOR-5913 x:y 30:74 | NOR-5916 x:y 33:74 | NOR-5919 x:y 36:74 | NOR-5923 x:y 39:74 | NOR-5924 x:y 42:74 | NOR-5925 x:y 45:74 | NOR-5928 x:y 48:74 | NOR-5929 x:y 51:74 | NOR-5930 x:y 54:74 | NOR-5933 x:y 57:74 | NOR-5934 x:y 60:74 | NOR-5935 x:y 63:74 | NOR-5938 x:y 66:74 | AND-594 x:y 69:74 | NOR-5941 x:y 72:74 | NOR-5945 x:y 75:74 | NOR-5946 x:y 78:74 | NOR-5947 x:y 81:74 | OUTP-6230 x:y 84:74 | 


------ Row 75 : width 85 ------
| NOR-5950 x:y 0:75 | NOR-5954 x:y 3:75 | NOR-5955 x:y 6:75 | NOR-5956 x:y 9:75 | NOR-5959 x:y 12:75 | NOR-5962 x:y 15:75 | NOR-5966 x:y 18:75 | NOR-5967 x:y 21:75 | NOR-5968 x:y 24:75 | AND-597 x:y 27:75 | NOR-5971 x:y 30:75 | NOR-5972 x:y 33:75 | NOR-5975 x:y 36:75 | NOR-5979 x:y 39:75 | NOR-5980 x:y 42:75 | NOR-5981 x:y 45:75 | NOR-5984 x:y 48:75 | NOR-5988 x:y 51:75 | NOR-5989 x:y 54:75 | NOR-5990 x:y 57:75 | NOR-5993 x:y 60:75 | NOR-5996 x:y 63:75 | AND-600 x:y 66:75 | NOR-6000 x:y 69:75 | NOR-6001 x:y 72:75 | NOR-6002 x:y 75:75 | NOR-6005 x:y 78:75 | NOR-6009 x:y 81:75 | OUTP-6240 x:y 84:75 | 


------ Row 76 : width 85 ------
| NOR-6010 x:y 0:76 | NOR-6011 x:y 3:76 | NOR-6014 x:y 6:76 | NOR-6018 x:y 9:76 | NOR-6019 x:y 12:76 | NOR-6020 x:y 15:76 | NOR-6023 x:y 18:76 | NOR-6026 x:y 21:76 | AND-603 x:y 24:76 | NOR-6030 x:y 27:76 | NOR-6031 x:y 30:76 | NOR-6032 x:y 33:76 | NOR-6035 x:y 36:76 | NOR-6036 x:y 39:76 | NOR-6037 x:y 42:76 | NOR-6040 x:y 45:76 | NOR-6044 x:y 48:76 | NOR-6045 x:y 51:76 | NOR-6046 x:y 54:76 | NOR-6049 x:y 57:76 | NOR-6052 x:y 60:76 | NOR-6056 x:y 63:76 | NOR-6057 x:y 66:76 | NOR-6058 x:y 69:76 | AND-606 x:y 72:76 | NOR-6061 x:y 75:76 | NOR-6064 x:y 78:76 | NOR-6068 x:y 81:76 | OUTP-6250 x:y 84:76 | 


------ Row 77 : width 85 ------
| NOR-6069 x:y 0:77 | NOR-6070 x:y 3:77 | NOR-6073 x:y 6:77 | NOR-6076 x:y 9:77 | NOR-6080 x:y 12:77 | NOR-6081 x:y 15:77 | NOR-6082 x:y 18:77 | NOR-6085 x:y 21:77 | NOR-6089 x:y 24:77 | AND-609 x:y 27:77 | NOR-6090 x:y 30:77 | NOR-6091 x:y 33:77 | NOR-6094 x:y 36:77 | NOR-6097 x:y 39:77 | NOR-6101 x:y 42:77 | NOR-6102 x:y 45:77 | NOR-6103 x:y 48:77 | NOR-6106 x:y 51:77 | NOR-6107 x:y 54:77 | NOR-6108 x:y 57:77 | NOR-6111 x:y 60:77 | NOR-6114 x:y 63:77 | NOR-6118 x:y 66:77 | NOR-6119 x:y 69:77 | AND-612 x:y 72:77 | NOR-6120 x:y 75:77 | NOR-6123 x:y 78:77 | NOR-6124 x:y 81:77 | OUTP-6260 x:y 84:77 | 


------ Row 78 : width 85 ------
| NOR-6128 x:y 0:78 | NOR-6129 x:y 3:78 | NOR-6130 x:y 6:78 | NOR-6133 x:y 9:78 | NOR-6134 x:y 12:78 | NOR-6135 x:y 15:78 | NOR-6138 x:y 18:78 | NOR-6145 x:y 21:78 | NOR-6147 x:y 24:78 | AND-615 x:y 27:78 | NOR-6150 x:y 30:78 | NOR-6151 x:y 33:78 | NOR-6155 x:y 36:78 | NOR-6156 x:y 39:78 | NOR-6157 x:y 42:78 | NOR-6160 x:y 45:78 | NOR-6161 x:y 48:78 | NOR-6165 x:y 51:78 | NOR-6166 x:y 54:78 | NOR-6167 x:y 57:78 | NOR-6170 x:y 60:78 | NOR-6171 x:y 63:78 | NOR-6175 x:y 66:78 | NOR-6176 x:y 69:78 | NOR-6177 x:y 72:78 | AND-618 x:y 75:78 | NOR-6180 x:y 78:78 | NOR-6181 x:y 81:78 | OUTP-6270 x:y 84:78 | 


------ Row 79 : width 85 ------
| NOR-6185 x:y 0:79 | NOR-6186 x:y 3:79 | NOR-6187 x:y 6:79 | NOR-6190 x:y 9:79 | NOR-6191 x:y 12:79 | NOR-6195 x:y 15:79 | NOR-6196 x:y 18:79 | NOR-6197 x:y 21:79 | NOR-6200 x:y 24:79 | NOR-6201 x:y 27:79 | NOR-6205 x:y 30:79 | NOR-6206 x:y 33:79 | NOR-6207 x:y 36:79 | AND-621 x:y 39:79 | NOR-6210 x:y 42:79 | NOR-6211 x:y 45:79 | NOR-6215 x:y 48:79 | NOR-6216 x:y 51:79 | NOR-6217 x:y 54:79 | NOR-6220 x:y 57:79 | NOR-6221 x:y 60:79 | NOR-6225 x:y 63:79 | NOR-6226 x:y 66:79 | NOR-6227 x:y 69:79 | NOR-6230 x:y 72:79 | NOR-6231 x:y 75:79 | NOR-6235 x:y 78:79 | NOR-6236 x:y 81:79 | OUTP-6280 x:y 84:79 | 


------ Row 80 : width 85 ------
| NOR-6237 x:y 0:80 | AND-624 x:y 3:80 | NOR-6240 x:y 6:80 | NOR-6241 x:y 9:80 | NOR-6245 x:y 12:80 | NOR-6246 x:y 15:80 | NOR-6247 x:y 18:80 | NOR-6250 x:y 21:80 | NOR-6251 x:y 24:80 | NOR-6255 x:y 27:80 | NOR-6256 x:y 30:80 | NOR-6257 x:y 33:80 | NOR-6260 x:y 36:80 | NOR-6261 x:y 39:80 | NOR-6265 x:y 42:80 | NOR-6266 x:y 45:80 | NOR-6267 x:y 48:80 | AND-627 x:y 51:80 | NOR-6270 x:y 54:80 | NOR-6271 x:y 57:80 | NOR-6275 x:y 60:80 | NOR-6276 x:y 63:80 | NOR-6277 x:y 66:80 | NOR-6280 x:y 69:80 | NOR-6281 x:y 72:80 | NOR-6285 x:y 75:80 | NOR-6286 x:y 78:80 | NOR-6287 x:y 81:80 | OUTP-6287 x:y 84:80 | 


------ Row 81 : width 85 ------
| NOR-6288 x:y 0:81 | AND-630 x:y 3:81 | AND-633 x:y 6:81 | AND-636 x:y 9:81 | AND-639 x:y 12:81 | AND-642 x:y 15:81 | AND-645 x:y 18:81 | AND-648 x:y 21:81 | AND-651 x:y 24:81 | AND-654 x:y 27:81 | AND-657 x:y 30:81 | AND-660 x:y 33:81 | AND-663 x:y 36:81 | AND-666 x:y 39:81 | AND-669 x:y 42:81 | AND-672 x:y 45:81 | AND-675 x:y 48:81 | AND-678 x:y 51:81 | AND-681 x:y 54:81 | AND-684 x:y 57:81 | AND-687 x:y 60:81 | AND-690 x:y 63:81 | AND-693 x:y 66:81 | AND-696 x:y 69:81 | AND-699 x:y 72:81 | AND-702 x:y 75:81 | AND-705 x:y 78:81 | AND-708 x:y 81:81 | OUTP-6288 x:y 84:81 | 


------ Row 82 : width 84 ------
| AND-711 x:y 0:82 | AND-714 x:y 3:82 | AND-717 x:y 6:82 | AND-720 x:y 9:82 | AND-723 x:y 12:82 | AND-726 x:y 15:82 | AND-729 x:y 18:82 | AND-732 x:y 21:82 | AND-735 x:y 24:82 | AND-738 x:y 27:82 | AND-741 x:y 30:82 | AND-744 x:y 33:82 | AND-747 x:y 36:82 | AND-750 x:y 39:82 | AND-753 x:y 42:82 | AND-756 x:y 45:82 | AND-759 x:y 48:82 | AND-762 x:y 51:82 | AND-765 x:y 54:82 | AND-768 x:y 57:82 | AND-771 x:y 60:82 | AND-774 x:y 63:82 | AND-777 x:y 66:82 | AND-780 x:y 69:82 | AND-783 x:y 72:82 | AND-786 x:y 75:82 | AND-789 x:y 78:82 | AND-792 x:y 81:82 | 


------ Row 83 : width 84 ------
| AND-795 x:y 0:83 | AND-798 x:y 3:83 | AND-801 x:y 6:83 | AND-804 x:y 9:83 | AND-807 x:y 12:83 | AND-810 x:y 15:83 | AND-813 x:y 18:83 | AND-816 x:y 21:83 | AND-819 x:y 24:83 | AND-822 x:y 27:83 | AND-825 x:y 30:83 | AND-828 x:y 33:83 | AND-831 x:y 36:83 | AND-834 x:y 39:83 | AND-837 x:y 42:83 | AND-840 x:y 45:83 | AND-843 x:y 48:83 | AND-846 x:y 51:83 | AND-849 x:y 54:83 | AND-852 x:y 57:83 | AND-855 x:y 60:83 | AND-858 x:y 63:83 | AND-861 x:y 66:83 | AND-864 x:y 69:83 | AND-867 x:y 72:83 | AND-870 x:y 75:83 | AND-873 x:y 78:83 | AND-876 x:y 81:83 | 


------ Row 84 : width 84 ------
| AND-879 x:y 0:84 | AND-882 x:y 3:84 | AND-885 x:y 6:84 | AND-888 x:y 9:84 | AND-891 x:y 12:84 | AND-894 x:y 15:84 | AND-897 x:y 18:84 | AND-900 x:y 21:84 | AND-903 x:y 24:84 | AND-906 x:y 27:84 | AND-909 x:y 30:84 | AND-912 x:y 33:84 | AND-915 x:y 36:84 | AND-918 x:y 39:84 | AND-921 x:y 42:84 | AND-924 x:y 45:84 | AND-927 x:y 48:84 | AND-930 x:y 51:84 | AND-933 x:y 54:84 | AND-936 x:y 57:84 | AND-939 x:y 60:84 | AND-942 x:y 63:84 | AND-945 x:y 66:84 | AND-948 x:y 69:84 | AND-951 x:y 72:84 | AND-954 x:y 75:84 | AND-957 x:y 78:84 | AND-960 x:y 81:84 | 

-----------------------------------------------------
