-------------------Chip Info----------------------

Chip area: 7310
Chip dimensions: 86x85
Total HPWL: 98455

-------------------Chip Layout----------------------

------ Row 0 : width 85 ------
| AND-1002 | AND-1005 | AND-1008 | AND-1011 | AND-1014 | AND-1017 | AND-1020 | AND-1023 | AND-1026 | AND-1029 | AND-1032 | AND-1035 | AND-1038 | AND-1041 | AND-1044 | AND-1047 | AND-1050 | AND-1053 | AND-1056 | AND-1059 | AND-1062 | AND-1065 | AND-1068 | AND-1071 | AND-1074 | AND-1077 | AND-1080 | AND-1083 | NOT-1311 | 


------ Row 1 : width 85 ------
| AND-1086 | AND-1089 | AND-1092 | AND-1095 | AND-1098 | AND-1101 | AND-1104 | AND-1107 | AND-1110 | AND-1113 | AND-1116 | AND-1119 | AND-1122 | AND-1125 | AND-1128 | AND-1131 | AND-1134 | AND-1137 | AND-1140 | AND-1143 | AND-1146 | AND-1149 | AND-1152 | AND-1155 | AND-1158 | AND-1161 | AND-1164 | AND-1167 | NOT-1315 | 


------ Row 2 : width 85 ------
| AND-1170 | AND-1173 | AND-1176 | AND-1179 | AND-1182 | AND-1185 | AND-1188 | AND-1191 | AND-1194 | AND-1197 | AND-1200 | AND-1203 | AND-1206 | AND-1209 | AND-1212 | AND-1215 | AND-1218 | AND-1221 | AND-1224 | AND-1227 | AND-1230 | AND-1233 | AND-1236 | AND-1239 | AND-1242 | AND-1245 | AND-1248 | AND-1251 | NOT-1319 | 


------ Row 3 : width 85 ------
| AND-1254 | AND-1257 | AND-1260 | AND-1263 | AND-1266 | AND-1269 | AND-1272 | AND-1275 | AND-1278 | AND-1281 | AND-1284 | AND-1287 | AND-1290 | AND-1293 | AND-1296 | AND-1299 | AND-1302 | AND-1305 | AND-1308 | NOT-1323 | NOT-1327 | NOT-1331 | NOT-1335 | NOT-1339 | NOT-1343 | NOT-1347 | NOT-1351 | NOT-1355 | NOT-1359 | NOT-1363 | NOT-1367 | NOR-1371 | NOT-1372 | NOR-1373 | NOT-1374 | NOR-1375 | NOT-1376 | NOR-1377 | NOT-1378 | 


------ Row 4 : width 85 ------
| NOR-1379 | NOT-1380 | NOR-1381 | NOT-1382 | NOR-1383 | NOT-1384 | NOR-1385 | NOT-1386 | NOR-1387 | NOT-1388 | NOR-1389 | NOT-1390 | NOR-1391 | NOT-1392 | NOR-1393 | NOT-1394 | NOR-1395 | NOT-1396 | NOR-1397 | NOT-1398 | NOR-1399 | NOT-1400 | NOR-1401 | NOR-1404 | NOR-1407 | NOR-1410 | NOR-1413 | NOR-1416 | NOR-1419 | NOR-1422 | NOR-1425 | NOR-1428 | NOR-1431 | NOR-1434 | NOR-1437 | NOT-6141 | NOT-6146 | 


------ Row 5 : width 87 ------
| NOR-1440 | NOR-1443 | NOR-1446 | NOR-1450 | NOR-1454 | NOR-1458 | NOR-1462 | NOR-1466 | NOR-1470 | NOR-1474 | NOR-1478 | NOR-1482 | NOR-1486 | NOR-1490 | NOR-1494 | NOR-1498 | NOR-1502 | NOR-1506 | NOR-1507 | NOR-1508 | NOR-1511 | NOR-1512 | NOR-1513 | NOR-1516 | NOR-1517 | NOR-1518 | NOR-1521 | NOR-1522 | AND-963 | 


------ Row 6 : width 87 ------
| NOR-1523 | NOR-1526 | NOR-1527 | NOR-1528 | NOR-1531 | NOR-1532 | NOR-1533 | NOR-1536 | NOR-1537 | NOR-1538 | NOR-1541 | NOR-1542 | NOR-1543 | NOR-1546 | NOR-1547 | NOR-1548 | NOR-1551 | NOR-1552 | NOR-1553 | NOR-1556 | NOR-1557 | NOR-1558 | NOR-1561 | NOR-1562 | NOR-1563 | NOR-1566 | NOR-1567 | NOR-1568 | AND-966 | 


------ Row 7 : width 87 ------
| NOR-1571 | NOR-1572 | NOR-1573 | NOR-1576 | NOR-1577 | NOR-1578 | NOR-1581 | NOR-1582 | NOR-1585 | NOR-1588 | NOR-1591 | NOR-1594 | NOR-1597 | NOR-1600 | NOR-1603 | NOR-1606 | NOR-1609 | NOR-1612 | NOR-1615 | NOR-1618 | NOR-1621 | NOR-1624 | NOR-1628 | NOR-1632 | NOR-1636 | NOR-1640 | NOR-1644 | NOR-1648 | AND-969 | 


------ Row 8 : width 87 ------
| NOR-1652 | NOR-1656 | NOR-1660 | NOR-1664 | NOR-1668 | NOR-1672 | NOR-1676 | NOR-1680 | NOR-1684 | NOR-1685 | NOR-1686 | NOR-1687 | NOR-1688 | NOR-1689 | NOR-1690 | NOR-1691 | NOR-1692 | NOR-1693 | NOR-1694 | NOR-1695 | NOR-1696 | NOR-1697 | NOR-1698 | NOR-1699 | NOR-1700 | NOR-1701 | NOR-1702 | NOR-1703 | AND-972 | 


------ Row 9 : width 87 ------
| NOR-1704 | NOR-1705 | NOR-1706 | NOR-1707 | NOR-1708 | NOR-1709 | NOR-1710 | NOR-1711 | NOR-1712 | NOR-1713 | NOR-1714 | NOR-1717 | NOR-1720 | NOR-1723 | NOR-1726 | NOR-1729 | NOR-1732 | NOR-1735 | NOR-1738 | NOR-1741 | NOR-1744 | NOR-1747 | NOR-1750 | NOR-1753 | NOR-1756 | NOR-1759 | NOR-1763 | NOR-1767 | AND-975 | 


------ Row 10 : width 87 ------
| NOR-1771 | NOR-1775 | NOR-1779 | NOR-1783 | NOR-1787 | NOR-1791 | NOR-1795 | NOR-1799 | NOR-1803 | NOR-1807 | NOR-1811 | NOR-1815 | NOR-1819 | NOR-1820 | NOR-1821 | NOR-1824 | NOR-1825 | NOR-1826 | NOR-1829 | NOR-1830 | NOR-1831 | NOR-1834 | NOR-1835 | NOR-1836 | NOR-1839 | NOR-1840 | NOR-1841 | NOR-1844 | AND-978 | 


------ Row 11 : width 87 ------
| NOR-1845 | NOR-1846 | NOR-1849 | NOR-1850 | NOR-1851 | NOR-1854 | NOR-1855 | NOR-1856 | NOR-1859 | NOR-1860 | NOR-1861 | NOR-1864 | NOR-1865 | NOR-1866 | NOR-1869 | NOR-1870 | NOR-1871 | NOR-1874 | NOR-1875 | NOR-1876 | NOR-1879 | NOR-1880 | NOR-1881 | NOR-1884 | NOR-1885 | NOR-1886 | NOR-1889 | NOR-1890 | AND-981 | 


------ Row 12 : width 87 ------
| NOR-1891 | NOR-1894 | NOR-1897 | NOR-1901 | NOR-1902 | NOR-1905 | NOR-1908 | NOR-1911 | NOR-1914 | NOR-1917 | NOR-1920 | NOR-1923 | NOR-1926 | NOR-1929 | NOR-1932 | NOR-1935 | NOR-1938 | NOR-1941 | NOR-1945 | NOR-1946 | NOR-1947 | NOR-1951 | NOR-1955 | NOR-1959 | NOR-1963 | NOR-1967 | NOR-1971 | NOR-1975 | AND-984 | 


------ Row 13 : width 87 ------
| NOR-1979 | NOR-1983 | NOR-1987 | NOR-1991 | NOR-1995 | NOR-1999 | NOR-2000 | NOR-2001 | NOR-2004 | NOR-2005 | NOR-2006 | NOR-2007 | NOR-2008 | NOR-2009 | NOR-2010 | NOR-2011 | NOR-2012 | NOR-2013 | NOR-2014 | NOR-2015 | NOR-2016 | NOR-2017 | NOR-2018 | NOR-2019 | NOR-2020 | NOR-2021 | NOR-2022 | NOR-2023 | AND-987 | 


------ Row 14 : width 87 ------
| NOR-2024 | NOR-2025 | NOR-2026 | NOR-2027 | NOR-2028 | NOR-2029 | NOR-2030 | NOR-2033 | NOR-2037 | NOR-2040 | NOR-2043 | NOR-2046 | NOR-2049 | NOR-2052 | NOR-2055 | NOR-2058 | NOR-2061 | NOR-2064 | NOR-2067 | NOR-2070 | NOR-2073 | NOR-2076 | NOR-2080 | NOR-2081 | NOR-2082 | NOR-2085 | NOR-2089 | NOR-2093 | AND-990 | 


------ Row 15 : width 87 ------
| NOR-2097 | NOR-2101 | NOR-2105 | NOR-2109 | NOR-2113 | NOR-2117 | NOR-2121 | NOR-2125 | NOR-2129 | NOR-2133 | NOR-2137 | NOR-2138 | NOR-2139 | NOR-2142 | NOR-2145 | NOR-2149 | NOR-2150 | NOR-2151 | NOR-2154 | NOR-2155 | NOR-2156 | NOR-2159 | NOR-2160 | NOR-2161 | NOR-2164 | NOR-2165 | NOR-2166 | NOR-2169 | AND-993 | 


------ Row 16 : width 87 ------
| NOR-2170 | NOR-2171 | NOR-2174 | NOR-2175 | NOR-2176 | NOR-2179 | NOR-2180 | NOR-2181 | NOR-2184 | NOR-2185 | NOR-2186 | NOR-2189 | NOR-2190 | NOR-2191 | NOR-2194 | NOR-2195 | NOR-2196 | NOR-2199 | NOR-2200 | NOR-2201 | NOR-2204 | NOR-2205 | NOR-2206 | NOR-2209 | NOR-2210 | NOR-2211 | NOR-2214 | NOR-2217 | AND-996 | 


------ Row 17 : width 87 ------
| NOR-2221 | NOR-2222 | NOR-2223 | NOR-2224 | NOR-2227 | NOR-2230 | NOR-2233 | NOR-2236 | NOR-2239 | NOR-2242 | NOR-2245 | NOR-2248 | NOR-2251 | NOR-2254 | NOR-2257 | NOR-2260 | NOR-2264 | NOR-2265 | NOR-2266 | NOR-2269 | NOR-2273 | NOR-2277 | NOR-2281 | NOR-2285 | NOR-2289 | NOR-2293 | NOR-2297 | NOR-2301 | AND-999 | 


------ Row 18 : width 85 ------
| NOR-2305 | NOR-2309 | NOR-2313 | NOR-2317 | NOR-2318 | NOR-2319 | NOR-2322 | NOR-2326 | NOR-2327 | NOR-2328 | NOR-2329 | NOR-2330 | NOR-2331 | NOR-2332 | NOR-2333 | NOR-2334 | NOR-2335 | NOR-2336 | NOR-2337 | NOR-2338 | NOR-2339 | NOR-2340 | NOR-2341 | NOR-2342 | NOR-2343 | NOR-2344 | NOR-2345 | NOR-2346 | INP-1 | 


------ Row 19 : width 85 ------
| NOR-2347 | NOR-2348 | NOR-2349 | NOR-2350 | NOR-2353 | NOR-2357 | NOR-2358 | NOR-2359 | NOR-2362 | NOR-2365 | NOR-2368 | NOR-2371 | NOR-2374 | NOR-2377 | NOR-2380 | NOR-2383 | NOR-2386 | NOR-2389 | NOR-2392 | NOR-2395 | NOR-2398 | NOR-2402 | NOR-2403 | NOR-2404 | NOR-2407 | NOR-2410 | NOR-2414 | NOR-2418 | INP-103 | 


------ Row 20 : width 85 ------
| NOR-2422 | NOR-2426 | NOR-2430 | NOR-2434 | NOR-2438 | NOR-2442 | NOR-2446 | NOR-2450 | NOR-2454 | NOR-2458 | NOR-2462 | NOR-2463 | NOR-2464 | NOR-2467 | NOR-2470 | NOR-2474 | NOR-2475 | NOR-2476 | NOR-2477 | NOR-2478 | NOR-2481 | NOR-2482 | NOR-2483 | NOR-2486 | NOR-2487 | NOR-2488 | NOR-2491 | NOR-2492 | INP-120 | 


------ Row 21 : width 85 ------
| NOR-2493 | NOR-2496 | NOR-2497 | NOR-2498 | NOR-2501 | NOR-2502 | NOR-2503 | NOR-2506 | NOR-2507 | NOR-2508 | NOR-2511 | NOR-2512 | NOR-2513 | NOR-2516 | NOR-2517 | NOR-2518 | NOR-2521 | NOR-2522 | NOR-2523 | NOR-2526 | NOR-2527 | NOR-2528 | NOR-2531 | NOR-2532 | NOR-2533 | NOR-2536 | NOR-2539 | NOR-2543 | INP-137 | 


------ Row 22 : width 85 ------
| NOR-2544 | NOR-2545 | NOR-2548 | NOR-2549 | NOR-2552 | NOR-2555 | NOR-2558 | NOR-2561 | NOR-2564 | NOR-2567 | NOR-2570 | NOR-2573 | NOR-2576 | NOR-2579 | NOR-2582 | NOR-2586 | NOR-2587 | NOR-2588 | NOR-2591 | NOR-2595 | NOR-2599 | NOR-2603 | NOR-2607 | NOR-2611 | NOR-2615 | NOR-2619 | NOR-2623 | NOR-2627 | INP-154 | 


------ Row 23 : width 85 ------
| NOR-2631 | NOR-2635 | NOR-2639 | NOR-2640 | NOR-2641 | NOR-2644 | NOR-2648 | NOR-2649 | NOR-2650 | NOR-2653 | NOR-2654 | NOR-2655 | NOR-2656 | NOR-2657 | NOR-2658 | NOR-2659 | NOR-2660 | NOR-2661 | NOR-2662 | NOR-2663 | NOR-2664 | NOR-2665 | NOR-2666 | NOR-2667 | NOR-2668 | NOR-2669 | NOR-2670 | NOR-2671 | INP-171 | 


------ Row 24 : width 85 ------
| NOR-2672 | NOR-2673 | NOR-2674 | NOR-2675 | NOR-2678 | NOR-2682 | NOR-2683 | NOR-2684 | NOR-2687 | NOR-2690 | NOR-2694 | NOR-2697 | NOR-2700 | NOR-2703 | NOR-2706 | NOR-2709 | NOR-2712 | NOR-2715 | NOR-2718 | NOR-2721 | NOR-2724 | NOR-2727 | NOR-2731 | NOR-2732 | NOR-2733 | NOR-2736 | NOR-2739 | NOR-2743 | INP-18 | 


------ Row 25 : width 85 ------
| NOR-2744 | NOR-2745 | NOR-2749 | NOR-2753 | NOR-2757 | NOR-2761 | NOR-2765 | NOR-2769 | NOR-2773 | NOR-2777 | NOR-2781 | NOR-2785 | NOR-2789 | NOR-2790 | NOR-2791 | NOR-2794 | NOR-2797 | NOR-2801 | NOR-2802 | NOR-2803 | NOR-2806 | NOR-2807 | NOR-2808 | NOR-2811 | NOR-2812 | NOR-2813 | NOR-2816 | NOR-2817 | INP-188 | 


------ Row 26 : width 85 ------
| NOR-2818 | NOR-2821 | NOR-2822 | NOR-2823 | NOR-2826 | NOR-2827 | NOR-2828 | NOR-2831 | NOR-2832 | NOR-2833 | NOR-2836 | NOR-2837 | NOR-2838 | NOR-2841 | NOR-2842 | NOR-2843 | NOR-2846 | NOR-2847 | NOR-2848 | NOR-2851 | NOR-2852 | NOR-2853 | NOR-2856 | NOR-2857 | NOR-2858 | NOR-2861 | NOR-2864 | NOR-2868 | INP-205 | 


------ Row 27 : width 85 ------
| NOR-2869 | NOR-2870 | NOR-2873 | NOR-2877 | NOR-2878 | NOR-2881 | NOR-2884 | NOR-2887 | NOR-2890 | NOR-2893 | NOR-2896 | NOR-2899 | NOR-2902 | NOR-2905 | NOR-2908 | NOR-2912 | NOR-2913 | NOR-2914 | NOR-2917 | NOR-2921 | NOR-2922 | NOR-2923 | NOR-2926 | NOR-2930 | NOR-2934 | NOR-2938 | NOR-2942 | NOR-2946 | INP-222 | 


------ Row 28 : width 85 ------
| NOR-2950 | NOR-2954 | NOR-2958 | NOR-2962 | NOR-2966 | NOR-2967 | NOR-2968 | NOR-2971 | NOR-2975 | NOR-2976 | NOR-2977 | NOR-2980 | NOR-2983 | NOR-2987 | NOR-2988 | NOR-2989 | NOR-2990 | NOR-2991 | NOR-2992 | NOR-2993 | NOR-2994 | NOR-2995 | NOR-2996 | NOR-2997 | NOR-2998 | NOR-2999 | NOR-3000 | NOR-3001 | INP-239 | 


------ Row 29 : width 85 ------
| NOR-3002 | NOR-3003 | NOR-3004 | NOR-3005 | NOR-3006 | NOR-3007 | NOR-3010 | NOR-3014 | NOR-3015 | NOR-3016 | NOR-3019 | NOR-3022 | NOR-3026 | NOR-3027 | NOR-3028 | NOR-3031 | NOR-3034 | NOR-3037 | NOR-3040 | NOR-3043 | NOR-3046 | NOR-3049 | NOR-3052 | NOR-3055 | NOR-3058 | NOR-3062 | NOR-3063 | NOR-3064 | INP-256 | 


------ Row 30 : width 85 ------
| NOR-3067 | NOR-3070 | NOR-3074 | NOR-3075 | NOR-3076 | NOR-3079 | NOR-3083 | NOR-3087 | NOR-3091 | NOR-3095 | NOR-3099 | NOR-3103 | NOR-3107 | NOR-3111 | NOR-3115 | NOR-3119 | NOR-3120 | NOR-3121 | NOR-3124 | NOR-3127 | NOR-3131 | NOR-3132 | NOR-3133 | NOR-3136 | NOR-3140 | NOR-3141 | NOR-3142 | NOR-3145 | INP-273 | 


------ Row 31 : width 85 ------
| NOR-3146 | NOR-3147 | NOR-3150 | NOR-3151 | NOR-3152 | NOR-3155 | NOR-3156 | NOR-3157 | NOR-3160 | NOR-3161 | NOR-3162 | NOR-3165 | NOR-3166 | NOR-3167 | NOR-3170 | NOR-3171 | NOR-3172 | NOR-3175 | NOR-3176 | NOR-3177 | NOR-3180 | NOR-3181 | NOR-3182 | NOR-3185 | NOR-3186 | NOR-3187 | NOR-3190 | NOR-3193 | INP-290 | 


------ Row 32 : width 85 ------
| NOR-3197 | NOR-3198 | NOR-3199 | NOR-3202 | NOR-3206 | NOR-3207 | NOR-3208 | NOR-3211 | NOR-3212 | NOR-3215 | NOR-3218 | NOR-3221 | NOR-3224 | NOR-3227 | NOR-3230 | NOR-3233 | NOR-3236 | NOR-3239 | NOR-3243 | NOR-3244 | NOR-3245 | NOR-3248 | NOR-3252 | NOR-3253 | NOR-3254 | NOR-3257 | NOR-3260 | NOR-3264 | INP-307 | 


------ Row 33 : width 85 ------
| NOR-3268 | NOR-3272 | NOR-3276 | NOR-3280 | NOR-3284 | NOR-3288 | NOR-3292 | NOR-3296 | NOR-3300 | NOR-3301 | NOR-3302 | NOR-3305 | NOR-3309 | NOR-3310 | NOR-3311 | NOR-3314 | NOR-3317 | NOR-3321 | NOR-3322 | NOR-3323 | NOR-3324 | NOR-3325 | NOR-3326 | NOR-3327 | NOR-3328 | NOR-3329 | NOR-3330 | NOR-3331 | INP-324 | 


------ Row 34 : width 85 ------
| NOR-3332 | NOR-3333 | NOR-3334 | NOR-3335 | NOR-3336 | NOR-3337 | NOR-3338 | NOR-3339 | NOR-3340 | NOR-3341 | NOR-3344 | NOR-3348 | NOR-3349 | NOR-3350 | NOR-3353 | NOR-3356 | NOR-3360 | NOR-3361 | NOR-3362 | NOR-3365 | NOR-3368 | NOR-3371 | NOR-3374 | NOR-3377 | NOR-3380 | NOR-3383 | NOR-3386 | NOR-3389 | INP-341 | 


------ Row 35 : width 85 ------
| NOR-3392 | NOR-3396 | NOR-3397 | NOR-3398 | NOR-3401 | NOR-3404 | NOR-3408 | NOR-3409 | NOR-3410 | NOR-3413 | NOR-3417 | NOR-3421 | NOR-3425 | NOR-3429 | NOR-3433 | NOR-3437 | NOR-3441 | NOR-3445 | NOR-3449 | NOR-3453 | NOR-3454 | NOR-3455 | NOR-3458 | NOR-3461 | NOR-3465 | NOR-3466 | NOR-3467 | NOR-3470 | INP-35 | 


------ Row 36 : width 85 ------
| NOR-3474 | NOR-3475 | NOR-3476 | NOR-3479 | NOR-3480 | NOR-3481 | NOR-3484 | NOR-3485 | NOR-3486 | NOR-3489 | NOR-3490 | NOR-3491 | NOR-3494 | NOR-3495 | NOR-3496 | NOR-3499 | NOR-3500 | NOR-3501 | NOR-3504 | NOR-3505 | NOR-3506 | NOR-3509 | NOR-3510 | NOR-3511 | NOR-3514 | NOR-3515 | NOR-3516 | NOR-3519 | INP-358 | 


------ Row 37 : width 85 ------
| NOR-3520 | NOR-3521 | NOR-3524 | NOR-3527 | NOR-3531 | NOR-3532 | NOR-3533 | NOR-3536 | NOR-3540 | NOR-3541 | NOR-3542 | NOR-3545 | NOR-3548 | NOR-3552 | NOR-3553 | NOR-3556 | NOR-3559 | NOR-3562 | NOR-3565 | NOR-3568 | NOR-3571 | NOR-3574 | NOR-3577 | NOR-3581 | NOR-3582 | NOR-3583 | NOR-3586 | NOR-3590 | INP-375 | 


------ Row 38 : width 85 ------
| NOR-3591 | NOR-3592 | NOR-3595 | NOR-3598 | NOR-3602 | NOR-3603 | NOR-3604 | NOR-3608 | NOR-3612 | NOR-3616 | NOR-3620 | NOR-3624 | NOR-3628 | NOR-3632 | NOR-3636 | NOR-3637 | NOR-3638 | NOR-3641 | NOR-3645 | NOR-3646 | NOR-3647 | NOR-3650 | NOR-3653 | NOR-3657 | NOR-3658 | NOR-3659 | NOR-3662 | NOR-3663 | INP-392 | 


------ Row 39 : width 85 ------
| NOR-3664 | NOR-3665 | NOR-3666 | NOR-3667 | NOR-3668 | NOR-3669 | NOR-3670 | NOR-3671 | NOR-3672 | NOR-3673 | NOR-3674 | NOR-3675 | NOR-3676 | NOR-3677 | NOR-3678 | NOR-3681 | NOR-3685 | NOR-3686 | NOR-3687 | NOR-3690 | NOR-3693 | NOR-3697 | NOR-3698 | NOR-3699 | NOR-3702 | NOR-3706 | NOR-3709 | NOR-3712 | INP-409 | 


------ Row 40 : width 85 ------
| NOR-3715 | NOR-3718 | NOR-3721 | NOR-3724 | NOR-3727 | NOR-3730 | NOR-3734 | NOR-3735 | NOR-3736 | NOR-3739 | NOR-3742 | NOR-3746 | NOR-3747 | NOR-3748 | NOR-3751 | NOR-3755 | NOR-3756 | NOR-3757 | NOR-3760 | NOR-3764 | NOR-3768 | NOR-3772 | NOR-3776 | NOR-3780 | NOR-3784 | NOR-3788 | NOR-3792 | NOR-3793 | INP-426 | 


------ Row 41 : width 85 ------
| NOR-3794 | NOR-3797 | NOR-3800 | NOR-3804 | NOR-3805 | NOR-3806 | NOR-3809 | NOR-3813 | NOR-3814 | NOR-3815 | NOR-3818 | NOR-3821 | NOR-3825 | NOR-3826 | NOR-3827 | NOR-3830 | NOR-3831 | NOR-3832 | NOR-3835 | NOR-3836 | NOR-3837 | NOR-3840 | NOR-3841 | NOR-3842 | NOR-3845 | NOR-3846 | NOR-3847 | NOR-3850 | INP-443 | 


------ Row 42 : width 85 ------
| NOR-3851 | NOR-3852 | NOR-3855 | NOR-3856 | NOR-3857 | NOR-3860 | NOR-3861 | NOR-3862 | NOR-3865 | NOR-3868 | NOR-3872 | NOR-3873 | NOR-3874 | NOR-3877 | NOR-3881 | NOR-3882 | NOR-3883 | NOR-3886 | NOR-3889 | NOR-3893 | NOR-3894 | NOR-3895 | NOR-3896 | NOR-3899 | NOR-3902 | NOR-3905 | NOR-3908 | NOR-3911 | INP-460 | 


------ Row 43 : width 85 ------
| NOR-3914 | NOR-3917 | NOR-3921 | NOR-3922 | NOR-3923 | NOR-3926 | NOR-3930 | NOR-3931 | NOR-3932 | NOR-3935 | NOR-3938 | NOR-3942 | NOR-3943 | NOR-3944 | NOR-3947 | NOR-3951 | NOR-3955 | NOR-3959 | NOR-3963 | NOR-3967 | NOR-3971 | NOR-3975 | NOR-3976 | NOR-3977 | NOR-3980 | NOR-3984 | NOR-3985 | NOR-3986 | INP-477 | 


------ Row 44 : width 85 ------
| NOR-3989 | NOR-3992 | NOR-3996 | NOR-3997 | NOR-3998 | NOR-4001 | NOR-4005 | NOR-4006 | NOR-4007 | NOR-4008 | NOR-4009 | NOR-4010 | NOR-4011 | NOR-4012 | NOR-4013 | NOR-4014 | NOR-4015 | NOR-4016 | NOR-4017 | NOR-4018 | NOR-4019 | NOR-4022 | NOR-4026 | NOR-4027 | NOR-4028 | NOR-4031 | NOR-4034 | NOR-4038 | INP-494 | 


------ Row 45 : width 85 ------
| NOR-4039 | NOR-4040 | NOR-4043 | NOR-4047 | NOR-4048 | NOR-4049 | NOR-4052 | NOR-4055 | NOR-4058 | NOR-4061 | NOR-4064 | NOR-4067 | NOR-4070 | NOR-4073 | NOR-4077 | NOR-4078 | NOR-4079 | NOR-4082 | NOR-4085 | NOR-4089 | NOR-4090 | NOR-4091 | NOR-4094 | NOR-4098 | NOR-4099 | NOR-4100 | NOR-4103 | NOR-4106 | INP-511 | 


------ Row 46 : width 85 ------
| NOR-4110 | NOR-4114 | NOR-4118 | NOR-4122 | NOR-4126 | NOR-4130 | NOR-4134 | NOR-4138 | NOR-4139 | NOR-4140 | NOR-4143 | NOR-4146 | NOR-4150 | NOR-4151 | NOR-4152 | NOR-4155 | NOR-4159 | NOR-4160 | NOR-4161 | NOR-4164 | NOR-4167 | NOR-4171 | NOR-4172 | NOR-4173 | NOR-4174 | NOR-4175 | NOR-4178 | NOR-4179 | INP-52 | 


------ Row 47 : width 85 ------
| NOR-4180 | NOR-4183 | NOR-4184 | NOR-4185 | NOR-4188 | NOR-4189 | NOR-4190 | NOR-4193 | NOR-4194 | NOR-4195 | NOR-4198 | NOR-4199 | NOR-4200 | NOR-4203 | NOR-4204 | NOR-4205 | NOR-4208 | NOR-4211 | NOR-4215 | NOR-4216 | NOR-4217 | NOR-4220 | NOR-4224 | NOR-4225 | NOR-4226 | NOR-4229 | NOR-4232 | NOR-4236 | INP-528 | 


------ Row 48 : width 85 ------
| NOR-4237 | NOR-4238 | NOR-4241 | NOR-4242 | NOR-4245 | NOR-4248 | NOR-4251 | NOR-4254 | NOR-4257 | NOR-4260 | NOR-4264 | NOR-4265 | NOR-4266 | NOR-4269 | NOR-4273 | NOR-4274 | NOR-4275 | NOR-4278 | NOR-4281 | NOR-4285 | NOR-4286 | NOR-4287 | NOR-4290 | NOR-4294 | NOR-4298 | NOR-4302 | NOR-4306 | NOR-4310 | INP-69 | 


------ Row 49 : width 85 ------
| NOR-4314 | NOR-4318 | NOR-4319 | NOR-4320 | NOR-4323 | NOR-4327 | NOR-4328 | NOR-4329 | NOR-4332 | NOR-4335 | NOR-4339 | NOR-4340 | NOR-4341 | NOR-4344 | NOR-4348 | NOR-4349 | NOR-4350 | NOR-4353 | NOR-4354 | NOR-4355 | NOR-4356 | NOR-4357 | NOR-4358 | NOR-4359 | NOR-4360 | NOR-4361 | NOR-4362 | NOR-4363 | INP-86 | 


------ Row 50 : width 85 ------
| NOR-4364 | NOR-4365 | NOR-4368 | NOR-4372 | NOR-4373 | NOR-4374 | NOR-4377 | NOR-4380 | NOR-4384 | NOR-4385 | NOR-4386 | NOR-4389 | NOR-4393 | NOR-4394 | NOR-4395 | NOR-4398 | NOR-4401 | NOR-4405 | NOR-4408 | NOR-4411 | NOR-4414 | NOR-4417 | NOR-4420 | NOR-4423 | NOR-4427 | NOR-4428 | NOR-4429 | NOR-4432 | OUTP-1581 | 


------ Row 51 : width 85 ------
| NOR-4435 | NOR-4439 | NOR-4440 | NOR-4441 | NOR-4444 | NOR-4448 | NOR-4449 | NOR-4450 | NOR-4453 | NOR-4456 | NOR-4460 | NOR-4461 | NOR-4462 | NOR-4466 | NOR-4470 | NOR-4474 | NOR-4478 | NOR-4482 | NOR-4486 | NOR-4487 | NOR-4488 | NOR-4491 | NOR-4494 | NOR-4498 | NOR-4499 | NOR-4500 | NOR-4503 | NOR-4507 | OUTP-1901 | 


------ Row 52 : width 85 ------
| NOR-4508 | NOR-4509 | NOR-4512 | NOR-4515 | NOR-4519 | NOR-4520 | NOR-4521 | NOR-4524 | NOR-4525 | NOR-4526 | NOR-4529 | NOR-4530 | NOR-4531 | NOR-4534 | NOR-4535 | NOR-4536 | NOR-4539 | NOR-4540 | NOR-4541 | NOR-4544 | NOR-4545 | NOR-4546 | NOR-4549 | NOR-4550 | NOR-4551 | NOR-4554 | NOR-4557 | NOR-4561 | OUTP-2223 | 


------ Row 53 : width 85 ------
| NOR-4562 | NOR-4563 | NOR-4566 | NOR-4570 | NOR-4571 | NOR-4572 | NOR-4575 | NOR-4578 | NOR-4582 | NOR-4583 | NOR-4584 | NOR-4587 | NOR-4591 | NOR-4592 | NOR-4595 | NOR-4598 | NOR-4601 | NOR-4604 | NOR-4607 | NOR-4611 | NOR-4612 | NOR-4613 | NOR-4616 | NOR-4620 | NOR-4621 | NOR-4622 | NOR-4625 | NOR-4628 | OUTP-2548 | 


------ Row 54 : width 85 ------
| NOR-4632 | NOR-4633 | NOR-4634 | NOR-4637 | NOR-4641 | NOR-4642 | NOR-4643 | NOR-4646 | NOR-4650 | NOR-4654 | NOR-4658 | NOR-4662 | NOR-4666 | NOR-4667 | NOR-4668 | NOR-4671 | NOR-4675 | NOR-4676 | NOR-4677 | NOR-4680 | NOR-4683 | NOR-4687 | NOR-4688 | NOR-4689 | NOR-4692 | NOR-4696 | NOR-4697 | NOR-4698 | OUTP-2877 | 


------ Row 55 : width 85 ------
| NOR-4701 | NOR-4704 | NOR-4708 | NOR-4709 | NOR-4710 | NOR-4711 | NOR-4712 | NOR-4713 | NOR-4714 | NOR-4715 | NOR-4716 | NOR-4717 | NOR-4718 | NOR-4721 | NOR-4725 | NOR-4726 | NOR-4727 | NOR-4730 | NOR-4733 | NOR-4737 | NOR-4738 | NOR-4739 | NOR-4742 | NOR-4746 | NOR-4747 | NOR-4748 | NOR-4751 | NOR-4754 | OUTP-3211 | 


------ Row 56 : width 85 ------
| NOR-4758 | NOR-4759 | NOR-4760 | NOR-4763 | NOR-4766 | NOR-4769 | NOR-4772 | NOR-4775 | NOR-4779 | NOR-4780 | NOR-4781 | NOR-4784 | NOR-4787 | NOR-4791 | NOR-4792 | NOR-4793 | NOR-4796 | NOR-4800 | NOR-4801 | NOR-4802 | NOR-4805 | NOR-4808 | NOR-4812 | NOR-4813 | NOR-4814 | NOR-4817 | NOR-4821 | NOR-4825 | OUTP-3552 | 


------ Row 57 : width 85 ------
| NOR-4829 | NOR-4833 | NOR-4837 | NOR-4838 | NOR-4839 | NOR-4842 | NOR-4845 | NOR-4849 | NOR-4850 | NOR-4851 | NOR-4854 | NOR-4858 | NOR-4859 | NOR-4860 | NOR-4863 | NOR-4866 | NOR-4870 | NOR-4871 | NOR-4872 | NOR-4875 | NOR-4879 | NOR-4880 | NOR-4881 | NOR-4884 | NOR-4885 | NOR-4886 | NOR-4889 | NOR-4890 | OUTP-3895 | 


------ Row 58 : width 85 ------
| NOR-4891 | NOR-4894 | NOR-4895 | NOR-4896 | NOR-4899 | NOR-4900 | NOR-4901 | NOR-4904 | NOR-4907 | NOR-4911 | NOR-4912 | NOR-4913 | NOR-4916 | NOR-4920 | NOR-4921 | NOR-4922 | NOR-4925 | NOR-4928 | NOR-4932 | NOR-4933 | NOR-4934 | NOR-4937 | NOR-4941 | NOR-4942 | NOR-4943 | NOR-4946 | NOR-4947 | NOR-4950 | OUTP-4241 | 


------ Row 59 : width 85 ------
| NOR-4953 | NOR-4956 | NOR-4959 | NOR-4963 | NOR-4964 | NOR-4965 | NOR-4968 | NOR-4972 | NOR-4973 | NOR-4974 | NOR-4977 | NOR-4980 | NOR-4984 | NOR-4985 | NOR-4986 | NOR-4989 | NOR-4993 | NOR-4994 | NOR-4995 | NOR-4998 | NOR-5001 | NOR-5005 | NOR-5009 | NOR-5013 | NOR-5017 | NOR-5021 | NOR-5022 | NOR-5023 | OUTP-4591 | 


------ Row 60 : width 85 ------
| NOR-5026 | NOR-5030 | NOR-5031 | NOR-5032 | NOR-5035 | NOR-5038 | NOR-5042 | NOR-5043 | NOR-5044 | NOR-5047 | NOR-5051 | NOR-5052 | NOR-5053 | NOR-5056 | NOR-5059 | NOR-5063 | NOR-5064 | NOR-5065 | NOR-5066 | NOR-5067 | NOR-5068 | NOR-5069 | NOR-5070 | NOR-5071 | NOR-5072 | NOR-5073 | NOR-5076 | NOR-5080 | OUTP-4946 | 


------ Row 61 : width 85 ------
| NOR-5081 | NOR-5082 | NOR-5085 | NOR-5088 | NOR-5092 | NOR-5093 | NOR-5094 | NOR-5097 | NOR-5101 | NOR-5102 | NOR-5103 | NOR-5106 | NOR-5109 | NOR-5113 | NOR-5114 | NOR-5115 | NOR-5118 | NOR-5121 | NOR-5124 | NOR-5127 | NOR-5130 | NOR-5134 | NOR-5135 | NOR-5136 | NOR-5139 | NOR-5142 | NOR-5146 | NOR-5147 | OUTP-5308 | 


------ Row 62 : width 85 ------
| NOR-5148 | NOR-5151 | NOR-5155 | NOR-5156 | NOR-5157 | NOR-5160 | NOR-5163 | NOR-5167 | NOR-5168 | NOR-5169 | NOR-5172 | NOR-5176 | NOR-5180 | NOR-5184 | NOR-5188 | NOR-5192 | NOR-5193 | NOR-5194 | NOR-5197 | NOR-5200 | NOR-5204 | NOR-5205 | NOR-5206 | NOR-5209 | NOR-5213 | NOR-5214 | NOR-5215 | NOR-5218 | OUTP-545 | 


------ Row 63 : width 85 ------
| NOR-5221 | NOR-5225 | NOR-5226 | NOR-5227 | NOR-5230 | NOR-5234 | NOR-5235 | NOR-5236 | NOR-5239 | NOR-5240 | NOR-5241 | NOR-5244 | NOR-5245 | NOR-5246 | NOR-5249 | NOR-5250 | NOR-5251 | NOR-5254 | NOR-5255 | NOR-5256 | NOR-5259 | NOR-5262 | NOR-5266 | NOR-5267 | NOR-5268 | NOR-5271 | NOR-5275 | NOR-5276 | OUTP-5672 | 


------ Row 64 : width 85 ------
| NOR-5277 | NOR-5280 | NOR-5283 | NOR-5287 | NOR-5288 | NOR-5289 | NOR-5292 | NOR-5296 | NOR-5297 | NOR-5298 | NOR-5301 | NOR-5304 | NOR-5308 | NOR-5309 | NOR-5312 | NOR-5315 | NOR-5318 | NOR-5322 | NOR-5323 | NOR-5324 | NOR-5327 | NOR-5331 | NOR-5332 | NOR-5333 | NOR-5336 | NOR-5339 | NOR-5343 | NOR-5344 | OUTP-5971 | 


------ Row 65 : width 85 ------
| NOR-5345 | NOR-5348 | NOR-5352 | NOR-5353 | NOR-5354 | NOR-5357 | NOR-5360 | NOR-5364 | NOR-5365 | NOR-5366 | NOR-5370 | NOR-5374 | NOR-5378 | NOR-5379 | NOR-5380 | NOR-5383 | NOR-5387 | NOR-5388 | NOR-5389 | NOR-5392 | NOR-5395 | NOR-5399 | NOR-5400 | NOR-5401 | NOR-5404 | NOR-5408 | NOR-5409 | NOR-5410 | OUTP-6123 | 


------ Row 66 : width 85 ------
| NOR-5413 | NOR-5416 | NOR-5420 | NOR-5421 | NOR-5422 | NOR-5425 | NOR-5426 | NOR-5427 | NOR-5428 | NOR-5429 | NOR-5430 | NOR-5431 | NOR-5434 | NOR-5438 | NOR-5439 | NOR-5440 | NOR-5443 | NOR-5446 | AND-545 | NOR-5450 | NOR-5451 | NOR-5452 | NOR-5455 | NOR-5459 | AND-546 | NOR-5460 | NOR-5461 | NOR-5464 | OUTP-6150 | 


------ Row 67 : width 85 ------
| NOR-5467 | NOR-5471 | NOR-5472 | NOR-5473 | NOR-5476 | NOR-5480 | NOR-5483 | NOR-5486 | NOR-5489 | AND-549 | NOR-5493 | NOR-5494 | NOR-5495 | NOR-5498 | NOR-5501 | NOR-5505 | NOR-5506 | NOR-5507 | NOR-5510 | NOR-5514 | NOR-5515 | NOR-5516 | NOR-5519 | AND-552 | NOR-5522 | NOR-5526 | NOR-5527 | NOR-5528 | OUTP-6160 | 


------ Row 68 : width 85 ------
| NOR-5531 | NOR-5535 | NOR-5536 | NOR-5537 | NOR-5540 | NOR-5544 | NOR-5548 | AND-555 | NOR-5552 | NOR-5553 | NOR-5554 | NOR-5557 | NOR-5560 | NOR-5564 | NOR-5565 | NOR-5566 | NOR-5569 | NOR-5573 | NOR-5574 | NOR-5575 | NOR-5578 | AND-558 | NOR-5581 | NOR-5585 | NOR-5586 | NOR-5587 | NOR-5590 | NOR-5594 | OUTP-6170 | 


------ Row 69 : width 85 ------
| NOR-5595 | NOR-5596 | NOR-5599 | NOR-5602 | NOR-5606 | NOR-5607 | NOR-5608 | AND-561 | NOR-5611 | NOR-5612 | NOR-5613 | NOR-5616 | NOR-5617 | NOR-5618 | NOR-5621 | NOR-5624 | NOR-5628 | NOR-5629 | NOR-5630 | NOR-5633 | NOR-5637 | NOR-5638 | NOR-5639 | AND-564 | NOR-5642 | NOR-5645 | NOR-5649 | NOR-5650 | OUTP-6180 | 


------ Row 70 : width 85 ------
| NOR-5651 | NOR-5654 | NOR-5658 | NOR-5659 | NOR-5660 | NOR-5663 | NOR-5666 | AND-567 | NOR-5670 | NOR-5671 | NOR-5672 | NOR-5673 | NOR-5676 | NOR-5679 | NOR-5683 | NOR-5684 | NOR-5685 | NOR-5688 | NOR-5692 | NOR-5693 | NOR-5694 | NOR-5697 | AND-570 | NOR-5700 | NOR-5704 | NOR-5705 | NOR-5706 | NOR-5709 | OUTP-6190 | 


------ Row 71 : width 85 ------
| NOR-5713 | NOR-5714 | NOR-5715 | NOR-5718 | NOR-5721 | NOR-5725 | NOR-5726 | NOR-5727 | AND-573 | NOR-5730 | NOR-5734 | NOR-5738 | NOR-5739 | NOR-5740 | NOR-5743 | NOR-5747 | NOR-5748 | NOR-5749 | NOR-5752 | NOR-5755 | NOR-5759 | AND-576 | NOR-5760 | NOR-5761 | NOR-5764 | NOR-5768 | NOR-5769 | NOR-5770 | OUTP-6200 | 


------ Row 72 : width 85 ------
| NOR-5773 | NOR-5776 | NOR-5780 | NOR-5781 | NOR-5782 | NOR-5785 | NOR-5786 | NOR-5787 | NOR-5788 | NOR-5789 | AND-579 | NOR-5792 | NOR-5796 | NOR-5797 | NOR-5798 | NOR-5801 | NOR-5804 | NOR-5808 | NOR-5809 | NOR-5810 | NOR-5813 | NOR-5817 | NOR-5818 | NOR-5819 | AND-582 | NOR-5822 | NOR-5825 | NOR-5829 | OUTP-6210 | 


------ Row 73 : width 85 ------
| NOR-5830 | NOR-5831 | NOR-5834 | NOR-5837 | NOR-5840 | NOR-5844 | NOR-5845 | NOR-5846 | NOR-5849 | AND-585 | NOR-5852 | NOR-5856 | NOR-5857 | NOR-5858 | NOR-5861 | NOR-5865 | NOR-5866 | NOR-5867 | NOR-5870 | NOR-5873 | NOR-5877 | NOR-5878 | NOR-5879 | AND-588 | NOR-5882 | NOR-5886 | NOR-5890 | NOR-5891 | OUTP-6220 | 


------ Row 74 : width 85 ------
| NOR-5892 | NOR-5895 | NOR-5898 | NOR-5902 | NOR-5903 | NOR-5904 | NOR-5907 | AND-591 | NOR-5911 | NOR-5912 | NOR-5913 | NOR-5916 | NOR-5919 | NOR-5923 | NOR-5924 | NOR-5925 | NOR-5928 | NOR-5929 | NOR-5930 | NOR-5933 | NOR-5934 | NOR-5935 | NOR-5938 | AND-594 | NOR-5941 | NOR-5945 | NOR-5946 | NOR-5947 | OUTP-6230 | 


------ Row 75 : width 85 ------
| NOR-5950 | NOR-5954 | NOR-5955 | NOR-5956 | NOR-5959 | NOR-5962 | NOR-5966 | NOR-5967 | NOR-5968 | AND-597 | NOR-5971 | NOR-5972 | NOR-5975 | NOR-5979 | NOR-5980 | NOR-5981 | NOR-5984 | NOR-5988 | NOR-5989 | NOR-5990 | NOR-5993 | NOR-5996 | AND-600 | NOR-6000 | NOR-6001 | NOR-6002 | NOR-6005 | NOR-6009 | OUTP-6240 | 


------ Row 76 : width 85 ------
| NOR-6010 | NOR-6011 | NOR-6014 | NOR-6018 | NOR-6019 | NOR-6020 | NOR-6023 | NOR-6026 | AND-603 | NOR-6030 | NOR-6031 | NOR-6032 | NOR-6035 | NOR-6036 | NOR-6037 | NOR-6040 | NOR-6044 | NOR-6045 | NOR-6046 | NOR-6049 | NOR-6052 | NOR-6056 | NOR-6057 | NOR-6058 | AND-606 | NOR-6061 | NOR-6064 | NOR-6068 | OUTP-6250 | 


------ Row 77 : width 85 ------
| NOR-6069 | NOR-6070 | NOR-6073 | NOR-6076 | NOR-6080 | NOR-6081 | NOR-6082 | NOR-6085 | NOR-6089 | AND-609 | NOR-6090 | NOR-6091 | NOR-6094 | NOR-6097 | NOR-6101 | NOR-6102 | NOR-6103 | NOR-6106 | NOR-6107 | NOR-6108 | NOR-6111 | NOR-6114 | NOR-6118 | NOR-6119 | AND-612 | NOR-6120 | NOR-6123 | NOR-6124 | OUTP-6260 | 


------ Row 78 : width 85 ------
| NOR-6128 | NOR-6129 | NOR-6130 | NOR-6133 | NOR-6134 | NOR-6135 | NOR-6138 | NOR-6145 | NOR-6147 | AND-615 | NOR-6150 | NOR-6151 | NOR-6155 | NOR-6156 | NOR-6157 | NOR-6160 | NOR-6161 | NOR-6165 | NOR-6166 | NOR-6167 | NOR-6170 | NOR-6171 | NOR-6175 | NOR-6176 | NOR-6177 | AND-618 | NOR-6180 | NOR-6181 | OUTP-6270 | 


------ Row 79 : width 85 ------
| NOR-6185 | NOR-6186 | NOR-6187 | NOR-6190 | NOR-6191 | NOR-6195 | NOR-6196 | NOR-6197 | NOR-6200 | NOR-6201 | NOR-6205 | NOR-6206 | NOR-6207 | AND-621 | NOR-6210 | NOR-6211 | NOR-6215 | NOR-6216 | NOR-6217 | NOR-6220 | NOR-6221 | NOR-6225 | NOR-6226 | NOR-6227 | NOR-6230 | NOR-6231 | NOR-6235 | NOR-6236 | OUTP-6280 | 


------ Row 80 : width 85 ------
| NOR-6237 | AND-624 | NOR-6240 | NOR-6241 | NOR-6245 | NOR-6246 | NOR-6247 | NOR-6250 | NOR-6251 | NOR-6255 | NOR-6256 | NOR-6257 | NOR-6260 | NOR-6261 | NOR-6265 | NOR-6266 | NOR-6267 | AND-627 | NOR-6270 | NOR-6271 | NOR-6275 | NOR-6276 | NOR-6277 | NOR-6280 | NOR-6281 | NOR-6285 | NOR-6286 | NOR-6287 | OUTP-6287 | 


------ Row 81 : width 85 ------
| NOR-6288 | AND-630 | AND-633 | AND-636 | AND-639 | AND-642 | AND-645 | AND-648 | AND-651 | AND-654 | AND-657 | AND-660 | AND-663 | AND-666 | AND-669 | AND-672 | AND-675 | AND-678 | AND-681 | AND-684 | AND-687 | AND-690 | AND-693 | AND-696 | AND-699 | AND-702 | AND-705 | AND-708 | OUTP-6288 | 


------ Row 82 : width 84 ------
| AND-711 | AND-714 | AND-717 | AND-720 | AND-723 | AND-726 | AND-729 | AND-732 | AND-735 | AND-738 | AND-741 | AND-744 | AND-747 | AND-750 | AND-753 | AND-756 | AND-759 | AND-762 | AND-765 | AND-768 | AND-771 | AND-774 | AND-777 | AND-780 | AND-783 | AND-786 | AND-789 | AND-792 | 


------ Row 83 : width 84 ------
| AND-795 | AND-798 | AND-801 | AND-804 | AND-807 | AND-810 | AND-813 | AND-816 | AND-819 | AND-822 | AND-825 | AND-828 | AND-831 | AND-834 | AND-837 | AND-840 | AND-843 | AND-846 | AND-849 | AND-852 | AND-855 | AND-858 | AND-861 | AND-864 | AND-867 | AND-870 | AND-873 | AND-876 | 


------ Row 84 : width 84 ------
| AND-879 | AND-882 | AND-885 | AND-888 | AND-891 | AND-894 | AND-897 | AND-900 | AND-903 | AND-906 | AND-909 | AND-912 | AND-915 | AND-918 | AND-921 | AND-924 | AND-927 | AND-930 | AND-933 | AND-936 | AND-939 | AND-942 | AND-945 | AND-948 | AND-951 | AND-954 | AND-957 | AND-960 | 

-----------------------------------------------------
