-------------------Chip Info----------------------

Chip area: 4160
Chip dimensions: 65x64
Total HPWL: 61848.5

-------------------Chip Layout----------------------

------ Row 0 : width 65.5 ------
| AND-1067 x:y 0:0 | OR-1117 x:y 3:0 | OR-1179 x:y 7:0 | NOT-1196 x:y 11:0 | OR-1197 x:y 12:0 | AND-1202 x:y 16:0 | OR-1219 x:y 19:0 | AND-1250 x:y 23:0 | NAND-1251 x:y 27.5:0 | NAND-1252 x:y 29.5:0 | NAND-1253 x:y 31.5:0 | NAND-1254 x:y 33.5:0 | NAND-1255 x:y 35.5:0 | NAND-1256 x:y 37.5:0 | NAND-1257 x:y 39.5:0 | NAND-1258 x:y 41.5:0 | NOT-1259 x:y 43.5:0 | NOT-1260 x:y 44.5:0 | NOT-1261 x:y 45.5:0 | NOT-1262 x:y 46.5:0 | NAND-1263 x:y 47.5:0 | NAND-1264 x:y 49.5:0 | NAND-1267 x:y 51.5:0 | BUFF-1268 x:y 53.5:0 | NOT-1271 x:y 55.5:0 | NOT-1272 x:y 56.5:0 | BUFF-1273 x:y 57.5:0 | BUFF-1276 x:y 59.5:0 | BUFF-1279 x:y 61.5:0 | NOT-1339 x:y 63.5:0 | OUTP-5102 x:y 64.5:0 | 


------ Row 1 : width 66.5 ------
| BUFF-1298 x:y 0:1 | BUFF-1302 x:y 2:1 | AND-1306 x:y 4:1 | AND-1315 x:y 7:1 | AND-1322 x:y 11.5:1 | AND-1325 x:y 14.5:1 | NAND-1328 x:y 19:1 | NAND-1331 x:y 22:1 | BUFF-1334 x:y 24:1 | NAND-1337 x:y 26:1 | NAND-1338 x:y 29:1 | AND-1340 x:y 32:1 | NAND-1343 x:y 36.5:1 | NOT-1344 x:y 39.5:1 | NOT-1345 x:y 40.5:1 | NOT-1346 x:y 41.5:1 | NOT-1347 x:y 42.5:1 | NOT-1348 x:y 43.5:1 | NOT-1349 x:y 44.5:1 | NOT-1350 x:y 45.5:1 | NOT-1351 x:y 46.5:1 | NOT-1352 x:y 47.5:1 | OR-1353 x:y 48.5:1 | NOR-1358 x:y 52.5:1 | BUFF-1363 x:y 55.5:1 | NOT-1366 x:y 57.5:1 | BUFF-1369 x:y 58.5:1 | BUFF-1384 x:y 60.5:1 | NOT-1401 x:y 62.5:1 | NOT-1402 x:y 63.5:1 | OUTP-5121 x:y 64.5:1 | OUTP-5120 x:y 65.5:2 | 


------ Row 2 : width 64.5 ------
| NOT-1403 x:y 0:2 | NOT-1404 x:y 1:2 | NOT-1405 x:y 2:2 | NOT-1406 x:y 3:2 | NOT-1407 x:y 4:2 | NOT-1408 x:y 5:2 | OR-1409 x:y 6:2 | NOT-1426 x:y 10:2 | NOT-1427 x:y 11:2 | AND-1452 x:y 12:2 | NOT-1459 x:y 16.5:2 | NOT-1460 x:y 17.5:2 | OR-1461 x:y 18.5:2 | NOR-1464 x:y 22.5:2 | NOT-1467 x:y 25.5:2 | NOT-1468 x:y 26.5:2 | NOT-1469 x:y 27.5:2 | NOT-1470 x:y 28.5:2 | BUFF-1471 x:y 29.5:2 | NOT-1474 x:y 31.5:2 | BUFF-1475 x:y 32.5:2 | BUFF-1478 x:y 34.5:2 | BUFF-1481 x:y 36.5:2 | BUFF-1484 x:y 38.5:2 | BUFF-1487 x:y 40.5:2 | BUFF-1490 x:y 42.5:2 | BUFF-1493 x:y 44.5:2 | BUFF-1496 x:y 46.5:2 | BUFF-1499 x:y 48.5:2 | BUFF-1502 x:y 50.5:2 | NAND-1505 x:y 52.5:2 | AND-1507 x:y 54.5:2 | NAND-1509 x:y 60.5:2 | NAND-1510 x:y 62.5:2 | 


------ Row 3 : width 65 ------
| AND-1508 x:y 0:3 | NAND-1511 x:y 6:3 | NAND-1512 x:y 8:3 | AND-1520 x:y 10:3 | AND-1562 x:y 13:3 | NOT-1579 x:y 16:3 | AND-1580 x:y 17:3 | AND-1581 x:y 20:3 | NOT-1582 x:y 23:3 | AND-1583 x:y 24:3 | NOT-1584 x:y 27:3 | AND-1585 x:y 28:3 | AND-1586 x:y 31:3 | NOT-1587 x:y 34:3 | AND-1588 x:y 35:3 | AND-1589 x:y 38:3 | NOT-1590 x:y 41:3 | AND-1591 x:y 42:3 | AND-1592 x:y 45:3 | NOT-1593 x:y 48:3 | AND-1594 x:y 49:3 | NOT-1595 x:y 52:3 | AND-1596 x:y 53:3 | AND-1597 x:y 56:3 | NOT-1598 x:y 59:3 | AND-1599 x:y 60:3 | NOT-1673 x:y 63:3 | INP-264 x:y 64:3 | 


------ Row 4 : width 65 ------
| AND-1600 x:y 0:4 | AND-1643 x:y 3:4 | AND-1644 x:y 6:4 | AND-1645 x:y 9:4 | AND-1646 x:y 12:4 | AND-1647 x:y 15:4 | AND-1648 x:y 18:4 | AND-1649 x:y 21:4 | AND-1650 x:y 24:4 | AND-1667 x:y 27:4 | AND-1670 x:y 31.5:4 | NOT-1674 x:y 36:4 | NOT-1675 x:y 37:4 | NOT-1676 x:y 38:4 | NOT-1677 x:y 39:4 | NOT-1678 x:y 40:4 | NOT-1679 x:y 41:4 | NOT-1680 x:y 42:4 | NAND-1691 x:y 43:4 | NAND-1692 x:y 45:4 | NAND-1693 x:y 47:4 | NAND-1694 x:y 49:4 | NOT-1713 x:y 51:4 | AND-1714 x:y 52:4 | NAND-1715 x:y 55:4 | NAND-1718 x:y 57:4 | NAND-1721 x:y 59:4 | AND-1722 x:y 61:4 | INP-270 x:y 64:4 | 


------ Row 5 : width 65 ------
| NAND-1725 x:y 0:5 | NOT-1726 x:y 2:5 | NAND-1727 x:y 3:5 | NOT-1728 x:y 5:5 | AND-1729 x:y 6:5 | NAND-1730 x:y 9:5 | NOT-1731 x:y 11:5 | NAND-1735 x:y 12:5 | NOT-1736 x:y 14:5 | NOT-1737 x:y 15:5 | NAND-1738 x:y 16:5 | NAND-1747 x:y 18:5 | NAND-1756 x:y 20:5 | NAND-1761 x:y 23:5 | NAND-1764 x:y 27:5 | NOT-1765 x:y 29:5 | NAND-1766 x:y 30:5 | NOT-1767 x:y 32:5 | NOT-1768 x:y 33:5 | NOT-1769 x:y 34:5 | NOT-1770 x:y 35:5 | AND-1787 x:y 36:5 | AND-1788 x:y 39:5 | AND-1789 x:y 42:5 | AND-1790 x:y 45:5 | AND-1791 x:y 48:5 | AND-1792 x:y 51:5 | AND-1793 x:y 54:5 | AND-1794 x:y 57:5 | AND-1795 x:y 60:5 | NOT-1842 x:y 63:5 | INP-274 x:y 64:5 | 


------ Row 6 : width 65 ------
| AND-1796 x:y 0:6 | AND-1797 x:y 3:6 | AND-1798 x:y 6:6 | AND-1799 x:y 9:6 | AND-1800 x:y 12:6 | AND-1801 x:y 15:6 | AND-1802 x:y 18:6 | AND-1803 x:y 21:6 | AND-1806 x:y 24:6 | AND-1809 x:y 27:6 | AND-1812 x:y 30:6 | NAND-1815 x:y 33:6 | NAND-1818 x:y 35:6 | NAND-1821 x:y 37:6 | NAND-1824 x:y 40:6 | NAND-1833 x:y 43:6 | NOT-1843 x:y 45:6 | NOT-1844 x:y 46:6 | NOT-1845 x:y 47:6 | NOT-1846 x:y 48:6 | NOT-1847 x:y 49:6 | NOT-1848 x:y 50:6 | NOT-1849 x:y 51:6 | AND-1850 x:y 52:6 | NOT-1851 x:y 55:6 | AND-1852 x:y 56:6 | NOT-1853 x:y 59:6 | AND-1854 x:y 60:6 | NOT-1855 x:y 63:6 | INP-283 x:y 64:6 | 


------ Row 7 : width 65 ------
| AND-1856 x:y 0:7 | NOT-1857 x:y 3:7 | AND-1858 x:y 4:7 | NOT-1859 x:y 7:7 | AND-1860 x:y 8:7 | NOT-1861 x:y 11:7 | AND-1862 x:y 12:7 | NOT-1863 x:y 15:7 | AND-1864 x:y 16:7 | AND-1869 x:y 19:7 | NOR-1870 x:y 22:7 | NOT-1873 x:y 25:7 | AND-1874 x:y 26:7 | NOR-1875 x:y 29:7 | NOT-1878 x:y 32:7 | AND-1879 x:y 33:7 | NOR-1880 x:y 36:7 | NOT-1883 x:y 39:7 | AND-1884 x:y 40:7 | NOR-1885 x:y 43:7 | NOT-1888 x:y 46:7 | AND-1889 x:y 47:7 | NOR-1890 x:y 50:7 | NOT-1893 x:y 53:7 | AND-1894 x:y 54:7 | NOR-1895 x:y 57:7 | NOT-1898 x:y 60:7 | AND-1899 x:y 61:7 | INP-294 x:y 64:7 | 


------ Row 8 : width 65 ------
| NOR-1900 x:y 0:8 | NOT-1903 x:y 3:8 | AND-1904 x:y 4:8 | NOR-1905 x:y 7:8 | NOT-1908 x:y 10:8 | AND-1909 x:y 11:8 | NAND-1912 x:y 14:8 | AND-1913 x:y 16:8 | NAND-1917 x:y 20.5:8 | AND-1922 x:y 23.5:8 | NAND-1926 x:y 28:8 | BUFF-1930 x:y 31:8 | NAND-1933 x:y 33:8 | NAND-1936 x:y 35:8 | NOT-1939 x:y 37:8 | NAND-1940 x:y 38:8 | NOT-1941 x:y 40:8 | NOT-1942 x:y 41:8 | NOT-1943 x:y 42:8 | NOT-1944 x:y 43:8 | NOT-1945 x:y 44:8 | NOT-1946 x:y 45:8 | NOT-1947 x:y 46:8 | NAND-1960 x:y 47:8 | NAND-1961 x:y 49:8 | AND-1966 x:y 51:8 | NAND-1981 x:y 54:8 | NAND-1982 x:y 56:8 | AND-1983 x:y 58:8 | AND-2022 x:y 61:8 | INP-303 x:y 64:8 | 


------ Row 9 : width 65 ------
| OR-1986 x:y 0:9 | OR-1987 x:y 6:9 | OR-1988 x:y 12:9 | OR-1989 x:y 18:9 | OR-1990 x:y 24:9 | OR-1991 x:y 30:9 | AND-2023 x:y 36:9 | AND-2024 x:y 39:9 | AND-2025 x:y 42:9 | AND-2026 x:y 45:9 | AND-2027 x:y 48:9 | AND-2028 x:y 51:9 | AND-2029 x:y 54:9 | AND-2030 x:y 57:9 | AND-2031 x:y 60:9 | NOT-2043 x:y 63:9 | INP-311 x:y 64:9 | 


------ Row 10 : width 65 ------
| AND-2032 x:y 0:10 | AND-2033 x:y 3:10 | AND-2034 x:y 6:10 | AND-2035 x:y 9:10 | AND-2036 x:y 12:10 | AND-2037 x:y 15:10 | BUFF-2038 x:y 18:10 | BUFF-2052 x:y 20:10 | NOT-2057 x:y 22:10 | AND-2068 x:y 23:10 | AND-2073 x:y 27.5:10 | AND-2078 x:y 32:10 | AND-2083 x:y 36.5:10 | AND-2088 x:y 41:10 | AND-2093 x:y 45.5:10 | AND-2098 x:y 50:10 | AND-2103 x:y 54.5:10 | NOT-2121 x:y 59:10 | NOT-2122 x:y 60:10 | NOT-2123 x:y 61:10 | NOT-2124 x:y 62:10 | NOT-2125 x:y 63:10 | INP-317 x:y 64:10 | 


------ Row 11 : width 65 ------
| NOT-2126 x:y 0:11 | NOT-2127 x:y 1:11 | NOT-2128 x:y 2:11 | NAND-2133 x:y 3:11 | NAND-2134 x:y 5:11 | NAND-2135 x:y 7:11 | NAND-2136 x:y 9:11 | NAND-2137 x:y 11:11 | NAND-2138 x:y 13:11 | NAND-2139 x:y 15:11 | NOT-2141 x:y 17:11 | NOT-2142 x:y 18:11 | NOT-2143 x:y 19:11 | AND-2144 x:y 20:11 | NOT-2145 x:y 23:11 | NAND-2146 x:y 24:11 | NAND-2147 x:y 26:11 | AND-2148 x:y 28:11 | NOT-2149 x:y 34:11 | AND-2150 x:y 35:11 | NOT-2151 x:y 38:11 | NOT-2152 x:y 39:11 | NOT-2153 x:y 40:11 | AND-2154 x:y 41:11 | NOT-2155 x:y 44:11 | NOT-2156 x:y 45:11 | AND-2157 x:y 46:11 | BUFF-2158 x:y 49:11 | BUFF-2175 x:y 51:11 | NAND-2178 x:y 53:11 | NAND-2179 x:y 55:11 | NOT-2180 x:y 57:11 | AND-2181 x:y 58:11 | NOT-2183 x:y 61:11 | NAND-2185 x:y 62:11 | INP-322 x:y 64:11 | 


------ Row 12 : width 65 ------
| AND-2184 x:y 0:12 | NAND-2188 x:y 3:12 | NAND-2191 x:y 5:12 | NAND-2194 x:y 7:12 | NAND-2197 x:y 9:12 | NAND-2200 x:y 11:12 | NAND-2203 x:y 13:12 | NAND-2206 x:y 15:12 | NOT-2209 x:y 17:12 | NOT-2210 x:y 18:12 | AND-2211 x:y 19:12 | BUFF-2212 x:y 22:12 | BUFF-2221 x:y 24:12 | NOT-2230 x:y 26:12 | NOT-2231 x:y 27:12 | NOT-2232 x:y 28:12 | NOT-2233 x:y 29:12 | NOT-2234 x:y 30:12 | NOT-2235 x:y 31:12 | NOT-2236 x:y 32:12 | NOT-2237 x:y 33:12 | OR-2238 x:y 34:12 | OR-2239 x:y 40:12 | OR-2240 x:y 46:12 | OR-2241 x:y 52:12 | OR-2242 x:y 58:12 | INP-326 x:y 64:12 | 


------ Row 13 : width 65 ------
| OR-2243 x:y 0:13 | OR-2244 x:y 6:13 | OR-2245 x:y 12:13 | AND-2270 x:y 18:13 | AND-2277 x:y 21:13 | AND-2282 x:y 24:13 | AND-2287 x:y 27:13 | AND-2294 x:y 30:13 | AND-2299 x:y 33:13 | BUFF-2304 x:y 36:13 | AND-2307 x:y 38:13 | NAND-2310 x:y 41:13 | BUFF-2313 x:y 43:13 | BUFF-2316 x:y 45:13 | BUFF-2319 x:y 47:13 | BUFF-2322 x:y 49:13 | NAND-2325 x:y 51:13 | NAND-2328 x:y 53:13 | NAND-2331 x:y 55:13 | NAND-2334 x:y 57:13 | NAND-2341 x:y 59:13 | NAND-2342 x:y 61:13 | NOT-2374 x:y 63:13 | INP-329 x:y 64:13 | 


------ Row 14 : width 65.5 ------
| AND-2347 x:y 0:14 | AND-2348 x:y 3:14 | AND-2349 x:y 7.5:14 | AND-2350 x:y 10.5:14 | AND-2351 x:y 13.5:14 | AND-2352 x:y 16.5:14 | AND-2353 x:y 19.5:14 | AND-2354 x:y 22.5:14 | AND-2355 x:y 25.5:14 | NOT-2375 x:y 28.5:14 | AND-2376 x:y 29.5:14 | AND-2379 x:y 32.5:14 | AND-2398 x:y 35.5:14 | AND-2417 x:y 38.5:14 | AND-2418 x:y 43:14 | AND-2419 x:y 47.5:14 | AND-2420 x:y 50.5:14 | AND-2421 x:y 55:14 | AND-2422 x:y 59.5:14 | NOT-2467 x:y 62.5:14 | NOT-2468 x:y 63.5:14 | OUTP-5192 x:y 64.5:14 | 


------ Row 15 : width 65.5 ------
| AND-2425 x:y 0:15 | AND-2426 x:y 4.5:15 | AND-2427 x:y 9:15 | AND-2430 x:y 12:15 | AND-2431 x:y 16.5:15 | AND-2432 x:y 21:15 | AND-2435 x:y 24:15 | AND-2436 x:y 28.5:15 | AND-2437 x:y 33:15 | AND-2438 x:y 36:15 | AND-2439 x:y 40.5:15 | AND-2440 x:y 45:15 | AND-2443 x:y 48:15 | AND-2444 x:y 52.5:15 | AND-2445 x:y 57:15 | AND-2448 x:y 60:15 | OUTP-5231 x:y 64.5:15 | 


------ Row 16 : width 65.5 ------
| AND-2449 x:y 0:16 | AND-2450 x:y 4.5:16 | NOT-2469 x:y 7.5:16 | NOT-2470 x:y 8.5:16 | NAND-2471 x:y 9.5:16 | NOT-2474 x:y 11.5:16 | NOT-2475 x:y 12.5:16 | NOT-2476 x:y 13.5:16 | NOT-2477 x:y 14.5:16 | OR-2478 x:y 15.5:16 | NOT-2481 x:y 19.5:16 | AND-2482 x:y 20.5:16 | AND-2483 x:y 23.5:16 | AND-2486 x:y 26.5:16 | AND-2487 x:y 29.5:16 | BUFF-2488 x:y 32.5:16 | BUFF-2497 x:y 34.5:16 | BUFF-2506 x:y 36.5:16 | BUFF-2515 x:y 38.5:16 | BUFF-2524 x:y 40.5:16 | BUFF-2533 x:y 42.5:16 | BUFF-2542 x:y 44.5:16 | BUFF-2551 x:y 46.5:16 | BUFF-2560 x:y 48.5:16 | BUFF-2569 x:y 50.5:16 | BUFF-2578 x:y 52.5:16 | BUFF-2587 x:y 54.5:16 | BUFF-2596 x:y 56.5:16 | BUFF-2605 x:y 58.5:16 | BUFF-2614 x:y 60.5:16 | BUFF-2623 x:y 62.5:16 | OUTP-5360 x:y 64.5:16 | 


------ Row 17 : width 65.5 ------
| NOT-2632 x:y 0:17 | AND-2633 x:y 1:17 | NOT-2634 x:y 4:17 | AND-2635 x:y 5:17 | NOT-2636 x:y 8:17 | AND-2637 x:y 9:17 | NOT-2638 x:y 12:17 | AND-2639 x:y 13:17 | NOT-2640 x:y 16:17 | AND-2641 x:y 17:17 | NOT-2642 x:y 20:17 | AND-2643 x:y 21:17 | NOT-2644 x:y 24:17 | AND-2645 x:y 25:17 | NOT-2646 x:y 28:17 | AND-2647 x:y 29:17 | OR-2648 x:y 32:17 | NOR-2652 x:y 38:17 | OR-2656 x:y 42.5:17 | OR-2659 x:y 48.5:17 | OR-2662 x:y 54.5:17 | NOT-2728 x:y 60.5:17 | NOT-2729 x:y 61.5:17 | NOT-2731 x:y 62.5:17 | NOT-2733 x:y 63.5:17 | OUTP-5361 x:y 64.5:17 | 


------ Row 18 : width 64.5 ------
| NOR-2666 x:y 0:18 | OR-2670 x:y 4.5:18 | OR-2673 x:y 10.5:18 | NOR-2677 x:y 16.5:18 | OR-2681 x:y 21:18 | OR-2684 x:y 27:18 | NOR-2688 x:y 33:18 | OR-2692 x:y 37.5:18 | OR-2697 x:y 43.5:18 | OR-2702 x:y 49.5:18 | NOR-2706 x:y 55.5:18 | NOR-2719 x:y 60:18 | 


------ Row 19 : width 64.5 ------
| OR-2710 x:y 0:19 | OR-2715 x:y 6:19 | OR-2723 x:y 12:19 | AND-2730 x:y 18:19 | AND-2732 x:y 21:19 | AND-2734 x:y 24:19 | NOT-2735 x:y 27:19 | AND-2736 x:y 28:19 | NOT-2737 x:y 31:19 | AND-2738 x:y 32:19 | NOT-2739 x:y 35:19 | AND-2740 x:y 36:19 | NOT-2741 x:y 39:19 | AND-2742 x:y 40:19 | NOT-2743 x:y 43:19 | AND-2744 x:y 44:19 | OR-2745 x:y 47:19 | NOR-2746 x:y 53:19 | NAND-2748 x:y 57.5:19 | NAND-2749 x:y 59.5:19 | NAND-2750 x:y 61.5:19 | NOT-2962 x:y 63.5:19 | 


------ Row 20 : width 65 ------
| NAND-2751 x:y 0:20 | NAND-2754 x:y 2:20 | NAND-2755 x:y 4:20 | NAND-2756 x:y 6:20 | NAND-2757 x:y 8:20 | AND-2758 x:y 10:20 | AND-2761 x:y 13:20 | AND-2764 x:y 16:20 | OR-2768 x:y 19:20 | OR-2769 x:y 25:20 | AND-2898 x:y 31:20 | AND-2899 x:y 34:20 | AND-2900 x:y 37:20 | AND-2901 x:y 40:20 | NAND-2966 x:y 43:20 | NAND-2967 x:y 45:20 | BUFF-2970 x:y 47:20 | NAND-2973 x:y 49:20 | NAND-2977 x:y 51:20 | AND-2980 x:y 53:20 | NOT-2984 x:y 56:20 | NOT-2985 x:y 57:20 | NOT-2986 x:y 58:20 | NOT-2987 x:y 59:20 | NOT-2988 x:y 60:20 | NOT-2989 x:y 61:20 | NOT-2990 x:y 62:20 | NOT-2991 x:y 63:20 | INP-33 x:y 64:20 | 


------ Row 21 : width 65 ------
| NOT-2992 x:y 0:21 | NOT-2993 x:y 1:21 | NOT-2994 x:y 2:21 | NOT-2995 x:y 3:21 | NOT-2996 x:y 4:21 | NOT-2997 x:y 5:21 | NOT-2998 x:y 6:21 | NOT-2999 x:y 7:21 | NOT-3000 x:y 8:21 | NOT-3001 x:y 9:21 | NOT-3002 x:y 10:21 | NOT-3003 x:y 11:21 | NOT-3004 x:y 12:21 | NOT-3005 x:y 13:21 | NOT-3006 x:y 14:21 | NOT-3007 x:y 15:21 | NOT-3008 x:y 16:21 | NOT-3009 x:y 17:21 | NOT-3010 x:y 18:21 | NOT-3011 x:y 19:21 | NOT-3012 x:y 20:21 | NOT-3013 x:y 21:21 | NOT-3014 x:y 22:21 | NOT-3015 x:y 23:21 | NOT-3016 x:y 24:21 | NOT-3017 x:y 25:21 | NOT-3018 x:y 26:21 | NOT-3019 x:y 27:21 | NOT-3020 x:y 28:21 | NOT-3021 x:y 29:21 | NOT-3022 x:y 30:21 | NOT-3023 x:y 31:21 | NOT-3024 x:y 32:21 | NOT-3025 x:y 33:21 | NOT-3026 x:y 34:21 | NOT-3027 x:y 35:21 | NOT-3028 x:y 36:21 | NOT-3029 x:y 37:21 | NOT-3030 x:y 38:21 | NOT-3031 x:y 39:21 | NOT-3032 x:y 40:21 | NOT-3033 x:y 41:21 | NOT-3034 x:y 42:21 | NOT-3035 x:y 43:21 | NOT-3036 x:y 44:21 | NOT-3037 x:y 45:21 | NOT-3038 x:y 46:21 | NOT-3039 x:y 47:21 | NOT-3040 x:y 48:21 | NOT-3041 x:y 49:21 | NOT-3042 x:y 50:21 | NOT-3043 x:y 51:21 | NOT-3044 x:y 52:21 | NOT-3045 x:y 53:21 | NOT-3046 x:y 54:21 | NOT-3047 x:y 55:21 | NOT-3048 x:y 56:21 | NOT-3049 x:y 57:21 | NOT-3050 x:y 58:21 | NOT-3051 x:y 59:21 | NOT-3052 x:y 60:21 | NOT-3053 x:y 61:21 | NOT-3054 x:y 62:21 | NOT-3055 x:y 63:21 | INP-330 x:y 64:21 | 


------ Row 22 : width 65 ------
| NOT-3056 x:y 0:22 | NOT-3057 x:y 1:22 | NOT-3058 x:y 2:22 | NOT-3059 x:y 3:22 | NOT-3060 x:y 4:22 | NOT-3061 x:y 5:22 | NOT-3062 x:y 6:22 | NOT-3063 x:y 7:22 | NOT-3064 x:y 8:22 | NOT-3065 x:y 9:22 | NOT-3066 x:y 10:22 | NOT-3067 x:y 11:22 | NOT-3068 x:y 12:22 | NOT-3069 x:y 13:22 | NOT-3070 x:y 14:22 | NOT-3071 x:y 15:22 | NOT-3072 x:y 16:22 | NOT-3073 x:y 17:22 | NOT-3074 x:y 18:22 | NOT-3075 x:y 19:22 | NOT-3076 x:y 20:22 | NOT-3077 x:y 21:22 | NOT-3078 x:y 22:22 | NOT-3079 x:y 23:22 | NOT-3080 x:y 24:22 | NOT-3081 x:y 25:22 | NOT-3082 x:y 26:22 | NOT-3083 x:y 27:22 | NOT-3084 x:y 28:22 | NOT-3085 x:y 29:22 | NOT-3086 x:y 30:22 | NOT-3087 x:y 31:22 | NOT-3088 x:y 32:22 | NOT-3089 x:y 33:22 | NOT-3090 x:y 34:22 | NOT-3091 x:y 35:22 | NOT-3092 x:y 36:22 | NOT-3093 x:y 37:22 | NOT-3094 x:y 38:22 | NOT-3095 x:y 39:22 | NOT-3096 x:y 40:22 | NOT-3097 x:y 41:22 | NOT-3098 x:y 42:22 | NOT-3099 x:y 43:22 | NOT-3100 x:y 44:22 | NOT-3101 x:y 45:22 | NOT-3102 x:y 46:22 | NOT-3103 x:y 47:22 | NOT-3104 x:y 48:22 | NOT-3105 x:y 49:22 | NOT-3106 x:y 50:22 | NOT-3107 x:y 51:22 | NOT-3108 x:y 52:22 | NOT-3109 x:y 53:22 | NOT-3110 x:y 54:22 | NOT-3111 x:y 55:22 | BUFF-3112 x:y 56:22 | NOT-3115 x:y 58:22 | NOT-3118 x:y 59:22 | AND-3119 x:y 60:22 | NOT-3125 x:y 63:22 | INP-343 x:y 64:22 | 


------ Row 23 : width 64.5 ------
| BUFF-3122 x:y 0:23 | BUFF-3128 x:y 2:23 | NOT-3131 x:y 4:23 | NOT-3134 x:y 5:23 | BUFF-3135 x:y 6:23 | NOT-3138 x:y 8:23 | NOT-3141 x:y 9:23 | BUFF-3142 x:y 10:23 | NOT-3145 x:y 12:23 | NOT-3148 x:y 13:23 | AND-3149 x:y 14:23 | BUFF-3152 x:y 17:23 | NOT-3155 x:y 19:23 | BUFF-3158 x:y 20:23 | NOT-3161 x:y 22:23 | NOT-3164 x:y 23:23 | BUFF-3165 x:y 24:23 | NOT-3168 x:y 26:23 | NOT-3171 x:y 27:23 | AND-3172 x:y 28:23 | AND-3175 x:y 31:23 | AND-3178 x:y 34:23 | AND-3181 x:y 37:23 | AND-3184 x:y 40:23 | AND-3187 x:y 43:23 | NOT-3190 x:y 46:23 | NOT-3191 x:y 47:23 | NOT-3192 x:y 48:23 | NOT-3193 x:y 49:23 | AND-3194 x:y 50:23 | NAND-3195 x:y 57.5:23 | NOT-3196 x:y 59.5:23 | AND-3207 x:y 60.5:23 | NOT-3626 x:y 63.5:23 | 


------ Row 24 : width 65 ------
| OR-3206 x:y 0:24 | AND-3208 x:y 6:24 | AND-3209 x:y 9:24 | AND-3210 x:y 12:24 | AND-3211 x:y 15:24 | AND-3212 x:y 18:24 | AND-3213 x:y 21:24 | AND-3214 x:y 24:24 | AND-3215 x:y 27:24 | AND-3216 x:y 30:24 | AND-3217 x:y 33:24 | AND-3218 x:y 36:24 | AND-3219 x:y 39:24 | AND-3220 x:y 42:24 | AND-3221 x:y 45:24 | AND-3222 x:y 48:24 | AND-3223 x:y 51:24 | AND-3224 x:y 54:24 | AND-3225 x:y 57:24 | AND-3226 x:y 60:24 | NOT-3627 x:y 63:24 | INP-349 x:y 64:24 | 


------ Row 25 : width 65 ------
| AND-3227 x:y 0:25 | AND-3228 x:y 3:25 | AND-3229 x:y 6:25 | AND-3230 x:y 9:25 | AND-3231 x:y 12:25 | AND-3232 x:y 15:25 | AND-3233 x:y 18:25 | AND-3234 x:y 21:25 | AND-3235 x:y 24:25 | AND-3236 x:y 27:25 | AND-3237 x:y 30:25 | AND-3238 x:y 33:25 | AND-3239 x:y 36:25 | AND-3240 x:y 39:25 | AND-3241 x:y 42:25 | AND-3242 x:y 45:25 | AND-3243 x:y 48:25 | AND-3244 x:y 51:25 | AND-3245 x:y 54:25 | AND-3246 x:y 57:25 | AND-3247 x:y 60:25 | NOT-3628 x:y 63:25 | INP-350 x:y 64:25 | 


------ Row 26 : width 65 ------
| AND-3248 x:y 0:26 | AND-3249 x:y 3:26 | AND-3250 x:y 6:26 | AND-3251 x:y 9:26 | AND-3252 x:y 12:26 | AND-3253 x:y 15:26 | AND-3254 x:y 18:26 | AND-3255 x:y 21:26 | AND-3256 x:y 24:26 | AND-3257 x:y 27:26 | AND-3258 x:y 30:26 | AND-3259 x:y 33:26 | AND-3260 x:y 36:26 | AND-3261 x:y 39:26 | AND-3262 x:y 42:26 | AND-3263 x:y 45:26 | AND-3264 x:y 48:26 | AND-3265 x:y 51:26 | AND-3266 x:y 54:26 | AND-3267 x:y 57:26 | AND-3268 x:y 60:26 | NOT-3629 x:y 63:26 | INP-41 x:y 64:26 | 


------ Row 27 : width 65 ------
| AND-3269 x:y 0:27 | AND-3270 x:y 3:27 | AND-3271 x:y 6:27 | AND-3272 x:y 9:27 | AND-3273 x:y 12:27 | AND-3274 x:y 15:27 | AND-3275 x:y 18:27 | AND-3276 x:y 21:27 | AND-3277 x:y 24:27 | AND-3278 x:y 27:27 | AND-3279 x:y 30:27 | AND-3280 x:y 33:27 | AND-3281 x:y 36:27 | AND-3282 x:y 39:27 | AND-3283 x:y 42:27 | AND-3284 x:y 45:27 | AND-3285 x:y 48:27 | AND-3286 x:y 51:27 | AND-3287 x:y 54:27 | AND-3288 x:y 57:27 | AND-3289 x:y 60:27 | NOT-3630 x:y 63:27 | INP-45 x:y 64:27 | 


------ Row 28 : width 65 ------
| AND-3290 x:y 0:28 | AND-3291 x:y 3:28 | AND-3292 x:y 6:28 | AND-3293 x:y 9:28 | AND-3294 x:y 12:28 | AND-3295 x:y 15:28 | AND-3296 x:y 18:28 | AND-3297 x:y 21:28 | AND-3298 x:y 24:28 | AND-3299 x:y 27:28 | AND-3300 x:y 30:28 | AND-3301 x:y 33:28 | AND-3302 x:y 36:28 | AND-3303 x:y 39:28 | AND-3304 x:y 42:28 | AND-3305 x:y 45:28 | AND-3306 x:y 48:28 | AND-3307 x:y 51:28 | AND-3308 x:y 54:28 | AND-3309 x:y 57:28 | AND-3310 x:y 60:28 | NOT-3631 x:y 63:28 | INP-50 x:y 64:28 | 


------ Row 29 : width 65 ------
| AND-3311 x:y 0:29 | AND-3312 x:y 3:29 | AND-3313 x:y 6:29 | AND-3314 x:y 9:29 | AND-3315 x:y 12:29 | AND-3316 x:y 15:29 | AND-3317 x:y 18:29 | AND-3318 x:y 21:29 | AND-3319 x:y 24:29 | AND-3320 x:y 27:29 | AND-3321 x:y 30:29 | AND-3322 x:y 33:29 | AND-3323 x:y 36:29 | AND-3324 x:y 39:29 | AND-3325 x:y 42:29 | AND-3326 x:y 45:29 | AND-3327 x:y 48:29 | AND-3328 x:y 51:29 | AND-3329 x:y 54:29 | AND-3330 x:y 57:29 | AND-3331 x:y 60:29 | NOT-3653 x:y 63:29 | INP-58 x:y 64:29 | 


------ Row 30 : width 64.5 ------
| AND-3332 x:y 0:30 | AND-3333 x:y 3:30 | AND-3334 x:y 6:30 | AND-3383 x:y 9:30 | BUFF-3384 x:y 16.5:30 | AND-3387 x:y 18.5:30 | AND-3388 x:y 21.5:30 | AND-3389 x:y 24.5:30 | NOR-3390 x:y 27.5:30 | NOR-3391 x:y 39.5:30 | NOR-3392 x:y 51.5:30 | NOT-3672 x:y 63.5:30 | 


------ Row 31 : width 65 ------
| NOR-3393 x:y 0:31 | NOR-3394 x:y 12:31 | NOR-3395 x:y 24:31 | NOR-3396 x:y 36:31 | NOR-3397 x:y 48:31 | AND-3406 x:y 60:31 | NOT-3681 x:y 63:31 | INP-68 x:y 64:31 | 


------ Row 32 : width 64.5 ------
| NOR-3398 x:y 0:32 | NOR-3399 x:y 12:32 | NOR-3400 x:y 24:32 | NOR-3401 x:y 36:32 | NOR-3402 x:y 48:32 | AND-3407 x:y 60:32 | 


------ Row 33 : width 64.5 ------
| NOR-3403 x:y 0:33 | NOR-3404 x:y 12:33 | NOR-3405 x:y 24:33 | AND-3410 x:y 36:33 | AND-3413 x:y 40.5:33 | AND-3414 x:y 45:33 | OR-3415 x:y 49.5:33 | NOR-3419 x:y 55.5:33 | AND-3423 x:y 60:33 | 


------ Row 34 : width 64.5 ------
| AND-3426 x:y 0:34 | AND-3429 x:y 4.5:34 | AND-3430 x:y 9:34 | AND-3431 x:y 13.5:34 | AND-3434 x:y 18:34 | AND-3437 x:y 22.5:34 | AND-3438 x:y 27:34 | AND-3439 x:y 31.5:34 | AND-3442 x:y 36:34 | AND-3445 x:y 40.5:34 | AND-3446 x:y 45:34 | OR-3447 x:y 49.5:34 | NOR-3451 x:y 55.5:34 | AND-3455 x:y 60:34 | 


------ Row 35 : width 64.5 ------
| AND-3458 x:y 0:35 | AND-3461 x:y 4.5:35 | AND-3462 x:y 9:35 | AND-3463 x:y 13.5:35 | AND-3466 x:y 18:35 | AND-3469 x:y 22.5:35 | AND-3470 x:y 27:35 | OR-3471 x:y 31.5:35 | BUFF-3472 x:y 35.5:35 | BUFF-3475 x:y 37.5:35 | BUFF-3478 x:y 39.5:35 | BUFF-3481 x:y 41.5:35 | BUFF-3484 x:y 43.5:35 | BUFF-3487 x:y 45.5:35 | BUFF-3490 x:y 47.5:35 | BUFF-3493 x:y 49.5:35 | BUFF-3496 x:y 51.5:35 | BUFF-3499 x:y 53.5:35 | BUFF-3502 x:y 55.5:35 | BUFF-3505 x:y 57.5:35 | BUFF-3508 x:y 59.5:35 | BUFF-3511 x:y 61.5:35 | NOT-3685 x:y 63.5:35 | 


------ Row 36 : width 65 ------
| BUFF-3514 x:y 0:36 | BUFF-3517 x:y 2:36 | BUFF-3520 x:y 4:36 | BUFF-3523 x:y 6:36 | NOR-3534 x:y 8:36 | OR-3535 x:y 11:36 | NOR-3536 x:y 17:36 | AND-3537 x:y 20:36 | AND-3538 x:y 23:36 | AND-3539 x:y 26:36 | AND-3540 x:y 29:36 | AND-3541 x:y 32:36 | AND-3542 x:y 35:36 | AND-3543 x:y 38:36 | AND-3544 x:y 41:36 | AND-3545 x:y 44:36 | AND-3546 x:y 47:36 | AND-3547 x:y 50:36 | AND-3548 x:y 53:36 | AND-3549 x:y 56:36 | AND-3550 x:y 59:36 | NOT-3686 x:y 62:36 | NOT-3687 x:y 63:36 | INP-77 x:y 64:36 | 


------ Row 37 : width 65 ------
| AND-3551 x:y 0:37 | AND-3552 x:y 3:37 | OR-3557 x:y 6:37 | OR-3568 x:y 12:37 | OR-3573 x:y 18:37 | OR-3578 x:y 24:37 | OR-3589 x:y 30:37 | OR-3594 x:y 36:37 | AND-3605 x:y 42:37 | AND-3632 x:y 45:37 | AND-3633 x:y 48:37 | OR-3634 x:y 51:37 | OR-3635 x:y 57:37 | AND-3642 x:y 61:37 | INP-87 x:y 64:37 | 


------ Row 38 : width 65 ------
| OR-3636 x:y 0:38 | OR-3637 x:y 4:38 | OR-3638 x:y 8:38 | OR-3639 x:y 12:38 | OR-3640 x:y 16:38 | OR-3641 x:y 20:38 | OR-3643 x:y 24:38 | NOR-3644 x:y 28:38 | AND-3645 x:y 31:38 | AND-3648 x:y 35.5:38 | AND-3651 x:y 40:38 | AND-3652 x:y 44.5:38 | OR-3654 x:y 49:38 | NOR-3657 x:y 53:38 | OR-3658 x:y 56:38 | NOR-3661 x:y 60:38 | NOT-3688 x:y 63:38 | INP-97 x:y 64:38 | 


------ Row 39 : width 65 ------
| OR-3662 x:y 0:39 | NOR-3663 x:y 4:39 | AND-3664 x:y 7:39 | AND-3667 x:y 11.5:39 | AND-3670 x:y 16:39 | AND-3671 x:y 20.5:39 | OR-3673 x:y 25:39 | NOR-3676 x:y 29:39 | OR-3677 x:y 32:39 | NOR-3680 x:y 36:39 | AND-3682 x:y 39:39 | NOT-3689 x:y 42:39 | AND-3690 x:y 43:39 | NOT-3693 x:y 46:39 | NOT-3694 x:y 47:39 | NOT-3695 x:y 48:39 | NOT-3696 x:y 49:39 | BUFF-3697 x:y 50:39 | BUFF-3700 x:y 52:39 | NOT-3703 x:y 54:39 | NOT-3704 x:y 55:39 | NAND-3705 x:y 56:39 | NAND-3706 x:y 58:39 | NAND-3707 x:y 60:39 | NAND-3708 x:y 62:39 | OUTP-1713 x:y 64:39 | 


------ Row 40 : width 65 ------
| OR-3711 x:y 0:40 | OR-3712 x:y 6:40 | AND-3713 x:y 12:40 | AND-3714 x:y 15:40 | AND-3715 x:y 18:40 | AND-3716 x:y 21:40 | AND-3717 x:y 24:40 | AND-3718 x:y 27:40 | AND-3719 x:y 30:40 | AND-3720 x:y 33:40 | AND-3721 x:y 36:40 | OR-3731 x:y 39:40 | AND-3734 x:y 45:40 | AND-3740 x:y 48:40 | AND-3743 x:y 51:40 | OR-3753 x:y 54:40 | AND-3756 x:y 60:40 | NOT-3765 x:y 63:40 | OUTP-1947 x:y 64:40 | 


------ Row 41 : width 65 ------
| AND-3762 x:y 0:41 | NOT-3766 x:y 3:41 | NAND-3773 x:y 4:41 | NAND-3774 x:y 6:41 | NAND-3775 x:y 8:41 | NOT-3776 x:y 10:41 | NAND-3777 x:y 11:41 | NOT-3778 x:y 13:41 | AND-3779 x:y 14:41 | AND-3780 x:y 17:41 | OR-3786 x:y 20:41 | NOR-3789 x:y 24:41 | OR-3800 x:y 27:41 | NOR-3803 x:y 31:41 | AND-3809 x:y 34:41 | AND-3812 x:y 37:41 | AND-3815 x:y 40:41 | AND-3818 x:y 43:41 | BUFF-3821 x:y 46:41 | BUFF-3824 x:y 48:41 | BUFF-3827 x:y 50:41 | BUFF-3830 x:y 52:41 | NAND-3833 x:y 54:41 | NAND-3834 x:y 56:41 | NAND-3835 x:y 58:41 | AND-3838 x:y 60:41 | NOT-3898 x:y 63:41 | OUTP-3195 x:y 64:41 | 


------ Row 42 : width 65 ------
| AND-3845 x:y 0:42 | BUFF-3850 x:y 3:42 | BUFF-3855 x:y 5:42 | BUFF-3858 x:y 7:42 | BUFF-3861 x:y 9:42 | BUFF-3865 x:y 11:42 | BUFF-3868 x:y 13:42 | NAND-3884 x:y 15:42 | NAND-3885 x:y 17:42 | NAND-3894 x:y 19:42 | NAND-3895 x:y 21:42 | NOT-3899 x:y 23:42 | NOT-3906 x:y 24:42 | NOT-3911 x:y 25:42 | AND-3912 x:y 26:42 | BUFF-3913 x:y 29:42 | AND-3916 x:y 31:42 | BUFF-3917 x:y 34:42 | NOT-3920 x:y 36:42 | BUFF-3921 x:y 37:42 | NOT-3924 x:y 39:42 | NOT-3925 x:y 40:42 | AND-3926 x:y 41:42 | NAND-3930 x:y 47:42 | NAND-3931 x:y 50:42 | AND-3932 x:y 54:42 | NAND-3935 x:y 60:42 | NOT-3947 x:y 63:42 | OUTP-3833 x:y 64:42 | 


------ Row 43 : width 65 ------
| NAND-3936 x:y 0:43 | BUFF-3937 x:y 4:43 | BUFF-3940 x:y 6:43 | NOT-3948 x:y 8:43 | BUFF-3950 x:y 9:43 | BUFF-3953 x:y 11:43 | BUFF-3956 x:y 13:43 | BUFF-3959 x:y 15:43 | BUFF-3962 x:y 17:43 | BUFF-3965 x:y 19:43 | BUFF-3968 x:y 21:43 | BUFF-3971 x:y 23:43 | BUFF-3974 x:y 25:43 | BUFF-3977 x:y 27:43 | BUFF-3980 x:y 29:43 | BUFF-3983 x:y 31:43 | NAND-3987 x:y 33:43 | NAND-3992 x:y 35:43 | NAND-3996 x:y 39:43 | NOT-4013 x:y 43:43 | AND-4028 x:y 44:43 | NAND-4029 x:y 47:43 | NAND-4030 x:y 49:43 | NAND-4031 x:y 51:43 | NAND-4032 x:y 53:43 | NAND-4033 x:y 55:43 | NAND-4034 x:y 57:43 | BUFF-4035 x:y 59:43 | NOT-4042 x:y 61:43 | NOT-4043 x:y 62:43 | NOT-4045 x:y 63:43 | OUTP-3987 x:y 64:43 | 


------ Row 44 : width 65 ------
| NAND-4044 x:y 0:44 | NOT-4046 x:y 2:44 | NAND-4047 x:y 3:44 | NOT-4048 x:y 5:44 | NOT-4049 x:y 6:44 | NOT-4050 x:y 7:44 | NOT-4051 x:y 8:44 | NAND-4052 x:y 9:44 | NOT-4053 x:y 11:44 | NOT-4054 x:y 12:44 | NAND-4055 x:y 13:44 | AND-4056 x:y 15:44 | NOT-4057 x:y 18:44 | NAND-4058 x:y 19:44 | BUFF-4059 x:y 21:44 | BUFF-4062 x:y 23:44 | NOT-4065 x:y 25:44 | NAND-4066 x:y 26:44 | BUFF-4067 x:y 28:44 | BUFF-4070 x:y 30:44 | NAND-4073 x:y 32:44 | NOT-4074 x:y 34:44 | NAND-4075 x:y 35:44 | NAND-4076 x:y 37:44 | NAND-4077 x:y 39:44 | NAND-4078 x:y 41:44 | NAND-4079 x:y 43:44 | NAND-4080 x:y 45:44 | NAND-4085 x:y 47:44 | NAND-4086 x:y 49:44 | NAND-4088 x:y 51:44 | NAND-4090 x:y 53:44 | AND-4091 x:y 55:44 | OR-4094 x:y 58:44 | NAND-4098 x:y 62:44 | OUTP-4028 x:y 64:44 | 


------ Row 45 : width 65 ------
| NAND-4101 x:y 0:45 | AND-4104 x:y 2:45 | NAND-4105 x:y 5:45 | NAND-4106 x:y 7:45 | NAND-4107 x:y 9:45 | NAND-4108 x:y 11:45 | NAND-4109 x:y 13:45 | NAND-4110 x:y 15:45 | NAND-4111 x:y 17:45 | NAND-4112 x:y 19:45 | NOT-4113 x:y 21:45 | NAND-4114 x:y 22:45 | NOT-4115 x:y 24:45 | NAND-4116 x:y 25:45 | NAND-4119 x:y 27:45 | NOT-4122 x:y 29:45 | NAND-4123 x:y 30:45 | NOT-4126 x:y 32:45 | NAND-4127 x:y 33:45 | NAND-4128 x:y 35:45 | NAND-4139 x:y 37:45 | NAND-4142 x:y 39:45 | NOT-4145 x:y 41:45 | NOT-4146 x:y 42:45 | NAND-4147 x:y 43:45 | NOT-4148 x:y 45:45 | NOT-4149 x:y 46:45 | NOT-4150 x:y 47:45 | NAND-4151 x:y 48:45 | NOT-4152 x:y 50:45 | NOT-4153 x:y 51:45 | NAND-4154 x:y 52:45 | NAND-4161 x:y 54:45 | BUFF-4167 x:y 56:45 | BUFF-4174 x:y 58:45 | BUFF-4182 x:y 60:45 | NAND-4190 x:y 62:45 | OUTP-4145 x:y 64:45 | 


------ Row 46 : width 64.5 ------
| AND-4186 x:y 0:46 | AND-4189 x:y 3:46 | AND-4191 x:y 6:46 | AND-4192 x:y 9:46 | AND-4193 x:y 12:46 | NAND-4194 x:y 15:46 | AND-4195 x:y 17:46 | AND-4196 x:y 20:46 | NAND-4197 x:y 23:46 | BUFF-4200 x:y 25:46 | BUFF-4203 x:y 27:46 | BUFF-4209 x:y 29:46 | BUFF-4213 x:y 31:46 | NAND-4218 x:y 33:46 | BUFF-4223 x:y 35:46 | AND-4238 x:y 37:46 | NOT-4239 x:y 40:46 | NOT-4241 x:y 41:46 | AND-4242 x:y 42:46 | BUFF-4247 x:y 45:46 | NOR-4251 x:y 47:46 | NOT-4252 x:y 51.5:46 | NOR-4253 x:y 52.5:46 | NOR-4254 x:y 57:46 | NOT-4256 x:y 61.5:46 | NOT-4291 x:y 62.5:46 | NOT-4295 x:y 63.5:46 | 


------ Row 47 : width 64.5 ------
| NOR-4255 x:y 0:47 | NOR-4257 x:y 4.5:47 | NOR-4258 x:y 9:47 | AND-4283 x:y 13.5:47 | AND-4284 x:y 16.5:47 | OR-4287 x:y 19.5:47 | BUFF-4296 x:y 23.5:47 | NOT-4299 x:y 25.5:47 | AND-4303 x:y 26.5:47 | AND-4304 x:y 29.5:47 | BUFF-4305 x:y 32.5:47 | OR-4310 x:y 34.5:47 | AND-4316 x:y 38.5:47 | AND-4317 x:y 43:47 | AND-4318 x:y 46:47 | AND-4319 x:y 50.5:47 | AND-4322 x:y 53.5:47 | NAND-4325 x:y 56.5:47 | NAND-4326 x:y 58.5:47 | NAND-4327 x:y 61.5:47 | NOT-4330 x:y 63.5:47 | 


------ Row 48 : width 64.5 ------
| NAND-4328 x:y 0:48 | NAND-4329 x:y 3:48 | AND-4331 x:y 5:48 | AND-4335 x:y 9.5:48 | AND-4338 x:y 12.5:48 | AND-4341 x:y 15.5:48 | AND-4344 x:y 18.5:48 | AND-4347 x:y 21.5:48 | AND-4350 x:y 24.5:48 | BUFF-4353 x:y 27.5:48 | BUFF-4356 x:y 29.5:48 | BUFF-4359 x:y 31.5:48 | BUFF-4362 x:y 33.5:48 | BUFF-4365 x:y 35.5:48 | BUFF-4368 x:y 37.5:48 | AND-4371 x:y 39.5:48 | NOR-4376 x:y 42.5:48 | NOR-4377 x:y 47:48 | AND-4387 x:y 51.5:48 | AND-4390 x:y 54.5:48 | NAND-4393 x:y 57.5:48 | BUFF-4398 x:y 59.5:48 | BUFF-4413 x:y 61.5:48 | NOT-4452 x:y 63.5:48 | 


------ Row 49 : width 65 ------
| NAND-4416 x:y 0:49 | OR-4421 x:y 3:49 | NAND-4427 x:y 7:49 | BUFF-4430 x:y 10:49 | AND-4435 x:y 12:49 | OR-4442 x:y 15:49 | AND-4443 x:y 19:49 | NAND-4446 x:y 25:49 | NAND-4447 x:y 27:49 | NAND-4448 x:y 30:49 | NAND-4458 x:y 34:49 | NOT-4461 x:y 36:49 | NOT-4462 x:y 37:49 | NAND-4463 x:y 38:49 | NOT-4464 x:y 40:49 | BUFF-4465 x:y 41:49 | NOR-4468 x:y 43:49 | AND-4472 x:y 46:49 | AND-4475 x:y 49:49 | BUFF-4479 x:y 52:49 | NOT-4484 x:y 54:49 | NOT-4486 x:y 55:49 | NAND-4487 x:y 56:49 | NOT-4491 x:y 58:49 | AND-4493 x:y 59:49 | NOT-4496 x:y 62:49 | NOT-4506 x:y 63:49 | OUTP-4589 x:y 64:49 | 


------ Row 50 : width 64.5 ------
| AND-4497 x:y 0:50 | AND-4498 x:y 3:50 | NAND-4503 x:y 6:50 | NOT-4507 x:y 10:50 | NOT-4508 x:y 11:50 | NAND-4509 x:y 12:50 | NOT-4510 x:y 14:50 | NAND-4511 x:y 15:50 | NAND-4515 x:y 17:50 | NOT-4526 x:y 19:50 | NAND-4527 x:y 20:50 | NAND-4528 x:y 22:50 | NOT-4529 x:y 24:50 | NAND-4530 x:y 25:50 | BUFF-4531 x:y 27:50 | BUFF-4534 x:y 29:50 | BUFF-4537 x:y 31:50 | BUFF-4540 x:y 33:50 | AND-4545 x:y 35:50 | AND-4549 x:y 39.5:50 | NAND-4552 x:y 42.5:50 | NAND-4555 x:y 44.5:50 | NOT-4558 x:y 46.5:50 | NAND-4559 x:y 47.5:50 | NOT-4562 x:y 49.5:50 | AND-4563 x:y 50.5:50 | BUFF-4564 x:y 53.5:50 | NOT-4568 x:y 55.5:50 | BUFF-4569 x:y 56.5:50 | NAND-4572 x:y 58.5:50 | NAND-4573 x:y 60.5:50 | NAND-4576 x:y 62.5:50 | 


------ Row 51 : width 65 ------
| BUFF-4581 x:y 0:51 | BUFF-4584 x:y 2:51 | OR-4587 x:y 4:51 | NOR-4588 x:y 10:51 | OR-4589 x:y 14.5:51 | NAND-4593 x:y 18.5:51 | NOT-4596 x:y 20.5:51 | NOT-4597 x:y 21.5:51 | NAND-4599 x:y 22.5:51 | NOT-4602 x:y 24.5:51 | NOT-4603 x:y 25.5:51 | AND-4608 x:y 26.5:51 | BUFF-4613 x:y 31:51 | BUFF-4616 x:y 33:51 | NAND-4619 x:y 35:51 | NAND-4623 x:y 37:51 | NOT-4628 x:y 39:51 | NAND-4629 x:y 40:51 | NOT-4630 x:y 42:51 | NOT-4635 x:y 43:51 | NAND-4636 x:y 44:51 | NOT-4640 x:y 46:51 | NAND-4641 x:y 47:51 | NOT-4642 x:y 49:51 | NAND-4643 x:y 50:51 | NOR-4644 x:y 52:51 | AND-4647 x:y 55:51 | AND-4650 x:y 58:51 | BUFF-4656 x:y 61:51 | NOT-4669 x:y 63:51 | OUTP-4667 x:y 64:51 | 


------ Row 52 : width 64.5 ------
| BUFF-4659 x:y 0:52 | BUFF-4664 x:y 2:52 | AND-4667 x:y 4:52 | NAND-4668 x:y 7:52 | NAND-4670 x:y 9:52 | NOT-4673 x:y 11:52 | NAND-4674 x:y 12:52 | NAND-4675 x:y 14:52 | NOT-4676 x:y 16:52 | NAND-4677 x:y 17:52 | NAND-4678 x:y 19:52 | NAND-4679 x:y 21:52 | NOT-4687 x:y 23:52 | NAND-4688 x:y 24:52 | BUFF-4691 x:y 26:52 | BUFF-4694 x:y 28:52 | BUFF-4697 x:y 30:52 | BUFF-4700 x:y 32:52 | NAND-4704 x:y 34:52 | NAND-4705 x:y 36:52 | NOT-4706 x:y 38:52 | NOT-4707 x:y 39:52 | NAND-4708 x:y 40:52 | NAND-4711 x:y 42:52 | NAND-4716 x:y 44:52 | NAND-4717 x:y 46:52 | NAND-4721 x:y 48:52 | BUFF-4722 x:y 50:52 | NOT-4726 x:y 52:52 | OR-4727 x:y 53:52 | NOR-4730 x:y 59:52 | NOT-4747 x:y 63.5:52 | 


------ Row 53 : width 65 ------
| NAND-4733 x:y 0:53 | NAND-4740 x:y 2:53 | NAND-4743 x:y 4:53 | NAND-4748 x:y 6:53 | NOT-4749 x:y 8:53 | NAND-4750 x:y 9:53 | NOT-4753 x:y 11:53 | NAND-4754 x:y 12:53 | NOT-4755 x:y 14:53 | NAND-4756 x:y 15:53 | NAND-4757 x:y 17:53 | NAND-4769 x:y 19:53 | AND-4772 x:y 21:53 | NOT-4775 x:y 24:53 | NOT-4778 x:y 25:53 | NAND-4786 x:y 26:53 | NAND-4787 x:y 28:53 | NAND-4788 x:y 30:53 | NAND-4789 x:y 32:53 | AND-4794 x:y 34:53 | AND-4797 x:y 37:53 | AND-4800 x:y 40:53 | BUFF-4805 x:y 43:53 | AND-4808 x:y 45:53 | BUFF-4812 x:y 48:53 | AND-4815 x:y 50:53 | NOT-4816 x:y 53:53 | NOT-4817 x:y 54:53 | NAND-4818 x:y 55:53 | NAND-4822 x:y 57:53 | NAND-4823 x:y 59:53 | NAND-4826 x:y 61:53 | NOT-4830 x:y 63:53 | OUTP-4815 x:y 64:53 | 


------ Row 54 : width 64.5 ------
| NAND-4829 x:y 0:54 | AND-4831 x:y 2:54 | AND-4838 x:y 5:54 | BUFF-4844 x:y 8:54 | BUFF-4847 x:y 10:54 | BUFF-4850 x:y 12:54 | BUFF-4854 x:y 14:54 | NAND-4859 x:y 16:54 | NAND-4860 x:y 18:54 | NOT-4868 x:y 20:54 | NOT-4870 x:y 21:54 | NOT-4872 x:y 22:54 | NAND-4873 x:y 23:54 | OR-4876 x:y 25:54 | NOR-4880 x:y 31:54 | NOT-4885 x:y 35.5:54 | NOT-4889 x:y 36.5:54 | NAND-4895 x:y 37.5:54 | NOT-4896 x:y 39.5:54 | NAND-4897 x:y 40.5:54 | NOT-4898 x:y 42.5:54 | NAND-4899 x:y 43.5:54 | NOR-4900 x:y 45.5:54 | AND-4901 x:y 48.5:54 | NOT-4902 x:y 54.5:54 | NOT-4904 x:y 55.5:54 | NAND-4905 x:y 56.5:54 | NAND-4906 x:y 58.5:54 | AND-4907 x:y 60.5:54 | NOT-4920 x:y 63.5:54 | 


------ Row 55 : width 64.5 ------
| AND-4913 x:y 0:55 | AND-4916 x:y 3:55 | AND-4921 x:y 6:55 | NAND-4924 x:y 9:55 | NAND-4925 x:y 11:55 | OR-4926 x:y 13:55 | NAND-4928 x:y 17:55 | NOT-4929 x:y 19:55 | NAND-4930 x:y 20:55 | NOT-4931 x:y 22:55 | BUFF-4937 x:y 23:55 | BUFF-4940 x:y 25:55 | AND-4944 x:y 27:55 | NAND-4946 x:y 30:55 | NAND-4949 x:y 32:55 | NAND-4950 x:y 34:55 | NOT-4951 x:y 36:55 | NAND-4952 x:y 37:55 | NAND-4953 x:y 39:55 | AND-4954 x:y 41:55 | AND-4957 x:y 44:55 | OR-4964 x:y 47:55 | NOR-4965 x:y 53:55 | NOT-4968 x:y 57.5:55 | NAND-4969 x:y 58.5:55 | NAND-4970 x:y 60.5:55 | NOT-4978 x:y 62.5:55 | NOT-4979 x:y 63.5:55 | 


------ Row 56 : width 64.5 ------
| AND-4973 x:y 0:56 | NOT-4980 x:y 3:56 | NOR-4981 x:y 4:56 | AND-4982 x:y 7:56 | NAND-4983 x:y 13:56 | NOT-4984 x:y 15:56 | AND-4985 x:y 16:56 | OR-4988 x:y 19:56 | NOR-4991 x:y 25:56 | OR-4996 x:y 29.5:56 | NOR-4999 x:y 35.5:56 | AND-5002 x:y 40:56 | OR-5007 x:y 43:56 | AND-5010 x:y 47:56 | AND-5013 x:y 50:56 | OR-5018 x:y 53:56 | NOR-5021 x:y 59:56 | NOT-5026 x:y 63.5:56 | 


------ Row 57 : width 64.5 ------
| NOT-5029 x:y 0:57 | AND-5030 x:y 1:57 | BUFF-5039 x:y 4:57 | BUFF-5042 x:y 6:57 | AND-5045 x:y 8:57 | NOT-5046 x:y 11:57 | AND-5047 x:y 12:57 | OR-5050 x:y 15:57 | NOR-5055 x:y 21:57 | OR-5058 x:y 25.5:57 | NOR-5061 x:y 31.5:57 | AND-5066 x:y 36:57 | BUFF-5070 x:y 42:57 | AND-5078 x:y 44:57 | OR-5080 x:y 47:57 | NOR-5085 x:y 53:57 | NAND-5094 x:y 57.5:57 | NOT-5095 x:y 59.5:57 | NOT-5097 x:y 60.5:57 | AND-5102 x:y 61.5:57 | 


------ Row 58 : width 64.5 ------
| NOT-5103 x:y 0:58 | NAND-5108 x:y 1:58 | NOT-5109 x:y 3:58 | NAND-5110 x:y 4:58 | BUFF-5111 x:y 6:58 | AND-5114 x:y 8:58 | BUFF-5117 x:y 11:58 | AND-5120 x:y 13:58 | AND-5121 x:y 16:58 | NAND-5122 x:y 19:58 | NAND-5125 x:y 21:58 | AND-5128 x:y 23:58 | AND-5133 x:y 26:58 | AND-5136 x:y 32:58 | BUFF-5139 x:y 36.5:58 | NAND-5145 x:y 38.5:58 | BUFF-5151 x:y 40.5:58 | BUFF-5154 x:y 42.5:58 | NOT-5159 x:y 44.5:58 | BUFF-5160 x:y 45.5:58 | BUFF-5163 x:y 47.5:58 | AND-5166 x:y 49.5:58 | AND-5173 x:y 52.5:58 | BUFF-5174 x:y 55.5:58 | BUFF-5177 x:y 57.5:58 | NOT-5182 x:y 59.5:58 | NAND-5183 x:y 60.5:58 | BUFF-5184 x:y 62.5:58 | 


------ Row 59 : width 65 ------
| BUFF-5188 x:y 0:59 | NOT-5192 x:y 2:59 | NOR-5193 x:y 3:59 | NAND-5196 x:y 6:59 | NOT-5197 x:y 8:59 | NAND-5198 x:y 9:59 | NOT-5199 x:y 11:59 | NOT-5201 x:y 12:59 | NOT-5203 x:y 13:59 | BUFF-5205 x:y 14:59 | BUFF-5209 x:y 16:59 | NAND-5212 x:y 18:59 | AND-5215 x:y 20:59 | NOT-5217 x:y 23:59 | NOT-5219 x:y 24:59 | NAND-5220 x:y 25:59 | NAND-5221 x:y 27:59 | NOT-5222 x:y 29:59 | NAND-5223 x:y 30:59 | NAND-5224 x:y 32:59 | NOT-5225 x:y 34:59 | NAND-5228 x:y 35:59 | NOT-5231 x:y 37:59 | NAND-5232 x:y 38:59 | NOT-5233 x:y 40:59 | NAND-5234 x:y 41:59 | NOT-5235 x:y 43:59 | NAND-5236 x:y 44:59 | NAND-5240 x:y 46:59 | NAND-5242 x:y 48:59 | NAND-5243 x:y 50:59 | NAND-5245 x:y 52:59 | NAND-5246 x:y 54:59 | NOT-5250 x:y 56:59 | NOT-5253 x:y 57:59 | NAND-5254 x:y 58:59 | NAND-5257 x:y 60:59 | NAND-5258 x:y 62:59 | OUTP-4944 x:y 64:59 | 


------ Row 60 : width 65 ------
| NAND-5261 x:y 0:60 | NOT-5266 x:y 2:60 | BUFF-5269 x:y 3:60 | AND-5277 x:y 5:60 | AND-5278 x:y 9.5:60 | NOT-5279 x:y 14:60 | NOT-5283 x:y 15:60 | NAND-5284 x:y 16:60 | AND-5285 x:y 18:60 | AND-5286 x:y 22.5:60 | BUFF-5289 x:y 27:60 | BUFF-5292 x:y 29:60 | NAND-5295 x:y 31:60 | OR-5298 x:y 33:60 | BUFF-5303 x:y 41:60 | BUFF-5306 x:y 43:60 | NAND-5309 x:y 45:60 | NOT-5312 x:y 47:60 | NOT-5313 x:y 48:60 | NOT-5322 x:y 49:60 | NOT-5323 x:y 50:60 | BUFF-5324 x:y 51:60 | BUFF-5327 x:y 53:60 | BUFF-5332 x:y 55:60 | BUFF-5335 x:y 57:60 | NAND-5340 x:y 59:60 | NAND-5341 x:y 61:60 | NOT-5344 x:y 63:60 | OUTP-5002 x:y 64:60 | 


------ Row 61 : width 65 ------
| NOT-5345 x:y 0:61 | NAND-5348 x:y 1:61 | NAND-5349 x:y 3:61 | NAND-5350 x:y 5:61 | NAND-5351 x:y 7:61 | NOT-5352 x:y 9:61 | NOT-5353 x:y 10:61 | NAND-5354 x:y 11:61 | NAND-5355 x:y 13:61 | NAND-5356 x:y 15:61 | NAND-5357 x:y 17:61 | NAND-5358 x:y 19:61 | NAND-5359 x:y 21:61 | AND-5360 x:y 23:61 | NAND-5361 x:y 26:61 | BUFF-655 x:y 28:61 | NOT-665 x:y 30:61 | BUFF-670 x:y 31:61 | NOT-679 x:y 33:61 | BUFF-683 x:y 34:61 | NOT-686 x:y 36:61 | BUFF-690 x:y 37:61 | BUFF-699 x:y 39:61 | NOT-702 x:y 41:61 | BUFF-706 x:y 42:61 | BUFF-715 x:y 44:61 | NOT-724 x:y 46:61 | BUFF-727 x:y 47:61 | NOT-736 x:y 49:61 | BUFF-740 x:y 50:61 | NOT-749 x:y 52:61 | BUFF-753 x:y 53:61 | NOT-763 x:y 55:61 | OR-768 x:y 56:61 | NOT-769 x:y 60:61 | BUFF-772 x:y 61:61 | NOT-779 x:y 63:61 | OUTP-5045 x:y 64:61 | 


------ Row 62 : width 65 ------
| BUFF-782 x:y 0:62 | NOT-786 x:y 2:62 | AND-793 x:y 3:62 | NOT-794 x:y 6:62 | BUFF-798 x:y 7:62 | NOT-803 x:y 9:62 | NOT-820 x:y 10:62 | BUFF-821 x:y 11:62 | NOT-825 x:y 13:62 | AND-829 x:y 14:62 | NOT-832 x:y 17:62 | OR-835 x:y 18:62 | BUFF-836 x:y 22:62 | NOT-839 x:y 24:62 | NOT-842 x:y 25:62 | BUFF-845 x:y 26:62 | NOT-848 x:y 28:62 | BUFF-851 x:y 29:62 | NOT-854 x:y 31:62 | BUFF-858 x:y 32:62 | NOT-861 x:y 34:62 | BUFF-864 x:y 35:62 | NOT-867 x:y 37:62 | NOT-870 x:y 38:62 | BUFF-874 x:y 39:62 | BUFF-877 x:y 41:62 | BUFF-880 x:y 43:62 | NOT-883 x:y 45:62 | BUFF-886 x:y 46:62 | NOT-889 x:y 48:62 | AND-890 x:y 49:62 | NAND-891 x:y 52:62 | AND-892 x:y 54:62 | NOT-895 x:y 57:62 | OR-896 x:y 58:62 | NAND-913 x:y 62:62 | OUTP-5047 x:y 64:62 | 


------ Row 63 : width 65 ------
| NAND-914 x:y 0:63 | NOT-915 x:y 3:63 | NOT-916 x:y 4:63 | BUFF-917 x:y 5:63 | NOT-920 x:y 7:63 | BUFF-923 x:y 8:63 | BUFF-926 x:y 10:63 | BUFF-929 x:y 12:63 | BUFF-932 x:y 14:63 | BUFF-935 x:y 16:63 | BUFF-938 x:y 18:63 | BUFF-941 x:y 20:63 | BUFF-944 x:y 22:63 | BUFF-947 x:y 24:63 | BUFF-950 x:y 26:63 | BUFF-953 x:y 28:63 | BUFF-956 x:y 30:63 | BUFF-959 x:y 32:63 | BUFF-962 x:y 34:63 | BUFF-965 x:y 36:63 | INP-1 x:y 38:63 | INP-107 x:y 39:63 | INP-116 x:y 40:63 | INP-124 x:y 41:63 | INP-125 x:y 42:63 | INP-128 x:y 43:63 | INP-13 x:y 44:63 | INP-132 x:y 45:63 | INP-137 x:y 46:63 | INP-143 x:y 47:63 | INP-150 x:y 48:63 | INP-159 x:y 49:63 | INP-169 x:y 50:63 | INP-179 x:y 51:63 | INP-190 x:y 52:63 | INP-20 x:y 53:63 | INP-200 x:y 54:63 | INP-213 x:y 55:63 | INP-222 x:y 56:63 | INP-223 x:y 57:63 | INP-226 x:y 58:63 | INP-232 x:y 59:63 | INP-238 x:y 60:63 | INP-244 x:y 61:63 | INP-250 x:y 62:63 | INP-257 x:y 63:63 | OUTP-5078 x:y 64:63 | 

-----------------------------------------------------
