-------------------Chip Info----------------------

Chip area: 1849
Chip dimensions: 43x43
Total HPWL: 23746

-------------------Chip Layout----------------------

------ Row 0 : width 43 ------
| NOT-1001 x:y 0:0 | NOT-1002 x:y 1:0 | NOT-1003 x:y 2:0 | NOT-1004 x:y 3:0 | NOT-1005 x:y 4:0 | NOT-1006 x:y 5:0 | NOT-1007 x:y 6:0 | NOT-1008 x:y 7:0 | NOT-1009 x:y 8:0 | BUFF-1010 x:y 9:0 | BUFF-1013 x:y 11:0 | BUFF-1016 x:y 13:0 | BUFF-1019 x:y 15:0 | BUFF-1022 x:y 17:0 | BUFF-1025 x:y 19:0 | BUFF-1028 x:y 21:0 | BUFF-1031 x:y 23:0 | BUFF-1034 x:y 25:0 | BUFF-1037 x:y 27:0 | BUFF-1040 x:y 29:0 | BUFF-1043 x:y 31:0 | BUFF-1046 x:y 33:0 | BUFF-1049 x:y 35:0 | NAND-1054 x:y 37:0 | NAND-1055 x:y 39:0 | NOT-1148 x:y 41:0 | OUTP-2784 x:y 42:0 | 


------ Row 1 : width 44 ------
| NAND-1063 x:y 0:1 | NAND-1064 x:y 2:1 | NAND-1067 x:y 4:1 | NAND-1068 x:y 6:1 | NAND-1119 x:y 8:1 | NAND-1120 x:y 10:1 | NAND-1121 x:y 12:1 | NAND-1122 x:y 14:1 | NAND-1128 x:y 16:1 | NAND-1129 x:y 18:1 | NAND-1130 x:y 20:1 | NAND-1131 x:y 22:1 | NAND-1132 x:y 24:1 | NAND-1133 x:y 26:1 | NOT-1149 x:y 28:1 | NAND-1150 x:y 29:1 | NOT-1151 x:y 31:1 | NOT-1152 x:y 32:1 | NOT-1153 x:y 33:1 | NOT-1154 x:y 34:1 | NOT-1155 x:y 35:1 | NOT-1156 x:y 36:1 | NOT-1157 x:y 37:1 | NAND-1158 x:y 38:1 | NOT-1159 x:y 40:1 | NOT-1161 x:y 41:1 | OUTP-2786 x:y 42:1 | OUTP-2785 x:y 43:2 | 


------ Row 2 : width 42 ------
| NAND-1160 x:y 0:2 | NAND-1162 x:y 2:2 | NOT-1163 x:y 4:2 | BUFF-1164 x:y 5:2 | NOT-1167 x:y 7:2 | BUFF-1168 x:y 8:2 | NAND-1171 x:y 10:2 | NAND-1188 x:y 12:2 | NOT-1205 x:y 14:2 | NAND-1206 x:y 15:2 | NOT-1207 x:y 17:2 | NAND-1208 x:y 18:2 | NOT-1209 x:y 20:2 | NAND-1210 x:y 21:2 | NOT-1211 x:y 23:2 | NAND-1212 x:y 24:2 | NOT-1213 x:y 26:2 | NAND-1214 x:y 27:2 | NOT-1215 x:y 29:2 | NAND-1216 x:y 30:2 | NOT-1217 x:y 32:2 | NOT-1218 x:y 33:2 | NOT-1219 x:y 34:2 | NOT-1220 x:y 35:2 | NAND-1221 x:y 36:2 | NOT-1222 x:y 38:2 | NOT-1223 x:y 39:2 | NAND-1224 x:y 40:2 | 


------ Row 3 : width 43 ------
| NOT-1225 x:y 0:3 | NAND-1226 x:y 1:3 | NOT-1227 x:y 3:3 | NOT-1228 x:y 4:3 | NAND-1229 x:y 5:3 | NOT-1230 x:y 7:3 | NAND-1231 x:y 8:3 | NAND-1232 x:y 10:3 | NAND-1235 x:y 12:3 | NOT-1238 x:y 14:3 | NAND-1239 x:y 15:3 | NOT-1240 x:y 17:3 | NOT-1241 x:y 18:3 | NAND-1242 x:y 19:3 | NAND-1243 x:y 21:3 | NAND-1246 x:y 23:3 | NAND-1249 x:y 25:3 | BUFF-1252 x:y 27:3 | BUFF-1255 x:y 29:3 | BUFF-1258 x:y 31:3 | BUFF-1261 x:y 33:3 | NOT-1264 x:y 35:3 | NAND-1267 x:y 36:3 | NAND-1309 x:y 38:3 | NAND-1310 x:y 40:3 | OUTP-2787 x:y 42:3 | 


------ Row 4 : width 43 ------
| NAND-1311 x:y 0:4 | NAND-1312 x:y 2:4 | NAND-1313 x:y 4:4 | NAND-1314 x:y 6:4 | NAND-1315 x:y 8:4 | NAND-1316 x:y 10:4 | NAND-1317 x:y 12:4 | NAND-1318 x:y 14:4 | NOT-1319 x:y 16:4 | NAND-1322 x:y 17:4 | NAND-1327 x:y 19:4 | NAND-1328 x:y 21:4 | NOT-1334 x:y 23:4 | NAND-1344 x:y 24:4 | NAND-1345 x:y 26:4 | NOT-1346 x:y 28:4 | NOT-1348 x:y 29:4 | NOT-1349 x:y 30:4 | NOT-1350 x:y 31:4 | NOT-1351 x:y 32:4 | NAND-1352 x:y 33:4 | NAND-1355 x:y 35:4 | NAND-1358 x:y 37:4 | NAND-1361 x:y 39:4 | NOT-1386 x:y 41:4 | OUTP-2811 x:y 42:4 | 


------ Row 5 : width 43 ------
| NAND-1364 x:y 0:5 | NAND-1367 x:y 2:5 | NAND-1370 x:y 4:5 | NAND-1373 x:y 6:5 | NAND-1376 x:y 8:5 | NAND-1379 x:y 10:5 | NAND-1383 x:y 12:5 | NAND-1387 x:y 14:5 | NOT-1388 x:y 16:5 | NAND-1389 x:y 17:5 | NAND-1390 x:y 19:5 | NAND-1393 x:y 21:5 | NOT-1396 x:y 23:5 | NAND-1397 x:y 24:5 | NOT-1398 x:y 26:5 | NAND-1399 x:y 27:5 | NOT-1409 x:y 29:5 | NAND-1412 x:y 30:5 | NOT-1413 x:y 32:5 | BUFF-1416 x:y 33:5 | BUFF-1419 x:y 35:5 | NAND-1433 x:y 37:5 | NAND-1434 x:y 39:5 | NOT-1440 x:y 41:5 | OUTP-2886 x:y 42:5 | 


------ Row 6 : width 43 ------
| NAND-1438 x:y 0:6 | NAND-1439 x:y 2:6 | NAND-1443 x:y 4:6 | NOT-1444 x:y 6:6 | NAND-1445 x:y 7:6 | NOT-1446 x:y 9:6 | NAND-1447 x:y 10:6 | NOT-1448 x:y 12:6 | NAND-1451 x:y 13:6 | NOT-1452 x:y 15:6 | NAND-1453 x:y 16:6 | NOT-1454 x:y 18:6 | NAND-1455 x:y 19:6 | NOT-1456 x:y 21:6 | NAND-1457 x:y 22:6 | NOT-1458 x:y 24:6 | NAND-1459 x:y 25:6 | NOT-1460 x:y 27:6 | NOT-1461 x:y 28:6 | NAND-1462 x:y 29:6 | NOT-1463 x:y 31:6 | NAND-1464 x:y 32:6 | NOT-1468 x:y 34:6 | NAND-1469 x:y 35:6 | NOT-1470 x:y 37:6 | NAND-1471 x:y 38:6 | NAND-1472 x:y 40:6 | OUTP-2887 x:y 42:6 | 


------ Row 7 : width 43 ------
| NOT-1475 x:y 0:7 | NAND-1476 x:y 1:7 | NAND-1478 x:y 3:7 | NAND-1481 x:y 5:7 | NAND-1484 x:y 7:7 | NAND-1487 x:y 9:7 | NAND-1488 x:y 11:7 | NAND-1489 x:y 13:7 | NOT-1490 x:y 15:7 | NOT-1491 x:y 16:7 | NAND-1492 x:y 17:7 | NAND-1493 x:y 19:7 | NAND-1494 x:y 21:7 | NAND-1495 x:y 23:7 | NAND-1496 x:y 25:7 | NAND-1498 x:y 27:7 | NOT-1499 x:y 29:7 | NAND-1500 x:y 30:7 | NAND-1501 x:y 32:7 | NAND-1504 x:y 34:7 | NOT-1510 x:y 36:7 | NAND-1513 x:y 37:7 | NAND-1514 x:y 39:7 | NOT-1528 x:y 41:7 | OUTP-2888 x:y 42:7 | 


------ Row 8 : width 43 ------
| NAND-1517 x:y 0:8 | NAND-1520 x:y 2:8 | NAND-1521 x:y 4:8 | NAND-1522 x:y 6:8 | NAND-1526 x:y 8:8 | NAND-1527 x:y 10:8 | NAND-1529 x:y 12:8 | NOT-1530 x:y 14:8 | NOT-1531 x:y 15:8 | NOT-1532 x:y 16:8 | NAND-1534 x:y 17:8 | NAND-1537 x:y 19:8 | NAND-1540 x:y 21:8 | NOT-1546 x:y 23:8 | NOT-1554 x:y 24:8 | NOT-1557 x:y 25:8 | NOT-1561 x:y 26:8 | NAND-1567 x:y 27:8 | NAND-1568 x:y 29:8 | NOT-1569 x:y 31:8 | NOT-1571 x:y 32:8 | NOT-1576 x:y 33:8 | BUFF-1588 x:y 34:8 | NOT-1591 x:y 36:8 | NOT-1593 x:y 37:8 | NAND-1594 x:y 38:8 | NOT-1595 x:y 40:8 | NOT-1635 x:y 41:8 | OUTP-2889 x:y 42:8 | 


------ Row 9 : width 43 ------
| NAND-1596 x:y 0:9 | BUFF-1600 x:y 2:9 | BUFF-1603 x:y 4:9 | BUFF-1606 x:y 6:9 | BUFF-1609 x:y 8:9 | BUFF-1612 x:y 10:9 | BUFF-1615 x:y 12:9 | BUFF-1620 x:y 14:9 | BUFF-1623 x:y 16:9 | NAND-1636 x:y 18:9 | NAND-1638 x:y 20:9 | NOT-1639 x:y 22:9 | BUFF-1640 x:y 23:9 | BUFF-1643 x:y 25:9 | BUFF-1647 x:y 27:9 | BUFF-1651 x:y 29:9 | BUFF-1658 x:y 31:9 | BUFF-1661 x:y 33:9 | BUFF-1664 x:y 35:9 | NAND-1671 x:y 37:9 | NOT-1672 x:y 39:9 | NOT-1675 x:y 40:9 | NOT-1677 x:y 41:9 | OUTP-2890 x:y 42:9 | 


------ Row 10 : width 43 ------
| NAND-1678 x:y 0:10 | NOT-1679 x:y 2:10 | NAND-1680 x:y 3:10 | NOT-1681 x:y 5:10 | NOT-1682 x:y 6:10 | NOT-1683 x:y 7:10 | NAND-1685 x:y 8:10 | NAND-1688 x:y 10:10 | BUFF-1697 x:y 12:10 | BUFF-1701 x:y 14:10 | NAND-1706 x:y 16:10 | NOT-1707 x:y 18:10 | NAND-1708 x:y 19:10 | NOT-1709 x:y 21:10 | NAND-1710 x:y 22:10 | NOT-1711 x:y 24:10 | NAND-1712 x:y 25:10 | NAND-1713 x:y 27:10 | BUFF-1714 x:y 29:10 | BUFF-1717 x:y 31:10 | NAND-1720 x:y 33:10 | NOT-1721 x:y 35:10 | NAND-1723 x:y 36:10 | NOT-1727 x:y 38:10 | NOT-1728 x:y 39:10 | NOT-1730 x:y 40:10 | NOT-1741 x:y 41:10 | OUTP-2891 x:y 42:10 | 


------ Row 11 : width 43 ------
| BUFF-1731 x:y 0:11 | BUFF-1734 x:y 2:11 | NAND-1740 x:y 4:11 | NAND-1742 x:y 6:11 | NAND-1746 x:y 8:11 | NAND-1747 x:y 10:11 | NAND-1748 x:y 12:11 | NAND-1751 x:y 14:11 | NAND-1759 x:y 16:11 | NOT-1761 x:y 18:11 | NAND-1762 x:y 19:11 | NOT-1763 x:y 21:11 | NAND-1764 x:y 22:11 | NOT-1768 x:y 24:11 | NAND-1769 x:y 25:11 | NAND-1772 x:y 27:11 | NOT-1773 x:y 29:11 | NAND-1774 x:y 30:11 | NAND-1777 x:y 32:11 | NOT-1783 x:y 34:11 | NAND-1784 x:y 35:11 | NOT-1785 x:y 37:11 | NOT-1786 x:y 38:11 | NAND-1787 x:y 39:11 | NOT-1796 x:y 41:11 | OUTP-2892 x:y 42:11 | 


------ Row 12 : width 43 ------
| NAND-1788 x:y 0:12 | NAND-1791 x:y 2:12 | NAND-1792 x:y 4:12 | NAND-1795 x:y 6:12 | NAND-1798 x:y 8:12 | NAND-1801 x:y 10:12 | NAND-1802 x:y 12:12 | NOT-1807 x:y 14:12 | NAND-1808 x:y 15:12 | NAND-1809 x:y 17:12 | NAND-1810 x:y 19:12 | NAND-1812 x:y 21:12 | NAND-1815 x:y 23:12 | BUFF-1818 x:y 25:12 | NAND-1821 x:y 27:12 | NOT-1822 x:y 29:12 | NAND-1823 x:y 30:12 | NOT-1824 x:y 32:12 | NAND-1825 x:y 33:12 | NAND-1826 x:y 35:12 | NOT-1827 x:y 37:12 | NAND-1830 x:y 38:12 | NAND-1837 x:y 40:12 | OUTP-2899 x:y 42:12 | 


------ Row 13 : width 42 ------
| NAND-1838 x:y 0:13 | NAND-1841 x:y 2:13 | NAND-1848 x:y 4:13 | NAND-1849 x:y 6:13 | NAND-1850 x:y 8:13 | NAND-1852 x:y 10:13 | NAND-1855 x:y 12:13 | NOT-1856 x:y 14:13 | NOT-1857 x:y 15:13 | NAND-1858 x:y 16:13 | NOT-1864 x:y 18:13 | NAND-1865 x:y 19:13 | BUFF-1866 x:y 21:13 | BUFF-1869 x:y 23:13 | BUFF-1872 x:y 25:13 | NAND-1875 x:y 27:13 | NAND-1878 x:y 29:13 | NAND-1879 x:y 31:13 | NAND-1882 x:y 33:13 | NOT-1883 x:y 35:13 | NAND-1884 x:y 36:13 | NAND-1885 x:y 38:13 | NAND-1889 x:y 40:13 | 


------ Row 14 : width 42 ------
| NOT-1895 x:y 0:14 | NAND-1896 x:y 1:14 | NAND-1897 x:y 3:14 | NOT-1898 x:y 5:14 | NOT-190 x:y 6:14 | BUFF-1902 x:y 7:14 | NOT-1910 x:y 9:14 | NAND-1911 x:y 10:14 | NOT-1912 x:y 12:14 | NAND-1913 x:y 13:14 | NOT-1915 x:y 15:14 | NAND-1919 x:y 16:14 | NOT-1920 x:y 18:14 | NAND-1921 x:y 19:14 | NOT-1922 x:y 21:14 | NOT-1923 x:y 22:14 | NAND-1924 x:y 23:14 | BUFF-1927 x:y 25:14 | BUFF-1930 x:y 27:14 | NAND-1933 x:y 29:14 | NAND-1936 x:y 31:14 | NOT-1937 x:y 33:14 | NOT-1938 x:y 34:14 | NOT-194 x:y 35:14 | NAND-1941 x:y 36:14 | NAND-1942 x:y 38:14 | BUFF-1944 x:y 40:14 | 


------ Row 15 : width 42 ------
| NOT-1947 x:y 0:15 | BUFF-1950 x:y 1:15 | BUFF-1953 x:y 3:15 | BUFF-1958 x:y 5:15 | NAND-1961 x:y 7:15 | AND-1965 x:y 9:15 | AND-1968 x:y 12:15 | NOT-197 x:y 15:15 | NAND-1975 x:y 16:15 | NOT-1976 x:y 18:15 | NAND-1977 x:y 19:15 | NOT-1978 x:y 21:15 | NAND-1979 x:y 22:15 | NAND-1980 x:y 24:15 | NOT-1985 x:y 26:15 | NOT-1987 x:y 27:15 | NOT-1999 x:y 28:15 | NAND-2000 x:y 29:15 | NOT-2002 x:y 31:15 | NAND-2003 x:y 32:15 | NAND-2004 x:y 34:15 | NOT-2005 x:y 36:15 | NAND-2006 x:y 37:15 | NOT-2007 x:y 39:15 | NAND-2008 x:y 40:15 | 


------ Row 16 : width 42 ------
| NAND-2009 x:y 0:16 | NOT-201 x:y 2:16 | NOT-2012 x:y 3:16 | NOT-2013 x:y 4:16 | NAND-2014 x:y 5:16 | NOT-2015 x:y 7:16 | NAND-2016 x:y 8:16 | NOT-2018 x:y 10:16 | NOT-2019 x:y 11:16 | NAND-2020 x:y 12:16 | NOT-2021 x:y 14:16 | NAND-2022 x:y 15:16 | NAND-2023 x:y 17:16 | NAND-2024 x:y 19:16 | NAND-2025 x:y 21:16 | NAND-2026 x:y 23:16 | NAND-2027 x:y 25:16 | NOT-2030 x:y 27:16 | BUFF-2033 x:y 28:16 | NAND-2036 x:y 30:16 | NAND-2037 x:y 32:16 | NAND-2038 x:y 34:16 | NAND-2039 x:y 36:16 | NAND-2040 x:y 38:16 | NAND-2041 x:y 40:16 | 


------ Row 17 : width 42 ------
| NAND-2042 x:y 0:17 | NOT-2047 x:y 2:17 | NAND-2052 x:y 3:17 | NAND-2055 x:y 5:17 | NOT-206 x:y 7:17 | NOT-2060 x:y 8:17 | NAND-2061 x:y 9:17 | NAND-2062 x:y 11:17 | NOT-2067 x:y 13:17 | NOT-2068 x:y 14:17 | BUFF-2071 x:y 15:17 | NOT-2076 x:y 17:17 | NOT-2077 x:y 18:17 | NAND-2078 x:y 19:17 | NAND-2081 x:y 21:17 | NOT-2086 x:y 23:17 | BUFF-2089 x:y 24:17 | NOT-209 x:y 26:17 | AND-2104 x:y 27:17 | AND-2119 x:y 30:17 | NOT-212 x:y 33:17 | AND-2129 x:y 34:17 | AND-2143 x:y 37:17 | BUFF-2148 x:y 40:17 | 


------ Row 18 : width 42 ------
| BUFF-2151 x:y 0:18 | NOT-216 x:y 2:18 | BUFF-2196 x:y 3:18 | BUFF-2199 x:y 5:18 | NOT-220 x:y 7:18 | BUFF-2202 x:y 8:18 | BUFF-2205 x:y 10:18 | NAND-2214 x:y 12:18 | NOT-2215 x:y 14:18 | NAND-2216 x:y 15:18 | NOT-2217 x:y 17:18 | NAND-2222 x:y 18:18 | NOT-2223 x:y 20:18 | NAND-2224 x:y 21:18 | NOT-2225 x:y 23:18 | NAND-2226 x:y 24:18 | NOT-2227 x:y 26:18 | NAND-2228 x:y 27:18 | NOT-2229 x:y 29:18 | NAND-2230 x:y 30:18 | NAND-2231 x:y 32:18 | NAND-2232 x:y 34:18 | NAND-2233 x:y 36:18 | NAND-2234 x:y 38:18 | NAND-2235 x:y 40:18 | 


------ Row 19 : width 42 ------
| NAND-2236 x:y 0:19 | NAND-2237 x:y 2:19 | NAND-2240 x:y 4:19 | NAND-2241 x:y 6:19 | NAND-2244 x:y 8:19 | NAND-2245 x:y 10:19 | NOT-225 x:y 12:19 | NOT-2250 x:y 13:19 | NOT-2253 x:y 14:19 | NOT-2256 x:y 15:19 | NOT-2257 x:y 16:19 | BUFF-2260 x:y 17:19 | NOT-2263 x:y 19:19 | AND-2266 x:y 20:19 | NOT-2269 x:y 23:19 | AND-2272 x:y 24:19 | NAND-2279 x:y 27:19 | BUFF-2286 x:y 35:19 | NOT-229 x:y 37:19 | BUFF-2297 x:y 38:19 | BUFF-2315 x:y 40:19 | 


------ Row 20 : width 42 ------
| NOT-232 x:y 0:20 | BUFF-2326 x:y 1:20 | AND-2340 x:y 3:20 | NOT-235 x:y 6:20 | AND-2353 x:y 7:20 | AND-2361 x:y 10:20 | AND-2375 x:y 13:20 | AND-2384 x:y 16:20 | AND-2385 x:y 22:20 | AND-2386 x:y 25:20 | NOT-239 x:y 28:20 | AND-2426 x:y 29:20 | AND-2427 x:y 32:20 | NOT-243 x:y 35:20 | NOT-247 x:y 36:20 | NAND-251 x:y 37:20 | NAND-252 x:y 39:20 | NOT-253 x:y 41:20 | 


------ Row 21 : width 42.5 ------
| NAND-2537 x:y 0:21 | NAND-2540 x:y 5:21 | NAND-2543 x:y 10:21 | NAND-2546 x:y 15:21 | NAND-2549 x:y 20:21 | NAND-2552 x:y 25:21 | NAND-2555 x:y 30:21 | AND-2558 x:y 35:21 | 


------ Row 22 : width 42.5 ------
| NOT-256 x:y 0:22 | AND-2561 x:y 1:22 | AND-2564 x:y 8.5:22 | AND-2567 x:y 16:22 | BUFF-257 x:y 23.5:22 | AND-2570 x:y 25.5:22 | AND-2573 x:y 33:22 | BUFF-260 x:y 40.5:22 | 


------ Row 23 : width 42.5 ------
| AND-2576 x:y 0:23 | NAND-2594 x:y 7.5:23 | NAND-2597 x:y 12.5:23 | NAND-2600 x:y 17.5:23 | NAND-2603 x:y 22.5:23 | NAND-2606 x:y 27.5:23 | NAND-2611 x:y 32.5:23 | NAND-2614 x:y 37.5:23 | 


------ Row 24 : width 42 ------
| NAND-2617 x:y 0:24 | NAND-2620 x:y 5:24 | NAND-2627 x:y 10:24 | NAND-2628 x:y 15:24 | NAND-2629 x:y 20:24 | NOT-263 x:y 25:24 | NAND-2630 x:y 26:24 | NAND-2631 x:y 31:24 | NAND-2632 x:y 36:24 | NOT-266 x:y 41:24 | 


------ Row 25 : width 42 ------
| NAND-2633 x:y 0:25 | NAND-2634 x:y 5:25 | AND-2639 x:y 10:25 | AND-2642 x:y 17.5:25 | AND-2645 x:y 25:25 | AND-2648 x:y 32.5:25 | NAND-2669 x:y 40:25 | 


------ Row 26 : width 42.5 ------
| AND-2651 x:y 0:26 | AND-2655 x:y 7.5:26 | AND-2658 x:y 15:26 | AND-2661 x:y 22.5:26 | AND-2664 x:y 30:26 | NOT-2670 x:y 37.5:26 | NAND-2671 x:y 38.5:26 | NOT-2672 x:y 40.5:26 | NOT-2674 x:y 41.5:26 | 


------ Row 27 : width 42 ------
| NAND-2673 x:y 0:27 | NAND-2675 x:y 2:27 | NOT-2676 x:y 4:27 | NAND-2682 x:y 5:27 | NOT-2683 x:y 7:27 | NAND-2688 x:y 8:27 | NOT-2689 x:y 10:27 | NOT-269 x:y 11:27 | NAND-2690 x:y 12:27 | NOT-2691 x:y 14:27 | AND-2710 x:y 15:27 | NOT-272 x:y 27:27 | NAND-2720 x:y 28:27 | NAND-2721 x:y 30:27 | NAND-2722 x:y 32:27 | NAND-2723 x:y 34:27 | NAND-2724 x:y 36:27 | NOT-2725 x:y 38:27 | NAND-2726 x:y 39:27 | NOT-2727 x:y 41:27 | 


------ Row 28 : width 42 ------
| NAND-2728 x:y 0:28 | NOT-2729 x:y 2:28 | NAND-2730 x:y 3:28 | NOT-2731 x:y 5:28 | NAND-2732 x:y 6:28 | NOT-2733 x:y 8:28 | NAND-2734 x:y 9:28 | NAND-2735 x:y 11:28 | NOT-2736 x:y 13:28 | NAND-2737 x:y 14:28 | NOT-2738 x:y 16:28 | NAND-2739 x:y 17:28 | NOT-2740 x:y 19:28 | NAND-2741 x:y 20:28 | NOT-2742 x:y 22:28 | NAND-2743 x:y 23:28 | NAND-2744 x:y 25:28 | NAND-2745 x:y 27:28 | NOT-275 x:y 35:28 | NAND-2753 x:y 36:28 | NAND-2754 x:y 38:28 | NAND-2755 x:y 40:28 | 


------ Row 29 : width 42 ------
| NAND-2746 x:y 0:29 | AND-2747 x:y 8:29 | AND-2750 x:y 20:29 | NAND-2756 x:y 32:29 | NAND-2757 x:y 34:29 | NAND-2758 x:y 36:29 | NAND-2759 x:y 38:29 | NOT-276 x:y 40:29 | NOT-277 x:y 41:29 | 


------ Row 30 : width 42 ------
| NAND-2760 x:y 0:30 | NAND-2761 x:y 2:30 | NAND-2762 x:y 4:30 | NAND-2763 x:y 6:30 | NAND-2764 x:y 8:30 | NAND-2765 x:y 10:30 | NAND-2766 x:y 12:30 | NAND-2767 x:y 14:30 | NAND-2768 x:y 16:30 | AND-2773 x:y 18:30 | AND-2776 x:y 21:30 | NAND-2779 x:y 24:30 | NAND-2780 x:y 26:30 | NAND-2781 x:y 28:30 | NAND-2782 x:y 30:30 | NAND-2783 x:y 32:30 | NAND-2784 x:y 34:30 | NAND-2785 x:y 36:30 | NAND-2786 x:y 38:30 | NAND-2787 x:y 40:30 | 


------ Row 31 : width 42.5 ------
| AND-2788 x:y 0:31 | NAND-2789 x:y 4.5:31 | NOT-280 x:y 6.5:31 | AND-2800 x:y 7.5:31 | NAND-2807 x:y 13.5:31 | NOT-2808 x:y 15.5:31 | NAND-2809 x:y 16.5:31 | NOT-2810 x:y 18.5:31 | NOR-2811 x:y 19.5:31 | AND-2812 x:y 22.5:31 | AND-2815 x:y 27:31 | AND-2818 x:y 31.5:31 | AND-2821 x:y 36:31 | NAND-2827 x:y 40.5:31 | 


------ Row 32 : width 42 ------
| AND-2824 x:y 0:32 | NAND-2828 x:y 4.5:32 | AND-2829 x:y 6.5:32 | BUFF-283 x:y 11:32 | NAND-2843 x:y 13:32 | NAND-2846 x:y 15:32 | NAND-2850 x:y 17:32 | NAND-2851 x:y 19:32 | NAND-2852 x:y 21:32 | NAND-2853 x:y 23:32 | NAND-2854 x:y 25:32 | NOT-2857 x:y 27:32 | NOT-2858 x:y 28:32 | NOT-2859 x:y 29:32 | NOT-2860 x:y 30:32 | NOT-2861 x:y 31:32 | NOT-2862 x:y 32:32 | NAND-2863 x:y 33:32 | NAND-2866 x:y 35:32 | NAND-2867 x:y 37:32 | NAND-2868 x:y 39:32 | NOT-2872 x:y 41:32 | 


------ Row 33 : width 42 ------
| NAND-2869 x:y 0:33 | NAND-2870 x:y 2:33 | NAND-2871 x:y 4:33 | NAND-2873 x:y 6:33 | NOT-2874 x:y 8:33 | NAND-2875 x:y 9:33 | NAND-2876 x:y 11:33 | NAND-2877 x:y 13:33 | NAND-2878 x:y 15:33 | NAND-2879 x:y 17:33 | NAND-2880 x:y 19:33 | NAND-2881 x:y 21:33 | NAND-2882 x:y 23:33 | NAND-2883 x:y 25:33 | AND-2886 x:y 27:33 | AND-2887 x:y 30:33 | AND-2888 x:y 33:33 | AND-2889 x:y 36:33 | AND-2890 x:y 39:33 | 


------ Row 34 : width 42 ------
| NAND-2891 x:y 0:34 | NAND-2892 x:y 2:34 | NAND-2895 x:y 4:34 | NOT-2896 x:y 6:34 | NAND-2897 x:y 7:34 | NAND-2898 x:y 9:34 | AND-2899 x:y 11:34 | NOT-290 x:y 14:34 | BUFF-297 x:y 15:34 | NOT-300 x:y 17:34 | BUFF-303 x:y 18:34 | NOT-306 x:y 20:34 | NOT-313 x:y 21:34 | BUFF-316 x:y 22:34 | NOT-319 x:y 24:34 | BUFF-326 x:y 25:34 | BUFF-331 x:y 27:34 | NOT-338 x:y 29:34 | BUFF-343 x:y 30:34 | BUFF-346 x:y 32:34 | BUFF-349 x:y 34:34 | BUFF-352 x:y 36:34 | BUFF-355 x:y 38:34 | BUFF-358 x:y 40:34 | 


------ Row 35 : width 42 ------
| BUFF-361 x:y 0:35 | BUFF-364 x:y 2:35 | BUFF-367 x:y 4:35 | BUFF-370 x:y 6:35 | BUFF-373 x:y 8:35 | BUFF-376 x:y 10:35 | BUFF-379 x:y 12:35 | BUFF-382 x:y 14:35 | BUFF-385 x:y 16:35 | BUFF-388 x:y 18:35 | NOT-534 x:y 20:35 | NOT-535 x:y 21:35 | NOT-536 x:y 22:35 | NOT-537 x:y 23:35 | NOT-538 x:y 24:35 | NOT-539 x:y 25:35 | NOT-540 x:y 26:35 | NOT-541 x:y 27:35 | NOT-542 x:y 28:35 | NOT-543 x:y 29:35 | NOT-544 x:y 30:35 | NOT-545 x:y 31:35 | NOT-546 x:y 32:35 | NOT-547 x:y 33:35 | NOT-548 x:y 34:35 | NOT-549 x:y 35:35 | NAND-550 x:y 36:35 | NAND-551 x:y 38:35 | NAND-552 x:y 40:35 | 


------ Row 36 : width 42.5 ------
| NAND-553 x:y 0:36 | NAND-554 x:y 2:36 | NAND-555 x:y 4:36 | BUFF-556 x:y 6:36 | BUFF-559 x:y 8:36 | BUFF-562 x:y 10:36 | BUFF-565 x:y 12:36 | BUFF-568 x:y 14:36 | BUFF-571 x:y 16:36 | AND-574 x:y 18:36 | BUFF-577 x:y 21:36 | BUFF-580 x:y 23:36 | BUFF-583 x:y 25:36 | AND-586 x:y 27:36 | BUFF-589 x:y 30:36 | AND-592 x:y 32:36 | BUFF-595 x:y 36.5:36 | BUFF-598 x:y 38.5:36 | NAND-601 x:y 40.5:36 | 


------ Row 37 : width 42 ------
| NAND-602 x:y 0:37 | NAND-603 x:y 2:37 | NAND-608 x:y 4:37 | NAND-612 x:y 6:37 | BUFF-616 x:y 8:37 | BUFF-619 x:y 10:37 | BUFF-622 x:y 12:37 | BUFF-625 x:y 14:37 | BUFF-628 x:y 16:37 | BUFF-631 x:y 18:37 | BUFF-634 x:y 20:37 | BUFF-637 x:y 22:37 | BUFF-640 x:y 24:37 | AND-643 x:y 26:37 | BUFF-646 x:y 30.5:37 | BUFF-649 x:y 32.5:37 | BUFF-652 x:y 34.5:37 | AND-655 x:y 36.5:37 | NOT-886 x:y 41:37 | 


------ Row 38 : width 42 ------
| BUFF-658 x:y 0:38 | BUFF-661 x:y 2:38 | BUFF-664 x:y 4:38 | BUFF-667 x:y 6:38 | BUFF-670 x:y 8:38 | BUFF-673 x:y 10:38 | BUFF-676 x:y 12:38 | BUFF-679 x:y 14:38 | AND-682 x:y 16:38 | AND-685 x:y 19:38 | BUFF-688 x:y 22:38 | BUFF-691 x:y 24:38 | BUFF-694 x:y 26:38 | BUFF-697 x:y 28:38 | BUFF-700 x:y 30:38 | BUFF-703 x:y 32:38 | BUFF-706 x:y 34:38 | BUFF-709 x:y 36:38 | BUFF-712 x:y 38:38 | BUFF-715 x:y 40:38 | 


------ Row 39 : width 42.5 ------
| BUFF-718 x:y 0:39 | BUFF-721 x:y 2:39 | AND-724 x:y 4:39 | BUFF-727 x:y 8.5:39 | BUFF-730 x:y 10.5:39 | BUFF-733 x:y 12.5:39 | BUFF-736 x:y 14.5:39 | BUFF-739 x:y 16.5:39 | BUFF-742 x:y 18.5:39 | BUFF-745 x:y 20.5:39 | BUFF-748 x:y 22.5:39 | BUFF-751 x:y 24.5:39 | NOT-887 x:y 26.5:39 | NOT-888 x:y 27.5:39 | NOT-889 x:y 28.5:39 | NOT-890 x:y 29.5:39 | NOT-891 x:y 30.5:39 | NOT-892 x:y 31.5:39 | NOT-893 x:y 32.5:39 | NOT-894 x:y 33.5:39 | NOT-895 x:y 34.5:39 | NOT-896 x:y 35.5:39 | AND-897 x:y 36.5:39 | AND-898 x:y 39.5:39 | 


------ Row 40 : width 42.5 ------
| NAND-899 x:y 0:40 | NAND-903 x:y 2:40 | NAND-907 x:y 4:40 | NAND-910 x:y 6:40 | NOT-913 x:y 8:40 | NOT-914 x:y 9:40 | NOT-915 x:y 10:40 | NOT-916 x:y 11:40 | NOT-917 x:y 12:40 | NOT-918 x:y 13:40 | NOT-919 x:y 14:40 | NOT-920 x:y 15:40 | NAND-921 x:y 16:40 | NAND-922 x:y 20:40 | NAND-923 x:y 24:40 | AND-926 x:y 27:40 | BUFF-935 x:y 31.5:40 | NOT-938 x:y 33.5:40 | BUFF-939 x:y 34.5:40 | NOT-942 x:y 36.5:40 | BUFF-943 x:y 37.5:40 | NOT-946 x:y 39.5:40 | BUFF-947 x:y 40.5:40 | 


------ Row 41 : width 42 ------
| NOT-950 x:y 0:41 | BUFF-951 x:y 1:41 | NOT-954 x:y 3:41 | BUFF-955 x:y 4:41 | NOT-958 x:y 6:41 | BUFF-959 x:y 7:41 | BUFF-962 x:y 9:41 | BUFF-965 x:y 11:41 | NOT-968 x:y 13:41 | BUFF-969 x:y 14:41 | NOT-972 x:y 16:41 | BUFF-973 x:y 17:41 | NOT-976 x:y 19:41 | BUFF-977 x:y 20:41 | NOT-980 x:y 22:41 | BUFF-981 x:y 23:41 | NOT-984 x:y 25:41 | BUFF-985 x:y 26:41 | NOT-988 x:y 28:41 | NOT-989 x:y 29:41 | NOT-990 x:y 30:41 | NOT-991 x:y 31:41 | NOT-992 x:y 32:41 | NOT-993 x:y 33:41 | BUFF-994 x:y 34:41 | NOT-997 x:y 36:41 | BUFF-998 x:y 37:41 | INP-1 x:y 39:41 | INP-10 x:y 40:41 | INP-104 x:y 41:41 | 


------ Row 42 : width 42 ------
| INP-13 x:y 0:42 | INP-16 x:y 1:42 | INP-19 x:y 2:42 | INP-22 x:y 3:42 | INP-25 x:y 4:42 | INP-28 x:y 5:42 | INP-31 x:y 6:42 | INP-34 x:y 7:42 | INP-37 x:y 8:42 | INP-4 x:y 9:42 | INP-40 x:y 10:42 | INP-43 x:y 11:42 | INP-46 x:y 12:42 | INP-49 x:y 13:42 | INP-53 x:y 14:42 | INP-56 x:y 15:42 | INP-60 x:y 16:42 | INP-63 x:y 17:42 | INP-66 x:y 18:42 | INP-69 x:y 19:42 | INP-7 x:y 20:42 | INP-72 x:y 21:42 | INP-76 x:y 22:42 | INP-79 x:y 23:42 | INP-82 x:y 24:42 | INP-85 x:y 25:42 | INP-88 x:y 26:42 | INP-91 x:y 27:42 | INP-94 x:y 28:42 | INP-99 x:y 29:42 | OUTP-2753 x:y 30:42 | OUTP-2754 x:y 31:42 | OUTP-2755 x:y 32:42 | OUTP-2756 x:y 33:42 | OUTP-2762 x:y 34:42 | OUTP-2767 x:y 35:42 | OUTP-2768 x:y 36:42 | OUTP-2779 x:y 37:42 | OUTP-2780 x:y 38:42 | OUTP-2781 x:y 39:42 | OUTP-2782 x:y 40:42 | OUTP-2783 x:y 41:42 | 

-----------------------------------------------------
